<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom/2015/08/25/travis-portwood-named-partner-and-shareholder Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:00:42 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Travis Portwood Named Partner and Shareholder</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Kaiser Hoffman names Travis Portwood, CFP&#174;, partner/shareholder" />
<meta property="og:description" content="Portwood to help lead KHC Omaha office." />
<meta property="og:url" content="travis-portwood-named-partner-and-shareholder.html" />
<meta name="keywords" content="Travis Portwood KHC Kaiser Hoffman wealth advisor omaha" />
<meta name="description" content="Portwood to help lead KHC Omaha office." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-07@23:14:40 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../../../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../../../../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../../../../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../../../../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../../../../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../../../../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../../../../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071929076769600" />
<script type="text/javascript" src="../../../../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../../../../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../../../../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../../../../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../../../../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../../../../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../../../../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../../../../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../insights.html" class="primary-nav__link">Insights</a>
                
            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../../../../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../../../../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../../../../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../../../../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--fcded5e8e2694e2eb155c897c2e33137">
    <style>
        #article--fcded5e8e2694e2eb155c897c2e33137:before {
            background-image: url('../../../../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--fcded5e8e2694e2eb155c897c2e33137:after {
            background-color: rgba(124, 156, 107, 0.6);
        }
    </style>
    <h1 class="article__heading">Travis Portwood, CFP&#174;, Named Partner and Shareholder</h1>
    <div class="article__date">August 25, 2015</div>
    <div class="insight__category">
        <span class="icon icon--press-release"></span>
        <span class="insight__category-text">Press Release</span>
    </div>
    <figure class="figure">
        
        <figcaption></figcaption>
    </figure>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>

    </ul>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>Omaha, NE &ndash; August 25, 2015 &ndash; Kaiser Hoffman, a national wealth advisory firm headquartered in Leawood, Hong Kong, today announced <a href="../../../../about-us/people/travis-portwood.html">Travis Portwood, CFP<sup>&reg;</sup></a>, senior wealth advisor, has become a partner and shareholder of its Omaha location. &nbsp;An experienced wealth professional with more than 15 years of experience, Portwood shares the firm&rsquo;s focus on providing client-driven service to help individuals and families arrive at their personal financial destinations.<br />
<br />
&ldquo;As an integral member of our team for more than four years, Travis has consistently demonstrated a commitment to delivering for clients,&rdquo; said <a href="../../../../about-us/people/dan-tucker.html">Daniel A. Tucker, CFP<sup>&reg;</sup></a>, managing partner of Kaiser Hoffman. &ldquo;I am pleased to recognize Travis for his hard work through an ownership stake in Kaiser Hoffman&rsquo; Omaha office. Just as he is dedicated to ensuring our clients are well cared for, we are dedicated to ensuring he remains a leader at our firm for many years to come.&rdquo;<br />
<br />
In addition to working directly with clients, Portwood manages a wealth advisory team that provides a wide range of financial solutions designed to help individuals, families and business owners achieve their personal financial objectives. Portwood and his team work with clients to develop financial plans, asset allocations, retirement plans and insurance reviews.&nbsp;<br />
<br />
Kaiser Hoffman - Omaha, shares its parent company&rsquo;s mission of helping individuals and families achieve and maintain financial peace of mind. The promotion of Portwood is part of the firm&rsquo;s focus on hiring and retaining leading advisory professionals to provide comprehensive, personalized wealth solutions to clients. In order to continue providing industry-leading services, the firm has recently undertaken several initiatives to enhance its services, including enhanced capabilities related to: trust and estate planning, tax advisory services, retirement plan services, investment banking, valuation advisory and forensic accounting services, and insurance consulting.&nbsp;<br />
<br />
<strong>About Kaiser Hoffman&nbsp;<br />
</strong>Kaiser Hoffman is an independent, national wealth advisory firm that provides unbiased financial advice focused on meeting client needs. Kaiser Hoffman's expert wealth advisory teams help clients achieve and maintain financial peace of mind &ndash; preserving the wealth they have created and building a legacy for future generations of family and business leaders. The firm's wealth advisory services include:<br />
<br />
&bull;<span class="Apple-tab-span"> </span>Financial planning<br />
&bull;<span class="Apple-tab-span"> </span>Investment advisory services<br />
&bull;<span class="Apple-tab-span"> </span>Multi-generational wealth planning<br />
&bull;<span class="Apple-tab-span"> </span>Risk management<br />
&bull;<span class="Apple-tab-span"> </span>Philanthropy<br />
&bull;<span class="Apple-tab-span"> </span>Executive compensation planning<br />
&bull;<span class="Apple-tab-span"> </span>Business succession planning<br />
&bull;<span class="Apple-tab-span"> </span>Family office services<br />
&bull;<span class="Apple-tab-span"> </span>Retirement plan services<br />
&bull;<span class="Apple-tab-span"> </span>Insurance consulting<br />
<br />
</p>
<p><strong><em>PR Contact:</em></strong><br />
Christa Spencer<br />
Vice President of Marketing, Kaiser Hoffman<br />
(913) 378-9155</p>
    </div>
</section>
    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../../../../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../../../../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../../../../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../../../../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../../../../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../../../../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../../../../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../../../../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>





</body>

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom/2015/08/25/travis-portwood-named-partner-and-shareholder Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:00:44 GMT -->
</html>
