<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/about-us Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:30:52 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>About Us</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="About Us" />
<meta property="og:description" content="We believe in helping people pursue something beyond wealth. We help them purse a purpose, a larger calling, a passion." />
<meta property="og:url" content="about-us.html" />
<meta name="keywords" content="Kaiser Hoffman Phillip Kaiser Wealth advice Financial Planning Investment management holistic planning" />
<meta name="description" content="We believe in helping people pursue something beyond wealth. We help them purse a purpose, a larger calling, a passion." />
<meta http-equiv="content-language" content="en" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-02-08@17:59:55 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920018294980" />
<script type="text/javascript" src="layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
            <!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        <h1 class="page-title">About Us</h1>
<style>
.page-title {
    background-image: url('-/media/mwa/images/heading-images/AboutUs_RevisedHeaderImages_sails.jpg');
}
.page-title:before {
    background-color: rgba(0, 160, 221, 0.7);
}
</style>
<section class="content-panel">
    <h2 style="text-align: left;"><img alt="About Us" src="-/media/mwa/images/hero-images/Right-Size-About-Us2125.jpg?la=en" /></h2>
<h2>The Kaiser Hoffman Story</h2>
<p>Kaiser Hoffman’s story began after the wealth management firm Phillip Kaiser worked for gradually sacrificed its focus on clients on the altar of profit. Together with seven of his associates, he set out to create a wealth management practice with its roots firmly embedded in client service and fiduciary responsibility.</p> 
<p>In 2006, Kaiser Hoffman was established with $200 million in assets under management and a cast-iron, immutable commitment to providing clients with the kind of solid, dependable and actionable investment guidance that would enable them to reach their financial objectives.</p> 
<p>Since our inception, everything we’ve done has been built on this foundation.</p> 
<p>Today, some nine years later, Kaiser Hoffman has grown to become home to more than 400 employees in several offices across Asia and beyond but we continue to steadfastly adhere to the original principles that inspired our creation.</p>
</section>

<section class="cta-banner" id="cta-banner--45f10bb5ca7f405f981aec1b31504993">
    <style>
        #cta-banner--45f10bb5ca7f405f981aec1b31504993 {
            background-image: url('-/media/mwa/images/heading-images/AboutUs_RevisedHeaderImages_sails.jpg');
        }
        #cta-banner--45f10bb5ca7f405f981aec1b31504993:after {
            background-color: rgba(0, 160, 221, 0.7);
        }
    </style>
    <h3 class="cta-banner__text">The Kaiser Hoffman Family of Companies</h3>
    <a class="button" href="family-of-companies.html">Go</a>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>
</body>

<!-- CacheListed www.kaiserhoffmancapital.com/about-us Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:31:03 GMT -->
</html>
