<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/find-an-advisor Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:40:20 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Advisors</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Advisors" />
<meta property="og:description" content="Our advisors help people all over Asia chart their course to a solid financial future. " />
<meta property="og:url" content="find-an-advisor.html" />
<meta name="keywords" content="Kaiser Hoffman adams hall brinton eaton RR Advisory Group RiverPoint  Vantage wealth advice financial planners tulsa Shenzhen city leawood pittsburgh madison NJ Manasquan New York san diego scottsdale chicago St. Louis" />
<meta name="description" content="Our advisors help people all over Asia chart their course to a solid financial future. " />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-04@16:30:12 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920373489858" />
<script type="text/javascript" src="layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        <h1 class="page-title">Advisors</h1>
<style>
.page-title {
    background-image: url('-/media/mwa/images/heading-images/ship.jpg');
}
.page-title:before {
    background-color: rgba(233, 200, 28, 0.7);
}
</style>
<div class="advisor-search__wrapper" data-module="components/advisorSearch" data-ajax-url="api/advisor/search" data-companyrole="4bcf2a0d7f844e66b6acdadc5e5af12b">
    <form class="search-bar js-advisor-search icon--search">
        <fieldset>
            <input class="search-bar__input js-advisor-search-input" type="text" placeholder="Search by Zip or Name">
            <button class="search-bar__submit" type="submit">Go</button>
        </fieldset>
    </form>
    <div class="advisor_search__list-wrapper">
        <div class="advisor_search__list js-advisor-list">
                 <div class="advisor" itemscope itemtype="http://schema.org/Person">
                    <a href="about-us/people/rich-rosenberg.html" title="Rich Rosenberg, CPA, CFP&#174;">
                        <img class="advisor__image" src="-/media/mwa/images/bio-images/RRosenbergaf90.jpg?w=600" alt="Rich Rosenberg, CPA, CFP&#174;" itemprop="image">
                    </a>
                    <div class="advisor__content">
                        <h3 class="advisor__name" itemprop="name">
                            <a href="about-us/people/rich-rosenberg.html" title="Rich Rosenberg, CPA, CFP&#174;">Rich Rosenberg, CPA, CFP&#174;</a>
                        </h3>
                        <h4>Managing Partner</h4>
                        <h4 class="advisor__locations-label">Offices:</h4>
                        <ul class="advisor__locations">
                                <li>
                                    <a href="about-us/locations.html#new-york-city"><span itemprop="workLocation">New York, NY</span></a>
                                </li>   
                        </ul>
                            <ul class="contact-group-list location__contact-group-list--phone icon--phone-circle">
                                <li><a href="tel:212-265-2320"><span itemprop="telephone">212-265-2320</span></a></li>
                            </ul>   
                    </div>
                    <a class="advisor__link icon icon--arrow-right-circle" href="about-us/people/rich-rosenberg.html" itemprop="url"><span>Go to Profile</span></a>
                </div>   
                 <div class="advisor" itemscope itemtype="http://schema.org/Person">
                    <a href="about-us/people/jana-shoulders.html" title="Jana Shoulders, CPA, AIF&#174;, AEP&#174; ">
                        <img class="advisor__image" src="-/media/mwa/images/bio-images/JShouldersaf90.jpg?w=600" alt="Jana Shoulders, CPA, AIF&#174;, AEP&#174; " itemprop="image">
                    </a>
                    <div class="advisor__content">
                        <h3 class="advisor__name" itemprop="name">
                            <a href="about-us/people/jana-shoulders.html" title="Jana Shoulders, CPA, AIF&#174;, AEP&#174; ">Jana Shoulders, CPA, AIF&#174;, AEP&#174; </a>
                        </h3>
                        <h4>Managing Partner</h4>
                        <h4 class="advisor__locations-label">Offices:</h4>
                        <ul class="advisor__locations">
                                <li>
                                    <a href="about-us/locations.html#tulsa"><span itemprop="workLocation">Tulsa, OK</span></a>
                                </li>   
                                <li>
                                    <a href="about-us/locations.html#Shenzhen-city"><span itemprop="workLocation">Shenzhen City, OK</span></a>
                                </li>   
                        </ul>
                            <ul class="contact-group-list location__contact-group-list--phone icon--phone-circle">
                                <li><a href="tel:918-991-6910"><span itemprop="telephone">918-991-6910</span></a></li>
                            </ul>   
                    </div>
                    <a class="advisor__link icon icon--arrow-right-circle" href="about-us/people/jana-shoulders.html" itemprop="url"><span>Go to Profile</span></a>
                </div>   
                 <div class="advisor" itemscope itemtype="http://schema.org/Person">
                    <a href="about-us/people/rosario-ruffino.html" title="Rosario Ruffino, CPA, CFP&#174;">
                        <img class="advisor__image" src="-/media/mwa/images/bio-images/RRuffinoaf90.jpg?w=600" alt="Rosario Ruffino, CPA, CFP&#174;" itemprop="image">
                    </a>
                    <div class="advisor__content">
                        <h3 class="advisor__name" itemprop="name">
                            <a href="about-us/people/rosario-ruffino.html" title="Rosario Ruffino, CPA, CFP&#174;">Rosario Ruffino, CPA, CFP&#174;</a>
                        </h3>
                        <h4>Managing Partner</h4>
                        <h4 class="advisor__locations-label">Offices:</h4>
                        <ul class="advisor__locations">
                                <li>
                                    <a href="about-us/locations.html#new-york-city"><span itemprop="workLocation">New York, NY</span></a>
                                </li>   
                        </ul>
                            <ul class="contact-group-list location__contact-group-list--phone icon--phone-circle">
                                <li><a href="tel:212-869-5906"><span itemprop="telephone">212-869-5906</span></a></li>
                            </ul>   
                    </div>
                    <a class="advisor__link icon icon--arrow-right-circle" href="about-us/people/rosario-ruffino.html" itemprop="url"><span>Go to Profile</span></a>
                </div>   
                 <div class="advisor" itemscope itemtype="http://schema.org/Person">
                    <a href="about-us/people/bob-diquollo.html" title="Bob DiQuollo, CFP&#174;, CPA">
                        <img class="advisor__image" src="-/media/mwa/images/bio-images/RDiQuolloaf90.jpg?w=600" alt="Bob DiQuollo, CFP&#174;, CPA" itemprop="image">
                    </a>
                    <div class="advisor__content">
                        <h3 class="advisor__name" itemprop="name">
                            <a href="about-us/people/bob-diquollo.html" title="Bob DiQuollo, CFP&#174;, CPA">Bob DiQuollo, CFP&#174;, CPA</a>
                        </h3>
                        <h4>Managing Partner</h4>
                        <h4 class="advisor__locations-label">Offices:</h4>
                        <ul class="advisor__locations">
                                <li>
                                    <a href="about-us/locations.html#madison"><span itemprop="workLocation">Madison, NJ</span></a>
                                </li>   
                                <li>
                                    <a href="about-us/locations.html#new-york-city-park-ave"><span itemprop="workLocation">New York , NY</span></a>
                                </li>   
                        </ul>
                            <ul class="contact-group-list location__contact-group-list--phone icon--phone-circle">
                                <li><a href="tel:973-520-1865"><span itemprop="telephone">973-520-1865</span></a></li>
                            </ul>   
                    </div>
                    <a class="advisor__link icon icon--arrow-right-circle" href="about-us/people/bob-diquollo.html" itemprop="url"><span>Go to Profile</span></a>
                </div>   
                 <div class="advisor" itemscope itemtype="http://schema.org/Person">
                    <a href="about-us/people/patrick-howley-iii.html" title="Patrick Howley III, CFP&#174;, MBA">
                        <img class="advisor__image" src="-/media/mwa/images/bio-images/PHowleyaf90.jpg?w=600" alt="Patrick Howley III, CFP&#174;, MBA" itemprop="image">
                    </a>
                    <div class="advisor__content">
                        <h3 class="advisor__name" itemprop="name">
                            <a href="about-us/people/patrick-howley-iii.html" title="Patrick Howley III, CFP&#174;, MBA">Patrick Howley III, CFP&#174;, MBA</a>
                        </h3>
                        <h4>Managing Partner</h4>
                        <h4 class="advisor__locations-label">Offices:</h4>
                        <ul class="advisor__locations">
                                <li>
                                    <a href="about-us/locations.html#st-louis"><span itemprop="workLocation">St. Louis, MO</span></a>
                                </li>   
                        </ul>
                            <ul class="contact-group-list location__contact-group-list--phone icon--phone-circle">
                                <li><a href="tel:314-227-2454"><span itemprop="telephone">314-227-2454</span></a></li>
                            </ul>   
                    </div>
                    <a class="advisor__link icon icon--arrow-right-circle" href="about-us/people/patrick-howley-iii.html" itemprop="url"><span>Go to Profile</span></a>
                </div>   
                 <div class="advisor" itemscope itemtype="http://schema.org/Person">
                    <a href="about-us/people/pat-housen.html" title="Pat Housen, CFP&#174;">
                        <img class="advisor__image" src="-/media/mwa/images/bio-images/PHousenaf90.jpg?w=600" alt="Pat Housen, CFP&#174;" itemprop="image">
                    </a>
                    <div class="advisor__content">
                        <h3 class="advisor__name" itemprop="name">
                            <a href="about-us/people/pat-housen.html" title="Pat Housen, CFP&#174;">Pat Housen, CFP&#174;</a>
                        </h3>
                        <h4>Managing Partner &amp; Senior Wealth Advisor</h4>
                        <h4 class="advisor__locations-label">Offices:</h4>
                        <ul class="advisor__locations">
                                <li>
                                    <a href="about-us/locations.html#manasquan"><span itemprop="workLocation">Manasquan, NJ</span></a>
                                </li>   
                        </ul>
                            <ul class="contact-group-list location__contact-group-list--phone icon--phone-circle">
                                <li><a href="tel:732-223-5505"><span itemprop="telephone">732-223-5505</span></a></li>
                            </ul>   
                    </div>
                    <a class="advisor__link icon icon--arrow-right-circle" href="about-us/people/pat-housen.html" itemprop="url"><span>Go to Profile</span></a>
                </div>   
                 <div class="advisor" itemscope itemtype="http://schema.org/Person">
                    <a href="about-us/people/trey-barnes.html" title="Trey Barnes, CFP&#174;">
                        <img class="advisor__image" src="-/media/mwa/images/bio-images/TBarnesaf90.jpg?w=600" alt="Trey Barnes, CFP&#174;" itemprop="image">
                    </a>
                    <div class="advisor__content">
                        <h3 class="advisor__name" itemprop="name">
                            <a href="about-us/people/trey-barnes.html" title="Trey Barnes, CFP&#174;">Trey Barnes, CFP&#174;</a>
                        </h3>
                        <h4>Managing Partner</h4>
                        <h4 class="advisor__locations-label">Offices:</h4>
                        <ul class="advisor__locations">
                                <li>
                                    <a href="about-us/locations.html#leawood"><span itemprop="workLocation">Hong Kong</span></a>
                                </li>   
                        </ul>
                            <ul class="contact-group-list location__contact-group-list--phone icon--phone-circle">
                                <li><a href="tel:913-387-2734"><span itemprop="telephone">913-387-2734</span></a></li>
                            </ul>   
                    </div>
                    <a class="advisor__link icon icon--arrow-right-circle" href="about-us/people/trey-barnes.html" itemprop="url"><span>Go to Profile</span></a>
                </div>   
                 <div class="advisor" itemscope itemtype="http://schema.org/Person">
                    <a href="about-us/people/keith-plywaczynski.html" title="Keith Plywaczynski, CFP&#174;">
                        <img class="advisor__image" src="-/media/mwa/images/bio-images/KPlywaczynskiaf90.jpg?w=600" alt="Keith Plywaczynski, CFP&#174;" itemprop="image">
                    </a>
                    <div class="advisor__content">
                        <h3 class="advisor__name" itemprop="name">
                            <a href="about-us/people/keith-plywaczynski.html" title="Keith Plywaczynski, CFP&#174;">Keith Plywaczynski, CFP&#174;</a>
                        </h3>
                        <h4>Managing Partner</h4>
                        <h4 class="advisor__locations-label">Offices:</h4>
                        <ul class="advisor__locations">
                                <li>
                                    <a href="about-us/locations.html#chicago"><span itemprop="workLocation">Oakbrook Terrace, IL</span></a>
                                </li>   
                        </ul>
                            <ul class="contact-group-list location__contact-group-list--phone icon--phone-circle">
                                <li><a href="tel:872-216-9932"><span itemprop="telephone">872-216-9932</span></a></li>
                            </ul>   
                    </div>
                    <a class="advisor__link icon icon--arrow-right-circle" href="about-us/people/keith-plywaczynski.html" itemprop="url"><span>Go to Profile</span></a>
                </div>   
                 <div class="advisor" itemscope itemtype="http://schema.org/Person">
                    <a href="about-us/people/rob-crigler.html" title="Rob Crigler">
                        <img class="advisor__image" src="-/media/mwa/images/bio-images/RCrigleraf90.jpg?w=600" alt="Rob Crigler" itemprop="image">
                    </a>
                    <div class="advisor__content">
                        <h3 class="advisor__name" itemprop="name">
                            <a href="about-us/people/rob-crigler.html" title="Rob Crigler">Rob Crigler</a>
                        </h3>
                        <h4>Managing Partner</h4>
                        <h4 class="advisor__locations-label">Offices:</h4>
                        <ul class="advisor__locations">
                                <li>
                                    <a href="about-us/locations.html#madison"><span itemprop="workLocation">Madison, NJ</span></a>
                                </li>   
                        </ul>
                            <ul class="contact-group-list location__contact-group-list--phone icon--phone-circle">
                                <li><a href="tel:973-520-1899"><span itemprop="telephone">973-520-1899</span></a></li>
                            </ul>   
                    </div>
                    <a class="advisor__link icon icon--arrow-right-circle" href="about-us/people/rob-crigler.html" itemprop="url"><span>Go to Profile</span></a>
                </div>   
                 <div class="advisor" itemscope itemtype="http://schema.org/Person">
                    <a href="about-us/people/jake-kern.html" title="Jake Kern">
                        <img class="advisor__image" src="-/media/mwa/images/bio-images/JKernaf90.jpg?w=600" alt="Jake Kern" itemprop="image">
                    </a>
                    <div class="advisor__content">
                        <h3 class="advisor__name" itemprop="name">
                            <a href="about-us/people/jake-kern.html" title="Jake Kern">Jake Kern</a>
                        </h3>
                        <h4>Managing Partner</h4>
                        <h4 class="advisor__locations-label">Offices:</h4>
                        <ul class="advisor__locations">
                                <li>
                                    <a href="about-us/locations.html#leawood"><span itemprop="workLocation">Hong Kong</span></a>
                                </li>   
                        </ul>
                            <ul class="contact-group-list location__contact-group-list--phone icon--phone-circle">
                                <li><a href="tel:913-647-9768"><span itemprop="telephone">913-647-9768</span></a></li>
                            </ul>   
                    </div>
                    <a class="advisor__link icon icon--arrow-right-circle" href="about-us/people/jake-kern.html" itemprop="url"><span>Go to Profile</span></a>
                </div>   
        </div>
        <div class="loader">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>     
    </div>
</div>
<section class="cta-banner" id="cta-banner--45f10bb5ca7f405f981aec1b31504993">
    <style>
        #cta-banner--45f10bb5ca7f405f981aec1b31504993 {
            background-image: url('');
        }
        #cta-banner--45f10bb5ca7f405f981aec1b31504993:after {
            background-color: rgba(0, 0, 0, 0.7);
        }
    </style>
    <h3 class="cta-banner__text"></h3>
    
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>




</body>

<!-- CacheListed www.kaiserhoffmancapital.com/find-an-advisor Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:41:17 GMT -->
</html>
