<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/ Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:26:03 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Home</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home" />
<meta property="og:description" content="Kaiser Hoffman will help you navigate your financial future." />
<meta property="og:url" content="index.html" />
<meta name="keywords" content="Kaiser Hoffman financial planning wealth advice leawood kansas Phillip Kaiser financial wellness investment management" />
<meta name="description" content="Kaiser Hoffman will help you navigate your financial future." />
<meta http-equiv="content-language" content="en" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-05-13@00:57:15 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071919599744473" />
<script type="text/javascript" src="layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            
<section class="jumbotron jumbotron--video" id="jumbotron--acabba049fa0466f91495063d769e113">
    <style>
        #jumbotron--acabba049fa0466f91495063d769e113 .jumbotron__video-wrapper {
            background-image: url('-/media/mwa/images/video-overlay-images/Compass-Bkgrd.jpg');
        }
    </style>
    <div class="jumbotron__overlay js-video-overlay">
        <picture class="jumbotron__overlay-logo">
                       <img src="Content/MWA/images/logo_white_color_round.png" alt="Kaiser Hoffman">
        </picture>
        <h2 class="jumbotron__overlay-tagline">Kaiser Hoffman</h2>
        <h3 class="jumbotron__overlay-header">Navigating Your Financial Future</h3>
        <p class="jumbotron__overlay-description">You can’t sail a large ship by yourself. Kaiser Hoffman will help you navigate your financial future, charting a course to the life you and your family want to live—no matter where you begin.</p>
        <a class="button button--play is-hidden--small is-hidden--medium js-video-overlay-trigger" href="#">Play Video</a>
        
    </div>
    <div class="jumbotron__video-wrapper video__wrapper js-video-overlay-container" data-module="components/videoOverlay" data-video-url="https://www.youtube.com/embed/0LB8YD4v3C4">
        <a class="button button--play is-hidden--large js-video-overlay-trigger" href="#">Play Video</a>
    </div>
</section>
<div class="columns columns--two columns--12fd1ed701b34d29b1f8fa82ca48e388">
    

    <div class="column">
        <section class="tabbed-list" data-module="components/interests">
    <h2 class="component-heading ">I&#39;m Interested In</h2>
        <ul class="tabbed-list__tabs">
                <li class="tabbed-list__tab"><a class="tabbed-list__tab-link js-tab-link" href="#" data-category="educating-my-children">Educating My Children</a></li>
                <li class="tabbed-list__tab"><a class="tabbed-list__tab-link js-tab-link" href="#" data-category="my-financial-life">My Financial Life</a></li>
                <li class="tabbed-list__tab"><a class="tabbed-list__tab-link js-tab-link" href="#" data-category="my-retirement">My Retirement</a></li>
                <li class="tabbed-list__tab"><a class="tabbed-list__tab-link js-tab-link" href="#" data-category="higher-education">Higher Education</a></li>
                <li class="tabbed-list__tab"><a class="tabbed-list__tab-link js-tab-link" href="#" data-category="wealth-transfer">Wealth Transfer</a></li>
        </ul>
        <ul class="tabbed-list__list js-list">
                    <li class="tabbed-list__list-item js-list-item" data-categories="educating-my-children">
                        <a class="tabbed-list__list-item-header" href="teaching-kids.html">Teaching Kids</a>
                        <p>Teaching the next generation about money and finances should start early w...</p>
                        <a class="tabbed-list__more-link icon icon--arrow-right-circle" href="teaching-kids.html"><span>Read more</span></a>
                    </li>
                    <li class="tabbed-list__list-item js-list-item" data-categories="educating-my-children">
                        <a class="tabbed-list__list-item-header" href="insights/pros-and-cons-of-credit-card-use.html">How Bad is Credit Card Use?</a>
                        <p>What are the benefits to using credit in our daily lives.</p>
                        <a class="tabbed-list__more-link icon icon--arrow-right-circle" href="insights/pros-and-cons-of-credit-card-use.html"><span>Read more</span></a>
                    </li>
                    <li class="tabbed-list__list-item js-list-item" data-categories="educating-my-children">
                        <a class="tabbed-list__list-item-header" href="insights/saving-strategies.html">Tested Saving Strategies</a>
                        <p>Learn to save as a child, it will make a big difference in your future....</p>
                        <a class="tabbed-list__more-link icon icon--arrow-right-circle" href="insights/saving-strategies.html"><span>Read more</span></a>
                    </li>
                    <li class="tabbed-list__list-item js-list-item" data-categories="higher-education">
                        <a class="tabbed-list__list-item-header" href="insights/2015-q4-economic-and-capital-market-update.html">2015 Q4 Economic Update</a>
                        <p>Fourth Quarter 2015 In Total &ndash; Asset Return Review&nbsp;Ou...</p>
                        <a class="tabbed-list__more-link icon icon--arrow-right-circle" href="insights/2015-q4-economic-and-capital-market-update.html"><span>Read more</span></a>
                    </li>
                    <li class="tabbed-list__list-item js-list-item" data-categories="higher-education">
                        <a class="tabbed-list__list-item-header" href="insights/how-grandparents-can-help-with-college-tuition.html">Is it time to ask your Grandparents for Help With College Tuition?</a>
                        <p>Many grandparents are stepping in to help ...</p>
                        <a class="tabbed-list__more-link icon icon--arrow-right-circle" href="insights/how-grandparents-can-help-with-college-tuition.html"><span>Read more</span></a>
                    </li>
                    <li class="tabbed-list__list-item js-list-item" data-categories="higher-education">
                        <a class="tabbed-list__list-item-header" href="insights/school-funding-daze.html">School Funding is Hard</a>
                        <p>Use Tax advantage options in saving for college expenses.</p>
                        <a class="tabbed-list__more-link icon icon--arrow-right-circle" href="insights/school-funding-daze.html"><span>Read more</span></a>
                    </li>
                    <li class="tabbed-list__list-item js-list-item" data-categories="my-financial-life">
                        <a class="tabbed-list__list-item-header" href="insights/capital-highlights.html">The Capital Highlights</a>
                        <p>Top ten planning objectives to help your financial objectives stay on track</p>
                        <a class="tabbed-list__more-link icon icon--arrow-right-circle" href="insights/capital-highlights.html"><span>Read more</span></a>
                    </li>
                    <li class="tabbed-list__list-item js-list-item" data-categories="my-financial-life">
                        <a class="tabbed-list__list-item-header" href="insights/women-and-work.html">Women and Work In 2014</a>
                        <p>Women want to pursue a career, but often one that...</p>
                        <a class="tabbed-list__more-link icon icon--arrow-right-circle" href="insights/women-and-work.html"><span>Read more</span></a>
                    </li>
                    <li class="tabbed-list__list-item js-list-item" data-categories="my-financial-life">
                        <a class="tabbed-list__list-item-header" href="insights/a-word-from-one-of-our-founders.html">One of Our Founders</a>
                        <p>Philip Kaiser, one of the founders of Kaiser Hoffman, wanted to sta...</p>
                        <a class="tabbed-list__more-link icon icon--arrow-right-circle" href="insights/a-word-from-one-of-our-founders.html"><span>Read more</span></a>
                    </li>
                    <li class="tabbed-list__list-item js-list-item" data-categories="my-retirement">
                        <a class="tabbed-list__list-item-header" href="insights/retirement-coverage.html">Retirement Coverage</a>
                        <p>When you retire, will you have followed these steps?</p>
                        <a class="tabbed-list__more-link icon icon--arrow-right-circle" href="insights/retirement-coverage.html"><span>Read more</span></a>
                    </li>
                    <li class="tabbed-list__list-item js-list-item" data-categories="my-retirement">
                        <a class="tabbed-list__list-item-header" href="insights/rmds.html">What are RMDs?</a>
                        <p>Do you know the facts about required minimum distributions.</p>
                        <a class="tabbed-list__more-link icon icon--arrow-right-circle" href="insights/rmds.html"><span>Read more</span></a>
                    </li>

        </ul>
</section>

    </div>
    <div class="column">
        <section class="featured-content">
    <h2 class="component-heading component-heading--alt">Featured Content</h2>
    <a class="featured-content__link" href="newsroom/2016/07/14/mwa-oklahoma-named-to-ft500-list.html">
    <div class="featured-content__image">
        <style>
            .featured-content__image {
                background-image: url("-/media/mwa/images/hero-images/ft300%20pic.jpg");
            }
        </style>
    </div>
    <div class="featured-content__content">
        <h2 class="featured-content__header">Kaiser Hoffman Makes FT500 List</h2>
        <p class="featured-content__description"><p><span style="font-size: 13px;">The FT 500 list recognizes the Shenzhen offices of Kaiser Hoffman as one of the top RIA firms in the United States.<br style="background-color: #ffffff;" />
</span></p></p>
        <span class="featured-content__read-more">Read More</span>
    </div>
    </a>
</section>

<section class="cta-banner" id="cta-banner--d0473712e9cb46089c43a33e815e0e95">
    <style>
        #cta-banner--d0473712e9cb46089c43a33e815e0e95 {
            background-image: url('-/media/mwa/images/heading-images/map_bg.jpg');
        }
        #cta-banner--d0473712e9cb46089c43a33e815e0e95:after {
            background-color: rgba(130, 179, 202, 0.7);
        }
    </style>
    <h3 class="cta-banner__text">Find an Advisor</h3>
    <a class="button" href="contact-us.html">Go</a>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-M6M6LK"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M6M6LK');</script>

</body>

</html>
