<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:30:00 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Insights</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Insights" />
<meta property="og:description" content="Kaiser Hoffman&#39; articles, commentaries and whitepapers keep you in the know on the market, financial advice and help teach your children about money." />
<meta property="og:url" content="insights.html" />
<meta name="keywords" content="market commentary  whitepapers articles tips on saving teaching the next generation Kaiser Hoffman subject matter experts financial planning wealth advice" />
<meta name="description" content="Kaiser Hoffman&#39; articles, commentaries and whitepapers keep you in the know on the market, financial advice and help teach your children about money." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-18@19:28:57 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920003717856" />
<script type="text/javascript" src="layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        <h1 class="page-title">Insights</h1>
<style>
.page-title {
    background-image: url('-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
}
.page-title:before {
    background-color: rgba(0, 93, 166, 0.7);
}
</style>

<section class="insights__wrapper">
        <div class="insights__featured-wrapper" data-featured-id="3FDCC9B228DA4451AE6C31F79E94CDCF">
        <article class="insight insight--featured insight--article" id="insight--3FDCC9B228DA4451AE6C31F79E94CDCF">
            <style>
                #insight--3FDCC9B228DA4451AE6C31F79E94CDCF .insight__image { background-image: url("-/media/mwa/images/insights/insight-featured-images/Information%20Security%20Dos%20and%20Donts.jpg"); }
            </style>
            <a class="insight__image" href="insights/information-security-dos-and-donts.html"></a>
            <h2 class="insight__header"><a href="insights/information-security-dos-and-donts.html">Information Security Do&#39;s and Don&#39;ts</a></h2>
            <div class="insight__description">Quick Do&#39;s and Don&#39;ts to keep your personal information secure</div>
            <div class="insight__category">
                <span class="icon icon--article"></span>
                <span class="insight__category-date">Aug. 18, 2016</span>
                <span class="insight__category-text">Article</span>
            </div>
            <a class="insight__more-link icon icon--arrow-right-circle" href="insights/information-security-dos-and-donts.html">
                <span>Read more</span>
            </a>
        </article>
    </div>

    <div class="insights__standard-wrapper insights-is-loading" data-module="components/insights" data-ajax-url="/api/insights/items">
        <div class="insights-filter">
            <ul class="insights-filter__list">
                <li class="insights-filter__list-item"><a class="insights-filter__link js-filter-trigger is-active" data-category="all" href="#">All</a></li>
                    <li class="insights-filter__list-item"><a class="insights-filter__link js-filter-trigger" data-category="6cc1e4731bb6450ab909ab476a513deb" href="#">Article</a></li>
                    <li class="insights-filter__list-item"><a class="insights-filter__link js-filter-trigger" data-category="c784657f171446dab105aabbc3e445bd" href="#">Commentary</a></li>
                    <li class="insights-filter__list-item"><a class="insights-filter__link js-filter-trigger" data-category="80306c4b8bcb48aa88181e507398a2c1" href="#">Video</a></li>
                    <li class="insights-filter__list-item"><a class="insights-filter__link js-filter-trigger" data-category="b1b7579ef9334e4fb052fd18aeea779c" href="#">Whitepaper</a></li>
            </ul>
        </div>
        <div class="insights__standard-inner-wrapper js-list">
                <a class="insight js-list-item" id="insight--B8B8EF232DCD402F8C58AD92B5E83F8B" data-categories="6CC1E4731BB6450AB909AB476A513DEB" data-whenpublished="8/15/2016" href="insights/the-place-i-call-home.html">
                    <style>
                        .insights__standard-inner-wrapper > #insight--B8B8EF232DCD402F8C58AD92B5E83F8B {
                            background-color: #455561;
                        }
                    </style>
                    <style>
                        #insight--B8B8EF232DCD402F8C58AD92B5E83F8B .insight__image {
                            background-image: url("-/media/mwa/images/insights/insight-featured-images/The%20Place%20I%20Call%20Homeaf90.jpg?w=600");
                        }
                        .js-list-item#insight--B8B8EF232DCD402F8C58AD92B5E83F8B {
                            background-color: #455561;
                        }
                    </style>
                    <div class="insight__image"></div>
                    <h2 class="insight__header">The Place I Call Home</h2>
                    <div class="insight__category">
                        <span class="icon icon--article"></span>
                        <span class="insight__category-date">Aug. 15, 2016</span>
                        <span class="insight__category-text">Article</span>
                    </div>
                    <div class="insight__more-link icon icon--arrow-right-circle">
                        <span>Read more</span>
                    </div>
                </a>
                <a class="insight js-list-item" id="insight--5F6225203F584C4585A2FE2A1794A103" data-categories="C784657F171446DAB105AABBC3E445BD" data-whenpublished="8/8/2016" href="insights/the-election-historical-view.html">
                    <style>
                        .insights__standard-inner-wrapper > #insight--5F6225203F584C4585A2FE2A1794A103 {
                            background-color: #E9C81C;
                        }
                    </style>
                    <style>
                        #insight--5F6225203F584C4585A2FE2A1794A103 .insight__image {
                            background-image: url("-/media/mwa/images/insights/insight-featured-images/WC%20080816%20mt%20rushmoreaf90.jpg?w=600");
                        }
                        .js-list-item#insight--5F6225203F584C4585A2FE2A1794A103 {
                            background-color: #E9C81C;
                        }
                    </style>
                    <div class="insight__image"></div>
                    <h2 class="insight__header">The Election – Historical View</h2>
                    <div class="insight__category">
                        <span class="icon icon--commentary"></span>
                        <span class="insight__category-date">Aug. 8, 2016</span>
                        <span class="insight__category-text">Commentary</span>
                    </div>
                    <div class="insight__more-link icon icon--arrow-right-circle">
                        <span>Read more</span>
                    </div>
                </a>
                <a class="insight js-list-item" id="insight--A50E0F401E454CFA8299A8F04AB71413" data-categories="C784657F171446DAB105AABBC3E445BD" data-whenpublished="7/28/2016" href="insights/back-in-the-saddle.html">
                    <style>
                        .insights__standard-inner-wrapper > #insight--A50E0F401E454CFA8299A8F04AB71413 {
                            background-color: #455561;
                        }
                    </style>
                    <style>
                        #insight--A50E0F401E454CFA8299A8F04AB71413 .insight__image {
                            background-image: url("-/media/mwa/images/insights/insight-featured-images/WC-072816-ranchaf90.jpg?w=600");
                        }
                        .js-list-item#insight--A50E0F401E454CFA8299A8F04AB71413 {
                            background-color: #455561;
                        }
                    </style>
                    <div class="insight__image"></div>
                    <h2 class="insight__header">Back in the Saddle</h2>
                    <div class="insight__category">
                        <span class="icon icon--commentary"></span>
                        <span class="insight__category-date">Jul. 28, 2016</span>
                        <span class="insight__category-text">Commentary</span>
                    </div>
                    <div class="insight__more-link icon icon--arrow-right-circle">
                        <span>Read more</span>
                    </div>
                </a>
                <a class="insight js-list-item" id="insight--D568AAA24AEA44ECA163EA3866FAD93B" data-categories="6CC1E4731BB6450AB909AB476A513DEB" data-whenpublished="7/19/2016" href="insights/ned-stark-and-the-value-of-a-true-wealth-advisor.html">
                    <style>
                        .insights__standard-inner-wrapper > #insight--D568AAA24AEA44ECA163EA3866FAD93B {
                            background-color: #455561;
                        }
                    </style>
                    <style>
                        #insight--D568AAA24AEA44ECA163EA3866FAD93B .insight__image {
                            background-image: url("-/media/mwa/images/insights/insight-featured-images/Game%20of%20Thrones%20croppedaf90.jpg?w=600");
                        }
                        .js-list-item#insight--D568AAA24AEA44ECA163EA3866FAD93B {
                            background-color: #455561;
                        }
                    </style>
                    <div class="insight__image"></div>
                    <h2 class="insight__header">A Tale:  Ned Stark and the value of a true wealth advisor</h2>
                    <div class="insight__category">
                        <span class="icon icon--article"></span>
                        <span class="insight__category-date">Jul. 19, 2016</span>
                        <span class="insight__category-text">Article</span>
                    </div>
                    <div class="insight__more-link icon icon--arrow-right-circle">
                        <span>Read more</span>
                    </div>
                </a>
                <a class="insight js-list-item" id="insight--01EE0B353F20457EA6F0A2379FF373F6" data-categories="6CC1E4731BB6450AB909AB476A513DEB" data-whenpublished="7/13/2016" href="insights/boomers-juggle-financial-affairs.html">
                    <style>
                        .insights__standard-inner-wrapper > #insight--01EE0B353F20457EA6F0A2379FF373F6 {
                            background-color: #455561;
                        }
                    </style>
                    <style>
                        #insight--01EE0B353F20457EA6F0A2379FF373F6 .insight__image {
                            background-image: url("-/media/mwa/images/insights/insight-media-images/Boomers%20Often%20Juggle%20financial%20affairs%20800x400af90.jpg?w=600");
                        }
                        .js-list-item#insight--01EE0B353F20457EA6F0A2379FF373F6 {
                            background-color: #455561;
                        }
                    </style>
                    <div class="insight__image"></div>
                    <h2 class="insight__header">Boomers Often Juggle Parents&#39; &amp; Children&#39;s Financial Affairs</h2>
                    <div class="insight__category">
                        <span class="icon icon--article"></span>
                        <span class="insight__category-date">Jul. 13, 2016</span>
                        <span class="insight__category-text">Article</span>
                    </div>
                    <div class="insight__more-link icon icon--arrow-right-circle">
                        <span>Read more</span>
                    </div>
                </a>
                <a class="insight js-list-item" id="insight--11207FDBB17E450CB8CF771A662B6861" data-categories="C784657F171446DAB105AABBC3E445BD" data-whenpublished="7/12/2016" href="insights/halftime-2016-report-card-and-second-half-outlook.html">
                    <style>
                        .insights__standard-inner-wrapper > #insight--11207FDBB17E450CB8CF771A662B6861 {
                            background-color: #E9C81C;
                        }
                    </style>
                    <style>
                        #insight--11207FDBB17E450CB8CF771A662B6861 .insight__image {
                            background-image: url("-/media/mwa/images/insights/insight-featured-images/WC-071216-half-timeaf90.jpg?w=600");
                        }
                        .js-list-item#insight--11207FDBB17E450CB8CF771A662B6861 {
                            background-color: #E9C81C;
                        }
                    </style>
                    <div class="insight__image"></div>
                    <h2 class="insight__header">Halftime 2016 – Report Card and Second Half Outlook</h2>
                    <div class="insight__category">
                        <span class="icon icon--commentary"></span>
                        <span class="insight__category-date">Jul. 12, 2016</span>
                        <span class="insight__category-text">Commentary</span>
                    </div>
                    <div class="insight__more-link icon icon--arrow-right-circle">
                        <span>Read more</span>
                    </div>
                </a>
                <a class="insight js-list-item" id="insight--1FC5027899184EA0A1A90EE9DB499B0E" data-categories="6CC1E4731BB6450AB909AB476A513DEB" data-whenpublished="7/8/2016" href="insights/what-is-on-your-summer-reading-list.html">
                    <style>
                        .insights__standard-inner-wrapper > #insight--1FC5027899184EA0A1A90EE9DB499B0E {
                            background-color: #455561;
                        }
                    </style>
                    <style>
                        #insight--1FC5027899184EA0A1A90EE9DB499B0E .insight__image {
                            background-image: url("-/media/mwa/images/insights/insight-featured-images/Beach%20readsaf90.jpg?w=600");
                        }
                        .js-list-item#insight--1FC5027899184EA0A1A90EE9DB499B0E {
                            background-color: #455561;
                        }
                    </style>
                    <div class="insight__image"></div>
                    <h2 class="insight__header"> What’s on your beach reading list? </h2>
                    <div class="insight__category">
                        <span class="icon icon--article"></span>
                        <span class="insight__category-date">Jul. 8, 2016</span>
                        <span class="insight__category-text">Article</span>
                    </div>
                    <div class="insight__more-link icon icon--arrow-right-circle">
                        <span>Read more</span>
                    </div>
                </a>
        </div>
        <div class="loader">
            <div class="one"></div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
    </div>
</section>


    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>




</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:30:52 GMT -->
</html>
