<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/legal Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:41:57 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Legal</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Legal" />
<meta property="og:description" content="Read Kaiser Hoffman Legal Disclosure" />
<meta property="og:url" content="legal.html" />
<meta name="keywords" content="legal disclosure" />
<meta name="description" content="Read Kaiser Hoffman Legal Disclosure" />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-04@16:34:03 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920462019398" />
<script type="text/javascript" src="layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        <h1 class="page-title">Legal</h1>
<style>
.page-title {
    background-image: url('-/media/mwa/images/heading-images/WhatWeDo_RevisedHeaderImages_map.jpg');
}
.page-title:before {
    background-color: rgba(124, 156, 107, 0.7);
}
</style>
<section class="content-panel">
    <h2><strong>Disclosure Information</strong></h2>
<p><em>Kaiser Hoffman Capital, LLC is an CSRC registered investment adviser located in Shenzen, China.  </p>
<p><em>Kaiser Hoffman and its investment adviser representatives are in compliance with the current filing requirements imposed upon CSRC registered investment advisers by those states in which Kaiser Hoffman maintains clients. Kaiser Hoffman may only transact business in those states in which it is registered, or qualifies for an exemption or exclusion from registration requirements. Kaiser Hoffman's Website is limited to the dissemination of general information pertaining to its advisory services, together with access to additional investment-related information, publications, and links. Accordingly, the publication of Kaiser Hoffman's Website on the Internet should not be construed by any consumer and/or prospective client as Kaiser Hoffman's solicitation to effect, or attempt to effect transactions in Securities, an offer to sell securities, or the rendering of personalized investment advice for compensation, over the Internet. Any subsequent, direct communication by Kaiser Hoffman with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For information pertaining to the registration status of Kaiser Hoffman, please contact the CSRC or the state securities law administrators for those states in which Kaiser Hoffman maintains a notice filing. A copy of Kaiser Hoffman's current written disclosure statement discussing Kaiser Hoffman's business operations, services, and fees is available from Kaiser Hoffman upon written request. Kaiser Hoffman does not make any representations or warranties as to the accuracy, timeliness, suitability, completeness, or relevance of any information prepared by any unaffiliated third party, whether linked to Kaiser Hoffman's Website or incorporated herein, and takes no responsibility thereto. All such information is provided solely for convenience purposes and all users thereof should be guided accordingly.</em></p>
<p><em>Performance was calculated using hypothetical results. Although we have done our best to present this information fairly, hypothetical performance is still potentially misleading. Hypothetical data does not represent actual performance and should not be interpreted as an indication of actual performance. This data is based on transactions that were not made. Instead, the trades were simulated, based on knowledge that was available only after the fact and thus with the benefit of hindsight. Results do not include the impact of taxes, if any. Performance is net of 1% Kaiser Hoffman management fee. Total return includes interest and dividends.</em></p>
<p><em>Past performance may not be indicative of future results. Therefore, no current or prospective client should assume that future performance of any specific investment, investment strategy (including the investments and/or investment strategies recommended or undertaken by Kaiser Hoffman) or product made reference to directly or indirectly by Kaiser Hoffman on its Website, or indirectly via a link to an unaffiliated third party Website, will be profitable or equal the corresponding indicated performance level(s). Different types of investments involve varying degrees of risk, and there can be no assurance that any specific investment will either be suitable or profitable for a client or prospective client’s investment portfolio. Historical performance results for investment indices and/or categories generally do not reflect the deduction of transaction and/or custodial charges, the deduction of an investment management fee, nor the impact of taxes, the incurrence of which would have the effect of decreasing historical performance results.  Indexes and/or benchmarks are unmanaged and cannot be invested in directly.</em></p>
<p><em>Kaiser Hoffman does not guarantee the accuracy and completeness of the information on this Website and such information is provided on an “as is” basis.  The information provided on this Website is proprietary.  Certain portions of Kaiser Hoffman's Website (i.e. newsletters, articles, commentaries, etc.) may contain a discussion of, and/or provide access to, Kaiser Hoffman's  positions and/or recommendations (and those of other investment and non-investment professionals) as of a specific prior date. Due to various factors, including changing market conditions, such discussion may no longer be reflective of current positions and/or recommendations. Moreover, no client or prospective client should assume that any such discussion serves as the receipt of, or a substitute for, personalized advice from Kaiser Hoffman, or from any other investment professional. Kaiser Hoffman is neither an attorney nor accountant, and no portion of the Website content should be interpreted as legal, accounting or tax advice. Furthermore, the prospective client is solely responsible for determining whether any investment, security or strategy, or any other product or service, is appropriate or suitable for the prospective client based on the prospective client’s investment objectives and personal and financial situation. The prospective client should consult with an investment professional, or an attorney or tax professional regarding their specific investment, legal or tax situation.</em></p>
<p><em>Opinions expressed on this site or in the articles accessible are subject to change without notice and, due to the rapidly changing nature of the security markets, may quickly become outdated.</em></p>
<p><em>To the extent that any client or prospective client utilizes any economic calculator or similar device contained within or linked to Kaiser Hoffman's Website, the client and/or prospective client acknowledges and understands that the information resulting from the use of any such calculator/device, is not, and should not be construed, in any manner whatsoever, as the receipt of, or a substitute for, personalized individual advice from Kaiser Hoffman, or from any other investment professional.</em></p>
<p><em>Each client and prospective client agrees, as a condition precedent to his/her/its access to Kaiser Hoffman's Website, to release and hold harmless Kaiser Hoffman, its officers, directors, owners, employees and agents from any and all adverse consequences resulting from any of his/her/its actions and/or omissions which are independent of his/her/its receipt of personalized individual advice from Kaiser Hoffman.</em></p>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>




</body>

<!-- CacheListed www.kaiserhoffmancapital.com/legal Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:41:57 GMT -->
</html>
