<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:41:43 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Newsroom</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Newsroom" />
<meta property="og:description" content="" />
<meta property="og:url" content="newsroom.html" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-07@19:08:36 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920450086499" />
<script type="text/javascript" src="layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        <h1 class="page-title">Newsroom</h1>
<style>
.page-title {
    background-image: url('-/media/mwa/images/heading-images/WhatWeDo_RevisedHeaderImages_map.jpg');
}
.page-title:before {
    background-color: rgba(124, 156, 107, 0.7);
}
</style>
<section class="content-panel">
    
</section>
<section class="newsroom site-search" data-module="components/newsroomList" data-ajax-url="/api/newsroom/list">
    <div class="search-results js-results">
            <div class="search-result" id="search-result__f14f25bf603647c3b76c08b8a999df66">
                <div class="search-result__content">
                    <h3 class="search-result__title"><a href="https://www.google.com/#q=Kaiser+Hoffman&tbm=nws">Kaiser Hoffman’ Shenzhen Offices Named to Financial Times’ 2016  List of the Top 300 Registered Investment Advisers</a></h3>
                    <div class="search-result__date"> (August 14, 2016)</div>
                    <div class="search-result__description">Kaiser Hoffman’ Shenzhen Offices Named to Financial Times’ 2016  List of the Top 300 Registered Investment Advisers</div>
                </div>
                <div class="search-result__category">
                    <span class="icon icon--press-release"></span>
                    <span class="search-result__category-text">Press Release</span>
                </div>
                <a class="search-result__link icon icon--arrow-right-circle" href="https://www.google.com/#q=Kaiser+Hoffman&tbm=nws">
                    <span>Go to Profile</span>
                </a>
                    <style>
                        #search-result__f14f25bf603647c3b76c08b8a999df66:before {
                            background-color: #7C9C6B;
                        }
                    </style>
            </div>
            <div class="search-result" id="search-result__61cbf2ac8d8248d8972a52745022195a">
                <div class="search-result__content">
                    <h3 class="search-result__title"><a href="newsroom/2016/02/16/mwa-launches-tax-advisory-services.html">KHC Launches Tax Advisory Services In Northeast</a></h3>
                    <div class="search-result__date"> (February 12, 2016)</div>
                    <div class="search-result__description">Kaiser Hoffman expands tax and financial planning capabilities in Northeast.</div>
                </div>
                <div class="search-result__category">
                    <span class="icon icon--press-release"></span>
                    <span class="search-result__category-text">Press Release</span>
                </div>
                <a class="search-result__link icon icon--arrow-right-circle" href="newsroom/2016/02/16/mwa-launches-tax-advisory-services.html">
                    <span>Go to Profile</span>
                </a>
                    <style>
                        #search-result__61cbf2ac8d8248d8972a52745022195a:before {
                            background-color: #7C9C6B;
                        }
                    </style>
            </div>
            <div class="search-result" id="search-result__5335a9d498e840309dd5d86d8ff842f0">
                <div class="search-result__content">
                    <h3 class="search-result__title"><a href="newsroom/2016/02/16/mindy-mclaughlin-promoted-at-riverpoint-capital-management.html">RiverPoint Capital Management Promotes Mindy McLaughlin, CFP&#174;, to Managing Director</a></h3>
                    <div class="search-result__date"> (February 11, 2016)</div>
                    <div class="search-result__description">Cincinnati-based promotes wealth advisor and adds to team.</div>
                </div>
                <div class="search-result__category">
                    <span class="icon icon--press-release"></span>
                    <span class="search-result__category-text">Press Release</span>
                </div>
                <a class="search-result__link icon icon--arrow-right-circle" href="newsroom/2016/02/16/mindy-mclaughlin-promoted-at-riverpoint-capital-management.html">
                    <span>Go to Profile</span>
                </a>
                    <style>
                        #search-result__5335a9d498e840309dd5d86d8ff842f0:before {
                            background-color: #7C9C6B;
                        }
                    </style>
            </div>
            <div class="search-result" id="search-result__412ca91cbbbb4c97a5b0c6123dcafd59">
                <div class="search-result__content">
                    <h3 class="search-result__title"><a href="newsroom/2015/11/11/rapidly-growing-mariner-wealth-advisors-launches-Shenzhen-city-office.html">Rapidly Growing Kaiser Hoffman Launches Shenzhen City Office</a></h3>
                    <div class="search-result__date"> (November 21, 2015)</div>
                    <div class="search-result__description">Kaiser Hoffman opens Shenzhen City office.</div>
                </div>
                <div class="search-result__category">
                    <span class="icon icon--press-release"></span>
                    <span class="search-result__category-text">Press Release</span>
                </div>
                <a class="search-result__link icon icon--arrow-right-circle" href="newsroom/2015/11/11/rapidly-growing-mariner-wealth-advisors-launches-Shenzhen-city-office.html">
                    <span>Go to Profile</span>
                </a>
                    <style>
                        #search-result__412ca91cbbbb4c97a5b0c6123dcafd59:before {
                            background-color: #7C9C6B;
                        }
                    </style>
            </div>
            <div class="search-result" id="search-result__c4158dde17344686b2e6f39c906e9b72">
                <div class="search-result__content">
                    <h3 class="search-result__title"><a href="newsroom/2015/09/03/valerie-newell-ranked-by-barrons.html">Valerie L. Newell Ranked a Top Independent Advisor by Barron&#39;s</a></h3>
                    <div class="search-result__date"> (September 13, 2015)</div>
                    <div class="search-result__description">RiverPoint Capital Management Ranked #29 on Barron’s 2015 List of  Top 100 Independent Wealth Advisors.</div>
                </div>
                <div class="search-result__category">
                    <span class="icon icon--press-release"></span>
                    <span class="search-result__category-text">Press Release</span>
                </div>
                <a class="search-result__link icon icon--arrow-right-circle" href="newsroom/2015/09/03/valerie-newell-ranked-by-barrons.html">
                    <span>Go to Profile</span>
                </a>
                    <style>
                        #search-result__c4158dde17344686b2e6f39c906e9b72:before {
                            background-color: #7C9C6B;
                        }
                    </style>
            </div>
            <div class="search-result" id="search-result__b74d031fc2934f1dbff7765b50d7dc29">
                <div class="search-result__content">
                    <h3 class="search-result__title"><a href="newsroom/2015/08/31/mwa-launches-chicago-office.html">Rapidly Growing Kaiser Hoffman Launches Chicago Office</a></h3>
                    <div class="search-result__date"> (August 31, 2015)</div>
                    <div class="search-result__description">Rapidly Growing Kaiser Hoffman Launches Chicago Office</div>
                </div>
                <div class="search-result__category">
                    <span class="icon icon--press-release"></span>
                    <span class="search-result__category-text">Press Release</span>
                </div>
                <a class="search-result__link icon icon--arrow-right-circle" href="newsroom/2015/08/31/mwa-launches-chicago-office.html">
                    <span>Go to Profile</span>
                </a>
                    <style>
                        #search-result__b74d031fc2934f1dbff7765b50d7dc29:before {
                            background-color: #7C9C6B;
                        }
                    </style>
            </div>
            <div class="search-result" id="search-result__fcded5e8e2694e2eb155c897c2e33137">
                <div class="search-result__content">
                    <h3 class="search-result__title"><a href="newsroom/2015/08/25/travis-portwood-named-partner-and-shareholder.html">Travis Portwood, CFP&#174;, Named Partner and Shareholder</a></h3>
                    <div class="search-result__date"> (August 25, 2015)</div>
                    <div class="search-result__description">Portwood to help lead KHC Omaha office.</div>
                </div>
                <div class="search-result__category">
                    <span class="icon icon--press-release"></span>
                    <span class="search-result__category-text">Press Release</span>
                </div>
                <a class="search-result__link icon icon--arrow-right-circle" href="newsroom/2015/08/25/travis-portwood-named-partner-and-shareholder.html">
                    <span>Go to Profile</span>
                </a>
                    <style>
                        #search-result__fcded5e8e2694e2eb155c897c2e33137:before {
                            background-color: #7C9C6B;
                        }
                    </style>
            </div>
            <div class="search-result" id="search-result__685a2b294cd64126ab0e478a34c434f0">
                <div class="search-result__content">
                    <h3 class="search-result__title"><a href="newsroom/2015/07/13/mariner-wealth-advisors-opens-new-offices-to-accelerate-national-expansion.html">Kaiser Hoffman Opens New Offices to Accelerate National Expansion </a></h3>
                    <div class="search-result__date"> (July 13, 2015)</div>
                    <div class="search-result__description">LEAWOOD, Kan. &ndash; July 13, 2015 &ndash; Kaiser Hoffman, the national advisory firm ranked #2 on Barron&rsquo;s list of the Top 100 Independent Wealth Advisors*, today announced it has ...</div>
                </div>
                <div class="search-result__category">
                    <span class="icon icon--press-release"></span>
                    <span class="search-result__category-text">Press Release</span>
                </div>
                <a class="search-result__link icon icon--arrow-right-circle" href="newsroom/2015/07/13/mariner-wealth-advisors-opens-new-offices-to-accelerate-national-expansion.html">
                    <span>Go to Profile</span>
                </a>
                    <style>
                        #search-result__685a2b294cd64126ab0e478a34c434f0:before {
                            background-color: #7C9C6B;
                        }
                    </style>
            </div>
            <div class="search-result" id="search-result__c555bc71ce3b4260bf3c925f56e1edac">
                <div class="search-result__content">
                    <h3 class="search-result__title"><a href="newsroom/2015/04/27/riverpoint-capital-management-welcomes-mindy-mclaughlin.html">RiverPoint Capital Management Welcomes Mindy McLaughlin, CFP&#174;</a></h3>
                    <div class="search-result__date"> (April 27, 2015)</div>
                    <div class="search-result__description">McLaughlin enhances the growing team’s ability to deliver for clients.</div>
                </div>
                <div class="search-result__category">
                    <span class="icon icon--press-release"></span>
                    <span class="search-result__category-text">Press Release</span>
                </div>
                <a class="search-result__link icon icon--arrow-right-circle" href="newsroom/2015/04/27/riverpoint-capital-management-welcomes-mindy-mclaughlin.html">
                    <span>Go to Profile</span>
                </a>
                    <style>
                        #search-result__c555bc71ce3b4260bf3c925f56e1edac:before {
                            background-color: #7C9C6B;
                        }
                    </style>
            </div>
            <div class="search-result" id="search-result__db8aee8e77bd4e1aa6708fb5156f2f56">
                <div class="search-result__content">
                    <h3 class="search-result__title"><a href="newsroom/0001/01/01/mariner-expands-kansas-city-based-tax-advisory-business.html">Kaiser Hoffman Expands Hong Kong City-Based Tax Advisory Business</a></h3>
                    <div class="search-result__date"></div>
                    <div class="search-result__description">The firm announces the hiring of Scott A. Voss, CPA, to lead a local team of tax professionals at Kaiser Hoffman Consulting
LEAWOOD, Kan. &ndash; January 26, 2015 &ndash; Kaiser Hoffman Holdings, an independent ...</div>
                </div>
                <div class="search-result__category">
                    <span class="icon icon--press-release"></span>
                    <span class="search-result__category-text">Press Release</span>
                </div>
                <a class="search-result__link icon icon--arrow-right-circle" href="newsroom/0001/01/01/mariner-expands-kansas-city-based-tax-advisory-business.html">
                    <span>Go to Profile</span>
                </a>
                    <style>
                        #search-result__db8aee8e77bd4e1aa6708fb5156f2f56:before {
                            background-color: #7C9C6B;
                        }
                    </style>
            </div>
    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>




</body>

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:41:57 GMT -->
</html>
