<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/privacy Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:41:57 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Privacy</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Privacy" />
<meta property="og:description" content="Read Kaiser Hoffman privacy statement." />
<meta property="og:url" content="privacy.html" />
<meta name="keywords" content="Privacy statement" />
<meta name="description" content="Read Kaiser Hoffman privacy statement." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-04@16:33:26 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920474222287" />
<script type="text/javascript" src="layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        <h1 class="page-title">Privacy</h1>
<style>
.page-title {
    background-image: url('-/media/mwa/images/heading-images/WhatWeDo_RevisedHeaderImages_map.jpg');
}
.page-title:before {
    background-color: rgba(124, 156, 107, 0.7);
}
</style>
<section class="content-panel">
    <h2><strong>Privacy Statement</strong></h2>
<strong>TYPE AND PURPOSE OF DATA COLLECTION</strong><br />
When you use our website, details of your usage are automatically registered by our webserver (such as your IP address, browser, the content you accessed, including time and date of access, and the website from which you came to our website). We also collect and store information such as your name, address, e-mail address, phone number, date of birth, gender and other data transmitted to us if you complete a registration form or comment field for the newsletter, product demos, etc.<br />
We collect this data for the following primary purposes:
To comply with national and international legal and supervisory provisions as well as the bank's own internal guidelines
To check the identity and suitability of clients for certain products and services
To establish a basis for future information on the services and products offered by Kaiser Hoffman Capital and to improve their quality to facilitate technical administration, research and further development in connection with the
Kaiser Hoffman Capital website.
To use it for marketing and advertising measures (e.g. newsletters via e-mail, online advertising)
To analyse user behaviour and navigation while on the website
To facilitate client administration
We store all your personal data in accordance with the applicable laws on data protection and for as long as required.
<br />
<strong>DISCLOSURE OF WEBSITE USAGE DATA</strong><br />
Kaiser Hoffman Capital only discloses website usage data to third parties as permitted by law, and in particular only if they have agreed to abide by this privacy policy, if we are legally obliged to do so or if such disclosure becomes necessary to enforce our rights, in particular to enforce claims arising from a contractual relationship. Within the scope of the above purposes as well as for the purpose of optimising our services, we may transmit data within the Kaiser Hoffman Capital IP COMPANY between group companies in China or abroad. Furthermore, we may disclose data to external service providers if this is necessary for the performance of a contract. Such service providers may not use the data for any other purpose than to process the order in question. All of the above persons and entities that may receive data must observe the applicable national and international data protection laws as well as the data protection standards of Kaiser Hoffman Capital.
Where so prescribed by applicable legislation, Kaiser Hoffman Capital may on request or under an ongoing duty to provide information disclose data to supervisory authorities, judicial authorities or other persons of authority.
<br />
<strong>SECURITY MEASURES</strong><br />
Kaiser Hoffman Capital takes appropriate technical and organisational security measures to ensure that personal data collected and stored in connection with your visit to our website is protected against unauthorised access, misuse, loss and/or destruction.
Kaiser Hoffman Capital takes both physical and electronic process-specific security measures, including firewalls, personal passwords, and encryption and authentication technologies. Our employees and the service providers commissioned by us are bound by professional secrecy and must comply with all data protection provisions.
Additionally, access to personal data is restricted to only those employees, contractors and third parties who require this access in order to assure the purpose of data processing and the provision of services and products (need to know principle).
<br />
<strong>COOKIES</strong><br />
The Kaiser Hoffman Capital website uses cookies for statistical purposes as a tool for our web developers and to improve the user experience. Cookies are small files that are placed on your computer via your web browser when you visit the Kaiser Hoffman Capital website. These files store information on your preferences when using our website, which they transmit to our server (e.g. language preferences or other preference settings). This allows you to find your way around the website more quickly and use it more efficiently the next time you visit it.
We use cookies to, for example,
record user preferences regarding screen layout, including the preferred language and country;
monitor the number and type of visits to the website, so as to be able to determine which parts of the website work well and which need to be improved; gather statistical data on the number of users and their user behaviour in order to optimise the website's speed and performance.
Please note that most web browsers accept cookies automatically. You can configure your browser to not save any or only certain cookies on your computer or to always display a warning before receiving a new cookie. Deactivating cookies can, however, prevent you from using certain functions on our portal.
<br />
<strong>LINKS</strong><br />
The Kaiser Hoffman Capital website may contain links to the websites of other companies ("third-party websites") that are not operated or monitored by us. Please be aware that such third-party websites are not bound by this privacy policy and that we are not responsible for their content or their principles regarding the handling of personal data. We therefore recommend consulting and checking the individual privacy policies of third-party websites.<br />
<strong>WEB ANALYSIS TOOLS</strong><br />
We use bank-internal web analysis tools for the purpose of website reporting within Marketing. This involves the creation of pseudo-anonymised data and use of small text files stored on your computer (so-called cookies). The information about your use of our website generated by these cookies, such as the host name of the accessing computer (IP address) type/version of browser used operating system referrer URL (website from which visitors are redirected to the Kaiser Hoffman Capital website by clicking a link) date and time of server request, is not transmitted to any third-party servers. It is used exclusively for internal web analysis purposes.
Please refer to the previous section, "Cookies", for information on deleting cookies.<br />
<strong>TRANSMISSION OF DATA VIA THE INTERNET</strong><br />
Kaiser Hoffman Capital would like to draw your attention to the fact that data transmitted via an open network like the Internet cannot be fully protected from third-party access. This may result in such data being disclosed or altered in content, or lead to technical errors in its transmission. In particular, data sent via the Internet (e.g. via a contact form on the website or an e-mail service) may leave the country – even where both sender and recipient are in the same country – and may be transmitted to and potentially stored in a third-party country in which data protection requirements may be laxer than in your country of residence.
Where data is transmitted to Kaiser Hoffman Capital via the Internet, we cannot be held responsible for the protection of this data. We recommend avoiding the transmission of any strictly confidential information via open networks.<br />
<strong>QUESTIONS / CONTACT</strong><br />
You can contact us to find out whether we have stored any personal data about you, to request a copy or list of any such data or to correct any erroneous data about yourself. You can also request that your personal data is deleted, provided this is not prohibited under any legal or regulatory provisions (e.g. legal duty of safe-keeping of business-related information). Please note that Kaiser Hoffman Capital shall not be required to delete data made pursuant to automatic archiving and back-up procedures in its IT systems, where a deletion is not possible or not possible without commercially unreasonable efforts, provided the respective data is marked as blocked.
Please note that we can only process requests for information or the amendment, correction and/or deletion of data if such request is made in writing and with proof of your identity. In the case of your data being deleted, we may not or only partly be able to offer you our products and services.

</p>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>




</body>

<!-- CacheListed www.kaiserhoffmancapital.com/privacy Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:41:57 GMT -->
</html>
