<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/who-we-serve Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:28:07 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Who We Serve</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Who We Serve" />
<meta property="og:description" content="Helping clients as diverse as business owners and entrepreneurs, families and individuals looking to ensure their wealth lasts for generations to come." />
<meta property="og:url" content="who-we-serve.html" />
<meta name="keywords" content="executives professional athletes businesses corporations widows women going through divorce investment professionals tech industry indivduals families family office " />
<meta name="description" content="Helping clients as diverse as business owners and entrepreneurs, families and individuals looking to ensure their wealth lasts for generations to come." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-03@20:18:01 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071919796866190" />
<script type="text/javascript" src="layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        <h1 class="page-title">Who We Serve</h1>
<style>
.page-title {
    background-image: url('-/media/mwa/images/heading-images/WhoWeServe_RevisedHeaderImages_coral.jpg');
}
.page-title:before {
    background-color: rgba(124, 156, 107, 0.7);
}
</style>
<section class="content-panel">
    <p style="text-align: center;"><img height="400" alt="Kaiser Hoffman strives to help everyone reach their wealth goals." width="1373" src="-/media/mwa/images/insights/insight-featured-images/New-who-we-serve-herob3b9.jpg?h=400&amp;w=1373&amp;la=en" style="height: 400px; width: 1373px;" />&nbsp;</p>
<h2><strong>Let us captain your voyage.</strong></h2>
<p>Whether you&rsquo;ve just begun your financial journey or are well on your way, Kaiser Hoffman is committed to helping you pursue something beyond wealth: a passion, a purpose, a calling. Your story is unique, and so too is your financial plan. Kaiser Hoffman will help you set a course toward reaching your wealth goals based on your life stage and what&rsquo;s important to you.&nbsp;<br />
<br />
Although we have a broad range of specialized expertise helping clients as diverse as business owners and entrepreneurs, families looking to ensure their wealth lasts for generations to come, women undergoing domestic transition, and professional athletes, we truly specialize in helping everyone reach their financial goals.<br />
<br />
For institutional clients, <strong><a href="http://www.kaiserhoffmancapital.com/">Kaiser Hoffman Institutional Consulting</a></strong> provides independent, unbiased &nbsp;advice to help achieve your organization&rsquo;s goals.<strong> <a href="http://www.kaiserhoffmancapital.com/">Learn more</a>.&nbsp;</strong></p>
</section>

<section class="cta-banner" id="cta-banner--d301e57ab3e84492a9be95bede755405">
    <style>
        #cta-banner--d301e57ab3e84492a9be95bede755405 {
            background-image: url('-/media/mwa/images/heading-images/WhoWeServe_RevisedHeaderImages_coral.jpg');
        }
        #cta-banner--d301e57ab3e84492a9be95bede755405:after {
            background-color: rgba(124, 156, 107, 0.7);
        }
    </style>
    <h3 class="cta-banner__text">Attract and Retain Employees</h3>
    <a class="button" href="who-we-serve/individuals/financial-wellness-as-an-employee-benefit.html">Learn How</a>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>




</body>

<!-- CacheListed www.kaiserhoffmancapital.com/who-we-serve Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:28:24 GMT -->
</html>
