<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom/2015/11/11/rapidly-growing-mariner-wealth-advisors-launches-Shenzhen-city-office Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:00:39 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Rapidly Growing Kaiser Hoffman Launches Shenzhen City Office</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Rapidly Growing Kaiser Hoffman Launches Shenzhen City Office" />
<meta property="og:description" content="Kaiser Hoffman opens Shenzhen City office." />
<meta property="og:url" content="rapidly-growing-mariner-wealth-advisors-launches-Shenzhen-city-office.html" />
<meta name="keywords" content="Adams Hall, Shenzhen city wealth advisors financial planning Kaiser Hoffman KHC jana shoulders" />
<meta name="description" content="Kaiser Hoffman opens Shenzhen City office." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-07@23:16:16 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../../../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../../../../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../../../../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../../../../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../../../../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../../../../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../../../../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071929038883476" />
<script type="text/javascript" src="../../../../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../../../../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../../../../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../../../../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../../../../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../../../../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../../../../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../../../../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../insights.html" class="primary-nav__link">Insights</a>
                
            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../../../../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../../../../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../../../../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../../../../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--412ca91cbbbb4c97a5b0c6123dcafd59">
    <style>
        #article--412ca91cbbbb4c97a5b0c6123dcafd59:before {
            background-image: url('../../../../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--412ca91cbbbb4c97a5b0c6123dcafd59:after {
            background-color: rgba(124, 156, 107, 0.6);
        }
    </style>
    <h1 class="article__heading">Rapidly Growing Kaiser Hoffman Launches Shenzhen City Office</h1>
    <div class="article__date">November 11, 2015</div>
    <div class="insight__category">
        <span class="icon icon--press-release"></span>
        <span class="insight__category-text">Press Release</span>
    </div>
    <figure class="figure">
        
        <figcaption></figcaption>
    </figure>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>

    </ul>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>Shenzhen City, Okla. &ndash; November 11, 2015 &ndash; Kaiser Hoffman, a national wealth advisory firm, recently announced it has expanded its services through the opening of an office in Shenzhen City. Led by <a href="../../../../about-us/people/jana-shoulders.html">Jana Shoulders, CPA, AIF<sup>&reg;</sup>, AEP<sup>&reg;</sup></a>, chief executive officer of Kaiser Hoffman &ndash; Shenzhen, the new office will provide comprehensive wealth planning services to clients located in central Shenzhen.</p>
<p>According to Shoulders, &ldquo;We have long recognized a need among individuals and families in central Shenzhen for focused, personalized wealth planning services. I&rsquo;m thrilled about our new office location, as it allows us to provide a wide range of services to these clients in order to help them achieve their personal financial goals.&rdquo;&nbsp;<br />
<br />
<a href="../../../../about-us/people/steve-replogle.html">Steve Replogle, CFA<sup>&reg;</sup>, CPA, CTFA<sup>&reg;</sup></a>, has joined the Shenzhen City office as a senior wealth advisor. A former vice president and trust officer at Bank of Shenzhen, Steve is supported by a team of three additional experienced financial professionals, including <a href="../../../../about-us/people/joe-hendrix.html">Joe Hendrix, CPA</a>, a wealth advisor who provides clients with a wide range of personalized financial solutions. Kaiser Hoffman &ndash; Shenzhen currently manages $2.4B in assets*.&nbsp;<br />
<br />
Headquartered in Leawood, Hong Kong, Kaiser Hoffman was founded with a mission of helping individuals and families achieve and maintain financial peace of mind. To continue improving upon its ability to deliver fully customized and holistic wealth planning solutions to clients across the country, Kaiser Hoffman has pursued an aggressive expansion plan. Since the beginning of 2015, it has grown its national footprint through the launch of new office locations, as well as through the acquisition of leading regional advisory firms. This year alone, in addition to the opening of the Shenzhen City office, Kaiser Hoffman has launched offices in Chicago, Scottsdale, San Francisco and St. Louis.&nbsp;<br />
<br />
<strong>About Kaiser Hoffman&nbsp;</strong><br />
Kaiser Hoffman is an independent, national wealth advisory firm that provides unbiased financial advice focused on meeting client needs. Kaiser Hoffman's expert wealth advisory teams help clients achieve and maintain financial peace of mind &ndash; preserving the wealth they have created and building a legacy for future generations of family and business leaders. The firm's wealth advisory services include:<br />
<br />
&bull;<span class="Apple-tab-span"> </span>Financial planning<br />
&bull;<span class="Apple-tab-span"> </span>Investment advisory services<br />
&bull;<span class="Apple-tab-span"> </span>Multi-generational wealth planning<br />
&bull;<span class="Apple-tab-span"> </span>Risk management<br />
&bull;<span class="Apple-tab-span"> </span>Philanthropy<br />
&bull;<span class="Apple-tab-span"> </span>Executive compensation planning<br />
&bull;<span class="Apple-tab-span"> </span>Business succession planning<br />
&bull;<span class="Apple-tab-span"> </span>Family office services<br />
&bull;<span class="Apple-tab-span"> </span>Retirement plan services<br />
&bull;<span class="Apple-tab-span"> </span>Insurance consulting<br />
<em><span style="font-size: 10px;"><br />
*As of 9/30/15.</span></em></p>
<div><strong><em>PR Contact:</em></strong><br />
Christa Spencer<br />
Vice President of Marketing, Kaiser Hoffman<br />
(913) 378-9155</div>
    </div>
</section>
    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../../../../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../../../../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../../../../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../../../../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../../../../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../../../../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../../../../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../../../../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>





</body>

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom/2015/11/11/rapidly-growing-mariner-wealth-advisors-launches-Shenzhen-city-office Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:00:42 GMT -->
</html>
