<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/who-we-serve/individuals/closely-held-business-owner Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:43:29 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Closely Held Business Owner</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Closely Held Business Owner" />
<meta property="og:description" content="Often small business owners need to consider the valuation of their company in their overall assets when creating a wealth plan; we can help." />
<meta property="og:url" content="closely-held-business-owner.html" />
<meta name="keywords" content="entrepreneur self made millionaire business owner allied business group  holding company  wealth advisor valuation" />
<meta name="description" content="Often small business owners need to consider the valuation of their company in their overall assets when creating a wealth plan; we can help." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-04@16:17:52 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071921602860149" />
<script type="text/javascript" src="../../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../insights.html" class="primary-nav__link">Insights</a>
                
            </li>
            <li class=primary-nav__list-item>
                <a href="../../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        <h1 class="page-title">Closely-Held Business Owner</h1>
<style>
.page-title {
    background-image: url('../../-/media/mwa/images/heading-images/WhoWeServe_RevisedHeaderImages_coral.jpg');
}
.page-title:before {
    background-color: rgba(124, 156, 107, 0.7);
}
</style>
<section class="content-panel">
    <p style="text-align: center;"><img height="400" alt="Allied business group can help a business owner account for their company in their wealth plan" width="1373" src="../../-/media/mwa/images/hero-images/biz-owner2125.jpg?la=en" style="text-align: center;" />&nbsp;</p>
<h2>Helping You Along Your Journey.</h2>
<p>Often small business owners need to consider the valuation of their company in their overall assets when creating a wealth plan. Or, maybe you are thinking of retiring and transitioning the ownership of your company. Or, perhaps you need to consider what will happen to your company upon your death.&nbsp;</p>
<p>With our holistic wealth advice, we have all of the expertise in-house to navigate around obstacles you may encounter. Your wealth team will create a plan that includes creating or evaluating your trust and estate, and considering your liquid assets now and in the future.</p>
<p>Plus, with our partner firm <a href="http://www.alliedbizgroup.com/" target="_blank"><strong>Allied Business Group</strong></a><strong>,</strong> we have the expertise around <a href="http://www.alliedbizgroup.com/services/valuation-and-forensics/">business valuation and forensics,</a> <a href="http://www.alliedbizgroup.com/services/investment-banking/">investment banking</a> and <a href="http://www.alliedbizgroup.com/services/business-advisory/">business advisory</a>.&nbsp;</p>
</section>

<section class="cta-banner" id="cta-banner--45f10bb5ca7f405f981aec1b31504993">
    <style>
        #cta-banner--45f10bb5ca7f405f981aec1b31504993 {
            background-image: url('../../-/media/mwa/images/heading-images/WhoWeServe_RevisedHeaderImages_coral.jpg');
        }
        #cta-banner--45f10bb5ca7f405f981aec1b31504993:after {
            background-color: rgba(124, 156, 107, 0.7);
        }
    </style>
    <h3 class="cta-banner__text">Find Out More</h3>
    <a class="button" href="http://www.alliedbizgroup.com/services/business-advisory/" target="_blank">Allied Business Group</a>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>




</body>

<!-- CacheListed www.kaiserhoffmancapital.com/who-we-serve/individuals/closely-held-business-owner Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:43:30 GMT -->
</html>
