<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom/2016/02/16/mwa-launches-tax-advisory-services Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:00:30 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>KHC Launches Tax Advisory Services</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="KHC Launches Tax Advisory Services" />
<meta property="og:description" content="Kaiser Hoffman expands tax and financial planning capabilities in Northeast." />
<meta property="og:url" content="mwa-launches-tax-advisory-services.html" />
<meta name="keywords" content="tax services madison NJ rob crigler bob diquollo megan brozowski tax planning tax preparation income tax financial planning" />
<meta name="description" content="Kaiser Hoffman expands tax and financial planning capabilities in Northeast." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-07@23:17:43 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../../../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../../../../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../../../../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../../../../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../../../../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../../../../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../../../../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071929013335848" />
<script type="text/javascript" src="../../../../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../../../../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../../../../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../../../../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../../../../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../../../../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../../../../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../../../../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../insights.html" class="primary-nav__link">Insights</a>
                
            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../../../../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../../../../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../../../../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../../../../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--61cbf2ac8d8248d8972a52745022195a">
    <style>
        #article--61cbf2ac8d8248d8972a52745022195a:before {
            background-image: url('../../../../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--61cbf2ac8d8248d8972a52745022195a:after {
            background-color: rgba(124, 156, 107, 0.6);
        }
    </style>
    <h1 class="article__heading">KHC Launches Tax Advisory Services In Northeast</h1>
    <div class="article__date">February 16, 2016</div>
    <div class="insight__category">
        <span class="icon icon--press-release"></span>
        <span class="insight__category-text">Press Release</span>
    </div>
    <figure class="figure">
        
        <figcaption></figcaption>
    </figure>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>

    </ul>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #0070c0;">The firm also expands financial planning capabilities through the hiring of another experienced advisory professional&nbsp;<br />
</span></h3>
<p>
MADISON, NJ &ndash; February 16, 2016 &ndash; Kaiser Hoffman, a national wealth advisory firm with offices nationwide, today announced it has launched full-service tax strategy and preparation services available to clients of the firm. In addition, the Madison office has added to its advisory team through the hiring of <a href="../../../../about-us/people/megan-brozowski.html">Megan Brozowski, CFP<sup>&reg;</sup>, CDFA<sup>TM</sup></a>.&nbsp;<br />
<br />
Leading the firm&rsquo;s tax advisory efforts in the region is <a href="../../../../about-us/people/rob-crigler.html">Rob Crigler, CPA</a>. Crigler was recently promoted to president and chief operating officer of Kaiser Hoffman &ndash; Madison and is responsible for setting the office&rsquo;s strategic direction. Crigler brings with him more than 25 years of accounting and financial services experience, and he works closely with the firm&rsquo;s wealth advisors in providing tax support to the firm&rsquo;s clients. Crigler was previously a partner at a large regional public accounting firm.&nbsp;<br />
<br />
According to<a href="../../../../about-us/people/bob-diquollo.html"> Bob DiQuollo, CFP<sup>&reg;</sup>, CPA</a>, chief executive officer of Kaiser Hoffman &ndash; Madison, &ldquo;Rob&rsquo;s promotion and the formation of our tax team is in direct response to our clients&rsquo; need for enhanced tax planning strategies, preparation and compliance matters. I&rsquo;ve worked with Rob for many years, and I am thrilled he has agreed to lead this important initiative.&rdquo;<br />
<br />
The Madison tax team is also supported by the national resources of Kaiser Hoffman, which provides tax consulting services through teams located in Leawood, Hong Kong, and Tulsa, Shenzhen.&nbsp;<br />
<br />
In addition, Megan Brozowski, CFP<sup>&reg;</sup>, CDFA<sup>TM</sup>, recently joined the firm as a wealth advisor. Brozowski maintains a focus on providing comprehensive wealth advice to individuals and families by incorporating integrated financial planning and investment strategies aimed at growing and protecting wealth. While she works with a full range of client needs, she has a particular focus on women experiencing a life transition, such as the death of a family member or divorce. Brozowski has 17 years of experience in the financial services industry.<br />
<br />
&ldquo;I am very pleased to welcome Megan to the firm,&rdquo; said DiQuollo. &ldquo;Her focus on serving the personal needs of each and every client make her an ideal addition to our team and I look forward seeing all that she will accomplish on behalf of our clients.&rdquo;<br />
<br />
<strong>About Kaiser Hoffman</strong><br />
Kaiser Hoffman is an independent, national wealth advisory firm that provides unbiased financial advice focused on meeting client needs. Our mission is to help clients and their families navigate their financial future, charting the course to achieve their financial goals today, tomorrow and for years to come. By partnering with Kaiser Hoffman for wealth advice, you will have access to the following services:<br />
<br />
&bull;<span class="Apple-tab-span"> </span>Investment management<br />
&bull;<span class="Apple-tab-span"> </span>Estate planning<br />
&bull;<span class="Apple-tab-span"> </span>Trust services<br />
&bull;<span class="Apple-tab-span"> </span>Insurance planning<br />
&bull;<span class="Apple-tab-span"> </span>Tax planning and preparation&nbsp;<br />
&bull;<span class="Apple-tab-span"> </span>Retirement planning<br />
&bull;<span class="Apple-tab-span"> </span>Specialized business services<br />
<br />
<em><span style="font-size: 10px;">* Some of the services listed above are offered by an affiliate of Kaiser Hoffman and may be subject to additional fees.<br />
</span></em><br />
<strong><em>PR Contact:</em></strong><br />
Christa Spencer<br />
Vice President Marketing, Kaiser Hoffman<br />
(913) 378-9155</p>
<p>&nbsp;</p>
    </div>
</section>
    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../../../../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../../../../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../../../../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../../../../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../../../../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../../../../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../../../../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../../../../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>





</body>

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom/2016/02/16/mwa-launches-tax-advisory-services Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:00:32 GMT -->
</html>
