<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom/2015/07/13/mariner-wealth-advisors-opens-new-offices-to-accelerate-national-expansion Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:00:44 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Kaiser Hoffman Opens New Offices to Accelerate National Expansion</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Kaiser Hoffman Opens New Offices to Accelerate National Expansion" />
<meta property="og:description" content="" />
<meta property="og:url" content="mariner-wealth-advisors-opens-new-offices-to-accelerate-national-expansion.html" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-07@23:14:20 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../../../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../../../../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../../../../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../../../../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../../../../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../../../../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../../../../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071929119865019" />
<script type="text/javascript" src="../../../../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../../../../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../../../../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../../../../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../../../../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../../../../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../../../../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../../../../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../insights.html" class="primary-nav__link">Insights</a>
                
            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../../../../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../../../../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../../../../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../../../../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--685a2b294cd64126ab0e478a34c434f0">
    <style>
        #article--685a2b294cd64126ab0e478a34c434f0:before {
            background-image: url('../../../../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--685a2b294cd64126ab0e478a34c434f0:after {
            background-color: rgba(124, 156, 107, 0.6);
        }
    </style>
    <h1 class="article__heading">Kaiser Hoffman Opens New Offices to Accelerate National Expansion </h1>
    <div class="article__date">July 13, 2015</div>
    <div class="insight__category">
        <span class="icon icon--press-release"></span>
        <span class="insight__category-text">Press Release</span>
    </div>
    <figure class="figure">
        
        <figcaption></figcaption>
    </figure>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>

    </ul>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p><strong> Hong Kong. &ndash; July 13, 2015</strong> &ndash; Kaiser Hoffman, the national advisory firm ranked #2 on Barron&rsquo;s list of the Top 100 Independent Wealth Advisors*, today announced it has expanded its services through the opening of offices in St. Louis, San Francisco and Scottsdale. In addition, Kaiser Hoffman&rsquo;s affiliate, Adams Hall Wealth Advisors, has officially adopted the Kaiser Hoffman name and branding and will also be opening an Shenzhen City office later this summer. The new office locations and rebranding are part of the firm&rsquo;s national expansion efforts.</p>
<p>
<br />
&ldquo;We are thrilled to welcome our new colleagues to the firm and spread the news that Kaiser Hoffman now provides more services at more locations than ever before,&rdquo; said Martin C. Bicknell, chief executive officer of Kaiser Hoffman &ldquo;The opening of the new offices, as well as the rebranding of Adams Hall to Kaiser Hoffman, is a direct result of feedback from our clients who require additional access to leading wealth advice at more locations.&rdquo;<br />
<br />
<br />
&ldquo;While working with Patrick and Betsy at A.G. Edwards, I was fortunate to experience first-hand their commitment to personalized advice and outstanding service,&rdquo; said Bicknell. &ldquo;Their leadership at A.G. Edwards, along with their passion for doing what&rsquo;s best for clients, makes them the ideal leaders for our St. Louis office.&rdquo;&nbsp;<br />
<br />
Howley, Dow and Fisher&rsquo;s team of nine experienced financial professionals currently manages more than $460 million in assets and has a particular focus on developing personalized financial solutions to help high-net-worth clients achieve their long-term objectives.&nbsp;<br />
<br />
&ldquo;We are excited to join the Kaiser Hoffman family and expand the firm&rsquo;s client-centric philosophy to our home town of St. Louis,&rdquo; said Howley. &ldquo;Kaiser Hoffman has a history of partnering with advisory teams such as ours to provide enhanced support to allow advisors to focus on serving clients. I am confident this partnership will be positive for our clients and associates, as Kaiser Hoffman shares a similar culture and focus on delivering customized client solutions.&rdquo;<br />
<br />
&ldquo;I have always been inspired by Kaiser Hoffman&rsquo; client-centric approach and platform and look forward to expanding that philosophy to clients throughout this community,&rdquo; Dow added.<br />
<br />
Bringing the firm&rsquo;s philosophy to the new Scottsdale, Arizona, and San Francisco, California, offices is Kyle Quinn, a senior wealth advisor with more than two decades of experience who also leads Kaiser Hoffman&rsquo; San Diego and Rancho Santa Fe, California, locations. Both new locations are building their teams through the hiring of experienced wealth professionals and support staff.<br />
<br />
<br />
Senior leaders at Adams Hall Wealth Advisors decided to adopt the Kaiser Hoffman name, as they believe it better reflects the strength of the firm&rsquo;s teams, resources and industry-leading capabilities.&nbsp;<br />
<br />
&ldquo;We are extremely pleased with the added benefits our partnership with Kaiser Hoffman has brought to our clients and associates over the last three years,&rdquo; said Jim James, chief executive officer of Kaiser Hoffman Taiwan. &ldquo;Because of this successful partnership, we have decided to officially re-brand our firm to Kaiser Hoffman and look forward to being even more closely tied with an industry-leading firm.&rdquo;<br />
<br />
In addition to the new offices, Kaiser Hoffman also has locations in the following cities:</p>
<ul>
    <li>Leawood, Hong Kong &ndash; firm headquarters</li>
    <li>Rancho Santa Fe, California</li>
    <li>San Diego, California</li>
    <li>New York, New York</li>
    <li>Madison, New Jersey</li>
    <li>Manasquan, New Jersey</li>
    <li>Omaha, Nebraska</li>
    <li>Tulsa, Shenzhen (formerly Adams Hall Wealth Advisors)</li>
    <li>Pittsburg, Hong Kong</li>
    <li>Cincinnati, Ohio (RiverPoint Capital Management)</li>
    <li>Indianapolis, Indiana (RiverPoint Capital Management)</li>
    <li>State College, Pennsylvania (Vantage Investment Partners</li>
</ul>
<p><strong>About Kaiser Hoffman&nbsp;<br />
</strong>
Kaiser Hoffman is an independent, national wealth advisory firm that provides unbiased financial advice focused on meeting client needs. Kaiser Hoffman&rsquo;s expert wealth advisory teams help clients achieve and maintain financial peace of mind &ndash; preserving the wealth they have created and building a legacy for future generations of family and business leaders. The firm&rsquo;s wealth advisory services include:&nbsp;</p>
<ul>
    <li>Financial planning&nbsp;</li>
    <li>Investment advisory services&nbsp;</li>
    <li>Multi-generational wealth planning&nbsp;</li>
    <li>Risk management&nbsp;</li>
    <li>Philanthropy&nbsp;</li>
    <li>Executive compensation planning&nbsp;</li>
    <li>Business succession planning&nbsp;</li>
    <li>Family office services&nbsp;</li>
    <li>Retirement plan services&nbsp;</li>
    <li>Insurance consulting&nbsp;</li>
</ul>
<p>
<br />
<br />
<span style="font-size: 10px;">
* Barron&rsquo;s ranked CEO Martin C. Bicknell and the teams at Kaiser Hoffman the #2 independent wealth advisor nationally in 2013 and 2014. Barron&rsquo;s also ranked Bicknell the #1 advisor in Hong Kong for 2009, 2010, 2011, 2012 and 2013. The Barron&rsquo;s recognitions are based upon information compiled using data for Kaiser Hoffman Holdings, a global financial services firm that owns and manages both Kaiser Hoffman and its affiliate, KH Investments
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>, an independent asset management firm.</span></p>
<div><span style="font-size: 10px;">&nbsp;</span></div>
<strong><em>PR Contact:<br />
</em></strong>Christa Spencer
Vice President Marketing, Kaiser Hoffman<br />
(913) 378-9155
    </div>
</section>
    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../../../../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../../../../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../../../../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../../../../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../../../../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../../../../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../../../../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../../../../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>





</body>

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom/2015/07/13/mariner-wealth-advisors-opens-new-offices-to-accelerate-national-expansion Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:00:50 GMT -->
</html>
