<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/5-interview-questions-to-ask-your-potential-wealth-advisor Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:53:35 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>5 interview questions to ask your potential wealth advisor</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="5 interview questions to ask your potential wealth advisor" />
<meta property="og:description" content="Joe Ida, Kaiser Hoffman, discusses a list of the questions you SHOULD (and NEED) to be asking a potential wealth advisor." />
<meta property="og:url" content="5-interview-questions-to-ask-your-potential-wealth-advisor.html" />
<meta name="keywords" content="Joe Ida Kaiser Hoffman questions to ask wealth advisor fudiciary KHC wealth advice financial planning " />
<meta name="description" content="Joe Ida, Kaiser Hoffman, discusses a list of the questions you SHOULD (and NEED) to be asking a potential wealth advisor." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-18@19:36:40 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071925656991108" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--fff5ebcf7e6744e08a778299edcf90d5">
    <style>
        #article--fff5ebcf7e6744e08a778299edcf90d5:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--fff5ebcf7e6744e08a778299edcf90d5:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/Joe%20Ida%20Articlecf86.jpg?h=2402&amp;w=4804&amp;la=en" alt="Joe Ida of Kaiser Hoffman unpacks the 5 questions you should ask a potential financial advisor." width="4804" height="2402" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">Apr. 1, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">5 Interview Questions to Ask Your Potential Wealth Advisor</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/joe-ida.html"><img src="../-/media/mwa/images/bio-images/JIda6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Joe Ida" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/joe-ida.html">
                    <h3 class="author-bio__name">Joe Ida</h3>
                    <h4 class="author-bio__title">Business Development Specialist</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>If you&rsquo;re like me, you avoid asking questions for fear of inconveniencing the person with whom you are conversing.</p>
<p>I am so guilty of this. I don&rsquo;t want to be THAT guy who tries on 12 different pairs of shoes and then doesn&rsquo;t buy any, prompting all the salespeople to say, &ldquo;Whew! I am so happy he&rsquo;s gone.&rdquo; But why shouldn&rsquo;t we ask the difficult questions, and EXPECT them to be answered to our satisfaction before moving forward? Clearly, deciding which pair of Shape-Ups is best for me is most likely not a life-altering choice, but when it comes to making decisions about your financial future, the choice SHOULD be life-altering&hellip;in a good way. &nbsp;</p>
<p>Now, you&rsquo;re probably asking yourself some serious questions like:</p>
<ul>
    <li><em>Where do I even start?</em></li>
    <li><em>What&rsquo;s the value in having a financial advisor?</em></li>
    <li><em>Wait a minute &hellip; Joe wears Shape-Ups</em></li>
</ul>
<p>Here&rsquo;s a list of the questions you SHOULD (and NEED) to be asking. The goal is to help you choose the best advisor for you. Should the advisor view you as THAT person, you can (1) probably see that they aren&rsquo;t the right fit for you and (2) blame me and say I told you to do it. Either way, it&rsquo;s a win-win.</p>
<p>In no particular order, here are the top five questions you should be asking a potential financial advisor before teaming up with him or her.</p>
<p><strong>Question #1: Are you a fiduciary? &nbsp;<br />
</strong></p>
<p><strong>Breakdown:</strong> This word has been gaining a lot of attention lately, and rightfully so. An advisor who takes fiduciary responsibility is legally obligated to act in your best interests. This is a good thing. You want to hear &ldquo;Yes!&rdquo; to this one.</p>
<p><strong>Question #2: How are you compensated?<br />
</strong></p>
<p><strong>Breakdown:</strong> This answer will differ greatly between different firms and their individual advisors. Be sure to ask how the firm itself is compensated versus how the individual advisors are compensated. You&rsquo;ll find these answers aren&rsquo;t always the same.</p>
<p><strong>Question #3: How do you make your investment selections?&nbsp;<br />
</strong></p>
<p><strong>Breakdown:</strong>&nbsp;This relates closely to question two. &nbsp;Is the advisor you are interviewing compensated solely on the products sold to clients? Are they incented to choose one investment over another based on the commission available to them? Hoping your advisor is acting in your best interests isn&rsquo;t as comforting as knowing. Working with an advisor who is compensated solely on retention of clients, rather than product placement, can help to eliminate a conflict of interest when choosing which investments are right for their clients. &nbsp;</p>
<p><strong>Question #4: What are your fees?<br />
</strong></p>
<p><strong>Breakdown:</strong> This is often the elephant in the room, but you need to ask this question! Consider bringing a list of answers you want to hear when your potential advisor is answering this question. There are many advisors who advertise certain fees and fail to mention underlying costs on things such as transaction costs, investment management fees, or sales charges.&nbsp;<br />
Don&rsquo;t be shy about pushing them. Your advisor shouldn&rsquo;t be afraid to FULLY and COMPLETELY explain all fees they charge. Go ahead, be THAT person here. You wouldn&rsquo;t want to pay for the Shape-Ups, be pumped about wearing them, and then find out the special soles cost extra.</p>
<p><strong>Question #5: Is your service model comprehensive?<br />
</strong></p>
<p><strong>Breakdown:</strong> It&rsquo;s important to note the difference between a holistic, comprehensive wealth planner and an investment manager. If you feel confident in your ability to budget and plan for the future, maybe someone to help you create and manage a portfolio is sufficient. If you&rsquo;re looking for a more well-rounded approach incorporating all the aspects of your life, listen for words like &ldquo;holistic.&rdquo; A holistic wealth planner will go much deeper than just the asset allocation. They will seek to use the investments as the means to an end and, in addition, look at all aspects of your situation, from trust and estate planning to tax implications and risk management, among others. Both approaches have their place, but working with an advisor who does both is never a bad way to go.</p>
<p>In summation, it&rsquo;s time we stop worrying about inconveniencing the person we are seeking services from. They should WANT to answer our questions completely and honestly. In the end, there&rsquo;s nothing wrong with having high expectations (and a high-volume of questions), especially when it comes to achieving your financial goals.</p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--3FDCC9B228DA4451AE6C31F79E94CDCF" data-categories="article" href="information-security-dos-and-donts.html">
    <style>
        .insights__standard-inner-wrapper > #insight--3FDCC9B228DA4451AE6C31F79E94CDCF {
            background-color: url("#455561");
        }
        #insight--3FDCC9B228DA4451AE6C31F79E94CDCF .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Information%20Security%20Dos%20and%20Dontsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Information Security Do&#39;s and Don&#39;ts</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--B8B8EF232DCD402F8C58AD92B5E83F8B" data-categories="article" href="the-place-i-call-home.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B8B8EF232DCD402F8C58AD92B5E83F8B {
            background-color: url("#455561");
        }
        #insight--B8B8EF232DCD402F8C58AD92B5E83F8B .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/The%20Place%20I%20Call%20Homeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Place I Call Home</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/5-interview-questions-to-ask-your-potential-wealth-advisor Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:53:38 GMT -->
</html>
