<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/5-reasons-to-use-a-corporate-fiduciary Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:43:30 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>5 Reasons to Use a Corporate Fiduciary</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="5 Reasons to Use a Corporate Fiduciary" />
<meta property="og:description" content="Does using a corporate fiduciary make sense for you and your family? " />
<meta property="og:url" content="5-reasons-to-use-a-corporate-fiduciary.html" />
<meta name="keywords" content="corporate fiduciary estate planning will mariner trust company bob swift Kaiser Hoffman" />
<meta name="description" content="Does using a corporate fiduciary make sense for you and your family? " />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-18@20:08:11 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071921813196936" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--652dc471a37b4b8f913c211da060c551">
    <style>
        #article--652dc471a37b4b8f913c211da060c551:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--652dc471a37b4b8f913c211da060c551:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/5%20Reasons%20to%20use%20Corporate%20Fiduciarycd73.jpg?h=400&amp;w=800&amp;la=en" alt="5 Reasons to use a Corporate Fiduciary" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-date">Mar. 8, 2016</span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <h1 class="article__heading">5 Reasons to Use a Corporate Fiduciary</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/5-reasons-to-use-corporate-fiduciary.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/bob-swift.html"><img src="../-/media/mwa/images/bio-images/BSwift6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Bob Swift" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/bob-swift.html">
                    <h3 class="author-bio__name">Bob Swift</h3>
                    <h4 class="author-bio__title">Senior Vice President, Trust &amp; Estate Services  &amp; President, Kaiser Hoffman Trust Company</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3 style="text-align: left;"><span style="color: #a5a5a5;">Many important decisions regarding the transfer of your wealth are made when working with an estate planning attorney. However, one of the most critical is often made with little or no regard for the consequences: this is the choice of a successor trustee for your trusts.</span></h3>
<p style="text-align: left;">For an estate planning attorney, a common response to the question of successor trustee is, &ldquo;Oh, the kids can handle it. We don&rsquo;t want to pay any extra money to have someone else serve.&rdquo; This is not only short-sighted, but can also create significant problems after your death. &nbsp;</p>
<p style="text-align: left;">It is a given that while you serve as your own trustee during your lifetime, little changes in the way you do business. You still continue to invest and spend your money as you desire. This situation drastically changes when a third-party assumes the duties of trustee after your resignation, incapacity or death. A fiduciary is charged with complying with a variety of laws that dictate how the trustee&rsquo;s duties must be performed. These include the Duty to Account, Prudent Investor Law and the Uniform Principal and Income Law. Unless your child happens to be a professional fiduciary, chances are that they are going to need expert advice to administer your trust. This leads us to the first compelling reason for choosing a corporate fiduciary:</p>
<p style="text-align: left;"><strong>1.<span class="Apple-tab-span"> </span>Expertise.</strong> Corporate trust providers like Kaiser Hoffman Trust Company are in the business of administering trusts and estates. Consequently, we have all the expertise needed to effect the efficient, compliant administration of an estate or trust. Personal property inventory and auction, real estate appraisal and possible sale, preparation of required personal and fiduciary tax returns, expert investment management of assets, accounting to beneficiaries, and compliance with legal requirements can all be handled by professionals in the trust company. The average individual trustee would have to separately employ all of these people to achieve the same level of administration, thereby increasing the fees payable out of the estate or trust assets.</p>
<p style="text-align: left;"><strong>2.<span class="Apple-tab-span"> </span>Unbiased neutrality.</strong> Corporate fiduciaries are compelled by law to administer trusts according to their terms. This includes no bias for or against any beneficiary. By having a neutral trustee making discretionary distribution decisions, you can remove any familial pressures from the equation, insuring that your wishes are carried out without regard to past interpersonal reactions. This also removes family pressures on the trustee to make or refrain from making a particular distribution. One way to keep the family history and personalities in place is to name a surviving spouse or other family member as co-trustee of the trust with the corporate fiduciary, the corporate trustee being solely responsible for discretionary distributions to the co-trustee family member. Most trust companies will serve as co-trustee with a family member.</p>
<p style="text-align: left;"><strong>3.<span class="Apple-tab-span"> </span>Regulation and oversight.</strong> When you name an individual trustee, no one oversees the administration of the trust. The only way the beneficiaries can correct administrative errors or abuses is to sue the trustee for breach of trust. An individual trustee&rsquo;s personal assets may be subject to attachment after a judgment against them. Contrast that with a corporate trustee, who is highly regulated. For example, Kaiser Hoffman Trust Company is examined by the South Dakota Division of Banking. Internal auditors also scrutinize trust administration. Should an error be found, you have access to liability insurance to satisfy any judgment.</p>
<p style="text-align: left;"><strong>4.<span class="Apple-tab-span"> </span>Sibling rivalry.</strong> No matter how well your children get along during your lifetime, it is my experience that the relations change after your death, particularly when you have named one sibling as trustee to make financial decisions for other siblings. An even worse scenario is to name multiple children as co-trustees, then requiring that all decisions regarding trust administration have to be unanimous. In this scenario, the only way to break deadlock among co-trustees is to obtain a court order.&nbsp;</p>
<p style="text-align: left;"><strong>5.<span class="Apple-tab-span"> </span>Continuity. </strong>Naming an individual trustee always carries the attendant risk that they will become incapacitated or die during the administration of the trust or estate. This risk is avoided by naming a corporate fiduciary which lasts in perpetuity.</p>
<p style="text-align: left;">These are some things to consider when naming a successor trustee for your trusts or a personal representative for your estate. It is a decision that should be made only after careful consideration of the consequences. For more information, please contact your wealth advisor.<br />
<br />
<br />
<span style="font-size: 10px;"><em>Trust services may be provided by Kaiser Hoffman Trust Company, LLC.</em><br />
</span></p>
<p style="text-align: left;"><span style="font-size: 10px;">This document is for informational use only. Nothing in this publication is intended to constitute legal, tax, or investment advice. There is no guarantee that any claims made will come to pass. The information contained herein has been obtained from sources believed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information. Consult a financial, tax or legal professional for specific information related to your own situation.</span></p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--3FDCC9B228DA4451AE6C31F79E94CDCF" data-categories="article" href="information-security-dos-and-donts.html">
    <style>
        .insights__standard-inner-wrapper > #insight--3FDCC9B228DA4451AE6C31F79E94CDCF {
            background-color: url("#455561");
        }
        #insight--3FDCC9B228DA4451AE6C31F79E94CDCF .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Information%20Security%20Dos%20and%20Dontsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Information Security Do&#39;s and Don&#39;ts</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--B8B8EF232DCD402F8C58AD92B5E83F8B" data-categories="article" href="the-place-i-call-home.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B8B8EF232DCD402F8C58AD92B5E83F8B {
            background-color: url("#455561");
        }
        #insight--B8B8EF232DCD402F8C58AD92B5E83F8B .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/The%20Place%20I%20Call%20Homeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Place I Call Home</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/5-reasons-to-use-a-corporate-fiduciary Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:43:57 GMT -->
</html>
