<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/acquiring-a-large-sum-of-money Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:39:41 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Acquiring A Large Sum of Money</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Acquiring A Large Sum of Money" />
<meta property="og:description" content="Q&amp;A with Suzanne Wheeler cover what to do if you come into a large sum of money." />
<meta property="og:url" content="acquiring-a-large-sum-of-money.html" />
<meta name="keywords" content="suzanne wheeler tulsa Shenzhen city adams hall widows large sums of money windfall financial planning wealth advice" />
<meta name="description" content="Q&amp;A with Suzanne Wheeler cover what to do if you come into a large sum of money." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-18@19:45:59 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920283859814" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--012a035e219d41d28d49eb7bb175873a">
    <style>
        #article--012a035e219d41d28d49eb7bb175873a:before {
            background-image: url('../-/media/mwa/images/insights/insight-media-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--012a035e219d41d28d49eb7bb175873a:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/Acquiring%20A%20Large%20Sum%20of%20Money_800x400cd73.jpg?h=400&amp;w=800&amp;la=en" alt="What to do when you acquire a large sum of money" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">Feb. 25, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">Q&amp;A: Acquiring A Large Sum Of Money</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/acquiring-a-large-sum-of-money.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/suzanne-wheeler.html"><img src="../-/media/mwa/images/bio-images/SWheeler6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Suzanne Wheeler" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/suzanne-wheeler.html">
                    <h3 class="author-bio__name">Suzanne Wheeler, CFP&#174;, AIF&#174;, CeFT™</h3>
                    <h4 class="author-bio__title">Partner, Senior Wealth Advisor</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #a5a5a5;">Due to a variety of life circumstances, people sometimes find themselves acquiring a large lump sum of money through severance pay, a divorce settlement, the death of a parent or spouse, an inheritance or selling a house or small business.</span></h3>
<p><strong><em>Question: If someone wins a large divorce settlement, how should they manage their investments, budget and single income?</em></strong></p>
<p><strong>Answer:</strong> This is a big life change that often comes with a lot of emotion; you shouldn&rsquo;t try to navigate it alone. I highly encourage quality financial planning as you transition to being single. An advisor can help you design a spending (or savings) plan, then re-evaluating as needed based on your, and perhaps your children&rsquo;s (if applicable), current and future needs.</p>
<p>Your portfolio should be well-diversified for growth, income, or a combination of the two, based on your tolerance for risk and your individual needs and goals.</p>
<p><strong><em>Question: What are the most important first steps people should take if they inherit money due to the death of a parent or spouse?<br />
</em></strong></p>
<p><strong>Answer: </strong>Most mistakes are made by moving too quickly. You won&rsquo;t regret taking time to determine the best use of the inheritance through a financial plan, perhaps with the help of a professional.</p>
<p>After you design your plan, you might use some of the money to build an emergency fund, plan for the future or eliminate debt. Some individuals purchase something special to remind them of their loved ones who have passed, or they create a special memory with their family. Be sure to talk to your advisor about tax implications of an inheritance.</p>
<p><strong><em>Question: What are the tax implications individuals should consider when inheriting money?</em></strong></p>
<p><strong>Answer:</strong> When an inheritance is received, there are generally two types of tax that should be considered &ndash; estate taxes and income taxes. &nbsp;An estate tax may be assessed if the taxable value of the estate is in excess of $5.43 million (in 2015). This tax is paid by the estate and reduces how much the heirs receive.</p>
<p>Income taxes are typically not an immediate factor for those who inherit assets, as the assets re-value themselves to their market value on the date the owner dies. However, inherited assets held within retirement accounts (401(k), traditional IRA, etc.) do not receive this revaluation, and any distributions from these accounts will typically be taxed to the recipient. You should work closely with your tax professional and your financial planner to help maximize the total value you receive from these types of inherited assets.</p>
<p><strong><em>Question: If someone is considering selling a house or small business, who should they consult about managing the process and the financial implications?</em></strong></p>
<p><strong>Answer:</strong> You should consult both your financial planner and your tax professional very early in the process. Planning can be crucial during this transition. You&rsquo;ll need to determine how much of the proceeds you&rsquo;ll receive and how much you&rsquo;ll owe in taxes, especially if you have reached a higher tax bracket. Having an estimate of what proceeds are yours to keep can eliminate emotions and an unexpected tax problem.</p>
<p><em>Suzanne Wheeler, senior vice president, Kaiser Hoffman, has helped clients navigate the financial challenges of divorce, death, retirement and day-to-day living. Wheeler specializes in advising clients who have acquired &ldquo;Sudden Money.&rdquo;</em></p>
<p><span style="font-size: 10px;">The information contained herein is not intended to be personal legal, investment or tax advice or a solicitation to buy or sell any security or engage in a particular investment strategy. Nothing herein should be relied upon as such. The views expressed are for commentary purposes only and do not take into account any individual personal, financial, or tax considerations. There is no guarantee that any claims made will come to pass.</span></p>
<div>&nbsp;</div>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--714CDBC8EB254E35A9E7BEE4C59AD0F0" data-categories="whitepaper" href="helping-women-prepare-for-retirement.html">
    <style>
        .insights__standard-inner-wrapper > #insight--714CDBC8EB254E35A9E7BEE4C59AD0F0 {
            background-color: url("#7C0058");
        }
        #insight--714CDBC8EB254E35A9E7BEE4C59AD0F0 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Helping%20Women%20Prepare%20for%20Retirement%20400x800af90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Life Transitions: Helping Women Prepare for Retirement</h2>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--ED27E31655B9405CA565C0A164471FE4" data-categories="whitepaper" href="life-transitions.html">
    <style>
        .insights__standard-inner-wrapper > #insight--ED27E31655B9405CA565C0A164471FE4 {
            background-color: url("#570041");
        }
        #insight--ED27E31655B9405CA565C0A164471FE4 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Life_Transitionsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Life Transitions: Helping Women Through the Death of a Spouse</h2>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/acquiring-a-large-sum-of-money Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:39:55 GMT -->
</html>
