<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/back-in-the-saddle Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:45:54 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Back In The Saddle</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Back In The Saddle" />
<meta property="og:description" content="In this commentary, Frank Chapman discusses the economic outlook and gives an update on MLPs." />
<meta property="og:url" content="back-in-the-saddle.html" />
<meta name="keywords" content="Frank Chapman Thomas Greenburg market commentary economic insights MLP GDP Fundamentals" />
<meta name="description" content="In this commentary, Frank Chapman discusses the economic outlook and gives an update on MLPs." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-18@19:58:44 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071922284870310" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--a50e0f401e454cfa8299a8f04ab71413">
    <style>
        #article--a50e0f401e454cfa8299a8f04ab71413:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--a50e0f401e454cfa8299a8f04ab71413:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/WC-072816-ranchcd73.jpg?h=400&amp;w=800&amp;la=en" alt="" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-date">Jul. 28, 2016</span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <h1 class="article__heading">Back in the Saddle</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/william-b-greiner.html"><img src="../-/media/mwa/images/bio-images/BGreiner6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Bill or Thomas Greenburg" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/william-b-greiner.html">
                    <h3 class="author-bio__name">William B. Greiner</h3>
                    <h4 class="author-bio__title">Chief Investment Strategist, Kaiser Hoffman</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>My wife Pam and I recently took a trip to Wyoming to see the Tetons and Yellowstone. Pam had not been to this part of our country before and I was a boy the last time I saw the Tetons. I had forgotten how absolutely beautiful that part of the country is. <span style="color: #404040;">Throughout this piece, you&rsquo;ll see some photos I took while on vacation.</span> It may remind you of the western film <em>Shane</em> which was shot in the area (I&rsquo;m showing my age).<br />
<br />
While I was gone, the S&amp;P 500 index made a new, all-time high. It has struggled to break through the 2130 level, which was originally reached a year ago. Since that time, the S&amp;P 500 index has been in a broad trading range, bounded by 1830 on the downside and 2130 on the top end. The U.S. stock market has been trading in this range over the last two years. As of July 20, the S&amp;P 500 is setting a new all-time high at 2173, an upside breakout from the previous trading range.&nbsp;<br />
I have been positively inclined towards the U.S. stock market this year&hellip;and for some time, really. Now that we are setting new highs, let&rsquo;s examine our bullish market leanings and outline my expectations for the U.S. equity market over the short-to-intermediate term.</p>
<h3><span style="color: #0070c0;">Fundamental Long-Term Bullish Theme Intact</span></h3>
<p>Over the last three to four years I have remained fundamentally bullish towards the stock market, emphasizing we are currently experiencing the fourth secular bull market since the year 1900. This is the crux of my Return to the Banzai Pipeline theme which was originally released in 2013. From Jan. 1, 2013 to present, the S&amp;P 500 index is up 54 percent as the market&rsquo;s average annual total return has been around 14 percent. This is consistent with historical standards, when it comes to past secular bull markets. The current secular bull has been in existence for 7.4 years. The shortest secular bull lasted about eight years (the bull market of the 1920&rsquo;s) and the longest ran for 24 years (1940&rsquo;s &ndash; 1960&rsquo;s). The average secular bull has lasted 13 years. The current bull is becoming a bit more aged, but probably still has life in front of it prior to full exhaustion.</p>
<p>Focusing on the short-to-intermediate term, I have coined the <em>Head Down, Eyes Up, Moving Forward</em> theme this year. As you know, that theme asserts we are in an investment environment where asset class prices should be volatile (both on the up and downside &ndash; <em>head down</em>), but investors should treat these periods of high volatility as an opportunity, rather than as periods of higher, sustained risk (<em>eyes up</em>). In the end, I suggest stock prices should have an upside bias this year (<em>moving forward</em>). So far the <em>Head Down, Eyes Up, Moving Forward</em> theme has played out well. I also mentioned in my annual piece (and reaffirmed in the semi-annual update) that I expect the S&amp;P 500 to generate a total return of 5 - 10 percent this year. Following the latest upward move in stock prices, the S&amp;P 500 has generated a return of roughly 8 percent this year, meeting my expectation.</p>
<p>Since my return expectation for the stock market has been met, does this mean the market is ready for a tumble, or may trade sideways for the remainder of this year? Below are some thoughts that might lead us to an answer to the above question.</p>
<p><img height="600" alt="Beautiful scenery at Grand Tetons" width="800" src="../-/media/mwa/images/insights/insight-media-images/WC-072816-mountains2125.jpg?la=en" /></p>
<h3><span style="color: #0070c0;">Economic Outlook Calls</span></h3>
<p>The fundamental core of my positive-biased outlook for the U.S. equity market this year has been based on my expectation of higher corporate earnings. Earnings growth tends to be the most reliable driver of stock prices, both higher and lower. For corporate profits to rise, the economy in general has to first stay out of recession. Next, the economy needs to show a reasonable level of overall Gross Domestic Product (GDP) growth, which tends to go hand-in-hand with rising corporate profits. Additionally, corporate pricing power needs to be retained and enhanced (general inflation rates need to be modestly positive). I have been calling for acceleration in corporate profit growth and inflation for 2016. How are we doing on those variables?</p>
<ul>
    <li>GDP Growth is a reflection of overall potential earnings growth. The Atlanta Fed&rsquo;s GDPNow model is suggesting second quarter GDP should come in around 2.4 percent. If this occurs, GDP growth would be up sharply from the first quarter growth rate of 1.1 percent.</li>
    <li>Inflation - the consumer price index is up 1.02 percent over the last 12 months (headline rate) and the core rate is up 2.1 percent over the same period. This compares to the headline rate of 0.0 percent for the year ending in December 2015 and 1.7 percent for core inflation over the same period.</li>
    <li>Nominal GDP (GDP growth + inflation) has consequently accelerated from 1.9 percent in the first quarter of this year to 3.4 percent for the second quarter. If maintained, the improvement in overall economic momentum should carry into the second half of this year, fueling higher corporate profit growth rates</li>
</ul>
<p>Besides the Atlanta Fed&rsquo;s GDPNow model, consider some recent broad economic releases:</p>
<p><img alt="" height="219" width="800" src="../-/media/mwa/images/insights/insight-media-images/WC-072816-Table-01ce91.JPG?h=219&amp;w=800&amp;la=en" /></p>
<p>Based on the recent data, it appears my outlook for acceleration in overall GDP growth is on track, as positive economic surprises have been occurring on a regular basis.</p>
<h3><span style="color: #0070c0;">Fundamental Outlook &ndash; Four Cornerstones</span></h3>
<p>What considerations should one think of at a new high in the stock market? I fall back on my time-proven disciplines. Fed monetary policy, stock market valuation, investor sentiment and earnings growth expectations drive my thoughts overall. These four considerations make up my Four Cornerstone analysis technique.</p>
<ul>
    <li>Fed Monetary Policy &ndash; measured by M2 (money supply) growth: &nbsp;M2 + 5.9 percent, GDP +3.3 percent, a positive spread of 2.6 percent. If our outlook for nominal GDP growth is reasonable (+4.5 percent this year) M2 growth is still supportive of reasonable stock prices. <strong>Positive indicator of market health.</strong></li>
    <li>Investor Sentiment is currently at 65.6 percent bullish. Remember, this is a contrary indicator. Historically when this indicator has been above 61.5 percent bullish the market has struggled. <strong>Negative indicator of market health.</strong></li>
    <li>Market valuation: It appears the U.S. stock market isn&rsquo;t cheap by many measures. On the other hand, I don&rsquo;t believe valuation data points to the market being dramatically overvalued, either. At 18x earnings, and given the fact interest rates are about as low as they have been in my career, I suggest the market is slightly overvalued. <strong>Neutral to negative indicator of market health.</strong></li>
    <li>Expected earnings growth: The median expectation is currently calling for corporate earnings to rise by 5.5 percent over the next 12 months. If my fundamental economic outlook of 4.5 percent nominal GDP growth is reasonable, earnings growth may indeed surpass current expectations. <strong>Positive indicator of market health.</strong></li>
</ul>
<p>So, let&rsquo;s take a tally. We have two positive indicators of market health, one negative and one neutral-to-negative. Given my Four Cornerstone analysis technique, I maintain my positive bias toward equity market price movement for the remainder of this year.</p>
<p><img height="800" alt="Water Fall in the Grand Tetons" width="800" src="../-/media/mwa/images/insights/insight-media-images/WC-072816-waterfall2125.jpg?la=en" /></p>
<h3><span style="color: #0070c0;">Bottom Line</span></h3>
<p>As has been the case all year, I have been advising investors through my writings to treat periods of market weakness as periods of opportunity rather than periods of fear. I stand by that view.</p>
<h3><span style="color: #0070c0;">MLP Update</span></h3>
<p>Over the last year, I have maintained a positive view towards Master Limited Partnership (MLP) investments. The prices of oil/gas pipeline businesses equities (of which the MLP business structure utilizes) got caught up in the oil price downward spiral. Over the last five months, that downward spiral has turned into a nice upward rebound, supporting MLP share prices.</p>
<p>In three of my past commentaries (July 21, 2015, Feb. 9, 2016, and March 15, 2016), I urged investors to maintain MLP exposure, and possibly add to it at the appropriate time. Below are MLP prices and performance as compared to oil prices since those writings.</p>
<p><img alt="" height="93" width="800" src="../-/media/mwa/images/insights/insight-media-images/WC-072816-Table-02495a.JPG?h=93&amp;w=800&amp;la=en" /></p>
<p>Prices have rebounded rather dramatically. What about the future? While oil price changes are terribly hard to predict, potential price changes are driven by supply and demand, as is the case for most commodities. Oil prices also reflect political intrigue and uncertainties. While I can make an effort to provide guidance on supply/demand trends, the political side of the equation is fully unpredictable. I don&rsquo;t know where oil prices are headed, but from a supply/demand standpoint I see oil prices trading in a range of $35 - $55 per barrel for some period going forward (now at roughly $45).</p>
<p>Yields on MLP&rsquo;s are still very attractive, particularly in relation to income-oriented investment alternatives. The Alerian MLP Index dividend yield is currently 6.8 percent. This compares very favorably to other alternatives.</p>
<p><img alt="" height="93" width="800" src="../-/media/mwa/images/insights/insight-media-images/WC-072816-Table-03495a.JPG?h=93&amp;w=800&amp;la=en" /></p>
<p>As you can see, dividend yield spreads of MLP to other alternatives, while still attractive, have almost halved from the peak levels we saw earlier this year, as MLP prices have rebounded significantly.</p>
<p>My previous comments regarding MLP investments stand. I like the asset class over the long-term and believe it provides investors strong dividend payment opportunities and some degree of income growth. But the massive asset price undervaluation has moderated.</p>
<p>With the significant upward move in MLP prices over the last five months, I am a little less enthusiastic about adding to existing positions in this asset class at these levels. This isn&rsquo;t to say that selling all of one&rsquo;s MLP exposure is a correct move, rather this is a call suggesting the attractiveness of additional commitments has weakened as MLP prices have rapidly escalated.</p>
<p>As always, your Wealth Advisor can give you sound, detailed personal advice on this and other asset allocation issues. The relative attractiveness of the asset class has simply weakened in relation to where we have been over the last half year.</p>
<p>I&rsquo;m back in the saddle.<br />
<div>&nbsp;</div>
</p>
<p><span style="font-size: 10px;">This commentary is limited to the dissemination of general information pertaining to Kaiser Hoffman Wealth Advisor&rsquo;s investment advisory services and general economic market conditions. The information contained herein is not intended to be personal legal or investment advice or a solicitation to buy or sell any security or engage in a particular investment strategy. Nothing herein should be relied upon as such. The views expressed are for commentary purposes only and do not take into account any individual personal, financial, or tax considerations. There is no guarantee that any claims made will come to pass. The opinions and forecasts are based on information and sources of information deemed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information that this opinion and forecast is based upon.&nbsp;</span><span style="font-size: x-small;">Opinions expressed are subject to change without notice and are not intended as investment advice or to predict future performance. * Past performance does not guarantee future results. * Consult your financial professional before making any investment decision.</span></p>
<div>&nbsp;</div>
    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/back-in-the-saddle Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:47:26 GMT -->
</html>
