<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/behavioral-finance-tips-for-overcoming-irrational-financial-decisions Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:20:26 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Behavioral Finance Tips for Overcoming Irrational Financial Decisions</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Behavioral Finance Tips for Overcoming Irrational Financial Decisions" />
<meta property="og:description" content="Tips for trying to avoid common financial errors" />
<meta property="og:url" content="behavioral-finance-tips-for-overcoming-irrational-financial-decisions.html" />
<meta name="keywords" content="Irrational financial decisions Behavioral finance 401(k),  behavioral finance,  investing,  investment management " />
<meta name="description" content="Tips for trying to avoid common financial errors" />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-18@20:08:59 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071947621528106" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--b5feb97fa4894345a13c66584e24aa11">
    <style>
        #article--b5feb97fa4894345a13c66584e24aa11:before {
            background-image: url('../-/media/mwa/images/insights/insight-media-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--b5feb97fa4894345a13c66584e24aa11:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/Behavioral-Finance--webcd73.jpg?h=400&amp;w=800&amp;la=en" alt="calculator savings" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">Feb. 5, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">Behavioral Finance: Tips for Overcoming Irrational Financial Decisions</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/behavoral-finance.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/tully-mccoy.html"><img src="../-/media/mwa/images/bio-images/TMcCoy6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Tully McCoy" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/tully-mccoy.html">
                    <h3 class="author-bio__name">Tully McCoy</h3>
                    <h4 class="author-bio__title">Manager, Practice Management</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>According to one well-regarded study<sup>1</sup>, nearly 50 percent more people participated in their employer&rsquo;s 401(k) plan when they were automatically enrolled as compared to those who had to enroll themselves. From the standpoint of traditional economic theory, this makes no sense. Traditional economics assumes we act rationally when making financial decisions and we always act in alignment with our own economic self-interest.</p>
<p>And yet, there is a plethora of evidence that demonstrates how individual investors often act irrationally when it comes to personal finance. From the standpoint of traditional economics, this might be hard to reconcile, but from the standpoint of human behavior, it makes sense. We are often guided much more by emotions than by rational decision-making. An example of emotion over logic is the challenge of losing weight. As many of us have experienced, it&rsquo;s often much more difficult than simply applying the mathematics of calories in versus calories out. Likewise, the foundation of solid financial planning is straightforward logically &ndash; spend less than you bring in &ndash; but much harder to actually implement.</p>
<p>Behavioral finance is a relatively new field within financial planning that applies knowledge about human behavior to the investment world. It provides a better framework for understanding how we make financial decisions and our reasons for doing so. Behavioral finance suggests that investors behave irrationally in predictable ways because human psychology affects financial decision-making.</p>
<h3><span style="font-size: 16px; color: #0070c0;">Common Investment Error</span></h3>
<h3><span style="font-size: 16px; color: #0070c0;"></span><span style="font-weight: lighter; font-size: small;">There are several common types of investment errors that are both irrational and predictable:</span></h3>
<ul>
    <li><strong>Recency Bias </strong>&ndash; Overemphasizing recent events when making decisions. Example: People tend to like stocks after the market has had a strong upward trend and dislike them after a downturn. This often leads to &ldquo;buying high and selling low,&rdquo; which is contrary to the mantra for successful investing.</li>
    <li><strong>Anchoring</strong> &ndash; Fixating on one piece of data or point of view (such as a particular stock price). Example: Store specials designed to get a shopper to buy more than he/she would otherwise. People tend to buy more items when something is advertised as a quantity of five for $10 rather than $2 each.</li>
    <li><strong>Loss Aversion</strong> &ndash; People tend to strongly prefer avoiding losses over acquiring gains. Studies have shown losses to be twice as psychologically powerful as gains. Example: Not wanting to sell an investment at a loss, even if it has a bleak outlook.&nbsp;</li>
    <li><strong>Status Quo Bias</strong> &ndash; People like things to stay the same. Example: People have a tendency to hold on to inherited stocks they would not otherwise buy if it were up to them.</li>
</ul>
<h2><span style="font-weight: lighter;"></span></h2>
<h3><span style="font-weight: lighter;"><strong><span style="color: #0070c0;">Tips for Overcoming Irrational Financial Decisions</span></strong></span></h3>
<p>A key question is &ndash; how do we change this type of behavior that can sabotage even the best laid plans? One of the preeminent market research companies in the financial services industry, Dalbar, Inc., recently concluded that, &ldquo;attempts to correct irrational investor behavior through education have proved to be futile.&rdquo;&nbsp;</p>
<p>Does that mean we have no hope for overcoming these tendencies? No, it just means that self-control strategies and automation are more effective means for combating destructive financial tendencies than knowledge. Sometimes, a course on modern portfolio theory or compound interest is not nearly as helpful as cutting up credit cards, establishing automatic savings plans and setting limits on the number of shopping trips.&nbsp;</p>
<p>Following are five tips that can help you avoid many common financial mistakes:</p>
<ul>
    <li><strong>Don&rsquo;t just do something, stand there</strong>. Avoid overly scrutinizing your investment portfolio &ndash; Evidence shows that the more frequently we look at our portfolio, the more likely we are to trade. The more we trade, the more likely we are to destroy value.&nbsp;</li>
</ul>
<ul>
    <li><strong>Change the defaults</strong>. Similar to proven research showing that if you want to lose weight you should buy smaller plates and packages of food, you should change your financial default settings. For instance: If you want to save more, increase the amount of your paycheck that is withheld for your retirement plan and make sure new additions are allocated appropriately into a diversified portfolio.&nbsp;</li>
</ul>
<ul>
    <li><strong>Automate</strong>. The clients who tend to have the most success are those who automate as much as possible. Whether your goal is to save an extra $1,000 per month, pay off your debts or give away a certain amount of money, it is often best to establish some sort of automatic and recurring transfer of funds from your checking account. By automating various savings goals, those goals are given first priority and whatever is left over is available for spending, rather than the other way around.&nbsp;<span style="font-weight: lighter;">&nbsp;</span></li>
</ul>
<ul>
    <li><strong>Avoid investments you do not understand</strong>. An investment manager may have a great track record, but if it is unclear what that manager is doing in order to earn those returns, you should probably avoid that investment. You are less susceptible to making emotional investment decisions if you have confidence in your investments. However, it&rsquo;s difficult to gain confidence in investments you do not understand.</li>
</ul>
<ul>
    <li><strong>Have a plan</strong>. Without a comprehensive financial plan, there is a lack of context to help you understand the consequences of market volatility. You are likely to be more susceptible to reactive, emotional decision-making when it is unclear how a big drop in the value of your accounts will impact your long-term financial situation. Having a plan, on the other hand, provides a more meaningful backdrop to market volatility. With a plan, you know how changes in your account value may alter your ability to reach your goals. You may not be able to control fluctuations in the market, but you can make adjustments to your cash flow, gifting or asset allocation that can positively impact your financial situation.</li>
</ul>
<p>
<br />
<span style="font-size: 10px;"><sup><em>1 </em></sup><em>Think Advisor, &ldquo;Brigitte Madrian&rsquo;s Power of Suggestion &mdash; and How It Improved Retirement&rdquo;&nbsp;<br />
</em>
<br />
The information contained herein is not intended to be personal legal, investment or tax advice or a solicitation to buy or sell any security or engage in a particular investment strategy. Nothing herein should be relied upon as such. The views expressed are for commentary purposes only and do not take into account any individual personal, financial, or tax considerations. There is no guarantee that any claims made will come to pass.&nbsp;<br />
</span></p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--3FDCC9B228DA4451AE6C31F79E94CDCF" data-categories="article" href="information-security-dos-and-donts.html">
    <style>
        .insights__standard-inner-wrapper > #insight--3FDCC9B228DA4451AE6C31F79E94CDCF {
            background-color: url("#455561");
        }
        #insight--3FDCC9B228DA4451AE6C31F79E94CDCF .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Information%20Security%20Dos%20and%20Dontsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Information Security Do&#39;s and Don&#39;ts</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--B8B8EF232DCD402F8C58AD92B5E83F8B" data-categories="article" href="the-place-i-call-home.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B8B8EF232DCD402F8C58AD92B5E83F8B {
            background-color: url("#455561");
        }
        #insight--B8B8EF232DCD402F8C58AD92B5E83F8B .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/The%20Place%20I%20Call%20Homeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Place I Call Home</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/behavioral-finance-tips-for-overcoming-irrational-financial-decisions Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:21:00 GMT -->
</html>
