<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/beneficiary-designations Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:39:38 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Beneficiary Designations</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Beneficiary Designations" />
<meta property="og:description" content="It&#39;s important to have the correct beneficiary designations upon your death." />
<meta property="og:url" content="beneficiary-designations.html" />
<meta name="keywords" content="beneficiary designations trust estate planning will Kaiser Hoffman KHC mariner trust " />
<meta name="description" content="It&#39;s important to have the correct beneficiary designations upon your death." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-18@20:00:46 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920269457020" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--401ff2c6b32c44f199a68f83cb1e245e">
    <style>
        #article--401ff2c6b32c44f199a68f83cb1e245e:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--401ff2c6b32c44f199a68f83cb1e245e:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/MWA_WP_Beneficiary_Designationscd73.jpg?h=400&amp;w=800&amp;la=en" alt="Making beneficiary designations is an important part of creating an estate or will." width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-date">Feb. 15, 2016</span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <h1 class="article__heading">Beneficiary Designations</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/beneficiary-designations.pdf">PDF</a></li>
    </ul>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #a5a5a5;">Chances are you would like those near and dear to you to inherit any money you&rsquo;ve accumulated during your lifetime, so making sure that happens should be as simple as writing their names on the appropriate forms, right?</span></h3>
<p>Well, if only it were that simple. Naming beneficiaries can be more complicated than you might think, and it&rsquo;s a decision that may have significant repercussions for your loved ones.</p>
<h3><span style="color: #0070c0;">Know The Basics&nbsp;<br />
</span></h3>
<p>You can name almost anyone, or anything, as your beneficiary, including individuals, charities, and trusts. However, it is important to note that children under the age of majority &mdash; 18 or 21, depending on the state in which you live &mdash; cannot be named as beneficiaries of life insurance policies, retirement plans, or annuities. If a beneficiary is not designated, assets will have to go through probate, which can be a lengthy and costly process. Also, be aware that beneficiary designations will override bequests you&rsquo;ve made in your will, so please do not rely on your will to sort out these issues. This leads to our second point.</p>
<h3><span style="color: #0070c0;">Keep Your Designations Up To Date<br />
</span></h3>
<p>It would be advisable to review your beneficiary designations on a regular schedule, ideally as part of an annual review of your finances. Major life events, such as a marriage, a divorce, the birth of a child, or the death of a loved one may require that you make changes to your designations. Don&rsquo;t procrastinate on this, as it may end up affecting others&rsquo; lives. Moreover, you&rsquo;ll also want to review your designations if you or your employer have recently switched retirement plan or insurance providers. You should not assume that the beneficiaries you specified with your previous provider will automatically carry over to the new one.</p>
<h3><span style="color: #0070c0;">Bear In Mind The Tax Consequences<br />
</span></h3>
<p>If you decide to designate someone other than your spouse as the beneficiary of your company retirement-plan assets, he or she may have to take mandatory distributions from that plan and, in turn, pay taxes on the money. Your spouse, on the other hand, will be able to roll over your retirement-plan assets into his or her own individual retirement account (IRA) and won&rsquo;t have to pay taxes until distributions begin. There can also be estate taxes to keep in mind if you name a beneficiary other than your spouse. Needless to say, it would be in your best interest to speak with an Advisor to review possible tax ramifications.</p>
<h3><span style="color: #0070c0;">Be Specific<br />
</span></h3>
<p>It pays to be as specific as possible when designating beneficiaries. Most beneficiary designation forms allow you to name multiple primary and contingent beneficiaries and to specify what percentage of assets you&rsquo;d like distributed to each upon your death. For example, you can state: &ldquo;I hereby designate my wife, Jane Smith, as primary beneficiary&rdquo; or &ldquo;I hereby designate my two children, John Smith and Allison Smith, as contingent beneficiaries, with the proceeds to be divided equally among them.&rdquo; Of course, it is recommended that you discuss these important matters with your family members beforehand, so that they are prepared and know what to expect.<br />
<br />
<br />
<span style="font-size: 10px;">This document is for informational use only. Nothing in this publication is intended to constitute legal, tax, or investment advice. There is no guarantee that any claims made will come to pass. The information contained herein has been obtained from sources believed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information. Consult a financial, tax or legal professional for specific information related to your own situation.</span></p>
<p>
<div><span style="font-size: 10px;"><br />
</span></div>
</p>
<div>&nbsp;</div>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--1FC5027899184EA0A1A90EE9DB499B0E" data-categories="article" href="what-is-on-your-summer-reading-list.html">
    <style>
        .insights__standard-inner-wrapper > #insight--1FC5027899184EA0A1A90EE9DB499B0E {
            background-color: url("#455561");
        }
        #insight--1FC5027899184EA0A1A90EE9DB499B0E .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Beach%20readsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header"> What’s on your beach reading list? </h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--652DC471A37B4B8F913C211DA060C551" data-categories="whitepaper" href="5-reasons-to-use-a-corporate-fiduciary.html">
    <style>
        .insights__standard-inner-wrapper > #insight--652DC471A37B4B8F913C211DA060C551 {
            background-color: url("#455561");
        }
        #insight--652DC471A37B4B8F913C211DA060C551 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/5%20Reasons%20to%20use%20Corporate%20Fiduciaryaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">5 Reasons to Use a Corporate Fiduciary</h2>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/beneficiary-designations Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:39:41 GMT -->
</html>
