<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/budgeting-in-college Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:53:03 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Budgeting In College</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Budgeting In College" />
<meta property="og:description" content="Developing a budget for college is a smart financial move" />
<meta property="og:url" content="budgeting-in-college.html" />
<meta name="keywords" content="college higher education expenses financing budget teens " />
<meta name="description" content="Developing a budget for college is a smart financial move" />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-18@20:10:55 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071924170545029" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--8948eb662ff04d76a0ab1985ccc85d68">
    <style>
        #article--8948eb662ff04d76a0ab1985ccc85d68:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--8948eb662ff04d76a0ab1985ccc85d68:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/Budgeting_in_College_800x400cd73.jpg?h=400&amp;w=800&amp;la=en" alt="Budgeting in College" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-date">Aug. 4, 2015</span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <h1 class="article__heading">Educating the Next Generation: Budgeting In College</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/budgeting-in-college.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/andy-garrison.html"><img src="../-/media/mwa/images/bio-images/AGarrison6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Andy Garrison" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/andy-garrison.html">
                    <h3 class="author-bio__name">Andy Garrison, CFP&#174;, CRPC™</h3>
                    <h4 class="author-bio__title">Wealth Advisor</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #a5a5a5;">College is an exciting time that provides students with an opportunity to grow, gain independence and transition into responsible, self-sufficient adults.&nbsp;</span></h3>
<p>Many college students are faced with financial challenges they must learn to navigate as they begin to become financially independent. Whether a student is well versed in personal financial matters or is just beginning to grasp financial concepts, it is important, at this stage in life, to learn how to budget. &nbsp;</p>
<p>By creating a budget, a student can gain a better understanding of where his or her money goes and areas of spending that can be cut. In addition, a budget can help highlight the importance of being prepared for a financial emergency and can help the student develop a plan for saving.</p>
<p>There are many tools and strategies that can help students create a budget and track expenses.</p>
<p>Following are a few tips to help you get started:</p>
<h3><span style="color: #0070c0;">Determine a time frame<br />
</span></h3>
<p>It is important to identify a time period in which your budget will apply, this could be for a month, a semester or a year. Your time frame may depend on the timing of your financial aid, scholarship payments, paycheck, etc.</p>
<h3><span style="color: #0070c0;">Choose a tool to help you manage<br />
</span></h3>
<p>Track your income, expenses, progress, over/underspending and any changes that occur. Tools to help you track include pen and paper, the envelope system, mobile phone apps, spreadsheets, online budgeting sites and online banking sites. It is important to find a method that is easy and convenient to use.</p>
<h3><span style="color: #0070c0;">Identify income<br />
</span></h3>
<p>It is important to know how much money you have coming in each month in order to create a budget. As a student, you may not have a monthly income, or you have money from summer employment, scholarships or financial aid. Set a realistic budget sand stick to it to ensure you do not fall short at the end of your budget time frame.</p>
<h3><span style="color: #0070c0;">Categorize expenses<br />
</span></h3>
<p>Begin by recording ALL outgoing money. Bank statements, account transactions and credit card records can help you identify your expenses. Once you understand your spending, create categories for fixed expenses and variable expenses. Fixed expenses are fees you cannot adjust that are relatively the same each month. Fixed expenses often include rent, utilities and car payments. Variable expenses can vary greatly each month and often include expenses you have more control over. Variable expenses often include groceries, eating out, clothing and fuel.</p>
<p>Categorizing these expenses can help you identify areas where you can trim down your spending and where you may need to budget additional funds for future, anticipated expenses.</p>
<p>You may also categorize your spending according to &ldquo;needs&rdquo; and &ldquo;wants.&rdquo; The most important thing is to prioritize your expenses so you are able to pay for higher priority items first.</p>
<h3><span style="color: #0070c0;">Save for emergencies<br />
</span></h3>
<p>Emergency savings should be included as a fixed expense in any budget. Unexpected expenses, such as car repairs or medical bills, often arise at inopportune times, which is why it&rsquo;s important to be prepared. Financial professionals often recommend you save enough in an emergency fund to cover three to six months&rsquo; worth of expenses.</p>
<h3><span style="color: #0070c0;">Balance your budget<br />
</span></h3>
<p>Compare your income to your expenses by subtracting expenses from income. A positive balance means you have more income than you are spending. This &ldquo;extra&rdquo; money should be allocated to savings, perhaps in an emergency fund or to save for a major purchase such as a new car. A negative balance means you are spending more than you have in income. If this is the case, it is important to look for areas where you can reduce your spending or increase your income.</p>
<h3><span style="color: #0070c0;">Maintaining Budget<br />
</span></h3>
<p>Budgets should be reviewed each month (even if your time frame is longer) in order to identify mistakes and correct them before moving on to the next month.</p>
<p>Other tips for creating and maintaining a successful budget include creating a routine, not buying on impulse, being aware of small expenditures and paying off your credit card on a monthly basis.</p>
<p><span style="font-size: 10px;">This document is for informational use only. Nothing in this publication is intended to constitute legal, tax, or investment advice. There is no guarantee that any claims made will come to pass. The information contained herein has been obtained from sources believed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information. Consult a financial, tax or legal professional for specific information related to your own situation.</span></p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--01EE0B353F20457EA6F0A2379FF373F6" data-categories="article" href="boomers-juggle-financial-affairs.html">
    <style>
        .insights__standard-inner-wrapper > #insight--01EE0B353F20457EA6F0A2379FF373F6 {
            background-color: url("#455561");
        }
        #insight--01EE0B353F20457EA6F0A2379FF373F6 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-media-images/Boomers%20Often%20Juggle%20financial%20affairs%20800x400af90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Boomers Often Juggle Parents&#39; &amp; Children&#39;s Financial Affairs</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--714CDBC8EB254E35A9E7BEE4C59AD0F0" data-categories="whitepaper" href="helping-women-prepare-for-retirement.html">
    <style>
        .insights__standard-inner-wrapper > #insight--714CDBC8EB254E35A9E7BEE4C59AD0F0 {
            background-color: url("#7C0058");
        }
        #insight--714CDBC8EB254E35A9E7BEE4C59AD0F0 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Helping%20Women%20Prepare%20for%20Retirement%20400x800af90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Life Transitions: Helping Women Prepare for Retirement</h2>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/budgeting-in-college Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:53:04 GMT -->
</html>
