<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/capital-highlights Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:37:57 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Capital Highlights</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Capital Highlights" />
<meta property="og:description" content="Top ten planning objectives to help your financial objectives stay on track" />
<meta property="og:url" content="capital-highlights.html" />
<meta name="keywords" content="financial planning, wealth advice, IRA, retirement, retirement contributions, charitable giving, insurance, taxes, gift tax, estate planning, income taxes, estate planning" />
<meta name="description" content="Top ten planning objectives to help your financial objectives stay on track" />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-07@02:11:41 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920182709950" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--7faf3769ecdb4c53b45751ad8df4a70b">
    <style>
        #article--7faf3769ecdb4c53b45751ad8df4a70b:before {
            background-image: url('../-/media/mwa/images/insights/insight-media-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--7faf3769ecdb4c53b45751ad8df4a70b:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/ThinkstockPhotos-505686396_SATeb86.jpg?h=667&amp;w=1000&amp;la=en" alt="Chart the course to your wealth goals." width="1000" height="667" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">Jan. 29, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">Economic and Capital Market Highlights Frustration</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/capital-highlights-q4.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/william-b-greiner.html"><img src="../-/media/mwa/images/bio-images/BGreiner6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Bill or Thomas Greenburg" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/william-b-greiner.html">
                    <h3 class="author-bio__name">William B. Greiner</h3>
                    <h4 class="author-bio__title">Chief Investment Strategist, Kaiser Hoffman</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #0070c0;">Fourth Quarter 2015</span></h3>
<h3><span style="color: #0070c0;">2015 In Total &ndash; Asset Return Review</span>&nbsp;</h3>
<ul>
    <li>Our working macro-economic theme for 2015 was Smoke From a Distant Fire in which we highlighted our view that market returns were going to be swayed by events away from U.S. shores in 2015. Indeed that occurred.&nbsp;</li>
</ul>
<ul>
    <li>2015 will go down in the history books as a year of incredible frustration for investors. Investment returns were low across the board, irrespective of asset class or type. Of eight major asset classes, none generated a double-digit return for the year. That feat hasn&rsquo;t been accomplished for 28 years.&nbsp;</li>
</ul>
<ul>
    <li>2015 was a year where making money was hard to impossible, unless an investor had money invested in only a few asset classes &ndash; and even then the returns were reasonably low, given the focused risks such an investor was exposed to. Indeed, if an investor had been exposed to only the best performing asset class from each segment below (stocks, bonds, &ldquo;real&rdquo; assets), their total return would have been 1.5 percent for the year, a return which barely stayed up with inflation.&nbsp;</li>
</ul>
<ul>
    <li><span style="font-weight: lighter;"></span><span style="font-weight: lighter;">The top performing asset class of the eight mentioned (S&amp;P 500, Russell 2000, EAFE, MSCI Emerging Markets, Barclay Aggregate, Barclay High Yield, REITs and MLPs) was the REIT index, an index representing the U.S. investment trust real estate industry, which generated a paltry 2.5 percent return.<br />
    </span></li>
</ul>
<p><span class="Apple-tab-span"> </span>Following is performance of the eight major asset classes for the fourth quarter and for the full-year 2015.</p>
<table style="border: currentcolor; border-image-source: none; width: 646px; height: 662px; margin-left: -5.4pt;" border="1" cellspacing="0" cellpadding="0">
    <tbody>
        <tr style="height: 10.7pt;">
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 10.7pt; text-align: left;">
            <p style="margin-bottom: 0pt;"><strong><span style="color: #262626;">Asset Class </span></strong></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 10.7pt; text-align: left;">
            <p style="text-align: center; margin-bottom: 0pt;"><strong><span style="color: #262626;">Fourth Quarter Total Return </span></strong></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 183.8pt; height: 10.7pt; text-align: left;">
            <p style="text-align: center; margin-bottom: 0pt;"><strong><span style="color: #262626;">2015 Total Return </span></strong></p>
            </td>
        </tr>
        <tr style="height: 4.7pt;">
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="margin-bottom: 9pt;"><strong><span style="color: #2f3b46;">S&amp;P 500 Index (U.S. Large Cap.) </span></strong></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">+7.0% </span></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 183.8pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">+1.4% </span></p>
            </td>
        </tr>
        <tr style="height: 4.7pt;">
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="margin-bottom: 9pt;"><strong><span style="color: #2f3b46;">Russell 2000 Index (U.S. Small Cap.) </span></strong></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">+3.6% </span></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 183.8pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">-4.4% </span></p>
            </td>
        </tr>
        <tr style="height: 4.7pt;">
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="margin-bottom: 9pt;"><strong><span style="color: #2f3b46;">EAFE Index (Foreign Developed Stocks) </span></strong></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">+4.7% </span></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 183.8pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">-0.8% </span></p>
            </td>
        </tr>
        <tr style="height: 4.7pt;">
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="margin-bottom: 9pt;"><strong><span style="color: #2f3b46;">MSCI Emerging Markets Index (Foreign) </span></strong></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">+0.7% </span></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 183.8pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">-14.9% </span></p>
            </td>
        </tr>
        <tr style="height: 4.7pt;">
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="margin-bottom: 9pt;"><strong><span style="color: #2f3b46;">Average Equity Index Return </span></strong></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">+4.0% </span></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 183.8pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">-4.7% </span></p>
            </td>
        </tr>
        <tr style="height: 4.7pt;">
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="margin-bottom: 9pt;"><strong><span style="color: #2f3b46;">Barclay U.S. Agg Index (U.S. Bonds) </span></strong></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">-0.6% </span></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 183.8pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">+0.6% </span></p>
            </td>
        </tr>
        <tr style="height: 4.7pt;">
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="margin-bottom: 9pt;"><strong><span style="color: #2f3b46;">Barclay U.S. High Yield Corporate Index (U.S. High Yield Bonds) </span></strong></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">-2.1% </span></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 183.8pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">-4.5% </span></p>
            </td>
        </tr>
        <tr style="height: 4.7pt;">
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="margin-bottom: 9pt;"><strong><span style="color: #2f3b46;">Average Bond Index Return </span></strong></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">-1.3% </span></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 183.8pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">-1.9% </span></p>
            </td>
        </tr>
        <tr style="height: 4.7pt;">
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="margin-bottom: 9pt;"><strong><span style="color: #2f3b46;">S&amp;P U.S. REIT (Real Estate Trusts) </span></strong></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">+7.0% </span></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 183.8pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">+2.5% </span></p>
            </td>
        </tr>
        <tr style="height: 4.7pt;">
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="margin-bottom: 9pt;"><strong><span style="color: #2f3b46;">Alerian MLP (MLP Index) </span></strong></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">-2.8% </span></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 183.8pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">-32.6% </span></p>
            </td>
        </tr>
        <tr style="height: 4.7pt;">
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="margin-bottom: 9pt;"><strong><span style="color: #2f3b46;">Average &ldquo;Real&rdquo; Asset Return </span></strong></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">+2.1% </span></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 183.8pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">-15.1% </span></p>
            </td>
        </tr>
        <tr style="height: 4.7pt;">
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="margin-bottom: 9pt;"><strong><span style="color: #2f3b46;">Average of All Asset Classes Above </span></strong></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 131.3pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">+2.3% </span></p>
            </td>
            <td valign="top" style="padding: 0in 5.4pt; border: currentcolor; border-image-source: none; width: 183.8pt; height: 4.7pt; text-align: left;">
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">-6.6%</span>&nbsp;</p>
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;">&nbsp;</span></p>
            <p style="text-align: right; margin-bottom: 9pt;"><span style="color: #2f3b46;"></span></p>
            </td>
        </tr>
    </tbody>
</table>
<h3><span style="color: #0070c0;">Fourth Quarter Economic and Capital Market Review&nbsp;</span></h3>
<ul>
    <li>As can be seen above, Q4 2015 provided some relief to an otherwise frustrating year for all diversified, well thought out asset allocation combinations. Drivers behind fourth quarter performance include:&nbsp;</li>
</ul>
<ul>
    <li><span style="font-weight: lighter;"></span><span style="font-weight: lighter;"></span><span style="font-weight: lighter;">Radical terrorist attacks which took place in Paris and California. It appears ISIS&rsquo; reach is starting to leave the Middle East. This is unsettling news. If things get out of hand, expect to see a negative impact on consumer and business sentiment.</span></li>
</ul>
<ul>
    <li>The world continues to struggle for growth.&nbsp;<br />
    The performance of foreign economies remain mixed, by and large weakness was the byword for both the year and quarter. Japan, and major portions of the European economies, struggled to generate any growth at all.</li>
</ul>
<ul>
    <li>China&rsquo;s projected growth rate continued to contract. It appears China&rsquo;s &ldquo;real&rdquo; growth rate should be in the 5 - 6 percent range for the year, the weakest outcome in quite some time.&nbsp;</li>
</ul>
<ul>
    <li>Back in the United States, while GDP growth for the fourth quarter hasn&rsquo;t been released, it appears the U.S. economy grew by roughly 2 percent during the quarter, the strongest showing of most developed economies.</li>
</ul>
<ul>
    <li>U.S. consumer spending continued to rise at a reasonable clip. This helps offset the weakness we are witnessing in capital spending levels.</li>
</ul>
<ul>
    <li>Consumer spending patterns are highly tied to gains in the employment picture&hellip;a picture which continues to provide some optimism.&nbsp;</li>
</ul>
<ul>
    <li>Speculation that the Federal Reserve would raise interest rates intensified following their decision in September to hold rates steady. The Fed raised rates in December. It appears they will attempt to raise interest rates again in the New Year.&nbsp;</li>
</ul>
<p>The value of the U.S. dollar steadied against many foreign currencies during the quarter. This helped relieve downward pressure on expected corporate earnings releases for the fourth quarter. Remember, the average company in the S&amp;P 500 receives almost half of their revenue from foreign economies in foreign currencies. A strong dollar hurts their reported earnings gains.</p>
<ul>
    <li>Equity asset valuations recovered from the drubbing which they received during the third quarter, as many segments of the global equity markets become oversold during the later portion of the summer months.<br />
    <br />
    </li>
    <li>Oil prices continued their downward march, closing the quarter at $37 per barrel, down from $47 at the end of the third quarter. Even with this major downward move, MLP returns were down by less than 3 percent. Perhaps some degree of sanity is returning to that market, following a dismal performance in 2015.</li>
</ul>
<p>&nbsp;</p>
<div>&nbsp;</div>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--3FDCC9B228DA4451AE6C31F79E94CDCF" data-categories="article" href="information-security-dos-and-donts.html">
    <style>
        .insights__standard-inner-wrapper > #insight--3FDCC9B228DA4451AE6C31F79E94CDCF {
            background-color: url("#455561");
        }
        #insight--3FDCC9B228DA4451AE6C31F79E94CDCF .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Information%20Security%20Dos%20and%20Dontsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Information Security Do&#39;s and Don&#39;ts</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--B8B8EF232DCD402F8C58AD92B5E83F8B" data-categories="article" href="the-place-i-call-home.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B8B8EF232DCD402F8C58AD92B5E83F8B {
            background-color: url("#455561");
        }
        #insight--B8B8EF232DCD402F8C58AD92B5E83F8B .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/The%20Place%20I%20Call%20Homeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Place I Call Home</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/capital-highlights Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:38:07 GMT -->
</html>
