<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/college-planning-helping-parents Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:53:53 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>College Planning Helping Parents</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="College Planning Helping Parents" />
<meta property="og:description" content="Cory Allen talks about what to prepare and look out for in planning your child’s higher education. " />
<meta property="og:url" content="college-planning-helping-parents.html" />
<meta name="keywords" content="College Planning Helping Parents Rollercoaster Child Senior Year Cory Allen FASFA" />
<meta name="description" content="Cory Allen talks about what to prepare and look out for in planning your child’s higher education. " />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-18@20:13:38 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071925934041692" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--8958866b606d45db99813b5f686d4d6f">
    <style>
        #article--8958866b606d45db99813b5f686d4d6f:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--8958866b606d45db99813b5f686d4d6f:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/College_Planning_800x400cd73.jpg?h=400&amp;w=800&amp;la=en" alt="" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-date">Apr. 15, 2016</span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <h1 class="article__heading">College Planning: Helping Parents Through the Rollercoaster of a Child’s Senior Year</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/college-planning.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/cory-allen.html"><img src="../-/media/mwa/images/bio-images/CAllen6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Cory Allen" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/cory-allen.html">
                    <h3 class="author-bio__name">Cory Allen,  CFP&#174;</h3>
                    <h4 class="author-bio__title">Wealth Advisor</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>As the school year nears completion, a newly minted set of nervous parents emerges: The parents of high school juniors. The year will end, summer will come and go, and before they know it they will send their seniors off for their final hurrah in the local school system. While exhilarating for students, for many parents the senior year represents an emotional and financial reckoning. Financial questions pop up such as: &ldquo;How much will college cost?&rdquo; &ldquo;How should we pay for college?&rdquo; and &ldquo;How much aid (if any) will we receive?&rdquo; Procedural questions arise as well, including, &ldquo;When are applications due?&rdquo; and &ldquo;How do I fill out the FAFSA and what is the deadline?&rdquo;</p>
<p>Emotions run high during this time. Parents of seniors are considering life without their &ldquo;baby&rdquo; in the house on a daily basis. The stress of getting through the senior year is a rollercoaster ride of emotions for any parent, and represents a time where receipt of sound advice and guidance is most critical. Here are some tips for parents to prepare for the college planning process.</p>
<h3><span style="font-size: 18px; color: #005da6;">Beware the College Planning Advisor</span></h3>
<p>Concerned parents often seek out a College Planning Advisor or a professional with a similar title to help navigate the college admissions and financial aid process. These advisors come in many shapes and sizes, provide different levels of advice and services, and have been growing in number over the last several years. If you are interested in working with this type of advisor, pay close attention to the following do&rsquo;s and don&rsquo;ts:</p>
<p><span style="font-size: 16px; color: #00a0dd;"><strong>DO:</strong></span></p>
<ul>
    <li>Seek out an individual that charges for services and not product sales (more below on this), and is forthcoming with how they are compensated.</li>
    <li>Work with a professional who provides guidance from the beginning of the process until you arrive for freshman orientation in the fall (That means assistance with college selection, admissions, financial aid, etc.).</li>
    <li>Talk to friends, family members, your financial advisor and/or CPA for a reputable referral.</li>
    <li>Check out a college night at your local high school and take copious notes.</li>
    <li>Understand which income and account registrations count.</li>
</ul>
<p><span style="font-size: 16px; color: #00a0dd;"><strong>DON&rsquo;T:</strong></span></p>
<ul>
    <li>Work with anyone trying to sell you ANYTHING.</li>
    <li>Work with anyone guaranteeing anything, especially Financial Aid eligibility.</li>
    <li>Sign up for any college planning services at a &ldquo;College Night&rdquo; without sleeping on it and making sure all your questions are answered.</li>
    <li>Move money or attempt to &ldquo;hide&rdquo; money for FAFSA purposes without understanding all financial implications. I recommend discussing this with a fiduciary wealth advisor.</li>
</ul>
<p>As evidenced above, our office has seen a tremendous uptick in what I call &ldquo;predatory college planning.&rdquo; The general premise is a school sets up a College Planning Night where a College Planning Advisor gives a presentation. This presentation typically promises assistance with securing financial aid, help with the FAFSA and much more!</p>
<p>Our experience is these advisors are nothing more than life insurance and annuity salespeople. Since life insurance lowers &ldquo;assets&rdquo; included in the expected family contribution on the FAFSA, stashing money in a life insurance policy is an easy sell to vulnerable parents. The end result is parents with far less liquidity to pay for college, and an expensive whole life insurance policy which may actually cost more than any financial aid received and ZERO assurances that they will receive financial assistance. These salespeople should not be engaged during the college planning process if they can be avoided.</p>
<h3><span style="font-size: 18px; color: #005da6;">Create Your Senior Year Game Plan</span></h3>
<p>Whether you seek assistance or not, go into your child&rsquo;s senior year with a rock solid game plan. First, you should have a sense of whether or not your child plans to apply for a school via an early decision application. Hopefully this became evident on one of the dozens of campus visits over the last couple of years! While early fall is the time to solidify the list of schools and get started on all applications, making that early decision moves up the process as applications are typically due in early November. Have all test scores, essays, applications, letters of recommendation and transcripts nailed down and ready for submission for your child&rsquo;s early decision-school in late summer/early fall.</p>
<p>Luckily for parents and students applying for college, most schools use the common application which has streamlined the college application process. As you narrow down your schools throughout the fall, verify if they use the common app or not (most do). This will save you time and effort later when submitting application.</p>
<p>Start a spreadsheet with all applicable deadlines for the colleges where your child plans to apply. In addition to the early decision/early action deadline, the timeline should include each school&rsquo;s traditional application deadline (unless it has a rolling admission period), the school&rsquo;s deadline for submitting the FAFSA, and any other miscellaneous deadlines and/or important information the school has made you aware of. (For instance, if your child is targeting a specific &ldquo;school&rdquo; within the college, e.g., nursing or engineering, was that specified in your application?)</p>
<p>Finally, make sure your children are doing their part. Remind them to keep those grades up! Make sure they are proactively asking for letters of recommendation and squeezing in last minute extracurriculars. Have them take responsibility for applying to as many scholarships as possible. Also, if another shot at the SAT or ACT is in the cards, make sure they start preparing well in advance, not the night before!</p>
<h3><span style="font-size: 18px; color: #005da6;">The CSS Profile: FAFSA&rsquo;s Private College Cousin</span></h3>
<p>Everyone knows about the FAFSA, right? Don&rsquo;t forget about FAFSA&rsquo;s cousin, the CSS Profile. Nearly 300 private colleges currently require this profile, and for good reason. While FAFSA determines any financial aid from Uncle Sam, the CSS Profile determines whether or not a student is eligible for need based and/or merit based financial aid directly from the college. Each college awards aid for various reasons and the CSS Profile will help colleges decide your aid package. Deadlines are usually November 1 for early decision and February 1 for regular deadline applicants.</p>
<h3><span style="font-size: 18px; color: #005da6;">
Don&rsquo;t Put Off Filing Your Tax Return</span></h3>
<p>Recently the FAFSA has interconnected with the IRS to help tax payers filing the FAFSA retrieve their tax information automatically. This IRS Retrieval Tool is great from a convenience standpoint, but can only happen AFTER the parent has filed their Federal Tax Return. Most colleges will not award financial aid until the FAFSA is filed, as a result it is critical to have your taxes filed as soon as possible.</p>
<p>Understandably, parents are at the mercy of their tax forms arriving, but staying organized and getting the return filed quickly (and of course accurately) will help speed up the financial aid award process for those eligible. The FAFSA will allow you to input and submit information without using the data retrieval tool if you have all the information you need, however you may have to go back and update the FAFSA using the Data Retrieval Tool later, once your tax return is officially filed.</p>
<p>Finally, even if you think you will not receive financial aid, file the FAFSA anyway. Most colleges require the FAFSA (and CSS Profile) for merit based grants or scholarship awards. There&rsquo;s no downside to filing, and the upside could be well worth it. Colleges typically set their own FAFSA deadline by March 1st. Also, as an aside, make sure you list your colleges in order of preference on the FAFSA. They will notice and it does make a difference!</p>
<p>The homestretch in the college planning process should be a time of excitement for students and parents alike. Using some of the tips above should help you and your child get on the right track to experience just that. Look for advisors who have your best interest at heart and not their own. Create your game plan with a deadline-tracking mechanism that works for you. Stay ahead of the game and get your deadline items done as far in advance as possible.</p>
<p>We all know parents and teenagers are like oil and water. Throw stress in the mix and the situation can escalate! Take a step back, take a deep breath and enjoy this time. Don&rsquo;t let the ups and downs of the rollercoaster ruin the fun of the ride.</p>
<p>&nbsp;</p>
<p><span style="font-size: 10px;">Sources: &nbsp;<br />
<a href="https://fafsa.ed.gov/" target="_blank">https://fafsa.ed.gov/</a><br />
<a href="https://student.collegeboard.org/css-financial-aid-profile" target="_blank">https://student.collegeboard.org/css-financial-aid-profile</a></span></p>
<div><span style="font-size: 10px;">This document is for informational use only. Nothing in this publication is intended to constitute legal, tax, or investment advice. There is no guarantee that any claims made will come to pass. The information contained herein has been obtained from sources believed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information. Consult a financial, tax or legal professional for specific information related to your own situation.</span></div>
<div><span style="font-size: 10px;">
</span></div>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--E5C0496197C3419A912BF7BC0B4EA4E6" data-categories="whitepaper" href="school-funding-daze.html">
    <style>
        .insights__standard-inner-wrapper > #insight--E5C0496197C3419A912BF7BC0B4EA4E6 {
            background-color: url("#570041");
        }
        #insight--E5C0496197C3419A912BF7BC0B4EA4E6 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/School_Funding_Dazeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Tax Advantages To Combining College Funding with Estate Planning</h2>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--0574E6226CA444CE8E02A1F068390291" data-categories="whitepaper" href="how-grandparents-can-help-with-college-tuition.html">
    <style>
        .insights__standard-inner-wrapper > #insight--0574E6226CA444CE8E02A1F068390291 {
            background-color: url("#570041");
        }
        #insight--0574E6226CA444CE8E02A1F068390291 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/MWA_WP_Grandparents_funding_collegeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">With Tuition Rising, Grandparents Are Helping With Tuition</h2>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/college-planning-helping-parents Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:54:07 GMT -->
</html>
