<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/corporate-profits Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:18:55 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Corporate Profits</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Corporate Profits" />
<meta property="og:description" content="In this commentary, Frank Chapman talks about how corporate profits tend to drive stock prices." />
<meta property="og:url" content="corporate-profits.html" />
<meta name="keywords" content="Frank Chapman william market commentary economic insights corporate profits S&amp;P 500" />
<meta name="description" content="In this commentary, Frank Chapman talks about how corporate profits tend to drive stock prices." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-18@20:18:24 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071944423879499" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--c3b6599f3abd4684a147e9085262f8ac">
    <style>
        #article--c3b6599f3abd4684a147e9085262f8ac:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--c3b6599f3abd4684a147e9085262f8ac:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/WC%20042516%20scalecd73.jpg?h=400&amp;w=800&amp;la=en" alt="" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-date">Apr. 27, 2016</span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <h1 class="article__heading">Corporate Profits</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/william-b-greiner.html"><img src="../-/media/mwa/images/bio-images/BGreiner6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Bill or Thomas Greenburg" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/william-b-greiner.html">
                    <h3 class="author-bio__name">William B. Greiner</h3>
                    <h4 class="author-bio__title">Chief Investment Strategist, Kaiser Hoffman</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #bfbfbf;">Every three months,&nbsp;publicly&nbsp;traded companies report their financial status to the world &ndash; we in the financial business call this &ldquo;earnings season&rdquo;. Starting around the eighth of the month following the end of each calendar quarter, Alcoa Corporation&rsquo;s profit announcement is normally the first major company to release earnings, launching &ldquo;earnings season&rdquo;. Companies tend to give a great level of detail as to how much profit they generated over the previous quarter including sales growth and business line developments. They also normally provide forward guidance &ndash; how prospects look to management.</span></h3>
<p>From a stockholder&rsquo;s standpoint, earnings season tends to add stock price volatility &ndash; at least over the short term. Did the company meet earnings expectations? Did the company deliver sales growth rates as expected? Did company management guide forward expectations higher or lower? The answers to these questions can, and often do, move stock prices rather rapidly over short periods of time. As a macro oriented economist and analyst, I&rsquo;m not particularly concerned about one company&rsquo;s short-term earnings or another&rsquo;s, but I am concerned about the overall growth rate of the average.</p>
<p>Corporate profits tend to drive stock prices. Plain and simple. Historically, there has been a positive correlation between earnings direction (are earnings rising or falling) and stock prices on a macro scale. If corporate earnings have risen, there has been a 71 percent chance that stock prices have risen as well. Roughly the same correlation can be applied to stock prices declining if earnings growth rates turn negative.</p>
<h3><span style="color: #0070c0;">Recent Past</span></h3>
<p>Corporate earnings declined in 2015 as compared to 2014. Stock prices (as measured by both the S&amp;P 500 index and the Russell 2000 index) also declined in 2015. Earnings increased in 2014 as did stock prices as measured by the S&amp;P 500 index. The positive correlation between earnings growth direction and stock price change direction continues.</p>
<p>Historically, the average company in the S&amp;P 500 has grown earnings by 7 percent annually. What has earnings growth looked like over the recent past? Pretty bad. As of the start of business last Friday, 22 percent of S&amp;P 500 companies had reported first quarter earnings, and the average report showed an earnings decline of 8.6 percent as compared to the first quarter last year. Reported earnings have been weak over the last three quarters of 2015. If this trend continues for the remainder of the current quarter, this will be the first four-quarter period where earnings declined since the end of the last recession.</p>
<p>Earnings tend to decline during economic recessions, which isn&rsquo;t currently underway. So, why are earnings declining?</p>
<h3><span style="color: #0070c0;">Macro Drivers of Bad Earnings</span></h3>
<p>What is driving the current downturn in earnings? I&rsquo;ve identified three factors, as others have, that are pushing earnings to the downside. These three factors are the decline in oil prices, the upward movement of the dollar to other currencies (exchange rate) and a decline in profit margins. Each one of these issues are addressed below.</p>
<p><strong>Decline in oil prices.</strong> Oil prices declined from $110 per barrel to less than $30. Now at roughly $40, oil prices have recovered slightly. Earnings growth rates are compared to the like quarter a year earlier. So, over the last year, oil companies have had to compare current earnings to earnings a year earlier, when oil prices were much higher. During the first quarter of 2016, the aggregate earnings estimates of all the oil companies is down 110.3 percent. The segment is reporting a combined loss of roughly $1.3 billion, compared to an aggregate gain of $12.9 billion during the first quarter of 2015. The energy sector&rsquo;s poor earnings is the largest outright contributor to the bad earnings season. If the energy sector&rsquo;s earnings were excluded from the total, earnings would be -3.6 percent instead of -8.9 percent.</p>
<p><strong>Rise in the value of the dollar.</strong> About 33 percent of aggregate sales come from foreign operations for companies in the S&amp;P 500 index. Sectors whose sales are even more centered outside the U.S. include health care, consumer staples and the industrials. The value of the dollar to foreign currencies (exchange rate) has been favoring the dollar for a number of years. When a company sells a product in a foreign country, they report that sale in U.S. dollars. If the currency exchange rate has been weak, the reported sale is fewer dollars. The dollar increased in value to the euro during 2015 by 18 percent. Simply applying this exchange rate shows that a sale made in Europe at the end of 2015 was reported 18 percent lower value in dollars as compared to the same sale made at the end of 2014.</p>
<p><strong>Contraction in profit margins. </strong>Profit margins are computed by comparing earnings as a percent of sales. In other words, what percent of sales is driven to the bottom line when all expenses are paid. This is a variable factor all companies face. Profit margins have risen to historically high levels &ndash; until this past year. From 1955 to 2015, profit margins have ranged from -3.3 percent to 8.3 percent. At the end of 2014, profit margins hit a historical high at 8.3 percent. Since then, profit margins have fallen to 6.3 percent, driving reported earnings downward as costs are rising more rapidly than revenues for the average company.</p>
<h3><span style="color: #0070c0;">Relief In Sight</span></h3>
<p>All three of these negative drivers are factors which are pushing reported earnings downward for the average company. It is interesting to note that if we exclude the devastation to reported sales growth rates, excluding oil/energy company sales declines, recent reported sales would have increased by 2.1 percent from the first quarter of 2015 instead of the reported decline. Historically the S&amp;P 500 average annual sales growth rates have been 3-4 percent. So sales growth rates aren&rsquo;t necessarily the problem (this is good news). The problem is directly attributable to the three factors mentioned above. Let&rsquo;s take a look at each of these issues and how they may turn over the remainder of this year.</p>
<ul>
    <li>Oil price comparisons. The collapse in oil prices has started to reverse. Could oil prices return to their lows experienced earlier this year? Yes. Will they? I suspect not, unless we see a building demand problem. Oil traded between $40 and $46 per barrel in August 2015. Currently, prices are at $41 per barrel. <strong><em>If oil prices remain where they are, by August the bad comparable numbers will have rolled off. So, oil company earnings will probably continue to weigh heavily on aggregate earnings until the third quarter of 2016. But, possible relief is in sight.</em></strong></li>
    <li>Dollar exchange rate comparisons. The dollar index rose by 27 percent from May 2014 to March 2015. Since March 2015, the dollar has declined in value to the euro. The dollar-to-euro exchange rate is starting to annualize at 0 percent change year-over-year. <strong><em>During the second quarter of 2016, the exchange rate earnings drag should start to be a thing of the past, unless the dollar starts to regain strength. Historically stock prices have performed well during times of dollar weakness. From 1950 through 2015, the S&amp;P 500 index generated an average annualized return of 11.1 percent during times when the dollar was weak, and a paltry 0.9 percent annualized return when the dollar was rising. So, investors may expect reasonable returns if the dollar continues its recent period of weakness.</em></strong></li>
    <li>As noted above, profit margins have shrunk from the historical high level of 8.3 percent to 6.5 percent. This contraction is being driven by a number of items, among which is renewed strength in labor costs. Private industry salaries and wages per hour worked increased by about 2 percent over the 12 months ending Dec. 31, 2015, during which time sales growth rates were negative. As noted above, from 1955 to 2015 profit margins have ranged from -3.3 percent to 8.3 percent. How has the stock market performed during periods of high and low reported profit margins?<br />
    <br />
    Going back over the last number of decades, historically stock prices (S&amp;P 500 Index) has risen more when profit margins have been between 3.3 percent to 5.4 percent than when margins were higher than 5.5 percent. One would think stock prices would perform well when profit margins are high. This hasn&rsquo;t been the case. What is this?<strong><em> Apparently the period of time when margins are declining &ndash; or changing &ndash; tends to act as a drag on stock market performance rather than the actual level itself. &nbsp;I am calling for profit margin stabilization to occur later this year, which should act as a catalyst for higher stock prices.</em></strong></li>
</ul>
<h3><span style="color: #0070c0;">Bottom Line</span></h3>
<p><strong><em>It appears to me, the majority of the fundamental drivers which have weighed heavily on company earnings is starting to expire. I suspect we will see further improvement in earnings gains as the year progresses. </em></strong>The major earnings detractors &ndash; oil prices, currency exchange rates and contracting profit margins &ndash; should start to show less viciousness in the second through fourth quarter earnings seasons.</p>
<p>Does this mean I&rsquo;m an outright, unlimited bull when it comes to the overall U.S. stock market? Not necessarily. Stocks aren&rsquo;t cheap based on historical standards (look overseas for cheap assets values). Investor sentiment is currently high (too many bulls), which may weigh on short term price movements. The Fed is probably going to continue raising interest rates later this year and China&rsquo;s banking problems are real.</p>
<p><strong><em>What this analysis means is the downside to stock prices may indeed be rather limited going forward, if and when the stock market starts another round of weakness.</em></strong></p>
<p><strong><em>&nbsp;</em></strong></p>
<p style="color: #2e2e2e; margin-right: 0px; margin-bottom: 1em; margin-left: 0px; padding: 0px; border: 0px; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border: 0px; font-size: 10px;">This commentary is limited to the dissemination of general information pertaining to Kaiser Hoffman Wealth Advisor&rsquo;s investment advisory services and general economic market conditions. The information contained herein is not intended to be personal legal or investment advice or a solicitation to buy or sell any security or engage in a particular investment strategy. Nothing herein should be relied upon as such. The views expressed are for commentary purposes only and do not take into account any individual personal, financial, or tax considerations. There is no guarantee that any claims made will come to pass. The opinions and forecasts are based on information and sources of information deemed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information that this opinion and forecast is based upon.&nbsp;</span><span style="font-size: x-small;">Opinions expressed are subject to change without notice and are not intended as investment advice or to predict future performance. * Past performance does not guarantee future results. * Consult your financial professional before making any investment decision.</span></p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--5F6225203F584C4585A2FE2A1794A103" data-categories="commentary" href="the-election-historical-view.html">
    <style>
        .insights__standard-inner-wrapper > #insight--5F6225203F584C4585A2FE2A1794A103 {
            background-color: url("#E9C81C");
        }
        #insight--5F6225203F584C4585A2FE2A1794A103 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/WC%20080816%20mt%20rushmoreaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Election – Historical View</h2>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--11207FDBB17E450CB8CF771A662B6861" data-categories="commentary" href="halftime-2016-report-card-and-second-half-outlook.html">
    <style>
        .insights__standard-inner-wrapper > #insight--11207FDBB17E450CB8CF771A662B6861 {
            background-color: url("#E9C81C");
        }
        #insight--11207FDBB17E450CB8CF771A662B6861 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/WC-071216-half-timeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Halftime 2016 – Report Card and Second Half Outlook</h2>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/corporate-profits Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:18:57 GMT -->
</html>
