<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/does-your-accountant-know-your-story Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:21:00 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Does Your Accountant Know Your Story</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Does Your Accountant Know Your Story" />
<meta property="og:description" content="As your  income grows, so does the need for a more sophisticated tax advisor who understands the complex issues that come with greater earnings...at Kaiser Hoffman, that is our specialty." />
<meta property="og:url" content="does-your-accountant-know-your-story.html" />
<meta name="keywords" content="K1 michael mcginty mike Kaiser Hoffman NYC new york city tax services preparation accountant tax return" />
<meta name="description" content="As your  income grows, so does the need for a more sophisticated tax advisor who understands the complex issues that come with greater earnings...at Kaiser Hoffman, that is our specialty." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-18@20:20:14 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071947901545187" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--70f75d2a61ec4665a4cc075400a4be4c">
    <style>
        #article--70f75d2a61ec4665a4cc075400a4be4c:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--70f75d2a61ec4665a4cc075400a4be4c:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/Tax%20Articlee9c6.jpg?h=1579&amp;w=3159&amp;la=en" alt="How well does your accountant know your story?" width="3159" height="1579" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">Apr. 4, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">Does Your Accountant Know Your Story?</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/michael-mcginty.html"><img src="../-/media/mwa/images/bio-images/MMcGinty6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Mike McGinty" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/michael-mcginty.html">
                    <h3 class="author-bio__name">Michael McGinty</h3>
                    <h4 class="author-bio__title">Senior Wealth Consultant</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>It&rsquo;s tax season, and if you&rsquo;re like most people, you send your accountant a pile of documents containing everything from 1099s, mortgage statements, charitable giving receipts, K1s, etc. &nbsp;Then you rely on him/her to sift through all the paperwork and pull the pertinent info in hopes they can minimize your payment to Uncle Sam, or possibly even get you a refund. As your income grows, so does the need for a more sophisticated advisor who understands the complex issues that come with greater earnings. &nbsp;</p>
<p>What most people never think about is: Does my accountant understand everything I just sent him/her? Does he/she fully understand all the intricacies of my life? In most cases the answer is no because you only speak to him/her once a year! &nbsp;</p>
<p>Granted, it&rsquo;s not hard to input wages from your W2 or enter your annual mortgage interest. However, people often make the assumption that their accountant knows how to account for all the information they&rsquo;re getting from their clients. That&rsquo;s not only wrong, but it could cost you&mdash;literally!</p>
<p><strong>Here are two questions to ask yourself as you prepare for tax season.&nbsp;<br />
</strong></p>
<p><strong>1. How often do you speak to your accountant?<br />
</strong></p>
<p>Most people will answer that question with &ldquo;once a year,&rdquo; maybe twice a year if you require an extension or have a random tax question. I&rsquo;d argue that&rsquo;s not enough. In order to do the best job possible, an accountant needs to understand what&rsquo;s going on in your life. It&rsquo;s more than just filling out a tax preparation package where you review your answers from last year and let them know if anything has changed. Your accountant needs to understand where your income comes from so he/she can help you maximize your deductions and expenses. It&rsquo;s more than just entering numbers on a page, it&rsquo;s understanding the story behind those numbers.&nbsp;</p>
<p><strong>2. Does your accountant know how to read your K1?<br />
</strong></p>
<p>Some of the most common mistakes made by accountants are made in translating the information provided on a K1 to an individual tax return. Not all K1s are created equal and some are more complex than others. Too often I&rsquo;ve seen returns where the income from a K1 was incorrectly classified as passive verses active or vice versa. Since the addition of the Net Investment Income Tax to the tax code in 2013, the number of errors we&rsquo;ve seen on K1s has tripled. Either whoever is preparing the return doesn&rsquo;t calculate accurately or he/she leaves it out altogether.&nbsp;</p>
<p>This is why it&rsquo;s so important to find an experienced accountant who can navigate your specific tax needs. If the tax professional is only interested in talking numbers, keep searching until you find someone who wants to hear your whole story.</p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--3FDCC9B228DA4451AE6C31F79E94CDCF" data-categories="article" href="information-security-dos-and-donts.html">
    <style>
        .insights__standard-inner-wrapper > #insight--3FDCC9B228DA4451AE6C31F79E94CDCF {
            background-color: url("#455561");
        }
        #insight--3FDCC9B228DA4451AE6C31F79E94CDCF .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Information%20Security%20Dos%20and%20Dontsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Information Security Do&#39;s and Don&#39;ts</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--B8B8EF232DCD402F8C58AD92B5E83F8B" data-categories="article" href="the-place-i-call-home.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B8B8EF232DCD402F8C58AD92B5E83F8B {
            background-color: url("#455561");
        }
        #insight--B8B8EF232DCD402F8C58AD92B5E83F8B .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/The%20Place%20I%20Call%20Homeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Place I Call Home</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/does-your-accountant-know-your-story Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:21:08 GMT -->
</html>
