<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/dol-ruling-affirms-mariners-fiduciary-service-model Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:07:18 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>DOL Ruling Affirms Kaiser Hoffmans Fiduciary Service Model</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="DOL Ruling Affirms Kaiser Hoffmans Fiduciary Service Model" />
<meta property="og:description" content="DOL ruling brings to light a long-standing industry issue which helps validate a guiding principle that Kaiser Hoffman has held in managing all aspects of our clients’ financial lives." />
<meta property="og:url" content="dol-ruling-affirms-mariners-fiduciary-service-model.html" />
<meta name="keywords" content="Tully McCoy Department of Labor ERISA fiduciary rule IRA retirement DOL Kaiser Hoffman" />
<meta name="description" content="DOL ruling brings to light a long-standing industry issue which helps validate a guiding principle that Kaiser Hoffman has held in managing all aspects of our clients’ financial lives." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-18@20:21:03 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071936801992182" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--258ae0c33db241d2bf97fe1bb63e758e">
    <style>
        #article--258ae0c33db241d2bf97fe1bb63e758e:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--258ae0c33db241d2bf97fe1bb63e758e:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/DOL_800x400cd73.jpg?h=400&amp;w=800&amp;la=en" alt="" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">Apr. 13, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">What the Fiduciary Standard Means to You</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/what-the-fiduciary-standard-means-to-you.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/tully-mccoy.html"><img src="../-/media/mwa/images/bio-images/TMcCoy6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Tully McCoy" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/tully-mccoy.html">
                    <h3 class="author-bio__name">Tully McCoy</h3>
                    <h4 class="author-bio__title">Manager, Practice Management</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3>On Wednesday, April 6, the Department of Labor announced a new ERISA fiduciary rule requiring certain financial advisors to place a client&rsquo;s financial interests before their own as it relates to recommendations made to clients&rsquo; retirement accounts including IRA accounts.</h3>
<p>On the surface, this may be seen as a reasonable, if not obvious, standard for advisors to follow when managing these types of accounts for clients. It does bring to light, however, a long-standing industry issue which helps validate a guiding principle that Kaiser Hoffman has held in managing, not only their clients&rsquo; retirement accounts, but all aspects of their clients&rsquo; financial lives.</p>
<p>To understand what the Department of Labor&rsquo;s new fiduciary rule means to the public requires one to understand the varying standards that financial advisors are bound to follow. A financial advisor&rsquo;s responsibility to his/her client&rsquo;s interests could be graded on a sliding scale. On one end of the scale, advisors are held to what could be called a suitability standard. This standard is considered to be the least restrictive to financial advisors as advisors could make any recommendations to a client, as long as those recommendations were deemed suitable based on the client&rsquo;s sensitivity to risk and the time horizon of the goals.</p>
<p>On the other end of the responsibility scale, an advisor&rsquo;s recommendation may be held to what is called the fiduciary standard. The fiduciary standard holds the financial advisor to be legally required to place their client&rsquo;s interests above their own. This means the advisor can&rsquo;t simply make recommendations based on what they deem to be suitable to the client, but instead must recommend what is in the client&rsquo;s best interests&mdash;even though the recommendation may not be as financially advantageous to the advisor or the firm.</p>
<p>When one considers that retirement accounts, especially 401(k) accounts, often represent an individual&rsquo;s largest asset aside from their home, the Department of Labor&rsquo;s fiduciary rule is intended to create an additional fiduciary standard that places the public investors&rsquo; interests above those of the financials advisors&rsquo; interests when making recommendations to these types of accounts, especially as it relates to compensation and fees. This is an extremely important distinction to make, as the new rule is intended to protect public investors from recommendations to purchase investment funds or other products within retirement accounts that may offer greater financial benefits to advisors, as opposed to other lower cost options that may otherwise be available to the client.</p>
<p>At Kaiser Hoffman, as a registered investment advisor, all of our advisors are held to a fiduciary standard in regard to most every recommendation made to clients, not just those related to retirement accounts. In fact, all of the employer sponsored retirement accounts managed by Kaiser Hoffman are also held to a fiduciary standard. This fact makes Kaiser Hoffman uniquely positioned to embrace the Department of Labor&rsquo;s new fiduciary policy, as the spirit of this new rule as well as several of the practices contemplated as part of the rule have been a long held Kaiser Hoffman philosophy of placing its clients&rsquo; interests above all other factors.</p>
<p>Should you have any other questions about the Department of Labor&rsquo;s new fiduciary standard or any questions related to Kaiser Hoffman&rsquo;s client-first philosophy, please don&rsquo;t hesitate to <a href="../contact-us.html">contact us</a> or your advisor for more information.</p>
<div>&nbsp;</div>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--714CDBC8EB254E35A9E7BEE4C59AD0F0" data-categories="whitepaper" href="helping-women-prepare-for-retirement.html">
    <style>
        .insights__standard-inner-wrapper > #insight--714CDBC8EB254E35A9E7BEE4C59AD0F0 {
            background-color: url("#7C0058");
        }
        #insight--714CDBC8EB254E35A9E7BEE4C59AD0F0 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Helping%20Women%20Prepare%20for%20Retirement%20400x800af90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Life Transitions: Helping Women Prepare for Retirement</h2>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--C3B6599F3ABD4684A147E9085262F8AC" data-categories="commentary" href="corporate-profits.html">
    <style>
        .insights__standard-inner-wrapper > #insight--C3B6599F3ABD4684A147E9085262F8AC {
            background-color: url("#455561");
        }
        #insight--C3B6599F3ABD4684A147E9085262F8AC .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/WC%20042516%20scaleaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Corporate Profits</h2>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/dol-ruling-affirms-mariners-fiduciary-service-model Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:07:36 GMT -->
</html>
