<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/everyone-needs-a-will Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:07:36 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Everyone needs a will</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Everyone needs a will" />
<meta property="og:description" content="When Prince died, he didn&#39;t have a will. Now his estate is in limbo. Kaiser Hoffman can help you ensure your estate is taken care of upon your death." />
<meta property="og:url" content="everyone-needs-a-will.html" />
<meta name="keywords" content="Prince estate will Kaiser Hoffman mariner trust company heirs " />
<meta name="description" content="When Prince died, he didn&#39;t have a will. Now his estate is in limbo. Kaiser Hoffman can help you ensure your estate is taken care of upon your death." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-05-02@22:05:22 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071936891955591" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--a66eb48f7b544d6cbe81b940b58e14df">
    <style>
        #article--a66eb48f7b544d6cbe81b940b58e14df:before {
            background-image: url('../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--a66eb48f7b544d6cbe81b940b58e14df:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/purple-willl-webcd73.jpg?h=400&amp;w=800&amp;la=en" alt="" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">May. 2, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">Everyone Needs a Will...Even Prince!</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/jadin-winberg.html"><img src="../-/media/mwa/images/bio-images/JWinberg6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Jadin Winberg" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/jadin-winberg.html">
                    <h3 class="author-bio__name">Jadin Winberg, JD, LL.M</h3>
                    <h4 class="author-bio__title">Vice President &amp; Trust Officer, Trust &amp; Estate Services</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>The musical superstar, Prince, was recently found dead in his Paisley Park, Minn., residence and recording studio. While the circumstances surrounding his death are still under investigation, there is no doubt that his failure to do any estate planning has left a mess for his family and representatives&mdash;and will likely cost his substantial estate millions of dollars in additional taxes.</p>
<p>Dying intestate is the legal term used to describe when a person dies without a will. This means that if there isn&rsquo;t another form of an estate plan, such as a trust or other non-probate transfers, the state of the decedent&rsquo;s legal residence will determine what happens to the estate. This is called the &ldquo;law of intestate succession.&rdquo; Each state has its own version of this law, but the general principles are:</p>
<ol>
    <li>Married with no children: Surviving spouse takes all</li>
    <li>Married with children: Surviving spouse gets one third to one half and children divide the rest</li>
    <li>Unmarried, no children: Parents get entire estate. If parents don&rsquo;t survive, then siblings or, if deceased, their children divide the estate</li>
    <li>No family members: Escheats to the state (very rare)</li>
</ol>
<p>If you do not wish this distributive scheme, or, for example, you wish part of your estate to go to charity, you must have a valid will. With the exception of a surviving spouse or minor children, you have no obligation to leave your estate to any relatives. And if you die with minor children, a will can designate the guardians of your children. Otherwise, the guardians of your children will be determined based on a state&rsquo;s laws.&nbsp;<br />
<br />
Dying intestate also means that your estate will have to go through probate court to be settled. In some states, probate costs can be expensive. Additionally, all matters surrounding your estate are public record, subject to inspection by anyone. And generally, estates can&rsquo;t be fully probated in less than one year, so it can also be a time-consuming process.<br />
<br />
If you have a large estate (greater than $5.45 million if single, or $10.9 million if married), you are subject to a federal estate tax of approximately 40 percent on the value of your estate which exceeds $5.45 or $10.9 million. (This does not include state inheritance and/or estate tax, if the state in which you die has such a tax.)<br />
<br />
The use of various trusts and other types of planning can reduce or eliminate your estate tax bill. Whereas, dying without any estate planning means your estate will pay the maximum amount of estate tax. This means, high-net-worth individuals, like Prince, have a compelling tax motive to implement proper estate planning in order to avoid or reduce significant taxation.&nbsp;<br />
<br />
However, all of us who wish to pass assets after our death to specific persons or charities need to develop an estate plan, and at the very least, a will.&nbsp;</p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--3FDCC9B228DA4451AE6C31F79E94CDCF" data-categories="article" href="information-security-dos-and-donts.html">
    <style>
        .insights__standard-inner-wrapper > #insight--3FDCC9B228DA4451AE6C31F79E94CDCF {
            background-color: url("#455561");
        }
        #insight--3FDCC9B228DA4451AE6C31F79E94CDCF .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Information%20Security%20Dos%20and%20Dontsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Information Security Do&#39;s and Don&#39;ts</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--B8B8EF232DCD402F8C58AD92B5E83F8B" data-categories="article" href="the-place-i-call-home.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B8B8EF232DCD402F8C58AD92B5E83F8B {
            background-color: url("#455561");
        }
        #insight--B8B8EF232DCD402F8C58AD92B5E83F8B .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/The%20Place%20I%20Call%20Homeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Place I Call Home</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/everyone-needs-a-will Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:07:49 GMT -->
</html>
