<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/halftime-2016-report-card-and-second-half-outlook Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:48:41 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Halftime 2016 Report Card and Second Half Outlook</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Halftime 2016 Report Card and Second Half Outlook" />
<meta property="og:description" content="Frank Chapman discusses the first half of 2016 and outlook for the second half" />
<meta property="og:url" content="halftime-2016-report-card-and-second-half-outlook.html" />
<meta name="keywords" content="Kaiser Hoffman Frank Chapman William  Weekly Commentary US Economy GDP 2016 outlook" />
<meta name="description" content="Frank Chapman discusses the first half of 2016 and outlook for the second half" />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-07-19@15:42:12 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071922454219123" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--11207fdbb17e450cb8cf771a662b6861">
    <style>
        #article--11207fdbb17e450cb8cf771a662b6861:before {
            background-image: url('../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--11207fdbb17e450cb8cf771a662b6861:after {
            background-color: rgba(233, 200, 28, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/WC-071216-half-timecd73.jpg?h=400&amp;w=800&amp;la=en" alt="Second Half Outlook" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-date">Jul. 12, 2016</span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <h1 class="article__heading">Halftime 2016 – Report Card and Second Half Outlook</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/william-b-greiner.html"><img src="../-/media/mwa/images/bio-images/BGreiner6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Bill or Thomas Greenburg" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/william-b-greiner.html">
                    <h3 class="author-bio__name">William B. Greiner</h3>
                    <h4 class="author-bio__title">Chief Investment Strategist, Kaiser Hoffman</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>It&rsquo;s halftime. The teams have left the field. Coaches and players are taking stock of the first half and thinking of the rest of the game. Should we change our game plan or stick with the original program? Capital market pundits go through the same process at the end of June &ndash; halftime, if you will. We examine our original thoughts/plans and make adjustments when appropriate. This is kind of odd, as it&rsquo;s not as if economic and capital market trends change because of a change in the calendar. But, we humans like landmarks. Annual thoughts are easily arranged and monitored.</p>
<p>The business of investing serious capital isn&rsquo;t a game by any stretch. Processes and well thought out long-term plans are, and should be, the drivers behind any financial program. My thoughts shouldn&rsquo;t alter those plans, but providing some degree of forward-looking analysis may help manage expectations.</p>
<h3><span style="color: #0070c0;">Looking Back</span></h3>
<p>My main economic and capital market theme for 2016 has been <em>Head Down, Eyes Up, Moving Forward</em>. The theme&rsquo;s main tenets have been:</p>
<ul>
    <li>Volatility &ndash; both economic and capital market pricing &ndash; will remain a hallmark of this year (<em>Head Down</em>).&nbsp;</li>
    <li>Clients should use volatility as opportunities to consider adding to risk-based asset class exposure (<em>Eyes Up</em>) as appropriate.</li>
    <li>My outlook, generally, is calling for capital markets, to provide positive returns in 2016 (<em>Moving Forward</em>).</li>
</ul>
<p>My piece today looks back at the last six months and provides a grade card of the major calls made, as well as the accuracy of those calls. Lastly, I will provide guidance for the remainder of the year.</p>
<h3><span style="color: #0070c0;">Economic Outlook Calls</span></h3>
<ul>
    <li>I expected the U.S. economy to stay out of recession in 2016. Further, I expected Gross Domestic Product (GDP) growth rates to accelerate during the year, with the economy ending the year stronger than at the beginning.
    <ul>
        <li><strong>Result:</strong> In the first quarter of 2016, GDP growth was slightly above 1 percent. While second quarter growth has not been released, it appears the economy is now growing at an accelerated rate.</li>
    </ul>
    </li>
    <li>I expected improved economic growth to be spurred by an improvement in consumer spending, driven by strength in the jobs market and by continued activity in new household formation rates.
    <ul>
        <li><strong>Result: </strong>Personal consumption expenditures (PCE) grew nicely during the months of May and June as compared to much lower rates in earlier months. Additionally, due to improvements in the jobs market, disposable personal income has risen by 3.4 percent over the last 12 months, as compared to 2.8 percent average long-term historical growth.</li>
    </ul>
    </li>
    <li>I expected inflation to accelerate in 2016 as compared to 2015.
    <ul>
        <li><strong>Result: </strong>Headline inflation for 2015 came in at .7 percent. According to the U.S. Department of Labor, the headline inflation rate has risen by 1.3 percent so far this year (through the end of May).</li>
    </ul>
    </li>
</ul>
<p>From a global standpoint, the world&rsquo;s economy isn&rsquo;t growing as rapidly as I had anticipated and, as a result, I have slightly lowered the degree of growth improvement I was expecting. Nonetheless, growth has been improving in the U.S. The improved economic growth rate should bring improvements in corporate profit growth. This is one of the main tenants of my capital market outlook for this year.</p>
<h3><span style="color: #0070c0;">Noted Geopolitical and Economic Risks</span></h3>
<p>Risks outlined in our year-end 2015 annual outlook were:</p>
<ul>
    <li>Possible terrorist actions are still counted as unquantifiable risks to economic growth and stability.</li>
    <li>The upcoming U.S. election, with its inherent uncertainty, appears to be affecting the willingness for businesses and consumers to transact.</li>
    <li>I expected a major unsettling act to occur in Europe, and haven&rsquo;t been disappointed, due to the recent BREXIT action. With the U.K. voting to leave the European Union, further actions by leaders in Brussels and central banks are undoubtedly on the horizon.</li>
    <li>We have entered unsettled monetary policy waters. The Federal Reserve started raising interest rates last December. The day of Fed-driven ever-lower interest rates appears to be behind us. Due to increased socio/political risks, the Fed has put further tightening moves on hold. I expect tightening bias to continue to lurk in the background as we move forward.</li>
    <li>I expected longer-term interest rates to rise this year. The 10-year U.S. Treasury yield was at 2.24 percent at the first of the year. Due to an increase in overall economic growth and inflation, I believed we would see rates rise above 2.5 percent in 2016. With rates now below 1.5 percent, driven by large inflows into &ldquo;riskless&rdquo; assets as a result of foreign geopolitical uncertainties, it appears my call for higher interest rates needs to be altered.</li>
</ul>
<p>I see little reason to alter these risks noted in our earlier work, save the higher interest rate call. In addition to the above, we need to remember that China, the world&rsquo;s second largest economy, is still struggling with its own problems (systemic slowing in economic growth and capital flight).</p>
<h3><span style="color: #0070c0;">Noted Capital Market Risks</span></h3>
<ul>
    <li>In my annual outlook, I noted my expectation that asset price volatility would rise this year as compared to last year. This expectation has been met.
    <ul>
        <li>If one had fallen asleep at the first of this year and woke on June 30, one would think the global capital markets had been very calm in price change this year. One would have been mistaken.</li>
        <li>During the first six months of 2016, we experienced two disconcerting periods when asset price volatility increased. During the January &ndash; February period stock prices (as measured by the S&amp;P 500 Index) declined by 11.2 percent from high to low. During the second quarter of this year, the S&amp;P 500 at one time declined by 6.1 percent.</li>
        <li>With the recent BREXIT&ndash;oriented decline, it&rsquo;s worthwhile to remember the annual return from the S&amp;P 500 has been positive 27 out of the last 36 years, or 75 percent of the time. Intra-year market declines of approximately 10 percent occur in more years than not.</li>
        <li>The Dow Jones Industrial Average has witnessed price swings of 100 or more points on 66 trading days so far this year. 48 percent of the trading days witnessed 100+ point price swings.</li>
        <li>The VIX Index (future&rsquo;s market indicator of price volatility) bottomed at 13.47 earlier this year and peaked at 28.14, a shift of more than 100 percent.</li>
    </ul>
    </li>
    <li>Along with mentioning stock market price volatility, I also mentioned my concerns of rising interest rates and the subsequent negative effects this would have on the bond market. The Fed hasn&rsquo;t raised interest rates since last December, consequently my call of higher interest rates has been confounded so far this year. I suspect rates won&rsquo;t see the upward move I initially anticipated. This is good in that the headwind of higher interest rates may not negatively affect other asset values this year.</li>
</ul>
<h3><span style="color: #0070c0;">Noted Capital Market Return Expectations</span></h3>
<p>As stated in my earlier piece, I expected the U.S. stock market to generate a positive return of 5 - 10 percent in 2016. The S&amp;P 500 generated a return of 3.7 percent for the first six months of the year. My full-year stock market return still looks reasonable.</p>
<p>Bottom line, much of my outlook has proven on-track. Slow, but improving, economic growth coupled with slightly higher inflation has occurred. Asset price volatility has, at times, been rather high. My base expectation of a positive return from U.S. stocks has so far come to fruition. In contrast, my forecast for higher interest rates has not come to pass. I suspect rates will remain low for the remainder of 2016.</p>
<p>As far as specific asset classes, I urged investors to consider this year:</p>
<ul>
    <li>Remain positive towards stock market exposure, expecting a return of 5 - 10 percent for the year.
    <ul>
        <li><strong>Result:</strong> The S&amp;P 500 index is up 3.8 percent for first six months of 2016, which is in line with expectations, if similar results continue in the second half of 2016.</li>
    </ul>
    </li>
    <li>Emphasize exposure to &ldquo;value&rdquo; biased stock investments.
    <ul>
        <li><strong>Result:</strong> The S&amp;P 500 &ldquo;value&rdquo; index is up 6.2 percent for the first six months, outperforming S&amp;P 500 &ldquo;growth&rdquo; bias of 1.5 percent.</li>
    </ul>
    </li>
    <li>Remain positive towards Master Limited Partnership (MLP) investments all year.
    <ul>
        <li><strong>Result:</strong> The MLP index generated a return of 14.7 percent for the six months ending in June.</li>
    </ul>
    </li>
    <li>Consider exposure to the high yield fixed-income class following the mini-meltdown in this asset class during the first quarter.
    <ul>
        <li><strong>Result:</strong> The Barclay&rsquo;s Aggregate High Yield has returned 9.1 percent for the year, but is up 11.6 percent since the recommendation was highlighted in my piece dated February 1, 2016.</li>
    </ul>
    </li>
    <li>Turned positive on small cap U.S. exposure late in 2015.
    <ul>
        <li><strong>Result:</strong> The S&amp;P Small Cap Index generated a positive return of 6.2 percent for the first half of 2016.</li>
    </ul>
    </li>
</ul>
<p>All in all, I believe my <em>Head Down, Eyes Up, Moving Forward</em> theme has played out fairly well for the first half of 2016. Now, what about the second half?</p>
<h3><span style="color: #0070c0;">Outlook for the Remainder of 2016</span></h3>
<p>In summary, I expect the major issues held in my <em>Head Down, Eyes Up, Moving Forward</em> theme to remain intact for the rest of this year. I don&rsquo;t expect the U.S. economy to slip into recession during the second half, but do expect slower than normal economic growth and deflationary forces to remain present.</p>
<p>That being said, I expect to see GDP growth higher than 2 percent for the remainder of this year. Additionally, I expect to see inflation rates approaching 2 percent. Combined, nominal GDP growth should register in the 4 percent range for the second half of the year. <strong><em>This should drive earnings growth of about 4 - 7 percent for the average U.S. company. Combined with the continuation of low interest rates, this type of environment (slight rise in growth and steady interest rates) normally leads to higher stock prices.</em></strong> This is my suspicion for the second half of 2016: Stock prices overall should show some degree of upside bias as the year continues.</p>
<p>I&rsquo;m not saying that geopolitical, economic and capital market volatility is going to wane. Indeed, price volatility may remain elevated. Akin to the first half of the year, I suggest investors should treat this type of volatility opportunistically rather than fleeing.</p>
<h3><span style="color: #0070c0;">Geopolitical, Economic and Capital Market Risks High</span></h3>
<p>While the happy story mentioned above is my &ldquo;core&rdquo; thesis, it should be noted that risks of various types are present. Economic activity is driven by a combination of people&rsquo;s <strong><em>ability</em></strong> to consume/invest and people&rsquo;s <strong><em>willingness</em></strong> to do so. One driver without the other leads to a lack of &ldquo;transactions&rdquo; and slow economic activity. The ability to transact is driven by discretionary income growth which is driven by income growth and job creation. Pretty straightforward stuff.</p>
<p>Measuring people&rsquo;s <strong><em>willingness to transact</em></strong> is much more nuanced than simply measuring job growth and income growth. How people feel about things tends to drive their willingness to transact. One statistical indicator of people&rsquo;s willingness to transact is consumer confidence indices. While volatile on a month-to-month basis, the general trend of these indexes tell us how people feel about things.</p>
<p><strong><em>Many people in the United States and Europe currently feel things aren&rsquo;t, well, &ldquo;right.&rdquo; The United States has experienced economic expansion now for more than seven years, but people feel unsettled and frightened. Normally when a business cycle is this aged, people tend to feel comfortable with risks/opportunities. Something has changed this cycle as compared to the past.</em> </strong>Aging of the population base within the developed world is partially to blame for this feeling of something not being right, but I also think it goes well beyond demographics.</p>
<p>The people of the U.K. recently decided to leave the European Union. This long-standing trade/economic alignment with the rest of Europe will change to one degree or the other, but the real message of this vote was a desire for change. A change to what? At this time, nobody really knows. It&rsquo;s odd. <strong><em>U.K. voters have decided to accept a high level of uncertainty, in an effort to fight a feeling that something is wrong!</em></strong> From a macro perspective, the BREXIT vote wasn&rsquo;t like the possibility last year of Greece leaving the EU -- the U.K. is the second largest economy in Europe. Will other countries decide to leave the EU?</p>
<p>Here in the U.S., we face a presidential election later this year. If one believes the recent polls, neither candidate is particularly popular. One is viewed suspiciously and the other as extreme &ndash; an unknown. <strong><em>Many U.S. citizens share similar anxieties with the majority in the U.K. &ndash; something is wrong, and these people don&rsquo;t like what they see. This is all to suggest that people may make decisions going forward which may not make full economic sense.</em></strong></p>
<p><strong><em>People&rsquo;s disdain for this &ldquo;something is wrong&rdquo; scenario is so high they are willing to risk the unknown to fight the &ldquo;something is wrong&rdquo; feeling.</em></strong></p>
<p>I suggest at the core of the <strong><em>&ldquo;something is wrong&rdquo; scenario lies a systemic lack of economic growth.</em></strong> In both the U.S. and U.K., the systemic long-term average economic growth rate has been around 3 percent. Both countries' economies are now struggling to generate growth in excess of 2 percent. The difference in overall economic activity between 2 - 3 percent growth is meaningful, and eventually leads to less job opportunities, less new business creation, less savings and lower growth in family income. <strong><em>It also leads to higher levels of income disparity between economic classes.</em></strong></p>
<h3><span style="color: #0070c0;">Slouching towards November &ndash; Upward Tilt in Stock Prices</span></h3>
<p>Normally, the stock market tends to be very volatile with a downward tilt during the 12-month period ending in June of an election year. Indeed, the last 12 months have followed that historical script as the S&amp;P 500 index was up a mere 1.6 percent for the 12-month period ending in June (as compared to a 7+ percent normal, 12-month gain). Stock investors abhor uncertainty. Historically, as we get closer to the election in November, the stock market has, on average, gained strength as the uncertainty of who will be our next president is sorted out. Historically, and on average, the 12-month period ending in June of the president&rsquo;s first year is a strong period for stock returns.</p>
<p>I believe this positive seasonality should be accompanied by positive fundamental underpinnings. The combination of stable interest rates and rising earnings growth rates tend to drive stock prices higher. As we near November and the presidential election, I expect periods of high price volatility coupled with an upward tilt in stock prices.</p>
<p><strong><em>Longer term, I believe the U.S. stock market is experiencing its fourth major secular bull market since the year 1900. It is during secular bull markets when strong returns on stocks occur.</em></strong> By my reckoning, the current bull started in March 2009 and is approaching its eighth birthday. The bull is aging as compared to historical norms, but should still have a ways to run. <strong><em>Remember cyclical (shorter term) bear markets can, and will, occur during secular bulls.</em></strong> Based on historical standards, we are well past due to experience a 20+ percent decline in U.S. stock prices. This decline will happen &ndash; it isn&rsquo;t a matter of <strong>if</strong>, but a matter of <strong>when</strong>.</p>
<h3><span style="color: #0070c0;">Back to Risks and the Final Word</span></h3>
<p>I would be negligent if I didn&rsquo;t close with a few words on risk. The range of risks we all face is vast. But at this time I believe most of the risks we are aware of will drive price volatility, but not longer-term price levels.</p>
<p>I urge investors to continue to work with their wealth advisors during the upcoming period when I expect price volatility to remain present. As I have said many times in the past, price volatility isn&rsquo;t what turns short-term problems into longer-term deep risks. Locking in low prices by selling high-quality assets following a meaningful price decline accomplishes this dim task.</p>
<p>Following our halftime discussion, we are now coming back to the playing field. In summary, it appears much of our strategy for the first half of the year has worked, with many of our calls reasonably correct. While I expect volatility of all types (sociopolitical, economic and capital market pricing) to escalate during the second half of the year, I believe many capital markets should provide an upside bias through the remainder of this year.</p>
<p>&nbsp;</p>
<p><span style="font-size: 10px;">This commentary is limited to the dissemination of general information pertaining to Kaiser Hoffman Wealth Advisor&rsquo;s investment advisory services and general economic market conditions. The information contained herein is not intended to be personal legal or investment advice or a solicitation to buy or sell any security or engage in a particular investment strategy. Nothing herein should be relied upon as such. The views expressed are for commentary purposes only and do not take into account any individual personal, financial, or tax considerations. There is no guarantee that any claims made will come to pass. The opinions and forecasts are based on information and sources of information deemed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information that this opinion and forecast is based upon.</span></p>
<p><span style="font-size: 10px;">Opinions expressed are subject to change without notice and are not intended as investment advice or to predict future performance. * Past performance does not guarantee future results. * Consult your financial professional before making any investment decision.</span></p>
<p><span style="font-size: 10px;">Kaiser Hoffman (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment advisor does not imply any level of skill or training. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the <a href="http://www.adviserinfo.sec.gov/" target="_blank">Investment Adviser Public Disclosure website</a>. Please read the disclosure statement carefully before you invest or send money.<br />
</span>
</p>
<div>&nbsp;</div>
<p>&nbsp;</p>
<div><span style="color: #0070c0;"></span></div>
<br />
<div class="telerik_paste_container" style="border-width: 0px; position: absolute; overflow: hidden; margin: 0px; padding: 0px; left: 43px; top: 961px; width: 1px; height: 1px;">
<h3><span style="color: #0070c0;">Timing Change</span></h3>
<p>My regular readers know I have been producing economic and capital market notes on a weekly basis. I have done so over the last four years, creating more than 200 works. Perhaps you have found these pieces helpful in providing not only investment guidance, but also helpful in some general business applications &ndash; I surely hope so.</p>
<p>Going forward, I will write economic and capital market notes on a bi-weekly basis. My hope is the pieces will continue to be part of your regular email reads.</p>
</div>
<div class="telerik_paste_container" style="border-width: 0px; position: absolute; overflow: hidden; margin: 0px; padding: 0px; left: 43px; top: 961px; width: 1px; height: 1px;">
<h3><span style="color: #0070c0;">Timing Change</span></h3>
<p>My regular readers know I have been producing economic and capital market notes on a weekly basis. I have done so over the last four years, creating more than 200 works. Perhaps you have found these pieces helpful in providing not only investment guidance, but also helpful in some general business applications &ndash; I surely hope so.</p>
<p>Going forward, I will write economic and capital market notes on a bi-weekly basis. My hope is the pieces will continue to be part of your regular email reads.</p>
</div>
<div class="telerik_paste_container" style="border-width: 0px; position: absolute; overflow: hidden; margin: 0px; padding: 0px; left: 3px; top: 1124px; width: 1px; height: 1px;">
<h3><span style="color: #0070c0;">Timing Change</span></h3>
<p>My regular readers know I have been producing economic and capital market notes on a weekly basis. I have done so over the last four years, creating more than 200 works. Perhaps you have found these pieces helpful in providing not only investment guidance, but also helpful in some general business applications &ndash; I surely hope so.</p>
<p>Going forward, I will write economic and capital market notes on a bi-weekly basis. My hope is the pieces will continue to be part of your regular email reads.</p>
</div>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--5F6225203F584C4585A2FE2A1794A103" data-categories="commentary" href="the-election-historical-view.html">
    <style>
        .insights__standard-inner-wrapper > #insight--5F6225203F584C4585A2FE2A1794A103 {
            background-color: url("#E9C81C");
        }
        #insight--5F6225203F584C4585A2FE2A1794A103 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/WC%20080816%20mt%20rushmoreaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Election – Historical View</h2>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--B39FEED21A814A479004DFA045320FFF" data-categories="article" href="sanchez-sacked-by-financial-advisor.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B39FEED21A814A479004DFA045320FFF {
            background-color: url("#455561");
        }
        #insight--B39FEED21A814A479004DFA045320FFF .insight__image {
            background-image: url("../-/media/mwa/images/insights/Mcginty%20articleaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">“Mark Sanchez sacked by a financial advisor”— Prevent this from happening to you</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/halftime-2016-report-card-and-second-half-outlook Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:49:26 GMT -->
</html>
