<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/helping-women-prepare-for-retirement Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:54:25 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Helping Women Prepare for Retirement</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Helping Women Prepare for Retirement" />
<meta property="og:description" content="There are many specific financial situations and objectives that play a role in helping women plan for their retirement, says Jana Shoulders of Kaiser Hoffman" />
<meta property="og:url" content="helping-women-prepare-for-retirement.html" />
<meta name="keywords" content="Women Planning Retirement life transitions helping 401(k) jana shoulders KHC Kaiser Hoffman savings life stages" />
<meta name="description" content="There are many specific financial situations and objectives that play a role in helping women plan for their retirement, says Jana Shoulders of Kaiser Hoffman" />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-05-24@19:11:04 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071926192918727" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--714cdbc8eb254e35a9e7bee4c59ad0f0">
    <style>
        #article--714cdbc8eb254e35a9e7bee4c59ad0f0:before {
            background-image: url('../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--714cdbc8eb254e35a9e7bee4c59ad0f0:after {
            background-color: rgba(124, 0, 88, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/Helping%20Women%20Prepare%20for%20Retirement%20400x800cd73.jpg?h=400&amp;w=800&amp;la=en" alt="Helping Women Prepare for Retirement" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-date">May. 24, 2016</span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <h1 class="article__heading">Life Transitions: Helping Women Prepare for Retirement</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/helping-women-prepare-for-retirement.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/jana-shoulders.html"><img src="../-/media/mwa/images/bio-images/JShoulders6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Jana Shoulders" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/jana-shoulders.html">
                    <h3 class="author-bio__name">Jana Shoulders, CPA, AIF&#174;, AEP&#174; </h3>
                    <h4 class="author-bio__title">Managing Partner</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #bfbfbf;">It&rsquo;s a well-known fact in the financial planning&nbsp;field that women frequently don&rsquo;t save enough for&nbsp;retirement.&nbsp;</span></h3>
<p><span style="color: #000000;">The consequences of not planning for&nbsp;retirement can be devastating for women, especially&nbsp;when something unexpected occurs, such as a divorce&nbsp;or the death of a spouse. Given their longer lifespans,&nbsp;women are often left to support themselves in&nbsp;retirement, without a spouse to assist. So, how can a&nbsp;woman ensure she has enough to retire comfortably?</span></p>
<p><span style="color: #000000;">I&rsquo;ve been helping women answer this question for&nbsp;more than three decades. The answer is simple &ndash;&nbsp;save early and often. However, the application of&nbsp;this simple advice can be difficult. What&rsquo;s the best&nbsp;method of saving? What if you didn&rsquo;t start saving&nbsp;early, is it too late? How much will you need in&nbsp;retirement? How much should you be putting away?</span></p>
<p>While my advice varies based on each woman&rsquo;s specific&nbsp;financial situation and objectives, I&rsquo;ve found the following tips&nbsp;to be a good start toward helping women plan for retirement.</p>
<h3><span style="color: #0070c0;">Women Planning for Retirement</span></h3>
<p><span style="color: #00a0dd;"><strong>1. START EARLY AND HAVE A PLAN.</strong></span></p>
<p>A runner preparing for a marathon doesn&rsquo;t begin training a week&nbsp;before the race. Preparation is key. It&rsquo;s important to have a financial&nbsp;plan that includes specific retirement goals and to begin working&nbsp;toward those goals as soon as possible. Develop monthly saving&nbsp;targets and stick to them. While it may be difficult in the short term&nbsp;to make sacrifices to save, small changes today can add up to big&nbsp;savings in the future.</p>
<p><span style="color: #00a0dd;"><strong>2. BE INVOLVED.</strong></span></p>
<p>In a marriage, spouses often need to divide responsibilities in order to accomplish everything necessary. However, financial planning should be a shared task. Too often, I work with recently divorced or widowed women who delegated all financial responsibilities to their spouse and are overwhelmed when they find themselves suddenly solely responsible for their financial well-being. Be sure you understand your financial picture, where your accounts are held and how to access those accounts. It is also important to know your household income and spending habits, where any legal documents such as trusts and wills are held, and any insurance policies that may apply.</p>
<p><span style="color: #00a0dd;"><strong>3. FACTOR IN YOUR PRIORITIES.</strong></span></p>
<p>Planning for retirement is more than saving. As you plan for the future, it&rsquo;s important to cover all your bases. I recommend the following:</p>
<ul>
    <li>Set up a will.</li>
    <li>Ensure you have adequate insurance, both health and life.</li>
    <li>Set specific goals related to other savings priorities &ndash; college education for your children, supplemental income and/or disability insurance should you or your husband be out of the workforce for a period of time, additional savings should you be concerned about taking care of aging parents, etc.</li>
    <li>Don&rsquo;t forget about healthcare. If applicable and available, establish a health care savings account (HSA) to help you save more.</li>
</ul>
<p><span style="color: #00a0dd;"><strong>4. ESTABLISH YOUR OWN FINANCIAL IDENTITY.</strong></span></p>
<p>Don&rsquo;t count on your husband&rsquo;s 401(k) for your retirement savings. Maximize your annual contributions to your 401(k) account, if possible, or establish an IRA in your name. If you inherit money from a family member, leave it in your name. Having your own savings, separate from your husband&rsquo;s and family&rsquo;s accounts, helps ensure an adequate income stream, even when unexpected events occur.</p>
<p><span style="color: #00a0dd;"><strong>5. REVISIT YOUR FINANCIAL PLAN AND SAVINGS GOALS REGULARLY.</strong></span></p>
<p>Saving for retirement isn&rsquo;t a set-it-and-forget-it strategy. As your life and financial circumstances change, it&rsquo;s important to check in on your retirement goals to ensure they remain on track. If you&rsquo;ve experienced setbacks, it may be necessary to step up your monthly savings goals. If you&rsquo;ve encountered a life event, it could be time to revisit your objectives. Working with a financial advisor to discuss your goals and develop retirement projections can help you stay on track over the long term.</p>
<p>When working with women to plan for retirement, my goal is to help them become educated and empowered. I understand the prospect of planning for retirement can be overwhelming, but with the proper discipline and long-term plan, you can achieve your personal retirement goals.</p>
<p>&nbsp;</p>
<p><span style="font-size: 10px;">This document is for informational use only. Nothing in this publication is intended to constitute legal, tax, or investment advice. There is no guarantee that any claims made will come to pass. The information contained herein has been obtained from sources believed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information. Consult a financial, tax or legal professional for specific information related to your own situation.</span></p>
<p><span style="font-size: 10px;">Kaiser Hoffman (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment advisor does not imply any level of skill or training. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the <a href="http://www.adviserinfo.sec.gov/" target="_blank">Investment Adviser Public Disclosure website</a>. Please read the disclosure statement carefully before you invest or send money.</span><br />
<div><span style="color: #00a0dd;"></span></div>
</p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--A4429053CBD14C4484C3C43AE65AEC77" data-categories="article" href="draft-a-wealth-advisor-to-build-your-financial-dream-team.html">
    <style>
        .insights__standard-inner-wrapper > #insight--A4429053CBD14C4484C3C43AE65AEC77 {
            background-color: url("#455561");
        }
        #insight--A4429053CBD14C4484C3C43AE65AEC77 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Mark-Vlasic-LI-Image-42916af90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Draft a wealth advisor to build your financial dream team</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--16A552D18B6544998D7A400E7A3A9959" data-categories="article" href="retirement-planning-faqs.html">
    <style>
        .insights__standard-inner-wrapper > #insight--16A552D18B6544998D7A400E7A3A9959 {
            background-color: url("#455561");
        }
        #insight--16A552D18B6544998D7A400E7A3A9959 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Retirement%20savings%20adams%20LIaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Retirement Planning FAQs</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/helping-women-prepare-for-retirement Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:54:40 GMT -->
</html>
