<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/how-grandparents-can-help-with-college-tuition Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:36:49 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>How Grandparents Can Help With College Tuition</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="How Grandparents Can Help With College Tuition" />
<meta property="og:description" content="As the cost of college education climbs, many grandparents are stepping in to pay for their grandchildren&#39;s higher educaiton." />
<meta property="og:url" content="how-grandparents-can-help-with-college-tuition.html" />
<meta name="keywords" content="grandparents college funding tuition 529 plans savings higher education grandchildren cash gifts private school" />
<meta name="description" content="As the cost of college education climbs, many grandparents are stepping in to pay for their grandchildren&#39;s higher educaiton." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-08@22:19:37 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920146195551" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--0574e6226ca444ce8e02a1f068390291">
    <style>
        #article--0574e6226ca444ce8e02a1f068390291:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--0574e6226ca444ce8e02a1f068390291:after {
            background-color: rgba(87, 0, 65, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/MWA_WP_Grandparents_funding_collegecd73.jpg?h=400&amp;w=800&amp;la=en" alt="Due to the increasing expense of a college education, grandparents are often now sharing in the expense." width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-date">Feb. 9, 2016</span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <h1 class="article__heading">With Tuition Rising, Grandparents Are Helping With Tuition</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/grandparents-funding-college.pdf">PDF</a></li>
    </ul>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #a5a5a5;">As the cost of a college education continues to climb, many grandparents are stepping in to help. This trend is expected to accelerate as baby boomers, many of whom went to college, become grandparents and start gifting what&rsquo;s predicted to be trillions of dollars over the coming decades.&nbsp;</span></h3>
<p>Helping to pay for a grandchild&rsquo;s college education can bring great personal satisfaction and is a smart way for grandparents to pass on wealth without having to pay gift and estate taxes. So what are some ways to accomplish this goal?</p>
<h3><span style="color: #0070c0;">Outright cash gifts</span></h3>
<p>A common way for grandparents to help grandchildren with college costs is to make an outright gift of cash or securities. But this method has a couple of drawbacks. A gift of more than the annual federal gift tax exclusion amount &mdash; $14,000 for individual gifts and $28,000 for gifts made by a married couple &mdash; might have gift tax and generation-skipping transfer (GST) tax consequences (GST tax is an additional gift tax imposed on gifts made to someone who is more than one generation below you). Another drawback is that a cash gift to a student will be considered untaxed income by the federal government&rsquo;s aid application, the FAFSA, and student income is assessed at a rate of 50 percent, which can impact financial aid eligibility.</p>
<p>One workaround is for the grandparent to give the cash gift to the parent instead of the grandchild, because gifts to parents do not need to be reported as income on the FAFSA. Another solution is to wait until your grandchild graduates college and then give a cash gift that can be used to pay off school loans. Yet another option is to pay the college directly.</p>
<h3><span style="color: #0070c0;">Pay tuition directly to the college&nbsp;</span></h3>
<p>Under federal law, tuition payments made directly to a college aren&rsquo;t considered taxable gifts, no matter how large the payment. So grandparents don&rsquo;t have to worry about the $14,000 annual federal gift tax exclusion. But payments can only be made for tuition &mdash; room and board, books, fees, equipment, and other similar expenses don&rsquo;t qualify. Aside from the obvious tax advantage, paying tuition directly to the college ensures that your money will be used for the education purpose you intended, plus it removes the money from your estate. And you are still free to give your grandchild a separate tax-free gift each year up to the $14,000 limit ($28,000 for joint gifts).</p>
<p>However, colleges will often reduce a student&rsquo;s institutional financial aid by the amount of the grandparent&rsquo;s payment. So before sending a check, ask the college how it will affect your grandchild&rsquo;s eligibility for college-based aid. If your contribution will adversely affect your grandchild&rsquo;s aid package, particularly the scholarship or grant portion, consider gifting the money to your grandchild after graduation to help him or her pay off student loans.</p>
<h3><span style="color: #0070c0;">529 plans</span></h3>
<p>A 529 plan can be an excellent way for grandparents to contribute to a grandchild&rsquo;s college education, while simultaneously paring down their own estate. Contributions to a 529 plan grow tax deferred, and withdrawals used for the beneficiary&rsquo;s qualified education expenses are completely tax free at the federal level (and generally at the state level too).</p>
<p>There are two types of 529 plans: college savings plans and prepaid tuition plans. College savings plans are individual investment-type accounts offered by nearly all states and managed by financial institutions. Funds can be used at any accredited college in the United States or abroad. Prepaid tuition plans allow prepayment of tuition at today&rsquo;s prices for the limited group of colleges &mdash; typically in-state public colleges &mdash; that participate in the plan.</p>
<p>Grandparents can open a 529 account and name a grandchild as beneficiary (only one person can be listed as account owner, though) or they can contribute to an already existing 529 account. Grandparents can contribute a lump sum to a grandchild&rsquo;s 529 account, or they can contribute smaller, regular amounts.</p>
<p>Regarding lump-sum gifts, a big advantage of 529 plans is that under special rules unique to 529 plans, individuals can make a single lump-sum gift to a 529 plan of up to $70,000 ($140,000 for joint gifts by married couples) and avoid federal gift tax. To do so, a special election must be made to treat the gift as if it were made in equal installments over a five-year period, and no additional gifts can be made to the beneficiary during this time.</p>
<p><strong><em>Example:</em></strong> <em>Mr. and Mrs. Brady make a lump-sum contribution of $140,000 to their grandchild&rsquo;s 529 plan in Year 1, electing to treat the gift as if it were made over 5 years. The result is they are considered to have made annual gifts of $28,000 ($14,000 each) in Years 1 through 5 ($140,000 / 5 years). Because the amount gifted by each grandparent is within the annual gift tax exclusion, the Bradys won&rsquo;t owe any gift tax (assuming they don&rsquo;t make any other gifts to this grandchild during the 5-year period). In Year 6, they can make another lump-sum contribution and repeat the process. In Year 11, they can do so again.</em></p>
<p>Significantly, this money is considered removed from the grandparents&rsquo; estate, even though in the case of a grandparent-owned 529 account the grandparent would still retain control over the funds. There is a caveat, however. If a grandparent were to die during the five-year period, then a prorated portion of the contribution would be &ldquo;recaptured&rdquo; into the estate for estate tax purposes.</p>
<p><strong><em>Example:</em></strong> <em>In the previous example, if Mr. Brady were to die in Year 2, his total Year 1 and 2 contributions ($28,000) would be excluded from his estate. But the remaining portion attributed to him in Years 3, 4, and 5 ($42,000) would be included in his estate. The contributions attributed to Mrs. Brady ($14,000 per year) would not be recaptured into the estate.</em></p>
<p>If grandparents want to open a 529 account for their grandchild, there are a few things to keep in mind. If you need to withdraw the money in the 529 account for something other than your grandchild&rsquo;s college expenses &mdash; for example, for medical expenses or emergency purposes &mdash; there is a double consequence: the earnings portion of the withdrawal is subject to a 10 percent penalty and will be taxed at your ordinary income tax rate. Also, funds in a grandparent-owned 529 account may still be factored in when determining Medicaid eligibility, unless these funds are specifically exempted by state law.</p>
<p>Regarding financial aid, grandparent-owned 529 accounts do not need to be listed as an asset on the federal government&rsquo;s financial aid application, the FAFSA. However, distributions (withdrawals) from a grandparent-owned 529 plan are reported as untaxed income to the beneficiary (grandchild), and this income is assessed at 50 percent by the FAFSA. By contrast, parent-owned 529 accounts are reported as a parent asset on the FAFSA (and assessed at 5.6 percent) and distributions from parent-owned plans aren&rsquo;t counted as student income. To avoid having the distribution from a grandparent-owned 529 account count as student income, one option is for the grandparent to delay taking a distribution from the 529 plan until any time after January 1 of the grandchild&rsquo;s junior year of college (because there will be no more FAFSAs to fill out). Another option is for the grandparent to change the owner of the 529 account to the parent.</p>
<p>Colleges treat 529 plans differently for purposes of distributing their own financial aid. Generally, parent-owned and grandparent-owned 529 accounts are treated equally because colleges simply require a student to list all 529 plans for which he or she is the named beneficiary.</p>
<p><strong>Note:</strong> <em>Investors should consider the investment objectives, risks, charges, and expenses associated with 529 plans before investing. More information about specific 529 plans is available in each issuer&rsquo;s official statement, which should be read carefully before investing. Also, before investing, consider whether your state offers a 529 plan that provides residents with favorable state tax benefits.</em></p>
<h3><span style="color: #0070c0;">Private elementary/secondary school</span></h3>
<p>If you&rsquo;re interested in contributing to your grandchild&rsquo;s private elementary or secondary school education, a Coverdell education savings account (ESA) is worth a look. You can contribute up to $2,000 per beneficiary each year to a Coverdell ESA. Like funds in a 529 plan, money in a Coverdell ESA grows tax deferred and is tax free at the federal and state level if used to pay the beneficiary&rsquo;s qualified education expenses, which includes college along with private elementary and secondary school. However, there are income limits on who can contribute to a Coverdell ESA &mdash; married couples with a modified adjusted gross income over $220,000 ($110,000 for individuals) can&rsquo;t contribute.</p>
<span style="font-size: 10px;">This document is for informational use only. Nothing in this publication is intended to constitute legal, tax, or investment advice. There is no guarantee that any claims made will come to pass. The information contained herein has been obtained from sources believed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information. Consult a financial, tax or legal professional for specific information related to your own situation.<br />
Kaiser Hoffman (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment advisor does not imply any level of skill or training. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the Investment Adviser Public Disclosure website (www.adviserinfo.sec.gov). Please read the disclosure statement carefully before you invest or send money.<br />
</span>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--745127D78DD74C10ADC649A2BAD04F50" data-categories="commentary" href="structural-slow-growth.html">
    <style>
        .insights__standard-inner-wrapper > #insight--745127D78DD74C10ADC649A2BAD04F50 {
            background-color: url("#E9C81C");
        }
        #insight--745127D78DD74C10ADC649A2BAD04F50 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/WC%20052316%20growthaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Structural Slow Growth?</h2>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--714CDBC8EB254E35A9E7BEE4C59AD0F0" data-categories="whitepaper" href="helping-women-prepare-for-retirement.html">
    <style>
        .insights__standard-inner-wrapper > #insight--714CDBC8EB254E35A9E7BEE4C59AD0F0 {
            background-color: url("#7C0058");
        }
        #insight--714CDBC8EB254E35A9E7BEE4C59AD0F0 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Helping%20Women%20Prepare%20for%20Retirement%20400x800af90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Life Transitions: Helping Women Prepare for Retirement</h2>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/how-grandparents-can-help-with-college-tuition Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:37:10 GMT -->
</html>
