<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/information-security-dos-and-donts Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:43:57 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Information Security Dos and Donts</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Information Security Dos and Donts" />
<meta property="og:description" content="Quick Do&#39;s and Don&#39;ts to keep your personal information secure" />
<meta property="og:url" content="information-security-dos-and-donts.html" />
<meta name="keywords" content="Kaiser Hoffman Do&#39;s Don&#39;ts information security protected safety computer mobile cellphone WiFi online cyberfraud KHC" />
<meta name="description" content="Quick Do&#39;s and Don&#39;ts to keep your personal information secure" />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-18@17:16:32 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071922121644143" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--3fdcc9b228da4451ae6c31f79e94cdcf">
    <style>
        #article--3fdcc9b228da4451ae6c31f79e94cdcf:before {
            background-image: url('../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--3fdcc9b228da4451ae6c31f79e94cdcf:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/Information%20Security%20Dos%20and%20Dontscd73.jpg?h=400&amp;w=800&amp;la=en" alt="Information Security Do&#39;s and Don&#39;ts" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">Aug. 18, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">Information Security Do&#39;s and Don&#39;ts</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/information-security-dos-and-donts.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/tully-mccoy.html"><img src="../-/media/mwa/images/bio-images/TMcCoy6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Tully McCoy" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/tully-mccoy.html">
                    <h3 class="author-bio__name">Tully McCoy</h3>
                    <h4 class="author-bio__title">Manager, Practice Management</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #0070c0;">Online Safety</span></h3>
<p style="text-align: left;"><span size="2" style="color: #000000;"><strong>If you didn&rsquo;t go looking for it, don&rsquo;t install it.</strong></span></p>
<p>Many times we have a tendency to visit websites that publicize a tool to get rid of viruses and speed up your pc, to that there area unit several nice code packages aimed toward doing simply that. However, links encompassing our favourite on-line website or web log might contain spyware or malware. If you specifically look for code to hurry up your pc, you're far more possible to seek out a respectable supply.</p>
<p style="text-align: left;"><span size="2" style="color: #000000;"><strong>If you installed it, update it.</strong></span></p>
<p>Those dreaded updates. iTunes, Windows, Adobe, how many programs could possibly need updates? The answer &ndash; ALL OF THEM. Many times websites and viruses exploit your computer due to an outdated browser, operating system, or software. To ease the burden, most software can be set to automatically update when there is a new up. New vulnerabilities come out every day and it only takes one to severely damage your family photos, files, and even your identity.</p>
<p style="text-align: left;"><span size="2" style="color: #000000;"><strong>If you are done using it, remove it.</strong></span></p>
<p>Chances are programs you stop using aren&rsquo;t getting updated because they are never opened. This is one of the leading causes of virus infection and system compromise.</p>
<p style="text-align: left;"><span size="2" style="color: #000000;"><strong>Does your computer stay on all the time?</strong></span></p>
<p>When plugged into power, many laptops and desktops will stay on 24/7. While they use much less power than they used to, one of the largest risk is leaving a computer connected to the internet 24/7. Putting it to sleep when you leave reduces the amount of time your system has exposure to the internet, which in turn reduces its risk of unattended compromise. Most anti-virus/anti-spyware applications run at all times and help protect against anything that may attack your computer. It&rsquo;s still a good rule of thumb to have the device turned off if it is not needed at the time.</p>
<p style="text-align: left;"><span size="2" style="color: #000000;"><strong>Installing applications on mobile devices</strong></span></p>
<p>A lot of our digital lives are spent on smart phones and tablets when we are on the move and not around our computers. Many of the same tips we have discussed for computers also applies to applications (apps) on mobile devices. In the app stores, there are a lot of apps that could do what you are needing it to do but there are a lot of choices. Some of these apps may be from non-reputable or third party developers that should not be trusted. Make sure to look for the reputable first party version of the app and grant access to only those items in your mobile device that are not sensitive.</p>
<h3><span style="color: #0070c0;">Passwords and Security Questions</span></h3>
<p>There are a couple of things you can do when creating and using a password. Ideally you would use a new password for every website. Password vault applications (LastPass, 1Password, KeePass) are very handy for this. Create passwords that use a combination of words, numbers, symbols, and both upper and lower-case letters. A strong example that is easy to remember as well as extremely secure are phrases from your favorite movie or an inside joke you have with your significant other. While the use of phrases may seem easy to guess, the spacing and punctuation make it extremely hard to guess, as well as thwart a dictionary attack that typically use common word and number combinations (Show me the $$$$!!).</p>
<p>There are also some things that you should avoid when creating a and using passwords. Do not use your network id as your password with a number after it and don&rsquo;t use easily guessed passwords like &ldquo;admin,&rdquo; &ldquo;password&rdquo; or &ldquo;user.&rdquo; Also do not use any personally identifiable information in your password (SSN, Names, Birthday, Anniversary, Kids, Pets, etc). Avoid using words that are in the dictionary with a number after them and using keyboard combinations that are easily guessed (qwerty, 123456, q1w2e3r4t5).</p>
<p>Again, don&rsquo;t use the same password at multiple sites. If you must reuse a password, never reuse your primary email password. If that email is compromised, other sites you use that password for may soon be compromised. You shouldn&rsquo;t store your passwords in a text file on your computer. It is substantially safer to actually write them down on paper and store them in a fireproof safe.</p>
<p>Many sites like Google&rsquo;s Gmail allow you to use multi-factor authentication requiring a specific time based PIN as well as your password. That way if your password is compromised, access is still denied.</p>
<p>When creating an account, you will most likely be asked to set up security question in the event you forget your password and need to retrieve and or reset it. Make sure to use questions and answers that are not obvious. That way it makes it harder for someone if they are trying to get into your account by resetting your password.</p>
<h3><span style="color: #0070c0;">Cyberfraud</span></h3>
<p>Probably the most successful way of allowing a system compromise or network penetration is by clicking on fraudulent links or files sent to you by someone you trust. It is very easy to spoof an email address and act as someone else (despite it being against the law). It happens every day, and most likely you have received something like this in the past. If it seems too good to be true, it probably is. Contact the sender of the email by phone to validate the request. By operating under that principle, you will delete those emails instead of open them. Also report these emails to your administrator as soon as you receive them. They will be able to investigate its origin and protect against future attacks. For personal email, mark the email as spam and reach out to your email provider.</p>
<p>Set the privacy mode of all your social media to the highest settings. This is a way attackers can gain the information they use to guess security questions and passwords. As social media matures, it is possible they can guess your mother&rsquo;s maiden name, as well as the street you grew up on &mdash; which are two of the most common security questions.</p>
<p>Use a secure Wi-Fi network at home. While not having a password is convenient, it is one of the worst things you can do for your security.</p>
<h3><span style="color: #0070c0;">Free Wi-Fi</span></h3>
<p>While convenient, attaching to any public network, say Starbucks, puts you at substantial risk for someone being able to impersonate you on the internet or completely compromise your computer. This can happen in minutes or even seconds, so your best bet is using your phone as a hotspot.</p>
<p>If you absolutely need to use free Wi-Fi, consider the following tips:</p>
<ul>
    <li>Don&rsquo;t access any of your sensitive sites such as online banking.</li>
    <li>Make sure the Wi-Fi network you are connecting to is the legitimate network presented by the establishment. You can check with the front-desk at a hotel or someone behind the counter at a restaurant to verify this.</li>
    <li>Use a Virtual Private Network (VPN) if that is available through your work.</li>
</ul>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--B8B8EF232DCD402F8C58AD92B5E83F8B" data-categories="article" href="the-place-i-call-home.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B8B8EF232DCD402F8C58AD92B5E83F8B {
            background-color: url("#455561");
        }
        #insight--B8B8EF232DCD402F8C58AD92B5E83F8B .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/The%20Place%20I%20Call%20Homeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Place I Call Home</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--D568AAA24AEA44ECA163EA3866FAD93B" data-categories="article" href="ned-stark-and-the-value-of-a-true-wealth-advisor.html">
    <style>
        .insights__standard-inner-wrapper > #insight--D568AAA24AEA44ECA163EA3866FAD93B {
            background-color: url("#455561");
        }
        #insight--D568AAA24AEA44ECA163EA3866FAD93B .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Game%20of%20Thrones%20croppedaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">A Tale:  Ned Stark and the value of a true wealth advisor</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/information-security-dos-and-donts Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:44:29 GMT -->
</html>
