<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/ira-or-roth-ira Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:39:24 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>IRA or Roth IRA</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="IRA or Roth IRA" />
<meta property="og:description" content="Each IRA has its own benefits and drawbacks, and depending on your personal circumstances, one may be a better choice for you than the other. " />
<meta property="og:url" content="ira-or-roth-ira.html" />
<meta name="keywords" content="Roth IRA traditional IRA tax consequences tax benefits contributions converting an IRA" />
<meta name="description" content="Each IRA has its own benefits and drawbacks, and depending on your personal circumstances, one may be a better choice for you than the other. " />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-22@14:45:51 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920256365679" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--10fb7e0be0f3491b8f764fcc7eec68e0">
    <style>
        #article--10fb7e0be0f3491b8f764fcc7eec68e0:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--10fb7e0be0f3491b8f764fcc7eec68e0:after {
            background-color: rgba(87, 0, 65, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/MWA_WP_IRA_v_ROTHcd73.jpg?h=400&amp;w=800&amp;la=en" alt="Explore the differences between a traditional IRA and a Roth IRA." width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-date">Jan. 1, 2016</span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <h1 class="article__heading">IRAs: Traditional or Roth?</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/ira-v-roth.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/kyle-quinn.html"><img src="../-/media/mwa/images/bio-images/KQuinn6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Kyle Quinn" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/kyle-quinn.html">
                    <h3 class="author-bio__name">Kyle Quinn, CFP&#174;, CLU&#174;, CDFA™</h3>
                    <h4 class="author-bio__title">Managing Partner</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #a5a5a5;">The idea of tax-advantaged accounts for retirement savings has been around since 1974 when the Individual Retirement Account (IRA) was first introduced. The Roth IRA, fairly new on the scene, was part of the Taxpayer Relief Act of 1997.</span></h3>
<p>The Roth IRA is another way for your retirement savings to grow tax-free. Each has its own benefits and drawbacks, and depending on your personal circumstances, one may be a better choice for you than the other. The Roth 401(k) is yet another tax-preferred retirement account, but is not yet offered by most companies.</p>
<h3><span style="color: #0070c0;">An IRA Refresher<br />
</span></h3>
<p>Before we delve into the characteristics of the Roth 401(k), let&rsquo;s first review a few of the key features of the &ldquo;traditional&rdquo; IRA and the Roth IRA, and their differences.</p>
<h3><span style="color: #0070c0;">Tax Benefits</span></h3>
<p>A traditional IRA allows you to contribute earned income each year into an individual retirement account on a tax-deductible basis. Subsequent distributions from the account are generally taxed at then-prevailing ordinary income tax rates. The Roth IRA is conceptually the reverse: the contributions are made with after-tax dollars and the distributions &mdash; including any accrued income/gains &mdash; are generally tax-free.</p>
<h3><span style="color: #0070c0;">Contributions</span></h3>
<p>Both traditional and Roth IRAs have limits on the amount and timing of contributions into the account. The Internal Revenue Service limits an individual&rsquo;s annual IRA contribution (into the taxpayer&rsquo;s traditional and Roth IRAs combined) to a certain fixed amount of earned income each year &mdash; e.g., $5,500 in 2016 and $6,500 if age 50 or older. Within that limit, additional constraints may apply depending on the individual&rsquo;s adjusted gross income (see below). Individuals cannot contribute to a traditional IRA past age 70&frac12; (unless you are still working). This age limit does not apply to Roth IRAs.</p>
<p>Earned Income Limitations. When it comes to a traditional IRA, anyone with earned income who is younger than 70&frac12; can contribute. With a Roth IRA, however, there are income-eligibility rules. Single tax filers must have modified adjusted gross incomes (AGI) of less than $132,000 to contribute to a Roth IRA. According to IRS guidelines, contribution limits are phased out starting at $117,000 in modified AGI. If you are married and filing jointly, you must have a modified AGI of less than $194,000 in 2016 in order to contribute to a Roth (contribution limits are phased out starting at $184,000).</p>
<h3><span style="color: #0070c0;">Withdrawals</span></h3>
<p>With regard to distributions, only the traditional IRA has required minimum distributions (beginning at age 70&frac12;) from the account. Both types of IRAs involve potential penalties if money is withdrawn before age 59&frac12;. Importantly, there are no forced distributions from the Roth IRA* &mdash; this additional deferral opportunity can be a significant advantage in terms of asset accumulation. Another benefit is tax-free distributions to beneficiaries. In the case of a regular IRA, your beneficiaries will pay the income tax on their required distributions.</p>
<h3><span style="color: #0070c0;">Which IRA Makes Sense For You?<br />
</span></h3>
<p>Whether a traditional or a Roth IRA is the better choice for you depends on a number of factors, such as your life expectancy, current and future income and tax brackets, cash needs in retirement, and the tax status of your beneficiaries. Your financial advisor can provide customized advice. Generally speaking, for those in a high tax bracket today, the pre-tax contributions that can be made to a traditional IRA are highly beneficial in lowering annual income amounts for income tax purposes. &nbsp;Many people in this category will also benefit from a traditional IRA when withdrawing the funds at retirement since they will most likely be in a lower tax bracket (withdrawals from a traditional IRA are taxed at ordinary income tax rates).</p>
<h3><span style="color: #0070c0;">Converting A Traditional IRA To A Roth IRA</span></h3>
<p>Individuals also have the option of converting an already-established traditional IRA to a Roth IRA. &nbsp;Initiate the conversion only if it makes sense within your established long-term plan and goals. Basically, if you can&rsquo;t afford to pay the tax now &mdash; which is required if you convert to a Roth &mdash; it may not be for you. A Roth generally is most suitable for younger people who have more time to allow the Roth to grow, which helps make up for the large tax bite at the time of conversion.</p>
<h3><span style="color: #0070c0;">The Roth 401(k)<br />
</span></h3>
<p>Roth 401(k)s, first introduced in 2006, allow employers to add a Roth IRA-type feature to a 401(k) plan. This feature lets employees designate all or a portion of their 401(k) contributions as &ldquo;designated Roth contributions.&rdquo; These contributions are held in a separate account from the employee&rsquo;s traditional 401(k), and handled similarly to a Roth IRA, i.e., contributions would not be tax-deductible, distributions are generally tax-free. Note that only employee elective deferrals may be added to the Roth 401(k) &mdash; employer matches and forfeitures cannot.</p>
<p>How does the Roth 401(k) differ from the Roth IRA? For one thing, contribution limits are higher. They are comparable to traditional 401(k) contribution limits ($18,000 in 2016; $24,000 if age 50 or older) and there is no adjusted gross income limitation to phase out the employee&rsquo;s ability to contribute to a Roth 401(k). Similar to a regular 401(k), a Roth 401(k) is subject to required minimum distributions (RMDs), beginning at age 70&frac12;. So, if an individual wants to leave assets to his or her heirs, the Roth 401(k) falls short as an estate planning tool due to these RMD requirements. However, once you are eligible to take a distribution from your Roth 401(k), you can roll the Roth 401(k) to a Roth IRA account. Once in the Roth IRA, there are no RMDs.</p>
<p>So, if an employer offers a Roth 401(k), does it make more sense than a traditional 401(k)? Once again, the answer depends on your particular situation. Adding to the list of factors we outlined in the IRA discussion, an employee should also consider expected work life, compensation level, current amount in a traditional 401(k), and expected rates of return.</p>
<p>One thing is clear: When it comes to deciding what kind of retirement savings tool is right for you, there is no substitute for careful analysis and consultation with your financial advisor.</p>
<em><span style="font-size: 10px;">*Inherited IRAs are subject to different rules. Check with your financial advisor.</span></em>
<p><span style="font-size: 10px;">This document is for informational use only. Nothing in this publication is intended to constitute legal, tax, or investment advice. There is no guarantee that any claims made will come to pass. The information contained herein has been obtained from sources believed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information. Consult a financial, tax or legal professional for specific information related to your own situation.</span></p>
<p><span style="font-size: 10px;">Kaiser Hoffman (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment advisor does not imply any level of skill or training. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the <a href="http://www.adviserinfo.sec.gov/" target="_blank">Investment Adviser Public Disclosure website</a>. Please read the disclosure statement carefully before you invest or send money.</span></p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--714CDBC8EB254E35A9E7BEE4C59AD0F0" data-categories="whitepaper" href="helping-women-prepare-for-retirement.html">
    <style>
        .insights__standard-inner-wrapper > #insight--714CDBC8EB254E35A9E7BEE4C59AD0F0 {
            background-color: url("#7C0058");
        }
        #insight--714CDBC8EB254E35A9E7BEE4C59AD0F0 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Helping%20Women%20Prepare%20for%20Retirement%20400x800af90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Life Transitions: Helping Women Prepare for Retirement</h2>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--16A552D18B6544998D7A400E7A3A9959" data-categories="article" href="retirement-planning-faqs.html">
    <style>
        .insights__standard-inner-wrapper > #insight--16A552D18B6544998D7A400E7A3A9959 {
            background-color: url("#455561");
        }
        #insight--16A552D18B6544998D7A400E7A3A9959 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Retirement%20savings%20adams%20LIaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Retirement Planning FAQs</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/ira-or-roth-ira Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:39:38 GMT -->
</html>
