<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/life-transitions Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:56:02 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Life Transitions</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Life Transitions" />
<meta property="og:description" content="Perhaps the most difficult of all life’s transitions is the death of a spouse, both emotionally and financially." />
<meta property="og:url" content="life-transitions.html" />
<meta name="keywords" content="women death of a spouse financial concerns budgeting bill pay funeral expenses" />
<meta name="description" content="Perhaps the most difficult of all life’s transitions is the death of a spouse, both emotionally and financially." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-09@05:32:05 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071927844655025" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--ed27e31655b9405ca565c0a164471fe4">
    <style>
        #article--ed27e31655b9405ca565c0a164471fe4:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--ed27e31655b9405ca565c0a164471fe4:after {
            background-color: rgba(87, 0, 65, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/Life_Transitionscd73.jpg?h=400&amp;w=800&amp;la=en" alt="Life Transitions" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-date">Feb. 23, 2016</span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <h1 class="article__heading">Life Transitions: Helping Women Through the Death of a Spouse</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/life-transitions.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/suzanne-wheeler.html"><img src="../-/media/mwa/images/bio-images/SWheeler6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Suzanne Wheeler" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/suzanne-wheeler.html">
                    <h3 class="author-bio__name">Suzanne Wheeler, CFP&#174;, AIF&#174;, CeFT™</h3>
                    <h4 class="author-bio__title">Partner, Senior Wealth Advisor</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #a5a5a5;">Major life changes are always emotionally charged and challenging. Perhaps the most difficult of all life&rsquo;s transitions is the death of a spouse. Regardless of whether the death was sudden or expected, the death of a husband impacts every aspect of a woman&rsquo;s life. Unfortunately, financial advisors sometimes have a narrow focus when it comes to helping women navigate this very challenging period in their lives.&nbsp;</span></h3>
<p>After more than two decades of working with women undergoing major life transitions, I have witnessed a wide range of challenges and I&rsquo;ve realized the importance of being a resource for women, not only financially, but personally and emotionally as well.</p>
<p>If you, or someone you love, is dealing with the pain of losing a spouse, the emotions, uncertainty and worry can be overwhelming. As an advisor, I believe the most important part of my job is to listen. I can only be of help if I understand your concerns, your challenges and the roadblocks that keep you up at night.</p>
<p>Although my specific process varies based on each woman&rsquo;s specific situation, I have found the following steps to be helpful as I work with women to guide them through this transitional period of their lives:</p>
<p><strong>Step 1</strong> &ndash; I always schedule an initial meeting to discuss the woman&rsquo;s concerns, fears and immediate needs. During this meeting, I also try to gain an understanding of her level of comfort with the family finances. Is this a woman who has never paid bills or balanced a checkbook? If so, I will look for an opportunity to provide some additional guidance and education once her immediate needs are met.</p>
<p><strong>Step 2</strong> &ndash; Once I have an understanding of the client&rsquo;s concerns, fears and immediate needs, I document these and prioritize them. My approach is to classify each need by its level of urgency by breaking them down into three lists:</p>
<ol>
    <li><strong>Now List </strong>&ndash; Actions that need immediate attention</li>
    <li><strong>Soon List</strong> &ndash; Actions that are important to do soon, but not as urgent as those on the &ldquo;Now List&rdquo;</li>
    <li><strong>Later List</strong> &ndash; Important decisions, but ones that can wait until after the items on Lists 1 and 2 have been determined</li>
</ol>
<p>In addition, I work with her to assign a responsible party to each item on the list so we can ensure accountability. Do we need to gather assets and accounts? That&rsquo;s my responsibility. Do we need to determine a spending plan and budget? We will work together to lay that out. Is there a trust component, estate plan or legal documents that must be updated? I&rsquo;ll consult with the necessary professionals to ensure that gets done.</p>
<p>The simple act of documenting, prioritizing and beginning to develop a plan for how to deal with the woman&rsquo;s concerns is often reassuring, as having a plan makes the task of dealing with these financial issues less overwhelming.</p>
<p><strong>Step 3</strong> &ndash; Once the client and I have developed a plan of attack, we tackle the &ldquo;Now List&rdquo; immediately and begin working on the &ldquo;Soon List.&rdquo; My goal is always to handle as much of the &ldquo;blocking and tackling&rdquo; as possible in order to let the client spend time with family, grieve and begin to develop an acceptance of her new normal.</p>
<p>I place a specific priority on being available to her as additional issues or concerns arise with an understanding that, at this difficult time, various concerns may catch her off guard at unexpected times.</p>
<p><strong>Step 4</strong> &ndash; Once the most pressing financial concerns have been dealt with, I look for an opportunity to provide guidance to help the client move forward with her life. As identified in Step 1 and throughout our relationship, this may mean providing education regarding basic household finances, such as balancing the checkbook, paying the bills and creating a budget. Or, it could be providing guidance on investments and asset allocation, revisiting her risk tolerance and overall financial objectives to ensure her financial plan is still keeping up with her long-term goals, or working to revise her beneficiaries and estate plan.</p>
<p>If desired, I meet with her children to make that connection in the event something were to happen to her and to reassure them that she has a plan and a financial support system.</p>
<p>It is also during this stage that we begin working to address the &ldquo;Later List&rdquo; we established in Step 2, adding to it as necessary.</p>
<p><strong>Step 5</strong> &ndash; Provide ongoing support and education. My number one goal is to develop lasting relationships with clients. I understand the grief of losing a spouse can crop up at unexpected moments and can last for a long time. That is why I try my best to be there for clients over the long term.</p>
<p>However, it&rsquo;s also important that these women develop connections with other women who have a first-hand understanding of what they&rsquo;re going through. That is why I invite my clients who are experiencing a life transition to participate in events with other woman in similar situations.</p>
<p>For example, holidays such as Christmas and Valentine&rsquo;s Day can be difficult for those who recently lost a spouse. I host annual lunches near these events where women who no longer have a spouse, due to death or divorce, can meet, connect and support one another.</p>
<p>I also provide opportunities for women to serve the community together. We plan to serve a meal together at a homeless shelter and then listen to a speaker discuss charitable gifting strategies. Upcoming events also include a luncheon during which we will listen to a speaker discuss strategies for traveling alone.</p>
<p>Perhaps more important than the educational topics, however, are the bonds these women have the opportunity to form with one another &ndash; yet another source of support to help them through a difficult time.</p>
<p>The loss of a husband is a time of grieving, but it is also a time of action. I believe the key to helping women successfully navigate through this difficult time in their lives is to understand, empathize with and support their emotional needs while simultaneously working to ensure the proper execution of financial initiatives. While the death of a spouse creates a wound that never completely heals, it is deeply satisfying to help women get back on their feet, meet others from whom to draw strength, and provide them with peace of mind and the confidence that their financial future is secure.</p>
<p><span style="font-size: 10px;">This document is for informational use only. Nothing in this publication is intended to constitute legal, tax, or investment advice. There is no guarantee that any claims made will come to pass. The information contained herein has been obtained from sources believed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information. Consult a financial, tax or legal professional for specific information related to your own situation.
</span></p>
<p><span style="font-size: 10px;">Kaiser Hoffman (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment advisor does not imply any level of skill or training. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the <a href="http://www.adviserinfo.sec.gov/" target="_blank">Investment Adviser Public Disclosure website</a>. Please read the disclosure statement carefully before you invest or send money.</span></p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--3FDCC9B228DA4451AE6C31F79E94CDCF" data-categories="article" href="information-security-dos-and-donts.html">
    <style>
        .insights__standard-inner-wrapper > #insight--3FDCC9B228DA4451AE6C31F79E94CDCF {
            background-color: url("#455561");
        }
        #insight--3FDCC9B228DA4451AE6C31F79E94CDCF .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Information%20Security%20Dos%20and%20Dontsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Information Security Do&#39;s and Don&#39;ts</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--B8B8EF232DCD402F8C58AD92B5E83F8B" data-categories="article" href="the-place-i-call-home.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B8B8EF232DCD402F8C58AD92B5E83F8B {
            background-color: url("#455561");
        }
        #insight--B8B8EF232DCD402F8C58AD92B5E83F8B .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/The%20Place%20I%20Call%20Homeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Place I Call Home</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/life-transitions Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:56:29 GMT -->
</html>
