<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/make-digital-assets-part-of-your-estate-planning Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:08:32 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Make Digital Assets Part of Your Estate Planning</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Make Digital Assets Part of Your Estate Planning" />
<meta property="og:description" content="Digital assets can be an important part of your estate plan." />
<meta property="og:url" content="make-digital-assets-part-of-your-estate-planning.html" />
<meta name="keywords" content="estate plan will digital assets trust financial plan wealth advice Kaiser Hoffman KHC" />
<meta name="description" content="Digital assets can be an important part of your estate plan." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-09@05:53:05 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071939451783477" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--ec45246211a54a43aa00802b78c84231">
    <style>
        #article--ec45246211a54a43aa00802b78c84231:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--ec45246211a54a43aa00802b78c84231:after {
            background-color: rgba(87, 0, 65, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/MWA_WP_Digital_Assetscd73.jpg?h=400&amp;w=800&amp;la=en" alt="Digital assets should be included in your estate plan, trust or will." width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-date">Nov. 9, 2015</span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <h1 class="article__heading">Make Digital Assets Part of Your Estate Plan</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/digital-assets.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/trey-barnes.html"><img src="../-/media/mwa/images/bio-images/TBarnes6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Trey Barns is managing partner with Kaiser Hoffman" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/trey-barnes.html">
                    <h3 class="author-bio__name">Trey Barnes, CFP&#174;</h3>
                    <h4 class="author-bio__title">Managing Partner</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #a5a5a5;">Leonard Bernstein was an iconic American composer and pianist most famously known as the music director of the New York Philharmonic, conductor of some of world&rsquo;s most prominent orchestras and composer of the music for West Side Story. The New York Times declared him to be &ldquo;one of the most prodigiously talented and successful musicians in American history.&rdquo;</span></h3>
<p>His autobiography, Blue Ink, is said to be the most authoritative piece written about the man. Unfortunately, no one has ever read Blue Ink. Why? Mr. Bernstein wrote his autobiography on his home computer and passed away without informing his executor or his editor of the password to access his work. As a result, the story of one of America&rsquo;s greatest musicians may never be fully told.</p>
<p>When many people think about updating their estate plans, they often consider changing beneficiaries, retitling assets and making other amendments based on changes to tax laws or other circumstances. What many people tend to overlook, however, are digital assets that they may have spent considerable time accumulating or cultivating but never thought to incorporate into their estate plan. And while the landscape of estate planning is vast in its scope, digital assets are relatively new phenomena, with very little in terms of legislation at the state or federal level. However, it is important to incorporate digital assets into an estate plan, and various tools may be used to make sure digital assets are distributed as intended.</p>
<h3><span style="color: #0070c0;">What is a Digital Asset?&nbsp;<br />
</span></h3>
<p>Digital assets are any type of digital content owned by an individual and stored in digital form. They include digital photographs or videos, email accounts, social network accounts, blogs, domain registrations, financial accounts, tax preparation accounts or virtually any other type of account maintained online. Digital assets may be stored on an individual device, on the Internet, in the &ldquo;cloud&rdquo; or in a third-party account controlled by the individual.</p>
<p>A 2011 survey by technology security company McAfee reflected that the average American attributed a value of $55,000 to digital assets. To be clear, however, a digital asset does not necessarily need to have monetary value in order to be included in an estate plan. Many digital assets have sentimental value and, if left out of a will, could be very difficult for heirs to inherit or access. Consider family photos or videos that would not be accessible due to the password protections on a home computer. Or consider social networking accounts, such as Facebook, which could remain active in perpetuity long after the account owner had passed away. Other assets, like an Apple iTunes account, may contain thousands of dollars worth of content that could be lost if the executor of the estate were unable to access such accounts.</p>
<h3><span style="color: #0070c0;">Current Legislation<br />
</span></h3>
<p>Most of the current user agreements for online services are written to be in compliance with the 1986 Stored Communications Act. Under this federal law, it is a crime for an Internet company to allow access to stored digital data without authorization or a court order. This law has become problematic for state attempting to ease the transfer of digital assets at the time of an individual&rsquo;s death or incapacity. In fact, twelve states introduced legislation in 2013 in an attempt to allow executors to access a person&rsquo;s digital assets, specifically email accounts, social network accounts and online financial accounts. A number of the state bills being debated would supersede most online servicers&rsquo; terms of agreement. Due to the state bills&rsquo; conflict with federal law, many lawmakers argue that a change in federal law is necessary before any meaningful legislation may be passed pertaining to the treatment of digital assets within an estate.</p>
<p>As a result of the conflict between the states&rsquo; efforts and current federal law, the Uniform Law Commission (ULC) is currently drafting a free-standing act to provide fiduciaries the authority to Manage and distribute digital assets on behalf of deceased or incapacitated persons. This draft is expected to be released in the fall of 2013 and will serve as a model bill for states to construct their own laws addressing the management of digital assets within an estate.</p>
<h3><span style="color: #0070c0;">How do I Account for My Digital Assets Within My Estate Plan?<br />
</span></h3>
<p>There are several different ways to account for digital assets within an estate plan. Those who have an established estate plan may begin by creating a list of their online accounts, usernames and passwords and provide them to the fiduciary of their estate. Additionally, it is important to provide any information necessary to access home computers or other electronic devices, such as mobile phones or tablets. An estate planning attorney should draft any authorizations necessary to allow the fiduciary the ability to manage or distribute digital assets. This will allow the fiduciary to not only access the devices, but gain access into any accounts or digital content intended to be passed onto heirs as stipulated within the estate documents. Kaiser Hoffman, in fact, offers a Personal Document Locator, which includes an area to itemize and provide access to digital assets. This information is kept along with the location of other important documents, including wills, trusts and any other documents that need to be accessed at the time of an individual&rsquo;s passing or incapacity.</p>
<p>As another option, some companies provide a username and password vault for all online accounts. A user provides the company with a list of accounts and access information, as well as a list of beneficiaries who would have access to this information after his or her passing. The company sends periodic emails to update the information and, once emails are no longer responded to over a period set by the user, six months to a year for example, online account information is passed on to the named beneficiaries. These beneficiaries are then able to access the accounts or digital content and may also disable certain accounts, such as social media.</p>
<h3><span style="color: #0070c0;">Other Important Considerations&nbsp;<br />
</span></h3>
<p>It is not wise to include usernames and password information in a will. The will becomes part of the public domain at the time of an individual&rsquo;s passing, and leaving that type of sensitive information open to the public could result in theft or other types of identity abuse. As stated before, it&rsquo;s best to leave this type of information with a fiduciary or other trusted third-party so only intended individuals will be able to access your digital assets.</p>
<p>It&rsquo;s also important to remember that all email addresses could still be tied to active online accounts. Often times, email addresses are the main security measure for online accounts, and if the executor of the estate cannot log in to an individual&rsquo;s emails, it may be difficult to access other important online accounts. In fact, some social media sites will allow the removal of a profile of a deceased person, but the email connected to that account must be accessed in order to verify the account has been closed.&nbsp;</p>
<p>When opening an account with an online service, it&rsquo;s important to read the company&rsquo;s service agreement. Although many people don&rsquo;t pay much attention to these agreements when subscribing to a service, this language provides an explanation regarding how the account will be treated upon the user&rsquo;s death. Most courts will uphold the terms of the user agreements, sometimes despite the wishes of the deceased family or estate.</p>
<h3><span style="color: #0070c0;">Conclusion&nbsp;<br />
</span></h3>
<p>Despite the fact that so much of our everyday lives are managed electronically, most estate plans do not adequately address digital assets. By taking steps to create an inventory of one&rsquo;s digital assets and the criteria necessary to access those assets, individuals can help ensure that the entirety of their estate is managed in accordance with their wishes. Additionally, taking steps to account for digital assets within an estate plan can save a considerable amount of time and money for a fiduciary, who would otherwise potentially take exhaustive legal measures to manage these types of assets. As always, please make sure to consult your wealth advisor and an estate planning attorney before amending any estate planning documents to account for digital assets. Should you have questions about your estate planning strategy or how digital assets fit into your plan, please don&rsquo;t hesitate to contact your wealth advisor.</p>
<p><span style="font-size: 10px;">This document is for informational use only. Nothing in this publication is intended to constitute legal, tax, or investment advice. There is no guarantee that any claims made will come to pass. The information contained herein has been obtained from sources believed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information. Consult a financial, tax or legal professional for specific information related to your own situation.
</span></p>
<p><span style="font-size: 10px;">Kaiser Hoffman (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment advisor does not imply any level of skill or training. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the <a href="http://www.adviserinfo.sec.gov/" target="_blank">Investment Adviser Public Disclosure website</a>. Please read the disclosure statement carefully before you invest or send money.
</span></p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--3FDCC9B228DA4451AE6C31F79E94CDCF" data-categories="article" href="information-security-dos-and-donts.html">
    <style>
        .insights__standard-inner-wrapper > #insight--3FDCC9B228DA4451AE6C31F79E94CDCF {
            background-color: url("#455561");
        }
        #insight--3FDCC9B228DA4451AE6C31F79E94CDCF .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Information%20Security%20Dos%20and%20Dontsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Information Security Do&#39;s and Don&#39;ts</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--B8B8EF232DCD402F8C58AD92B5E83F8B" data-categories="article" href="the-place-i-call-home.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B8B8EF232DCD402F8C58AD92B5E83F8B {
            background-color: url("#455561");
        }
        #insight--B8B8EF232DCD402F8C58AD92B5E83F8B .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/The%20Place%20I%20Call%20Homeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Place I Call Home</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/make-digital-assets-part-of-your-estate-planning Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:09:26 GMT -->
</html>
