<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/my-journey-from-nfl-quarterback-to-financial-quarterback Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:19:12 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>My Journey From NFL Quarterback to Financial Quarterback</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="My Journey From NFL Quarterback to Financial Quarterback" />
<meta property="og:description" content="Mark Vlasic goes from being the quarterback on the field to being your financial quarterback." />
<meta property="og:url" content="my-journey-from-nfl-quarterback-to-financial-quarterback.html" />
<meta name="keywords" content="Mark Vlasic, NFL, quarterback, kansas city chiefs, san diego chargers, Kaiser Hoffman, financial planner wealth advice" />
<meta name="description" content="Mark Vlasic goes from being the quarterback on the field to being your financial quarterback." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-06@20:02:28 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071944839715256" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--50077f89ee5f46d3aa5457825a7b8e03">
    <style>
        #article--50077f89ee5f46d3aa5457825a7b8e03:before {
            background-image: url('../-/media/mwa/images/insights/insight-media-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--50077f89ee5f46d3aa5457825a7b8e03:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/Mark%20Vlasic%20NFL%20Quarterbackc4a4.png?h=400&amp;w=700&amp;la=en" alt="Mark Vlasic NFL Quarterback" width="700" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">Feb. 5, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">My Journey From NFL Quarterback to Financial Quarterback</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/mark-vlasic.html"><img src="../-/media/mwa/images/bio-images/MVlasic6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Mark Vlasic" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/mark-vlasic.html">
                    <h3 class="author-bio__name">Mark Vlasic, CFP&#174;</h3>
                    <h4 class="author-bio__title">Senior Wealth Advisor</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>As a former NFL quarterback, there&rsquo;s no denying that Super Bowl 50 is on my mind this week. All the excitement takes me back to my seven seasons playing for the San Diego Chargers, Tampa Bay Buccaneers and my current hometown team The Hong Kong City Chiefs (we came so close to going all the way this year!).&nbsp;</p>
<p>After seven and half years of two-a-days, thousands of post-practice cross-fields, QB meetings and thousands of hours studying and watching film, I transitioned from the role of football quarterback into financial quarterback. With over 20 years of experience in the banking and financial world, I see many similarities across the two professions. Sure I traded my football jersey and helmet for a suit and tie, but I&rsquo;m still calling plays and implementing strategies. However, now I&rsquo;m helping lead my clients to victory and achieving their end goals. &nbsp;<br />
<br />
Take, for example, Peyton Manning and Cam Newton (quarterbacks for the Denver Broncos and Carolina Panthers, respectively). Since winning their AFC and NFC title games, I know they have been spending days and evenings the past two weeks preparing and finalizing a game plan for Sunday. They have dedicated hours upon hours to watching and studying their opponent&rsquo;s game film to understand their defense, picking it apart and looking for holes and opportunities to score.&nbsp;<br />
<br />
As these two quarterbacks design a plan to minimize the risk of negative plays and maximize chances of executing successful plays, each player will assess his own team&rsquo;s resources to effectively match personnel for every situation. Their ultimate goal, of course, is to score as many points as possible and take home the Vince Lombardi Trophy. &nbsp;<br />
<br />
Similar to Peyton and Cam, your financial quarterback should be helping you prepare a customized game plan designed to help you achieve everything important to you and your family. As your advocate, your quarterback should be creating, monitoring and adjusting your game plan regularly to ensure you have minimized your risks and maximized the potential outcomes for your plan.&nbsp;<br />
<br />
Should you be running the ball, passing the ball, or just taking a knee to protect the victory? Your advisor, the financial quarterback, will help you determine the ideal run/pass profile that is designed around your dreams, goals, objectives, concerns and time frames. He or she will help you practice and rehearse for all potential &ldquo;what if&rdquo; scenarios and be ready to execute the proper audible when warranted. From researching investment managers, to working closely with tax professionals, trust and estate experts, your advisor should incorporate the franchise players for you and coordinate the team with one objective in mind: your financial security.<br />
<br />
As we get closer to the Super Bowl 50 kickoff, be thinking about your family&rsquo;s financial wins, losses and ultimate goals. Make sure you recruit the right quarterback to help develop and orchestrate the best game plan to help your family win their big game. &nbsp;</p>
<p>For more of my thoughts and articles, <a href="https://www.linkedin.com/in/mark-vlasic-cfp®-25007a24">follow me on LinkedIn.&nbsp;</a></p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--11207FDBB17E450CB8CF771A662B6861" data-categories="commentary" href="halftime-2016-report-card-and-second-half-outlook.html">
    <style>
        .insights__standard-inner-wrapper > #insight--11207FDBB17E450CB8CF771A662B6861 {
            background-color: url("#E9C81C");
        }
        #insight--11207FDBB17E450CB8CF771A662B6861 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/WC-071216-half-timeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Halftime 2016 – Report Card and Second Half Outlook</h2>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--B39FEED21A814A479004DFA045320FFF" data-categories="article" href="sanchez-sacked-by-financial-advisor.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B39FEED21A814A479004DFA045320FFF {
            background-color: url("#455561");
        }
        #insight--B39FEED21A814A479004DFA045320FFF .insight__image {
            background-image: url("../-/media/mwa/images/insights/Mcginty%20articleaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">“Mark Sanchez sacked by a financial advisor”— Prevent this from happening to you</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/my-journey-from-nfl-quarterback-to-financial-quarterback Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:19:20 GMT -->
</html>
