<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/ned-stark-and-the-value-of-a-true-wealth-advisor Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:47:26 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Ned Stark and the Value of a True Wealth Advisor</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Ned Stark and the Value of a True Wealth Advisor" />
<meta property="og:description" content="Joe Ida, of Kaiser Hoffman, explores how the Game of Thrones can show you the value of a true wealth advisor." />
<meta property="og:url" content="ned-stark-and-the-value-of-a-true-wealth-advisor.html" />
<meta name="keywords" content="ned stark game of thrones wealth advisor Kaiser Hoffman joe ida joesph lord edard" />
<meta name="description" content="Joe Ida, of Kaiser Hoffman, explores how the Game of Thrones can show you the value of a true wealth advisor." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-07-19@21:51:23 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071922308444602" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--d568aaa24aea44eca163ea3866fad93b">
    <style>
        #article--d568aaa24aea44eca163ea3866fad93b:before {
            background-image: url('../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--d568aaa24aea44eca163ea3866fad93b:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/Game%20of%20Thrones%20croppedcd73.jpg?h=400&amp;w=800&amp;la=en" alt="The Value of a Wealth Advisor" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">Jul. 19, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">A Tale:  Ned Stark and the value of a true wealth advisor</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/joe-ida.html"><img src="../-/media/mwa/images/bio-images/JIda6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Joe Ida" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/joe-ida.html">
                    <h3 class="author-bio__name">Joe Ida</h3>
                    <h4 class="author-bio__title">Business Development Specialist</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>Westeros is an interesting place, much like our own world. Beautiful. Harsh. At times, dangerous. There are kings and queens, lords and ladies, street merchants, religious fanatics, sailors, witches, knights, and best of all: dragons. But what about one of the most oft neglected groups of folks in the land &hellip; wealth advisors? &nbsp;</p>
<p>Ah yes, they are not commonly seen on the show <em>Game of Thrones,</em> but they are, perhaps, more important than you&rsquo;ll ever know to some of Westeros&rsquo; most prominent and important families. Let&rsquo;s peel back the curtain and see how the Ye Olde Wealth Team did its best to keep the Stark&rsquo;s affairs in order, when the rest of the world did their best to tear them apart.</p>
<p>The Starks are a unique (and dwindling) group of people. Ned Stark, the patriarch, unfortunately passed away before his time. It&rsquo;s a good thing his financial advisor took the time to help get his affairs in order.</p>
<p>When Ned and his advisor first sat down, his advisor, thankfully, took a holistic approach. What exactly does that mean? And how can Lord Edard (Ned) Stark&rsquo;s untimely passing teach us the importance of that approach?</p>
<p>Let&rsquo;s discuss.</p>
<p><strong>1)<span class="Apple-tab-span"> </span>Trust and Estate Planning </strong>&ndash; This is one pillar of the holistic approach. Beyond putting quill to parchment for his will, Ned&rsquo;s team had to take a deeper dive. With all the crazy tax policies in the kingdom, Ned&rsquo;s advisor had to make sure his legacy was passed to his children and heirs in a tax efficient manner, as well as satisfying his goals for how the family wealth was to be handled after his time. Having access to an internal trust team with ongoing review and strategy preparation made this process much more effective. Ned&rsquo;s advisor had this capability. Does yours?<br />
<br />
<strong>2)<span class="Apple-tab-span"> </span>Risk Management</strong> &ndash; It&rsquo;s a good thing Ned&rsquo;s advisor had internal access to a group of experts that ensured his levels of protection were appropriate. &ldquo;Risk&rdquo; can be defined in many different ways, but when you are constantly wielding a sword there&rsquo;s sure to be no shortage. Unfortunately, Ned and his head decided they wanted to go in different directions. Fortunately, his advisor and the team behind him made sure his family was protected and covered. Life insurance can quell many of these fears, but it&rsquo;s certainly not the only thing to consider.&nbsp;<br />
<strong><br />
3)<span class="Apple-tab-span"> </span>Investment Committee </strong>&ndash; Ned&rsquo;s advisor was very fortunate to have access to an internal team of experts to help provide insight and guidance as it related to creating and achieving Ned&rsquo;s goals. Their main focus was on managing the levels of risk and proper tax exposure within the portfolio. Having access to such a group of experts, a personal &ldquo;investment knights of the round table,&rdquo; if you will, allowed Ned&rsquo;s advisor to formulate the best approach and put Ned and his family in a situation well-suited to them. When it comes to the markets, it&rsquo;s a constant fear that &ldquo;Winter is Coming.&rdquo; Having an experienced team behind you to help comfort and guide is a great reassurance of long term benefit.<br />
<strong><br />
4)<span class="Apple-tab-span"> </span>Tax Planning</strong> &ndash; Ned&rsquo;s advisor had the ability to utilize a team of tax experts when putting together his plan. Perhaps as crucial as anything, was his team&rsquo;s ability to marry tax and investment strategies to make sure the approach was optimal. His advisor was also able to help take advantage of many opportunities to better his children&rsquo;s future and defer some taxes. For instance, the higher education account he had set up was able to be transferred from heir-to- heir: when Robb decided he wanted to be King instead of go to college, or when Arya decided to put off higher education at university, for a shot at higher education with people who can change their faces. Having an advisor that could help him take advantage of such ideas put the Starks in a better position for their future.</p>
<p>There are always going to be new challenges and unforeseen circumstances that arise. Whether it&rsquo;s an addition to the family, a career change, or in Ned&rsquo;s case an impending attack by a group of undead frozen people, having a trusted council to lean on is essential to general, as well as, financial well-being. We all want to be optimistic that our lives will take shape in the way we planned for, but in George R.R. Martin&rsquo;s world, (author of the <em>Game of Thrones</em> novels), as well as our own, this is unfortunately not always the case. Let Ned Stark be a shining example of how getting one&rsquo;s affairs in order can help to stem the uneasiness many of us face on a day-to-day basis. After all, it&rsquo;s better to be sure than to sit back and hope for the best, because <em>Winter is Coming</em>.</p>
<p>If you would like to read more of my thoughts and opinions, <a href="https://www.linkedin.com/in/josephidaix" target="_blank">follow me on LinkedIn.&nbsp;</a></p>
<div>&nbsp;</div>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--3FDCC9B228DA4451AE6C31F79E94CDCF" data-categories="article" href="information-security-dos-and-donts.html">
    <style>
        .insights__standard-inner-wrapper > #insight--3FDCC9B228DA4451AE6C31F79E94CDCF {
            background-color: url("#455561");
        }
        #insight--3FDCC9B228DA4451AE6C31F79E94CDCF .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Information%20Security%20Dos%20and%20Dontsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Information Security Do&#39;s and Don&#39;ts</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--B8B8EF232DCD402F8C58AD92B5E83F8B" data-categories="article" href="the-place-i-call-home.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B8B8EF232DCD402F8C58AD92B5E83F8B {
            background-color: url("#455561");
        }
        #insight--B8B8EF232DCD402F8C58AD92B5E83F8B .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/The%20Place%20I%20Call%20Homeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Place I Call Home</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/ned-stark-and-the-value-of-a-true-wealth-advisor Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:48:10 GMT -->
</html>
