<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/pros-and-cons-of-credit-card-use Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:36:01 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Pros and Cons of Credit Card Use</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Pros and Cons of Credit Card Use" />
<meta property="og:description" content="There are benefits to using credit in our daily lives." />
<meta property="og:url" content="pros-and-cons-of-credit-card-use.html" />
<meta name="keywords" content="credit cards FICO score building credit " />
<meta name="description" content="There are benefits to using credit in our daily lives." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-10@03:02:16 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920113817190" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--4a2f35741723438299e276ceb26a207d">
    <style>
        #article--4a2f35741723438299e276ceb26a207d:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--4a2f35741723438299e276ceb26a207d:after {
            background-color: rgba(87, 0, 65, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/ProsConsofCCUse800x400cd73.jpg?h=400&amp;w=800&amp;la=en" alt="Be aware of the pros and cons of credit card use." width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-date">Nov. 18, 2015</span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <h1 class="article__heading">Educating the Next Generation: The Pros and Cons of Credit Card Use</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/pros-cons-of-credit-card-use.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/andy-garrison.html"><img src="../-/media/mwa/images/bio-images/AGarrison6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Andy Garrison" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/andy-garrison.html">
                    <h3 class="author-bio__name">Andy Garrison, CFP&#174;, CRPC™</h3>
                    <h4 class="author-bio__title">Wealth Advisor</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #a5a5a5;">Credit cards have become a convenient and widely accepted form of payment for many individuals. When credit cards were first introduced, many consumers were afraid of negatively impacting their credit history by using them. Today, virtually every American household actively uses at least one, if not multiple, credit cards.</span></h3>
<p>We&rsquo;ve all heard stories regarding irresponsible credit card use, but there are also benefits to using credit in our daily lives. Here, we take a moment to highlight the pros and cons associated with daily credit card use. &nbsp;</p>
<h3><span style="color: #0070c0;">Pros of Credit Card Use<br />
</span></h3>
<p>When used responsibly, credit cards can help individuals build credit, earn cash-back incentives, take advantage of store discounts or sales, and keep records of purchases. When paid off each month, credit cards build positive credit history and can increase an individual&rsquo;s credit score. Credit scores take into account payment history, types of credit, the length of credit and more. A high credit score opens up opportunities for mortgage and loan approvals and additional lines of credit.</p>
<p>Credit cards also offer consumers a convenient payment option, as they are accepted virtually everywhere, including online and overseas.</p>
<h3><span style="color: #0070c0;">Cons of Credit Card Use<br />
</span></h3>
<p>There are, of course, downfalls to using credit cards. Individuals often spend more using credit cards than they would have using cash. In addition, because balances roll over each month, consumers can run into trouble if they get behind on their payments. Consumers are often charged high interest rates and late fees upon missing payments. Credit cards are also associated with an increased rate of fraud.</p>
<h3><span style="color: #0070c0;">The Proper Use of Credit Cards<br />
</span></h3>
<p>According to Investopedia, when using credit cards, there are certain measures that can help protect your credit and financial security*:</p>
<ul>
    <li><span class="Apple-tab-span"> </span>Keep track of purchases and closely review monthly credit&nbsp;card statements</li>
    <li>Follow a budget to help avoid overspending</li>
    <li>Pay off credit card balances each month</li>
    <li>Make purchases with reliable companies and take extra precautions when making purchases online</li>
    <li>Report stolen credit cards to the credit card company immediately</li>
    <li>Understand your credit cards&rsquo; terms and conditions to ensure you stay within your credit limit and avoid late fees and interest rate increases</li>
</ul>
<p>Although there are benefits to using credit cards for everyday purchases, there are also risks to be aware of. Before using a credit card, it is important to take into consideration your spending habits, budget and ability to pay the card off each month. It is also important to consider the card&rsquo;s interest rate, credit limit, fees and penalties.</p>
<p>
<span style="font-size: 10px;">This document is for informational use only. Nothing in this publication is intended to constitute legal, tax, or investment advice. There is no guarantee that any claims made will come to pass. The information contained herein has been obtained from sources believed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information. Consult a financial, tax or legal professional for specific information related to your own situation.<br />
</span></p>
<p><span style="font-size: 10px;">Kaiser Hoffman (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment advisor does not imply any level of skill or training. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the <a href="http://www.adviserinfo.sec.gov/" target="_blank">Investment Adviser Public Disclosure website</a>. Please read the disclosure statement carefully before you invest or send money.<br />
</span>
</p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--01EE0B353F20457EA6F0A2379FF373F6" data-categories="article" href="boomers-juggle-financial-affairs.html">
    <style>
        .insights__standard-inner-wrapper > #insight--01EE0B353F20457EA6F0A2379FF373F6 {
            background-color: url("#455561");
        }
        #insight--01EE0B353F20457EA6F0A2379FF373F6 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-media-images/Boomers%20Often%20Juggle%20financial%20affairs%20800x400af90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Boomers Often Juggle Parents&#39; &amp; Children&#39;s Financial Affairs</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--FFF5EBCF7E6744E08A778299EDCF90D5" data-categories="article" href="5-interview-questions-to-ask-your-potential-wealth-advisor.html">
    <style>
        .insights__standard-inner-wrapper > #insight--FFF5EBCF7E6744E08A778299EDCF90D5 {
            background-color: url("#455561");
        }
        #insight--FFF5EBCF7E6744E08A778299EDCF90D5 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Joe%20Ida%20Articleaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">5 Interview Questions to Ask Your Potential Wealth Advisor</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/pros-and-cons-of-credit-card-use Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:36:25 GMT -->
</html>
