<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/recognizing-opportunity Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:06:15 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Recognizing Opportunity</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Recognizing Opportunity" />
<meta property="og:description" content="Roth IRAs allow the account holder to make a gift to heirs that will not be taxed as a gift." />
<meta property="og:url" content="recognizing-opportunity.html" />
<meta name="keywords" content="roth IRA millenials next generation traditional IRA assets heirs tax rates " />
<meta name="description" content="Roth IRAs allow the account holder to make a gift to heirs that will not be taxed as a gift." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-07@03:09:33 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071935855910561" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--977eea5902fa43f7af88ee2a9d7fae9c">
    <style>
        #article--977eea5902fa43f7af88ee2a9d7fae9c:before {
            background-image: url('../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--977eea5902fa43f7af88ee2a9d7fae9c:after {
            background-color: rgba(87, 0, 65, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/Recognizing%20Opportunitycd73.jpg?h=400&amp;w=800&amp;la=en" alt="Roth IRA Opportunities" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-date">Mar. 3, 2016</span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <h1 class="article__heading">Educating the Next Generation: Recognizing Opportunity In a Roth IRA</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/recognizing-opportunity.pdf">PDF</a></li>
    </ul>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #a5a5a5;">Though it may only be an urban legend, the genius Albert Einstein supposedly once joked that, &ldquo;Compound interest is the most powerful force in the universe.&rdquo; In our financial universe, this may very well be true.&nbsp;</span></h3>
<p><strong>But, our accounts also operate under the laws of taxation; therefore, we might be tempted to revise Einstein&rsquo;s statement to, &ldquo;Tax-free compound interest is the most powerful force in the universe.&rdquo;<br />
</strong></p>
<p>While federal, state and local governments are increasingly on the lookout for additional revenue &ndash; piling up to tax rates northward of 50 percent for high-earning individuals in California, for example &ndash; we must diligently take into account various methods by which we may lessen our tax burden, especially when it comes to providing for our heirs. Intricate insurance policies, Charitable Remainder Trusts (CRTs), municipal bond portfolios and/or other methods of reducing tax liability may now be virtually obsolete for wealthy individuals. Often overlooked, however, is one of the simplest tools, the Roth IRA.</p>
<p>Roth IRAs allow the account holder to make a gift to heirs that will not be taxed as a gift, while still providing an opportunity to reduce the estate tax liability. In addition, Roth IRAs grow compound and make distributions tax free. While it&rsquo;s true that conversions from traditional IRAs to Roth IRAs require the individual to pay income taxes on those assets, this situation may be viewed in much the same light as an &ldquo;intentionally defective grantor trust.&rdquo;</p>
<p>By paying the tax, an investor is essentially making a gift to his or her heirs that won&rsquo;t be treated as a gift, therefore, reducing the estate tax liability. The true gift is an account that grows and compounds tax free, a powerful gift indeed.</p>
<h3><span style="color: #0070c0;">When Does This Make Sense?<br />
</span></h3>
<p>As with any financial strategy, it is important to consult with your financial advisor prior to opening a Roth IRA. However, there are four primary situations in which a Roth IRA strategy may make sense:</p>
<p>1.<span class="Apple-tab-span"> </span>You plan to leave assets to your heirs</p>
<p>2.<span class="Apple-tab-span"> </span>You possess a taxable estate</p>
<p>3.<span class="Apple-tab-span"> </span>You don&rsquo;t need to draw from your IRA assets for retirement because you have enough saved elsewhere to take care of yourself and your spouse for your lifetimes</p>
<p>4.<span class="Apple-tab-span"> </span>You are in the top income tax bracket and don&rsquo;t anticipate your tax rates falling in the future</p>
<p>The article, <em>&ldquo;A Powerful Tax Strategy Worth a Second Look,&rdquo;</em> summarizes the basics of using a Roth IRA for estate planning: &ldquo;If you convert your traditional IRA to a Roth IRA, you will have no required distributions in your or your surviving spouse&rsquo;s lifetime. The Roth IRA assets will grow and compound tax free. When you leave your Roth to your heirs, they will be required to take annual distributions over their lifetimes, but those will be 100 percent income tax free, and what&rsquo;s not distributed will continue to grow and compound tax free.&rdquo;</p>
<h3><span style="color: #0070c0;">Analyzing A Scenario<br />
</span></h3>
<p>As an example, take George and Mary, age 65 and 63, respectively. The plan is for George&rsquo;s IRA to be left first to Mary and then 50/50 to their two children, Tony (36) and Annie (33). George&rsquo;s total estate is worth $80 million. Right now, he holds $2.5 million in a traditional IRA. George also has zero-remaining estate and gift tax exemption. Converting his traditional IRA to a Roth IRA will create an additional $11,084,795 income tax free for Tony over his lifetime, which, discounted to today (at 3 percent), is an additional $2,718,127. There is an additional $15,221,756 that will go income tax free to Annie over her lifetime which, discounted to today (at 3 percent), is an additional $3,316,332. These figures also include the $1,112,120 in income taxes at the time of conversion. From a wealth management perspective, the bottom line is that if George chooses not to convert, he is throwing $26,306,551 of income tax-free money out the window.<sup>1</sup></p>
<h3><span style="color: #0070c0;">Now Is The Time<br />
</span></h3>
<p>It is important to note that the IRS is losing a substantial sum of revenue due to IRA-related provisions, a sum estimated to be around $14 billion.<sup>2</sup> With strong financial pressures in Washington, economists have reasoned that Congress may be looking to enact some tax law changes such as capping the amount that can be accumulated within a Roth IRA.<sup>3</sup> So, if you are looking to leave a tax-free account to your kids, the time is now to convert to a Roth. A great way to begin is to talk to your advisor about the details of the conversion and possibly incorporate techniques, such as charitable giving, to lower the tax cost of conversion. In summary, those who recognize opportunity in unconventional places may have the benefit of tax-free compounding interest.<br />
<br />
</p>
<p><span style="font-size: 10px;"><em>Sources:<br />
1 Carl, Romar. &ldquo;A Powerful Tax Strategy Worth a Second Look,&rdquo; Ascent, June 30, 2015.<br />
2 Jacobs, Deborah L. &ldquo;Why&mdash;And How&mdash;Congress Should Curb Roth IRAs,&rdquo;, Forbes, June 30, 2015.<br />
3 Ibid.</em><br />
</span></p>
<p><span style="font-size: 10px;">This document is for informational use only. Nothing in this publication is intended to constitute legal, tax, or investment advice. There is no guarantee that any claims made will come to pass. The information contained herein has been obtained from sources believed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information. Consult a financial, tax or legal professional for specific information related to your own situation.<br />
</span></p>
<p><span style="font-size: 10px;">Kaiser Hoffman (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment advisor does not imply any level of skill or training. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the Investment Adviser Public Disclosure website (www.adviserinfo.sec.gov). Please read the disclosure statement carefully before you invest or send money.</span></p>
<div>&nbsp;</div>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--01EE0B353F20457EA6F0A2379FF373F6" data-categories="article" href="boomers-juggle-financial-affairs.html">
    <style>
        .insights__standard-inner-wrapper > #insight--01EE0B353F20457EA6F0A2379FF373F6 {
            background-color: url("#455561");
        }
        #insight--01EE0B353F20457EA6F0A2379FF373F6 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-media-images/Boomers%20Often%20Juggle%20financial%20affairs%20800x400af90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Boomers Often Juggle Parents&#39; &amp; Children&#39;s Financial Affairs</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--258AE0C33DB241D2BF97FE1BB63E758E" data-categories="article" href="dol-ruling-affirms-mariners-fiduciary-service-model.html">
    <style>
        .insights__standard-inner-wrapper > #insight--258AE0C33DB241D2BF97FE1BB63E758E {
            background-color: url("#455561");
        }
        #insight--258AE0C33DB241D2BF97FE1BB63E758E .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/DOL_800x400af90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">What the Fiduciary Standard Means to You</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/recognizing-opportunity Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:06:38 GMT -->
</html>
