<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/retirement-coverage Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:38:53 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Retirement Coverage</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Retirement Coverage" />
<meta property="og:description" content="Steps to help you determine how much you may  need to save for retirement." />
<meta property="og:url" content="retirement-coverage.html" />
<meta name="keywords" content="retirement coverage social security quality of life retirement planing" />
<meta name="description" content="Steps to help you determine how much you may  need to save for retirement." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-10@03:22:19 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920226663802" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--c1b1a70e70064861a8652e70e4ce3f9f">
    <style>
        #article--c1b1a70e70064861a8652e70e4ce3f9f:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--c1b1a70e70064861a8652e70e4ce3f9f:after {
            background-color: rgba(87, 0, 65, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/Retirement_Coverage_800x400cd73.jpg?h=400&amp;w=800&amp;la=en" alt="Saving strategies to help you prepare for retirement early. " width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-date">Aug. 20, 2015</span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <h1 class="article__heading">Determine How Much You Need For Retirement</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/retirement-coverage.pdf">PDF</a></li>
    </ul>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #a5a5a5;">Retirement should be something to look forward to; however, preparing for retirement is a stressful concept for many individuals.</span></h3>
<p>According to the Center for American Progress, one-third of Americans have no retirement savings. Of those who have saved for retirement, many will face shortfalls due to increased life expectancies, rising medical expenses and the uncertainty of Social Security.</p>
<p>In order to prepare for retirement, it is important to have an idea of the amount of savings needed, establish a plan and save consistently. The following steps can help you determine how much you may need to save for retirement:</p>
<h3><span style="color: #0070c0;">Decide the age at which you wish to retire<br />
</span></h3>
<p>It is important to estimate the number of years you will likely need to support yourself (and potentially others) in retirement. The length of your retirement will depend on how early you retire and how long you live in retirement. While it is impossible to predict our own life expectancies, we can make an educated guess based on family history, health and actuarial averages.</p>
<h3><span style="color: #0070c0;">Determine the amount of income needed for retirement</span></h3>
<p>Begin by imagining your ideal retirement. What will you do? Your retirement dreams may consist of purchasing a second home, travelling, spending time with family or making charitable contributions. Health care costs and post-retirement living expenses should also be taken into consideration, as well as expenses associated with maintaining your desired lifestyle.</p>
<p>A general guideline is to plan on spending 80% of your current salary per year during retirement.</p>
<h3><span style="color: #0070c0;">Consider the impact of inflation and investment performance<br />
</span></h3>
<p>Inflation will impact your retirement savings. We generally recommend factoring in a 4 percent annual inflation rate when making retirement projections to help protect purchasing power.</p>
<p>The higher the rate of return earned by your investments, the less you will need to save because your investments will be earning money for you. On the flip side, if your investments are not performing well, you will need to save more. Your rate of return may vary based on you asset allocation, your level of diversification and market conditions. Higher risk investments have the potential to produce higher rates of return, but are also more volatile on the downside.</p>
<h3><span style="color: #0070c0;">Add up your savings<br />
</span></h3>
<p>It is important to consider the total amount of savings you already have in place, as that money could potentially be used to fund your retirement.</p>
<h3><span style="color: #0070c0;">Obtain the value of your company pension plan, if you have one<br />
</span></h3>
<p>Future pension payments may decrease the amount you need to save.</p>
<h3><span style="color: #0070c0;">Estimate the value of your Social Security benefit</span></h3>
<p>If you have paid into Social Security, you may entitled to some benefit. You can check the value of your benefit by visiting the <a href="http://www.ssa.gov/" target="_blank">Social Security Administration&rsquo;s website</a>.</p>
<p>Once you have estimated the dollar value needed to fund your retirement goals, you can begin to develop a plan for saving. The experienced wealth advisors at Kaiser Hoffman are well versed in helping clients plan for retirement. For additional information and help with retirement planning, please <a href="../contact-us.html">contact us</a>.</p>
<span style="font-size: 10px;"><em>Sources:<br />
<a href="https://www.americanprogress.org/issues/economy/report/2015/01/26/105394/ the-reality-of-the-retirement-crisis/" target="_blank">https://www.americanprogress.org/issues/economy/report/2015/01/26/105394/ the-reality-of-the-retirement-crisis/</a><br />
<a href="http://www.investopedia.com/university/retirement/retirement2.asp" target="_blank">http://www.investopedia.com/university/retirement/retirement2.asp</a><br />
https://www.fidelity.com/viewpoints/retirement/8X-retirement-savings</em><br />
</span>
<p><span style="font-size: 10px;">This document is for informational use only. Nothing in this publication is intended to constitute legal, tax, or investment advice. There is no guarantee that any claims made will come to pass. The information contained herein has been obtained from sources believed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information. Consult a financial, tax or legal professional for specific information related to your own situation.</span></p>
<p><span style="font-size: 10px;">Kaiser Hoffman (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment advisor does not imply any level of skill or training. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the <a href="http://www.adviserinfo.sec.gov/" target="_blank">Investment Adviser Public Disclosure website</a>. Please read the disclosure statement carefully before you invest or send money.</span></p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--714CDBC8EB254E35A9E7BEE4C59AD0F0" data-categories="whitepaper" href="helping-women-prepare-for-retirement.html">
    <style>
        .insights__standard-inner-wrapper > #insight--714CDBC8EB254E35A9E7BEE4C59AD0F0 {
            background-color: url("#7C0058");
        }
        #insight--714CDBC8EB254E35A9E7BEE4C59AD0F0 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Helping%20Women%20Prepare%20for%20Retirement%20400x800af90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Life Transitions: Helping Women Prepare for Retirement</h2>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--A4429053CBD14C4484C3C43AE65AEC77" data-categories="article" href="draft-a-wealth-advisor-to-build-your-financial-dream-team.html">
    <style>
        .insights__standard-inner-wrapper > #insight--A4429053CBD14C4484C3C43AE65AEC77 {
            background-color: url("#455561");
        }
        #insight--A4429053CBD14C4484C3C43AE65AEC77 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Mark-Vlasic-LI-Image-42916af90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Draft a wealth advisor to build your financial dream team</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/retirement-coverage Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:38:59 GMT -->
</html>
