<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/saving-for-special-needs-individuals Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:54:48 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Saving For Special Needs Individuals</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Saving For Special Needs Individuals" />
<meta property="og:description" content="For families with significant assets and a special needs child, designing and implementing Special Needs Trusts (Also known as “Supplemental Needs Trusts”) was/is the logical choice. " />
<meta property="og:url" content="saving-for-special-needs-individuals.html" />
<meta name="keywords" content="special needs developmental disabilities Kaiser Hoffman cory allen 529 plan social security medicare special needs trusts" />
<meta name="description" content="For families with significant assets and a special needs child, designing and implementing Special Needs Trusts (Also known as “Supplemental Needs Trusts”) was/is the logical choice. " />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-06-03@13:39:36 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071926669247715" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--893c4b765f6f478c921529c70991de69">
    <style>
        #article--893c4b765f6f478c921529c70991de69:before {
            background-image: url('../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--893c4b765f6f478c921529c70991de69:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-media-images/Cory%20Allen%20Article03a8.jpg?h=350&amp;w=700&amp;la=en" alt="A trust or a 529 plan can help provide for the well being of a child with special needs." width="700" height="350" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">Jun. 3, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">Fianally Able to Save For Special Needs Individuals</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/cory-allen.html"><img src="../-/media/mwa/images/bio-images/CAllen6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Cory Allen" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/cory-allen.html">
                    <h3 class="author-bio__name">Cory Allen,  CFP&#174;</h3>
                    <h4 class="author-bio__title">Wealth Advisor</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>I recently visited a local restaurant with my family and had a tremendous experience. The door was opened for us as we walked in. We were greeted cheerfully. When my son dropped his crayons and decided to turn his menu into a paper ball, our host was there with a replacement menu before we had to ask. While an experience like this is certainly not unique, it was enhanced because the young man who provided the great service has Down syndrome. My first thought while seeing this individual enjoying his work and excelling at it was, &ldquo;Wow, this is truly inspirational.&rdquo; My second thought was, &ldquo;I am excited for his future.&rdquo; Why you ask? &nbsp;Because we as financial planners are on the cusp of delivering additional tools to support this young man.</p>
<p>Before getting into recent developments, it is worth taking a look back. Financial planning tools have been rather scarce for individuals with special needs to this point. Many individuals with special needs qualify for government services such as Social Security, Medicare, Medicaid and available state benefits. Eligibility for these benefits is typically highly restrictive and limits the amount of assets and income a recipient can possess. That meant drawing down on assets to qualify, titling assets in another family member&rsquo;s name, forgoing gift receipt from friends and family trying to help financially, and an overall requirement to essentially live at or below the poverty line for fear of losing valuable benefits. Certainly the basic planning options are a bit unsavory.&nbsp;</p>
<p>For families with significant assets and a special needs child, designing and implementing Special Needs Trusts (Also known as &ldquo;Supplemental Needs Trusts&rdquo;) was/is the logical choice. The basic premise is to establish a trust that will: A) Ensure assets pass to their special needs child upon the grantor&rsquo;s death, and B) ensure those assets will be managed for the wellbeing of the special needs child without disqualifying the individual from government assistance now or in the future. This means providing supplemental income that does not replace government benefits. Other benefits include protection from the beneficiary&rsquo;s creditors, protection from other individuals with sinister intentions, and professional trust management. Drawbacks to consider are the cost and complexity of these types of trusts. Designing, drafting, and administering the trust is expensive and subject to strict rules that must be adhered to in order to preserve benefits.&nbsp;</p>
<p>Previously there was no middle ground. Those with the means created the Special Needs Trust, and those without simply avoided becoming disqualified from their benefits by having the bare minimum income and assets in their name. Fortunately for the 56 million individuals in the United States with disabilities and their families, a third option as arrived.</p>
<p>On December 19, 2014, the &ldquo;Stephen Beck Jr. Achieving a Better Life Experience Act&rdquo; also known as the &ldquo;ABLE Act&rdquo; was signed into law, authorizing states to create tax advantaged savings and investment programs under Section 529A of the Internal Revenue Service Code. If &ldquo;529&rdquo; looks familiar, it should. The new 529A accounts will have many similarities to current College Savings 529 Plans, including but not limited to:</p>
<ul>
    <li>Tax deferral and tax free withdrawals for eligible expenses (typically both State and Federal)</li>
    <li>Access to a menu of investment options</li>
    <li>Provided administered by states who have adopted the 529A plan, and offered directly or by the states through financial professionals</li>
    <li>Established and maintained by a &ldquo;participant&rdquo;, typically a parent or grandparent&nbsp;</li>
</ul>
<p>There are some big differences between 529 College Savings Plans and 529A Plans. College 529 Plans do not have an annual cap. Anyone can make contributions up to the annual gift tax exclusion ($14,000 in 2016) to a child&rsquo;s college savings 529 plan. ABLE accounts will have a cap of $14,000 total annual contributions from all sources.&nbsp;</p>
<p>The definition of &ldquo;Eligible Expenses&rdquo; is also different. Rather than eligible withdrawals just covering college education, the ABLE Act allows withdrawals for &ldquo;expenses for education, housing, transportation, employment training and support, assistive technology and personal support services, health, prevention and wellness, financial management and administrative services, legal fees, and expenses for oversight and monitoring, funeral and burial expenses.&rdquo; Based upon this differing definition of Eligible Expenses, asset balances in 529A portfolios and withdrawals for eligible expenses will not be included in means testing for eligible government assistance. (There is one exception: If the 529A account exceeds $100,000, beneficiaries of SSI (Social Security) will have payments suspended until balances in the 529A fall below $100,000 again.)</p>
<p>One other difference from College Savings 529 Plans is who is eligible to start a 529A plan. Only individuals who experience an onset of disability prior to their 26th birthday, which is expected to last more than 12 months, are eligible for 529A. The disability may be diagnosed later in life, however the disability&rsquo;s onset must have occurred prior to age 26. There is currently legislation in Congress proposing age 46 as the cutoff, which could potentially open the use of ABLE accounts to a wider scope of beneficiaries.</p>
<p>Why is the ABLE Act such a game changer? Parents, grandparents, and loved ones will be able to gift funds to a special needs child and use these accounts to provide for their special needs with tax free withdrawals during childhood if needed. When a child grows up, the existence of a 529A account should not prevent most from acquiring and maintaining valuable government assistance. Families without means for a trust, but eager to save as much money as possible for their children will be able to do so, knowing that the assets in most cases will not have to be spent down to pass a means test.&nbsp;</p>
<p>As I am writing this today, states are still in the process of finalizing rollout of these plans. The current hope is that service providers will be able to enroll participants in 529A accounts by the end of 2016. Some states such as Nebraska and Ohio are currently running pilot programs for their anticipated rollout this year. If you are interested in establishing a 529A plan, or know of someone who may be interested, I recommend speaking with a financial planner as soon as possible.</p>
<p>Please consider the young man working at the restaurant for a moment. The savings options his family had for him growing up would have been limited if the need for government assistance was necessary. When he grew up, there was a very real possibility that he would have been eligible for and required some form of government assistance just to get by. Although he currently has a job, that income plus any government benefits may not have covered his essential needs. The availability of a 529A plan could make an enormous difference in the quality of life for such a young man, where previously he may have been disadvantaged. It is encouraging to see that we, as a country, are making strides to care for the well being of our most vulnerable, and hopefully this is just the start.<br />
<br />
<br />
<em><span style="font-size: 10px;">Sources:<br />
<a href="http://www.ablenrc.org/" target="_blank">ABLE National Resource Center</a><br />
<a href="https://www.congress.gov/bill/113th-congress/house-bill/647" target="_blank">Congress.gov</a><br />
<a href="https://www.nod.org/">National Organization On Disability</a></span><br />
</em></p>
<div>&nbsp;</div>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--A66EB48F7B544D6CBE81B940B58E14DF" data-categories="article" href="everyone-needs-a-will.html">
    <style>
        .insights__standard-inner-wrapper > #insight--A66EB48F7B544D6CBE81B940B58E14DF {
            background-color: url("#455561");
        }
        #insight--A66EB48F7B544D6CBE81B940B58E14DF .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/purple-willl-webaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Everyone Needs a Will...Even Prince!</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--E5C0496197C3419A912BF7BC0B4EA4E6" data-categories="whitepaper" href="school-funding-daze.html">
    <style>
        .insights__standard-inner-wrapper > #insight--E5C0496197C3419A912BF7BC0B4EA4E6 {
            background-color: url("#570041");
        }
        #insight--E5C0496197C3419A912BF7BC0B4EA4E6 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/School_Funding_Dazeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Tax Advantages To Combining College Funding with Estate Planning</h2>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/saving-for-special-needs-individuals Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:54:53 GMT -->
</html>
