<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/say-goodbye Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:05:11 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Say Goodbye</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Say Goodbye" />
<meta property="og:description" content="Brian O&#39;Regan, from Kaiser Hoffman, encourages you to remove &quot;I&quot; from your vocabulary." />
<meta property="og:url" content="say-goodbye.html" />
<meta name="keywords" content="Brian O&#39;Regan blog Kaiser Hoffman sales advice team building collaboration" />
<meta name="description" content="Brian O&#39;Regan, from Kaiser Hoffman, encourages you to remove &quot;I&quot; from your vocabulary." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-22@19:18:40 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071935610839810" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--1ea2620ae61e4546945f26d9210b1de5">
    <style>
        #article--1ea2620ae61e4546945f26d9210b1de5:before {
            background-image: url('../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--1ea2620ae61e4546945f26d9210b1de5:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-media-images/BOR%20article%20pic1b96.jpg?h=1500&amp;w=3000&amp;la=en" alt="Saying goodbye to the &#39;I&#39; word" width="3000" height="1500" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">Mar. 22, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">Say Goodbye to the &quot;I&quot; Word</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/brian-oregan.html"><img src="../-/media/mwa/images/bio-images/BORegan6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Brian O&#39;Regan" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/brian-oregan.html">
                    <h3 class="author-bio__name">Brian O&#39;Regan, AIF&#174;</h3>
                    <h4 class="author-bio__title">Senior Vice President of Corporate Growth</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>Electronic communication between financial advisors and clients nowadays is quick, convenient and easily accessible. With those traits, we often run the risk of becoming lazy with our word choices and sometimes fail to convey a proper and genuine spirit of service to others. When we&rsquo;re too quick to respond, it&rsquo;s easy to start using my least favorite pronoun: &ldquo;I.&rdquo;&nbsp;</p>
<p>Being a great wealth advisor means putting our clients&rsquo; interests first. The &ldquo;clients first&rdquo; mantra needs to come through in the choices we make about our clients&rsquo; financial plans, their investment portfolios and even with the pronouns we use when communicating with them. Here&rsquo;s a challenge: If you work with a financial advisor (or if you&rsquo;re an advisor yourself), examine the last 10 or so email messages sent from advisor to client. How many start off with &ldquo;I&rdquo;? In the first few paragraphs, how many times is &ldquo;I&rdquo; used? &nbsp;&nbsp;</p>
<p>Nearly every advisor out there says, &ldquo;We put our clients first.&rdquo; Has anyone ever heard an advisor say, &ldquo;We put our clients second?&rdquo; Of course not, but smart investors can get a nice look into how much his or her advisor really values the relationship by recognizing the frequency of the word &ldquo;I.&rdquo;&nbsp;</p>
<p>Is your email correspondence all about the advisor, or is it all about you? The overuse of &ldquo;I&rdquo; is a subconscious, but very revealing, indicator of who the author believes is the most important party in written dialogue.&nbsp;</p>
<p><strong>Hint:&nbsp;</strong>If an advisor puts you first, the most common pronoun in the English language will be used to a minimum. (Advisors, if you struggle to minimize the use of &ldquo;I,&rdquo; try using the royal &ldquo;we&rdquo; &mdash; a very nice alternative, indeed.)&nbsp;</p>
<p>For example, we have a terrific social media team here at Kaiser Hoffman, and upon drafting this LinkedIn post and preparing to send it to our editors, there were two versions of an email that could have been sent to ask for their help.&nbsp;</p>
<h3>Email Option 1:</h3>
<p><em>&ldquo;I think your work on all of our social media has inspired me. I would like you to review the attached draft so I can post it to LinkedIn sometime this week. I welcome your comments, edits and suggestions.&rdquo;</em></p>
<h3>Email Option 2:</h3>
<p><em>&ldquo;Your work on all of our social media is inspiring. Please have a look at the attached draft as a potential LinkedIn post. Your edits, comments, suggestions, etc. welcomed.&rdquo;<br />
</em></p>
<p>Which one do you think is most effective? It&rsquo;s always smart to edit oneself and look for opportunities to word your emails in a positive, complimentary way. &nbsp;</p>
<p>While my example pertains to financial advisors and clients, the elimination of the pronoun &ldquo;I&rdquo; applies to any scenario where you are working with a client. Show your clients they are truly No. 1 - say goodbye to &ldquo;I&rdquo; and start building a team with &ldquo;we.&rdquo;</p>
<div>For more of my thoughts and insights, follow me on <a href="https://www.linkedin.com/in/brian-o-regan-aif®-68417927" target="_blank">LinkedIn</a>.&nbsp;</div>
    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/say-goodbye Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:05:19 GMT -->
</html>
