<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/school-funding-daze Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:37:10 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>School Funding Daze</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="School Funding Daze" />
<meta property="og:description" content="Tax advantaged options in saving for college expenses." />
<meta property="og:url" content="school-funding-daze.html" />
<meta name="keywords" content="estate planning college funding 529 plan tax advantages" />
<meta name="description" content="Tax advantaged options in saving for college expenses." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-06-24@14:20:20 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920163899053" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--e5c0496197c3419a912bf7bc0b4ea4e6">
    <style>
        #article--e5c0496197c3419a912bf7bc0b4ea4e6:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--e5c0496197c3419a912bf7bc0b4ea4e6:after {
            background-color: rgba(87, 0, 65, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/School_Funding_Dazecd73.jpg?h=400&amp;w=800&amp;la=en" alt="Paying for college is expensive; consider a 529 plan to defray costs." width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-date">Feb. 18, 2016</span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <h1 class="article__heading">Tax Advantages To Combining College Funding with Estate Planning</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/school-funding-daze.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/tully-mccoy.html"><img src="../-/media/mwa/images/bio-images/TMcCoy6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Tully McCoy" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/tully-mccoy.html">
                    <h3 class="author-bio__name">Tully McCoy</h3>
                    <h4 class="author-bio__title">Manager, Practice Management</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #a5a5a5;">When planning for a loved one&rsquo;s education, it might make sense to combine college saving with estate planning. In this article, we examine three tax-advantaged saving options that, in addition to helping you save for educational expense, could also further your estate planning goals.&nbsp;</span></h3>
<h3><span style="color: #0070c0;">529 Plans<br />
</span></h3>
<p>These plans, named for the Internal Revenue Code (IRC) section that governs them, come in two types: the prepaid tuition plan and the college savings plan.</p>
<p>A prepaid tuition plan involves making payments today to guarantee that tuition (or a specific portion of tuition) will be covered in the future. Prepaid tuition plans may be offered by states or private educational institutions. State plans are usually accepted at any college or university in that state&rsquo;s system.</p>
<p>Regardless of whether you choose a state or private plan, it may be possible to transfer your prepayment from one school to another. Doing so may have additional costs, however, because some plans charge a penalty equal to a percentage of the tuition&rsquo;s value. In addition, even if the plan doesn&rsquo;t charge for the change, the school of choice may be more costly than the school for which you&rsquo;ve prepaid, leaving a funding shortfall.</p>
<p>A 529 college savings plan is often a better option. Contributions go into a tax-deferred account that is generally invested in mutual funds (though investment choices are limited to those offered by the plan). Withdrawals are free from federal income tax when used for qualified higher education expenses at eligible institutions, as defined in IRC Sec. 529.</p>
<p><strong>Examples of qualified costs include not only tuition and fees, but also:<br />
</strong></p>
<ul>
    <li>Books, supplies and equipment required for attendance</li>
    <li>Room and board, subject to limits, for a student enrolled on at least a half-time basis</li>
    <li>In the case of a special needs beneficiary, expenses for special needs services incurred in connection with enrollment or attendance</li>
</ul>
<p>The list of eligible institutions includes virtually every accredited college and university in the United States, as well as many foreign institutions.</p>
<p>State tax treatment varies, and some states offer income tax incentives for contributing to their plans.</p>
<p>529 plans offer significant estate planning opportunities. For example, gifts to 529 plans are eligible for the annual gift tax exclusion of $14,000 per beneficiary. This means that you may avoid the gift tax liability without having to use up any of your lifetime gift tax exemption. It also means that you may avoid any generation-skipping transfer (GST) tax liability that may otherwise be incurred when, for example, a grandchild is the plan beneficiary, without using up any of your GST tax exemption.</p>
<p>529 plans also allow flexibility in funding, as contributions can be made either periodically or as a lump sum. For example, you can front-load five years&rsquo; worth of annual exclusion gifts ($70,000) in one year. Married couples splitting gifts can double this amount to $140,000 per beneficiary. However, if you die within five years of the gift, a portion of the upfront gift will come back into your estate.</p>
<h3><span style="color: #0070c0;">Direct payment of tuition&nbsp;<br />
</span></h3>
<p>One of the best ways to combine estate planning and college funding is to pay tuition on behalf of the student. Gifts of tuition paid directly to the institution are exempt from gift tax without counting as annual exclusion gifts or using any of your lifetime gift tax exemption. They also are exempt from GST tax without using any of your GST tax exemption.&nbsp;</p>
<h3><span style="color: #0070c0;">Do your homework&nbsp;<br />
</span></h3>
<p>You can use education funding tools to also achieve estate planning goals. But choosing the combination that is right for you requires careful study. Your Kaiser Hoffman team is available to answer your questions and create an educational funding strategy that meets your specific goals.&nbsp;</p>
<h3><span style="color: #0070c0;">Financial Aid</span></h3>
<p>How is financial aid affected by the various college savings plans and by other gifts? There are two aspects of financial aid: 1) federal assistance and 2) assistance generated through the institution itself. Institution-based aid calculations can vary greatly.</p>
<p>With federal assistance, student-owned assets are generally included at a higher percentage than a parent&rsquo;s assets. There are exceptions. For example, a student-owned 529 plan is included at the parent&rsquo;s percentage. But if a grandparent owns the 529 plan, the plan is excluded and is counted as student income.
</p>
<p><span style="font-size: 10px;">This document is for informational use only. Nothing in this publication is intended to constitute legal, tax, or investment advice. There is no guarantee that any claims made will come to pass. The information contained herein has been obtained from sources believed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information. Consult a financial, tax or legal professional for specific information related to your own situation.
</span></p>
<p><span style="font-size: 10px;">Kaiser Hoffman (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment advisor does not imply any level of skill or training. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the <a href="http://www.adviserinfo.sec.gov/" target="_blank">Investment Adviser Public Disclosure website</a>. Please read the disclosure statement carefully before you invest or send money.</span></p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--1FC5027899184EA0A1A90EE9DB499B0E" data-categories="article" href="what-is-on-your-summer-reading-list.html">
    <style>
        .insights__standard-inner-wrapper > #insight--1FC5027899184EA0A1A90EE9DB499B0E {
            background-color: url("#455561");
        }
        #insight--1FC5027899184EA0A1A90EE9DB499B0E .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Beach%20readsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header"> What’s on your beach reading list? </h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--893C4B765F6F478C921529C70991DE69" data-categories="article" href="saving-for-special-needs-individuals.html">
    <style>
        .insights__standard-inner-wrapper > #insight--893C4B765F6F478C921529C70991DE69 {
            background-color: url("#455561");
        }
        #insight--893C4B765F6F478C921529C70991DE69 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-media-images/Cory%20Allen%20Articleaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Fianally Able to Save For Special Needs Individuals</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/school-funding-daze Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:37:57 GMT -->
</html>
