<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/slow-gdp-growth-and-recessions Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:55:15 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Slow GDP Growth and Recessions</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Slow GDP Growth and Recessions" />
<meta property="og:description" content="In his weekly commentary, Frank Chapman looks at slow GDP growth and recessions." />
<meta property="og:url" content="slow-gdp-growth-and-recessions.html" />
<meta name="keywords" content="Frank Chapman willima greiner market commentary economic insights bull market stock gdp recession" />
<meta name="description" content="In his weekly commentary, Frank Chapman looks at slow GDP growth and recessions." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-05-11@18:24:08 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071927445327176" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--853931ce850d4194b4fc70e1c5cc00e1">
    <style>
        #article--853931ce850d4194b4fc70e1c5cc00e1:before {
            background-image: url('../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--853931ce850d4194b4fc70e1c5cc00e1:after {
            background-color: rgba(233, 200, 28, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/WC%20050916%20seesawcd73.jpg?h=400&amp;w=800&amp;la=en" alt="" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-date">May. 11, 2016</span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <h1 class="article__heading">Slow GDP Growth and Recessions</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/william-b-greiner.html"><img src="../-/media/mwa/images/bio-images/BGreiner6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Bill or Thomas Greenburg" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/william-b-greiner.html">
                    <h3 class="author-bio__name">William B. Greiner</h3>
                    <h4 class="author-bio__title">Chief Investment Strategist, Kaiser Hoffman</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>Pundits such as myself are constantly examining economic and capital market data in search of an &ldquo;edge&rdquo; in our forecasting capabilities. Should we examine forward looking data (Leading Economic Indicators) and, if so, how valuable have these indicators been? Should we focus on backward looking data (employment data as an example) to provide information as to building or receding economic momentum? These are questions which many ask.</p>
<p>As all know, U.S. GDP growth (the most broad-based measure of overall national economic growth) receives a lot of attention &ndash; and for good reason. Of the four major catalysts of past bear stock market movements (20+ percent declines in value) the most common driver of the bear has been recessions.</p>
<p>Investors in stocks can stomach 5 - 15 percent price declines (if you can&rsquo;t you need to have a conversation with your wealth advisor) but a 20+ percent decline tends to be truly gut-wrenching. So, watching and forecasting GDP growth rates has become a cottage industry within the financial services business.</p>
<div><img alt="" height="280" width="420" src="../-/media/mwa/images/insights/insight-media-images/WC-050916-graph2125.png?la=en" /></div>
<p>But something has been happening with quarterly GDP growth - these releases have become seasonally lumpy. The bar chart, courtesy of the San Francisco Federal Reserve, displays this oddity.<br />
Note: During the 1980&rsquo;s the spread between the average low and high quarterly GDP releases was around 0.5 percent. Not a lot of difference between the normal first, second, third and fourth quarter GDP announcements. But starting in the 1990&rsquo;s through today, the spread between the best average calendar quarter and the worst has become much more significant.</p>
<p>Indeed, over the five-year period ending in 2014, the spread between the worst quarter (first quarter) and the best quarter (third quarter) has widened out to a whopping 2.7 percent! This spread widening has increased the anxiety level of market pundits and economic forecasters alike. Bringing this oddity up to date, the economy grew by 0.6 percent during the first quarter of 2015, followed by an average growth rate of 2.4 percent over the following three quarters, continuing the trend we have seen over the last number of years.</p>
<p>What about the first quarter of 2016? The initial GDP release showed the economy grew by 0.5 percent during the first quarter, matching the growth rate seen in the first quarter of 2015, and maintaining the average 0.5 percent growth we have seen over the last six years. As can be seen from the bar chart, if history is a guide, one should expect an upward rebound in GDP growth throughout the rest of this year &ndash; which by the way, is my forecast.</p>
<h3><span style="color: #0070c0;">Recession &ndash; Ever Nearer To Thee</span></h3>
<p>Nonetheless, is the U.S. economy close to a recession? The non-formal definition of an economic recession is two back-to-back contractions in GDP output. Let&rsquo;s open the history books on recessions. There have been 10 recessions in the U.S. since 1950. They have averaged 10 months in duration. The period of expansion (between recessions) has averaged five years. As a side item, the last three economic expansions lasted 7.9 years between recessions &ndash; but that story is for another day. Since 1950, the U.S. economy has been in recession 12 percent of the time.</p>
<p>Our current economic expansion officially started in the second quarter of 2009. Our current expansion is now approaching its seven-year anniversary. The longest economic expansion occurred from March, 1991, to March, 2001. While the current expansion isn&rsquo;t breaking new records, this expansion is rather aged, based on historical standards.</p>
<p><img alt="" height="612" width="792" src="../-/media/mwa/images/insights/insight-media-images/WC-050916-chart2125.png?la=en" /></p>
<div>Are there indicators which show us that the current economic conditions are similar to periods in the past which, with perfect hindsight, signaled a rising risk of an upcoming recession? Yes. As can be seen in the line chart, the unemployment rate (now at 5 percent) is around the same territory the unemployment rate reached prior to the last three recessions.</div>
<p>Looking at the top clip of the line chart, you will see that the unemployment rate is in a similar position to the previous three recessions (represented as the shaded vertical bars). Why does this happen? One concept is as the unemployment rate nears the 5 - 4 percent range, the vast majority of productive workers are already employed. Employers are starting to accept workers with lower productivity levels which over the long term isn&rsquo;t a positive concept for businesses.</p>
<div>Employment trends contain &ldquo;trailing&rdquo; data &ndash; this is what<strong><em> has happened.</em></strong> Have I found indicators which have had some degree of forecasting capability as to the beginning and ending of previous recessions? The answer is yes. These three indicators are:</div>
<ul>
    <li><strong><em>The Six-Month Rate of Change of the Leading Economic Indicators.</em></strong> If I were to advise investors to focus on one data point to determine the risk of an upcoming recession, this data point is it. Since 1950, the United States has experienced 10 recessions. Prior to nine of those recessions, the six-month rate of change of the LEI was -3 percent or worse. In other words, when the <strong><em>momentum of the leading indicators deteriorates to -3 percent, the economy has fallen into recession nine out of 10 times over the last 65 years.</em></strong> What is this indicator currently telling us? At a read of +0.7 percent, the indicator isn&rsquo;t near pre-recession readings, but the <strong><em>momentum of this indicator has turned negative.</em></strong> So, while a recession may not be on the immediate horizon, the risks have risen that a recession may be on the way.</li>
    <li><strong><em>The Shape of the Yield Curve (2-year Treasury yield compared to the 10-year Treasury yield).</em></strong> During normal, non-stressful economic periods, the 10-year bond yields more than the 2-year bond. This only makes sense as investors normally demand a higher return in exchange for a longer maturity of their investment. Prior to recession, this relationship tends to be stood on its head. Prior to the last three recessions, the 2-year Treasury note has yielded more than the 10-year. This is a reflection of Federal Reserve monetary policy (they control shorter term rates) and the supply/demand of long term versus short term capital. Currently, the 2-year note yields about 100 basis points (1 percent) less than the 10-year. So while this relationship isn&rsquo;t calling for a recession, the spread was much wider a year ago than today. <strong><em>Like the change in the LEI, the shape of the yield curve has flattened over the last year, indicating recession risks are rising.</em></strong></li>
    <li><strong><em>Yield Spread of Junk Bonds to Treasuries. </em></strong>During periods of rising economic stress investors demand a higher yield on lower credit quality bonds as compared to &ldquo;riskless&rdquo; bonds &ndash; U.S. Treasuries. Over the last 33 years, high-yield bonds have yielded an average of 4.99 percent above 10-year U.S. Treasury notes. Prior to the last three recessions the spread in yields between junk bonds and treasuries rose to an average of roughly 7.5 percent, reflecting investor anxiety about rising default risks. Currently the spread in yields is a rather tame 5.56 percent. However, as recently as three months ago this spread rose to 7.80 percent, signaling the possibility of an upcoming recession.<strong><em> Similar to the previous two indicators, this indicator of rising credit risks has been moving in the wrong direction for the last two years.</em></strong></li>
</ul>
<h3><span style="color: #0070c0;">Bottom Line &ndash; No Recession in 2016</span></h3>
<p>The weight of the evidence tells me that the U.S. economy will not experience a recession in 2016. I expect to see quarterly GDP growth rates to rise throughout much of this year. However, the momentum of many&nbsp;indicators&nbsp;which I follow are showing building concerns. This is a major issue &ndash; and something which I will continue to monitor.</p>
<p>&nbsp;</p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--5F6225203F584C4585A2FE2A1794A103" data-categories="commentary" href="the-election-historical-view.html">
    <style>
        .insights__standard-inner-wrapper > #insight--5F6225203F584C4585A2FE2A1794A103 {
            background-color: url("#E9C81C");
        }
        #insight--5F6225203F584C4585A2FE2A1794A103 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/WC%20080816%20mt%20rushmoreaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Election – Historical View</h2>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--11207FDBB17E450CB8CF771A662B6861" data-categories="commentary" href="halftime-2016-report-card-and-second-half-outlook.html">
    <style>
        .insights__standard-inner-wrapper > #insight--11207FDBB17E450CB8CF771A662B6861 {
            background-color: url("#E9C81C");
        }
        #insight--11207FDBB17E450CB8CF771A662B6861 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/WC-071216-half-timeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Halftime 2016 – Report Card and Second Half Outlook</h2>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/slow-gdp-growth-and-recessions Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:55:37 GMT -->
</html>
