<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/solving-the-puzzle-with-holistic-wealth-management Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:05:09 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Solving the Puzzle with Holistic Wealth Management</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Solving the Puzzle with Holistic Wealth Management" />
<meta property="og:description" content="Financial planning is about how every piece, from taxes to estate planning, comes together." />
<meta property="og:url" content="solving-the-puzzle-with-holistic-wealth-management.html" />
<meta name="keywords" content="holistic wealth management, ingrams magazine, brain leitner, wealth advisor, financial planner, retirement" />
<meta name="description" content="Financial planning is about how every piece, from taxes to estate planning, comes together." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-10@03:45:44 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071935520582599" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--f923d8d8d23544acb713e9073ffd96e7">
    <style>
        #article--f923d8d8d23544acb713e9073ffd96e7:before {
            background-image: url('../-/media/mwa/images/insights/insight-media-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--f923d8d8d23544acb713e9073ffd96e7:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/Solving_the_Puzzle_Holistic_WM_800x400cd73.jpg?h=400&amp;w=800&amp;la=en" alt="Holistic wealth advice means taking all of your financial aspects into consideration.  " width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">Jun. 30, 2015</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">Solving The Puzzle With Holistic Wealth Management</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/solving-the-puzzle-holistic.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/bill-harrington.html"><img src="../-/media/mwa/images/bio-images/BLeitner6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Bill Harrington" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/bill-harrington.html">
                    <h3 class="author-bio__name">Bill Harrington, CFP&#174;, ChFC&#174;</h3>
                    <h4 class="author-bio__title">Senior Vice President of Practice Management</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p><span style="font-size: 13px;"><strong><em>As published in Ingram&rsquo;s Magazine June 2015.</em></strong></span></p>
<p>
<strong><span style="color: #0070c0;">It&rsquo;s not just about investments; it&rsquo;s about the way every piece, from taxes to estate planning, comes together in the end.</span></strong></p>
<p>Effective wealth management is holistic. Holistic wealth management is comprehensive in scope and all components are interdependent. Similar to a puzzle, all financial decisions must fit together to comprise a larger picture. The investment allocation will impact the amount of income taxes due, which will impact cash-flow needs, which will impact retirement savings, etc.</p>
<p>When thinking of holistic wealth management as a puzzle, one important component is often missing. As we put together a puzzle, we often reference the picture on the box to help us see the big picture and understand where all the pieces should go. Without that picture, it can be difficult to understand how the puzzle pieces should be connected.</p>
<p>When working with an adviser, it is important to take the time to envision what you want your future to look like. Think about your hopes and dreams for the future so you can describe that picture on the top of the puzzle box. It&rsquo;s often easy to jump right in and start putting the pieces together, but the &ldquo;picture&rdquo; plays a vital role in helping to ensure all the pieces fit together. Age Wave, a research consultancy firm, recently published research that indicated 85 percent of people who work with a financial professional had not had a single conversation about their hopes and dreams for retirement. Without such conversations, clients often end up with specific measurements (i.e., projections, analysis, tactical advice) that don&rsquo;t actually transfer to real-life goals.</p>
<p>Advisers who are truly committed to providing holistic wealth advice have conversations with their clients surrounding their goals and dreams, and they use these goals as a guide in creating a comprehensive plan. They then revisit these goals on a regular basis to ensure they continue to drive all recommendations.</p>
<p><strong><span style="color: #0070c0;">There are two types of questions a holistic wealth advisor typically asks:</span></strong></p>
<ul>
    <li>Fact-finding questions that focus on &ldquo;what you have&rdquo;</li>
    <li>Discovery questions that focus on &ldquo;what you believe&rdquo;</li>
</ul>
<p>An example of a fact-finding question is, &ldquo;When do you want to retire?&rdquo; A related discovery question is, &ldquo;How do you visualize your life in retirement?&rdquo; The first question is important to know. The second question provides context and begins to paint a picture.</p>
<p>Likewise, &ldquo;Have you taken steps to reduce taxes at your death?&rdquo; is an important question to answer. However, &ldquo;How do you want to be remembered?&rdquo; is even more important, as the answer allows your holistic wealth adviser to help you prioritize your gifting and estate-planning goals. The discovery questions ultimately help paint a picture for the top of the box.</p>
<p>To continue with the puzzle analogy, consider how many &ldquo;pieces&rdquo; your financial situation represents. In the past, a holistic adviser was one who incorporated certain core areas of financial planning&mdash;taxes and cash flow, insurance needs, education, retirement planning and estate planning. Today, an adviser must incorporate an even wider range of issues that are unique to each individual.</p>
<p>For example, a holistic plan for a business owner should incorporate contingency planning for the business, maximizing the business&rsquo; value, preparing for sale and asset protection. Likewise, a holistic plan for a corporate executive should include stock-option planning, restricted-stock analysis and deferred-compensation recommendations.</p>
<p>Because it&rsquo;s difficult for an adviser to be an expert in all areas of holistic planning, clients are often best served by a team approach. By enlisting a team of subject-matter experts to advise on a wide range of planning areas, a holistic wealth adviser is able to help clients gain a big-picture understanding of their financial situation and help identify particular areas of focus.</p>
<p>A truly holistic adviser will help you envision the picture on the top of the puzzle box and will bring together the resources needed to put the puzzle together.</p>
<p>
<span style="font-size: 10px;"><em>The information contained herein is not intended to be personal legal, investment or tax advice or a solicitation to buy or sell any security or engage in a particular investment strategy. Nothing herein should be relied upon as such. The views expressed are for commentary purposes only and do not take into account any individual personal, financial, or tax considerations. There is no guarantee that any claims made will come to pass.
</em></span></p>
<p><span style="font-size: 10px;"><em>Kaiser Hoffman, LLC (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment advisor does not imply any level of skill or training. For additional information about KHC, including fees and services, send for our disclosure statement as set forth on Form ADV using the contact information herein or refer to the Investment Adviser Public Disclosure web site (www.adviserinfo.sec.gov). Please read the disclosure statement carefully before you invest or send money.</em></span></p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--3FDCC9B228DA4451AE6C31F79E94CDCF" data-categories="article" href="information-security-dos-and-donts.html">
    <style>
        .insights__standard-inner-wrapper > #insight--3FDCC9B228DA4451AE6C31F79E94CDCF {
            background-color: url("#455561");
        }
        #insight--3FDCC9B228DA4451AE6C31F79E94CDCF .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Information%20Security%20Dos%20and%20Dontsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Information Security Do&#39;s and Don&#39;ts</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--B8B8EF232DCD402F8C58AD92B5E83F8B" data-categories="article" href="the-place-i-call-home.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B8B8EF232DCD402F8C58AD92B5E83F8B {
            background-color: url("#455561");
        }
        #insight--B8B8EF232DCD402F8C58AD92B5E83F8B .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/The%20Place%20I%20Call%20Homeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Place I Call Home</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/solving-the-puzzle-with-holistic-wealth-management Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:05:11 GMT -->
</html>
