<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/structural-slow-growth Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:54:07 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Structural Slow Growth</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Structural Slow Growth" />
<meta property="og:description" content="In this commentary, Frank Chapman discusses  longer-term economic growth trends." />
<meta property="og:url" content="structural-slow-growth.html" />
<meta name="keywords" content="Frank Chapman Thomas Greenburg market commentary economic insights Slow GDP Growth gross domestic product" />
<meta name="description" content="In this commentary, Frank Chapman discusses  longer-term economic growth trends." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-05-31@13:35:19 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071926074047738" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--745127d78dd74c10adc649a2bad04f50">
    <style>
        #article--745127d78dd74c10adc649a2bad04f50:before {
            background-image: url('../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--745127d78dd74c10adc649a2bad04f50:after {
            background-color: rgba(233, 200, 28, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/WC%20052316%20growthcd73.jpg?h=400&amp;w=800&amp;la=en" alt="Structural Slow Growth" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-date">May. 25, 2016</span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <h1 class="article__heading">Structural Slow Growth?</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/william-b-greiner.html"><img src="../-/media/mwa/images/bio-images/BGreiner6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Bill or Thomas Greenburg" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/william-b-greiner.html">
                    <h3 class="author-bio__name">William B. Greiner</h3>
                    <h4 class="author-bio__title">Chief Investment Strategist, Kaiser Hoffman</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>Two weeks ago, I wrote a piece discussing <a href="slow-gdp-growth-and-recessions.html" target="_blank">gross domestic product (GDP) growth variables</a>. Today, I would like to take a step back to discuss longer-term economic growth trends. We live in a country where recent economic growth has been systemically slower than in the past. When I say past, I mean decades. The U.S. economy has entered a new environment, where 2 percent real economic growth, as measured by real GDP, is considered normal. For reference purposes, our economy has grown by 3.2 percent, on average, per year &ndash; including recessions &ndash; since the end of World War II.</p>
<p>In this week&rsquo;s commentary, I will discuss why this development is important, uncover some of the reasons I believe it has occurred, and what needs to happen for the U.S. economy to get back to our true normal GDP growth rate. As a quick peek, I suggest slow economic growth is primarily a choice and not a foregone conclusion as some suggest. Two years ago I wrote on this subject. Some of the enclosed material is a restatement of that work while some of it is new material. During this season of political choice, I hope this work helps in your decision process.</p>
<h3><span style="color: #0070c0;">Track Record</span></h3>
<p>To start off, let&rsquo;s take a look back in time and examine our country&rsquo;s historical economic growth record. From 1950 through 1999, our economy grew by an average of 3.6 percent per year. This record wasn&rsquo;t particularly spotty, but the growth rate was rather consistent.</p>
<p><img alt="" height="196" width="748" src="../-/media/mwa/images/insights/insight-media-images/WC-052316-Table-012125.JPG?la=en" /></p>
<div>As can be seen, economic growth, on average, was incredibly consistent during the three decades ending in 1999. True, there were good and bad years, but on a longer term, systemic basis, economic growth was rather steady. Then came the year 2001.</div>
<p><img alt="" height="126" width="749" src="../-/media/mwa/images/insights/insight-media-images/WC-052316-Table-022125.JPG?la=en" /></p>
<p>&nbsp;</p>
<p>The average annual growth rate over the last 15 years has been <strong>half that of the longer term 50-year American experience ending in 1999</strong>. What has happened? Why has our growth rate over the last decade and a half been reduced by 50 percent as compared to the norm?</p>
<p>On July 19, 2014, I wrote a piece entitled <strong><em>Slow Growth Is a Choice</em></strong>. In that piece, I highlighted the economic facts which have led to the slow growth period that started in the last decade and continues to this day. These facts are:</p>
<ul>
    <li><strong>Private Sector Debt Structure:</strong> By most measures, the consumer side of the U.S. economy has been busy paying down debt over the last seven years. Household debt (including mortgages) has fallen to 78 percent from a peak of 96 percent in 2009. Debt-to-GDP levels are now at the same level we witnessed 15 years ago. As people are paying down debt, consumption growth rates slow, negatively affecting overall GDP growth rates.</li>
    <li><strong>Demographics:</strong> Our nation is getting older. The average age for U.S. citizens is now 37. Fifteen years ago that average stood at 35. It is reported that 10,000 members of the baby-boom generation turn 65 every day. Each year for the next 15 years, 3.6 million Americans will celebrate their 65th birthday. As people age, they tend to change their spending habits by purchasing fewer large ticket items and spending more on health care and vacations. Additionally, as people age, they already have most of the items they need or want. Their discretionary spending growth rates and productivity growth rates tend to contract, leading to slower overall economic growth.</li>
</ul>
<p>Our nation is facing debt and demographic challenges; but there have been significant positive changes which have occurred regarding these two factors over the last seven years. So while <strong>our economy still faces growth challenges, those challenges should be less severe than has been the case over the last few years.</strong></p>
<h3><span style="color: #0070c0;">Continuation of Slow Growth is a Choice Not a Pre-Determined Destiny</span></h3>
<p>So, do these changes in shorter-term factors account for all of the economic growth contraction which has taken place over the last 15 years? I don&rsquo;t believe so. Much of the slowing in growth can be attributed to misplaced economic policies driven by our leaders in Washington.</p>
<p>Countries in the past have faced extremely challenging, systemic economic growth rates. How did people in those societies fix their economic woes? Certainly by not accepting their &ldquo;lot&rdquo; in life without a serious attempt to rectify the issues at hand. Some examples of historical actions taken by countries facing slow growth rates follow:</p>
<ol>
    <li><strong>China Pre and Post 1978</strong>: Growth during the Cultural Revolution (pre-1978) was poor. It is hard for younger people to understand, <strong>but prior to 1978 China was considered a third world country</strong>. Then, Deng Xiaoping unleashed his economic reforms. Growth exploded to more than 10 percent per year. This change was primarily due to the decimalization of entrepreneurial behavior. Additionally, the government adopted a large infrastructure plan that represented productive investment spending (as compared to non-productive spending on wealth redistribution systems).<strong> China&rsquo;s leaders chose to eliminate non-productive policies and implemented pro-growth policies. The rest is history.</strong></li>
    <li><strong>Germany Pre and Post 1993</strong>: In 1990, the Economist magazine labeled Germany &ldquo;the Sick Man of Europe&rdquo;. At that time, Germany had no real trade surplus and was mired in Euro sclerosis, the result of massive wealth-transfer systems and the emergence of the welfare state and rise of government power. This resulted in inflexible labor markets. Gerhard Schroder, the then Chancellor of Germany, began to deregulate the labor markets in 1993. Despite only partial deregulation of labor restrictions, and little, if any, deregulation of product markets, over the next 20 years Germany emerged as the strong man of Europe. Germany&rsquo;s trade surplus increased significantly and its unemployment rate dropped. To this day, <strong>Germany&rsquo;s unemployment rate is among the lowest in Europe while its economic growth rate is among the highest. Germany&rsquo;s leaders chose to alter non-productive policies and implemented pro-growth policies.</strong></li>
    <li><strong>U.S. Pre and Post 1982: <em>Prior to 1982, the United States was an economic giant in decline.</em></strong> We were intimidated by forces in the Middle East, inflation was running rampant and interest rates were well above 10 percent. After President Reagan was elected, and after Fed Chairman Volker drove down U.S. inflation, unemployment fell, productivity soared, fiscal and trade surpluses occurred. The country became the unchallenged global leading innovator in health care and technological capabilities. The United States led the charge to bring down the one-time superpower, the USSR. Japan, an economic rival collapsed around 1990 due to a speculative real estate bubble. <strong>Ronald Reagan kick-started all of this in the early 1980&rsquo;s by deregulating the economy is a number of ways. Like him or not, his policies worked well &ndash; and led to 18 years of prosperity.</strong> Ronald Reagan, and other leaders, chose to alter non-productive policies in favor of pro-growth policies.</li>
</ol>
<p>In the examples cited, neither government spending nor central-bank policies could drive the changes needed. Government policies were changed, favoring free-market biases at the expense of state controlled welfare based policies.</p>
<p>History shows that slow economic growth is a choice&hellip;a choice of a society which favors state-controlled welfare-based policies over policies which historically have fostered strong economic growth.</p>
<p>Policies focused on how much of the economic pie each citizen receives instead of on the size of the pie itself have normally led to slower overall economic growth &ndash; which negatively affects all citizens.</p>
<h3><span style="color: #0070c0;">Government Controlled Policy Decisions vs. Market-Driven Decisions</span></h3>
<p>I admit I have a bias regarding this issue, as many people who have a deep understanding of economic issues do. From the old Soviet Union, to Cuba, to the old Eastern Block, to Venezuela, to China prior to the 1978 market-based economic reforms, socialism and its many guises has not provided strong economic growth and economic opportunities for its citizens over the centuries. Socialists point to Scandinavian countries as models where socialism has worked. What does history tell us? Has socialism worked in the Scandinavian economies?</p>
<p>From an economic perspective, even the &ldquo;clean&rdquo; socialist states of Norway, Sweden and Denmark have had lower economic output growth than the United States over a number of decades. Slower economic growth brings fewer jobs, fewer opportunities, a lower level of societal wealth generation and a lower level of taxes to the government. These are serious maladies which can affect standards of living and life expectancy rates on a macro scale. Data from the World Bank data base (1981 to 2014) shows us:</p>
<ul>
    <li>On average, the three nations &ndash; famous for their collective socialist driven economic and political policies &ndash; have grown their economies by 101.3 percent (real, after inflation) over the last 34-year period as compared to the U.S. economy which has grown by 149.8 percent over the same period. This represents an accumulation of GDP output of a $9 trillion advantage in the U.S. economy as compared to the lower growth rate. Over this 34-year period of time, the difference in standards of living, output, wealth creation and the raw ability of one economy to finance research and development expenditures to extend life expectations and increase the overall comfort of living is meaningful.</li>
    <li>A current concern in the United States is income inequality. The claims of facts and figures regarding this issue are distorted, as the data most commonly cited does not include most wealth transfer payments or take in consideration federal tax rates. Nonetheless, if the economic &ldquo;pie&rdquo; is $9 trillion larger than would have otherwise been the case (per the example above) the money to spread around to all in the society wouldn&rsquo;t be in existence in the first place. <strong>Growth has to happen for ANYBODY to do well</strong>. That includes the poorer segments of our society. Without economic growth creation, socialists eventually run out of other people&rsquo;s money to spend and then the system collapses (witness the current case in Venezuela).</li>
</ul>
<p>Some believe a standard of living should encompass more than economic growth. I agree with this thought. A strong, cohesive social framework and country spirit are very valuable. The Scandinavian countries are famous for this attribute, as their population bases are by and large homogenous, and well educated. Due to this and other factors, Sweden ranks higher than the United States in the Human Development Index (HDI) while Norway and Denmark rank lower. However, purely from an economic performance perspective, the economies of Norway, Sweden and Denmark have underperformed the United States over the last 34-year period.</p>
<p>It is important for folks to understand that government does not have the power to create economic growth on a societal-wide basis anywhere as efficiently as market-based systems. The world has shown, irrespective of location or time, this to be an economic truth. Given all I have seen over the last 37 years of studying economic variables and environments, I can say that market-based economic solutions are the best game in town. Are they perfect? By no means. But as one of my old sayings go &ndash; in economics there are no solutions, only tradeoffs.</p>
<p>It is important for all to understand the tradeoffs which will transpire with any macroeconomic decision, be it market-based biased or socialist in nature.</p>
<p>&nbsp;</p>
<p>
</p>
<div><span style="font-size: 10px;">This commentary is limited to the dissemination of general information pertaining to Kaiser Hoffman Wealth Advisor&rsquo;s investment advisory services and general economic market conditions. The information contained herein is not intended to be personal legal or investment advice or a solicitation to buy or sell any security or engage in a particular investment strategy. Nothing herein should be relied upon as such. The views expressed are for commentary purposes only and do not take into account any individual personal, financial, or tax considerations. There is no guarantee that any claims made will come to pass. The opinions and forecasts are based on information and sources of information deemed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information that this opinion and forecast is based upon.</span></div>
<div><span style="font-size: 10px;"><br />
Opinions expressed are subject to change without notice and are not intended as investment advice or to predict future performance. * Past performance does not guarantee future results. * Consult your financial professional before making any investment decision.</span></div>
<div><span style="font-size: 10px;"><br />
Kaiser Hoffman (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment advisor does not imply any level of skill or training. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the <a href="http://www.adviserinfo.sec.gov/">Investment Adviser Public Disclosure website</a>. Please read the disclosure statement carefully before you invest or send money.</span><br />
<div>&nbsp;</div>
</div>
<p>&nbsp;</p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--5F6225203F584C4585A2FE2A1794A103" data-categories="commentary" href="the-election-historical-view.html">
    <style>
        .insights__standard-inner-wrapper > #insight--5F6225203F584C4585A2FE2A1794A103 {
            background-color: url("#E9C81C");
        }
        #insight--5F6225203F584C4585A2FE2A1794A103 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/WC%20080816%20mt%20rushmoreaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Election – Historical View</h2>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--11207FDBB17E450CB8CF771A662B6861" data-categories="commentary" href="halftime-2016-report-card-and-second-half-outlook.html">
    <style>
        .insights__standard-inner-wrapper > #insight--11207FDBB17E450CB8CF771A662B6861 {
            background-color: url("#E9C81C");
        }
        #insight--11207FDBB17E450CB8CF771A662B6861 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/WC-071216-half-timeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Halftime 2016 – Report Card and Second Half Outlook</h2>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/structural-slow-growth Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:54:25 GMT -->
</html>
