<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/the-election-historical-view Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:44:42 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>The Election Historical View</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="The Election Historical View" />
<meta property="og:description" content="In this commentary, Frank Chapman discusses the historical view on how the markets have been effected by presidential elections." />
<meta property="og:url" content="the-election-historical-view.html" />
<meta name="keywords" content="Frank Chapman Thomas Greenburg market commentary economic president elections party democrat republican bond" />
<meta name="description" content="In this commentary, Frank Chapman discusses the historical view on how the markets have been effected by presidential elections." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-08@20:07:10 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071922180926677" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--5f6225203f584c4585a2fe2a1794a103">
    <style>
        #article--5f6225203f584c4585a2fe2a1794a103:before {
            background-image: url('../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--5f6225203f584c4585a2fe2a1794a103:after {
            background-color: rgba(233, 200, 28, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/WC%20080816%20mt%20rushmorecd73.jpg?h=400&amp;w=800&amp;la=en" alt="Mt Rushmore" width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-date">Aug. 8, 2016</span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <h1 class="article__heading">The Election – Historical View</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/william-b-greiner.html"><img src="../-/media/mwa/images/bio-images/BGreiner6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Bill or Thomas Greenburg" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/william-b-greiner.html">
                    <h3 class="author-bio__name">William B. Greiner</h3>
                    <h4 class="author-bio__title">Chief Investment Strategist, Kaiser Hoffman</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>July is now in the books. The two main political parties have had their conventions, attempting to convince the general public that their candidates are the best thing for us all. As the summer winds down, and we head into the political debate season, I thought it appropriate to provide information as to how the economy and markets tend to react during election cycles.</p>
<h3><span style="color: #0070c0;">Election &ndash; Disclaimer</span></h3>
<p>As the old saying goes, history doesn&rsquo;t repeat, but it tends to rhyme. Some clients have asked me how I hope the election goes. Taking a political stand isn&rsquo;t what I wish to accomplish with this piece. One of my fellow economists/market strategists, Ed Yardeni said it best, &ldquo;My job isn&rsquo;t to be a preacher; I don&rsquo;t do good or evil. I am an investment strategist. I do bullish or bearish.&rdquo; I agree with his statement and plan on staying with that sentiment. I will place all of my comments in a bullish/bearish context. Today&rsquo;s piece provides some detailed historical background information as to the effects elections may have had on the capital markets.</p>
<h3><span style="color: #0070c0;">Presidential Election Cycle &ndash; Historical Data - Incumbent Party &ndash; Win or Lose?</span></h3>
<p>Let&rsquo;s get the historical data on the table; it may give us an indication which candidate has the upper hand in this election. This isn&rsquo;t to say I &ldquo;know&rdquo; who is going to win this election &ndash; rather it is simply historical data as to how one party has done relative to another given current circumstances.&nbsp;</p>
<h3><span style="color: #0070c0;">It&rsquo;s the Economy</span></h3>
<p>Historically, what have been the odds of an incumbent party retaining the White House? Out of the last 29 elections, the incumbent party held onto the White House in 18 elections representing a 62 percent &ldquo;retain&rdquo; rate. While hope springs eternal, the probability of unseating the party in the White House has historically been slim unless the economy is in trouble. On average (this includes the re-election of an incumbent president) the odds of unseating an incumbent party is only 24 percent if the economy isn&rsquo;t in recession.</p>
<p>There have only been seven elections when the incumbent party lost the election when the economy wasn&rsquo;t in recession. Of those seven occurrences, the economy was in recession within eight months of the Election Day on four occasions. In other words, the incumbent party lost the White House in only 3 of 29 elections when the economy was out of or not near an economic recession, a historical probability of only 10 percent. This historical trend bodes well for the Democrats as the U.S. economy isn&rsquo;t currently in recession nor does it appear to be &ldquo;near&rdquo; a recession.</p>
<h3><span style="color: #0070c0;">Incumbent Party &ndash; Enough is Enough</span></h3>
<p>On the other hand, what does the historical track record tell us about the probability of an incumbent party maintaining control of the White House if the outgoing president has been in office eight years? Over the last 56 years this has occurred on six occasions (Eisenhower 1960, Kennedy/Johnson 1968, Nixon/Ford 1976, Reagan 1988, Clinton 2000, Bush 2008). The incumbent party lost all but one of those elections &ndash; that being the 1988 election of George Bush following the Reagan eight-year Presidency. This historical trend suggests that the Republicans may hold the upper hand this election, as this historical tidbit suggests the probability of the Democrats retaining the White House is only 17 percent.</p>
<p><strong><em>In other words, there is ample historical evidence for you to feel good about your candidate&rsquo;s chance of winning the election irrespective of the party which they represent.</em></strong></p>
<h3><span style="color: #0070c0;">Presidential Election Cycle &ndash; Stock Market Historical Data</span></h3>
<p>So, what about the U.S. stock market&hellip;what possible impact have elections had on stock prices? When examining historical standards and applying those standards to a forecast, the more historical data points available the more valid the potential comparisons. When thinking of the presidential cycle, by definition we have had 29 different four-year cycles over the last 116 years (since 1900). The Dow Jones industrial average was created in 1896 so comparing the U.S. stock market to previous presidential cycles can&rsquo;t be done.</p>
<p>With a sample of only 29 data points, the historical data stream is rather slim. Nonetheless interesting trends have shown through over the years and highlighting them is, if nothing else, intriguing.<br />
Based on market returns over these 29 election cycles, the average price change in the Dow by presidential cycle year has been as follows:</p>
<p><img alt="" height="168" width="800" src="../-/media/mwa/images/insights/insight-media-images/WC-080816-Table-0130d5.JPG?h=168&amp;w=800&amp;la=en" /></p>
<h3><span style="color: #0070c0;">Details of Historical Trends</span></h3>
<p>As can be seen from the preceding data, the Dow rose in value each of the four years under question, on average. Some years have been stronger than others &ndash; the pre-election year as an example relative to the mid-term year. It is also interesting to note that the stock market this year, being an election year, has behaved pretty much in-line with the historical political script. Further details, as to historical standards, of the upcoming 12 months follow.</p>
<p>The election year (the year we are currently experiencing) has historically been a year of two halves for the stock market. The first part of the year has typically been choppy with a downside bias. Sound familiar? It should. That was the stock market environment we found ourselves in during the first half of 2016. This choppy market has historically been followed by a market with an upward price tilt during the second half of the year and into the following year. There are fundamental reasons this trend has occurred more often than not.</p>
<p>The stock market tends to shun uncertainty. Uncertainty is normally highest during the last half of a president&rsquo;s third year and the first half of the election year as the candidate selection process is in full swing. As uncertainty is replaced with a more certain outlook, the market tends to rise. This is the season we are currently experiencing. The recent July stock market rally occurred right on cue!</p>
<p>On average, the period starting in the second half of the president&rsquo;s first year in office, and continuing through much of the second year, is a period when generally the stock market has struggled. This has been due to two main factors.</p>
<ul>
    <li>It is not unusual for the U.S. economy to be in recession during the president&rsquo;s first or second year of their term. Recessions, of course, are preceded by weakness in the stock market. I expand on this issue below.</li>
    <li>The end of the president&rsquo;s first year, and the second year, are normally marked as periods of heavy lifting. What do I mean? These are typically periods when the new president is initiating major changes. This uncertainty of change can bring difficulty within the financial markets.</li>
</ul>
<p>So this brings us to the typical third year of the presidential cycle. This is the year when things in Washington tend to be settled and far enough in front of the next election for people to get some real planning and execution done&hellip;at least that is what has happened, on average, in the past. On average, the stock market has rallied nicely during the third year.</p>
<h3><span style="color: #0070c0;">One Party vs. The Other &ndash; Historical Stock Market Reaction</span></h3>
<p>Have stock prices done better under one party&rsquo;s leadership as compared to the other? Again, there is no &ldquo;slam dunk&rdquo; answer to this question, but historical trends over the last 115 years have occurred.</p>
<p>There are four combinations of power-sharing in Washington. Annual percentage changes in the Dow are the following under these different political combinations (data since 1900):</p>
<p><img alt="" height="350" width="800" src="../-/media/mwa/images/insights/insight-media-images/WC-080816-Table-029c91.JPG?h=350&amp;w=800&amp;la=en" /></p>
<p>Perhaps the most dominant historical trend which can be noted from the information above is the<strong><em> historical trend of good stock market performance when a Democrat has been president.</em></strong> Additionally, since the stock market tends to dislike uncertainties and change, an environment where political change is hard to come by (split power base between the Executive and Legislative branches) has historically been favorable for stock market returns.</p>
<div>What about individual presidents? How has the stock market faired under their leadership? If we look at recent data (1980 &ndash; 2015) in detail, we find the following changes in the Dow Jones industrial average, per administration:</div>
<p><img alt="" height="168" width="800" src="../-/media/mwa/images/insights/insight-media-images/WC-080816-Table-0330d5.JPG?h=168&amp;w=800&amp;la=en" /></p>
<p>The stock market&rsquo;s historical preference for a Democrat in the White House has continued throughout the last 35 years, as the average price change of the Dow has been around 6 percent per year during the Republican administrations and 13.2 percent per year during the Democrat&rsquo;s turn.</p>
<h3><span style="color: #0070c0;">Historical Bond Market Reaction</span></h3>
<p>So, does this mean the Democrats have been good for the markets while the Republicans have been bad? No. Following is inflation data during Republican and Democratic administrations (since 1901) which have tended to affect interest rates and bond market returns:</p>
<p><img alt="" height="93" width="800" src="../-/media/mwa/images/insights/insight-media-images/WC-080816-Table-04495a.JPG?h=93&amp;w=800&amp;la=en" /></p>
<p>In accordance with the inflation data mentioned above, bond investors &ndash; at least over the last 65 years &ndash; have enjoyed Republican presidencies more than Democrat, as interest rates tend to fall more aggressively during times when we have a Republican president. Over the last 65 years, since the Eisenhower administration, long-term interest rates have changed, on average, by the following levels per political party.</p>
<p><img alt="" height="93" width="800" src="../-/media/mwa/images/insights/insight-media-images/WC-080816-Table-05495a.JPG?h=93&amp;w=800&amp;la=en" /></p>
<p>While this data may seem trivial, consider that the &ldquo;real&rdquo; &ndash; after inflation &ndash; returns of high-quality, longer-term bonds are 180 basis points higher on average when a Republican has been in the White House as compared to when a Democrat is president.</p>
<p><img alt="" height="93" width="800" src="../-/media/mwa/images/insights/insight-media-images/WC-080816-Table-06495a.JPG?h=93&amp;w=800&amp;la=en" /></p>
<p>If you have been a high-quality bond investor over the last 65 years, you have rooted for the Republicans to take control of the White House. Interest rates have been better behaved under Republican administrations.</p>
<h3><span style="color: #0070c0;">Summary of Findings &ndash; Capital Market View</span></h3>
<p>In summary, from a historical perspective, a Democrat president has been better for the stock market. A Republican president has been the best for bond investors. This is average data, with fairly wide variances in the underlying numbers. So, take your pick. Both parties, on average, have been relatively good for one major capital market or the other.</p>
<h3><span style="color: #0070c0;">Presidential Elections and the Business Cycle</span></h3>
<p>When digging through historical data, it is interesting when one finds rather consistent outcomes based on consistent inputs. The business cycle (booms and busts or expansions and recessions) are periods of significant interest to all business people and investors. Has there been any correlation between presidential elections and impact on the business cycle?</p>
<p>The following is information which I find of interest on this subject. The U.S. economy has been in recession 15 percent of the time since the end of World War II. With this in mind, our economy has had a 15 percent statistical probability of being in a recession in any year.</p>
<p><img alt="" height="442" width="800" src="../-/media/mwa/images/insights/insight-media-images/WC-080816-Table-078230.JPG?h=442&amp;w=800&amp;la=en" /></p>
<p>Based on this information, since 1952 we have lived through 16 presidential elections and the economy was in recession within 12 months of the election following eight of those! So, based on simple historical standard, we have a 50 percent probability of being in a recession the year following a presidential election. Now, before you get nervous, it&rsquo;s important to understand that the frequency of recessions has lessened over the last 35 years of this 70-year view.</p>
<p>Given historical data over the last 35 years (1980 &ndash; 2015), the probability of the U.S. economy being in recession next year falls from 50 percent to 33 percent. But 33 percent is still a big number given the fact the economy has only been in recession 15 percent of the time over the long term.</p>
<p>I hope you found this data and information helpful. What is my bottom line regarding the election? <strong>Elections matter.</strong></p>
<p>&nbsp;</p>
<div>&nbsp;</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size: 10px;">This commentary is limited to the dissemination of general information pertaining to Kaiser Hoffman Wealth Advisor&rsquo;s investment advisory services and general economic market conditions. The information contained herein is not intended to be personal legal or investment advice or a solicitation to buy or sell any security or engage in a particular investment strategy. Nothing herein should be relied upon as such. The views expressed are for commentary purposes only and do not take into account any individual personal, financial, or tax considerations. There is no guarantee that any claims made will come to pass. The opinions and forecasts are based on information and sources of information deemed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information that this opinion and forecast is based upon.</span></p>
<p><span style="font-size: 10px;">Opinions expressed are subject to change without notice and are not intended as investment advice or to predict future performance. * Past performance does not guarantee future results. * Consult your financial professional before making any investment decision.</span></p>
<p><span style="font-size: 10px;">Kaiser Hoffman (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment advisor does not imply any level of skill or training. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the <a href="http://www.adviserinfo.sec.gov/" target="_blank">Investment Adviser Public Disclosure website</a>. Please read the disclosure statement carefully before you invest or send money.</span></p>
<p>
</p>
<div>&nbsp;</div>
<p>&nbsp;</p>
<div>&nbsp;</div>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--11207FDBB17E450CB8CF771A662B6861" data-categories="commentary" href="halftime-2016-report-card-and-second-half-outlook.html">
    <style>
        .insights__standard-inner-wrapper > #insight--11207FDBB17E450CB8CF771A662B6861 {
            background-color: url("#E9C81C");
        }
        #insight--11207FDBB17E450CB8CF771A662B6861 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/WC-071216-half-timeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Halftime 2016 – Report Card and Second Half Outlook</h2>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--745127D78DD74C10ADC649A2BAD04F50" data-categories="commentary" href="structural-slow-growth.html">
    <style>
        .insights__standard-inner-wrapper > #insight--745127D78DD74C10ADC649A2BAD04F50 {
            background-color: url("#E9C81C");
        }
        #insight--745127D78DD74C10ADC649A2BAD04F50 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/WC%20052316%20growthaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Structural Slow Growth?</h2>
    <div class="insight__category">
        <span class="icon icon--commentary"></span>
        <span class="insight__category-text">Commentary</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/the-election-historical-view Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:45:54 GMT -->
</html>
