<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/the-place-i-call-home Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:44:29 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>The Place I Call Home</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="The Place I Call Home" />
<meta property="og:description" content="When considering where to spend your retirement years, you may want to take in to consideration income and property tax laws in certain states." />
<meta property="og:url" content="the-place-i-call-home.html" />
<meta name="keywords" content="Kaiser Hoffman tax taxes establishing residence actions KHC the place I call home state income taxes property tax florida" />
<meta name="description" content="When considering where to spend your retirement years, you may want to take in to consideration income and property tax laws in certain states." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-15@18:16:06 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071922132766775" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--b8b8ef232dcd402f8c58ad92b5e83f8b">
    <style>
        #article--b8b8ef232dcd402f8c58ad92b5e83f8b:before {
            background-image: url('../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--b8b8ef232dcd402f8c58ad92b5e83f8b:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/The%20Place%20I%20Call%20Homecd73.jpg?h=400&amp;w=800&amp;la=en" alt="The Place I Call Home" width="800" height="400" />
        <figcaption>The Place I Call Home</figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">Aug. 15, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">The Place I Call Home</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/the-place-i-call-home.pdf">PDF</a></li>
    </ul>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #0070c0;">Why Where You Reside Can Have a Significant Impact on Your Taxes</span></h3>
<p>While there are many considerations when tax planning, where you live may be one of the most far-reaching. Income, property and estate taxes can vary considerably from state to state, and in some states can be quite substantial. Given the high stakes involved, more and more people have opted to move their primary residence, especially at retirement, while maintaining a home in their former resident state.</p>
<p>For example, many residents of the Northeast (New York, New Jersey and Massachusetts, in particular) have moved to Florida due to its tax-friendly laws. The Sunshine State currently imposes no taxes on income, estate or intangible property. In addition, Florida limits property tax escalation by capping annual assessment increases to the lesser of 3 percent or the Consumer Price Index increase. Compare this to income tax rates in the Northeast of 5-10 percent, state inheritance taxes ranging from 10-16 percent, and ever-increasing property taxes, and it is not difficult to see the long-term economic benefits of migrating south.</p>
<h3><span style="color: #0070c0;">Establishing Residence</span></h3>
<p>Any discussion of residence must first define the term &ldquo;residence.&rdquo; In this article, we are referring to a permanent place of residence &ndash; one to which you always plan to return after any absences, and one that is considered your primary residence, regardless of how many homes you own.</p>
<p>Taxpayers cannot simply declare their resident state &mdash; they must first establish their intent and document their residency. Obviously, if a taxpayer has only one residence and merely spends short periods away from home, his/her legal residence is the state where the home is located. However, taxpayers with two or more homes must provide facts to document their residency to tax authorities.</p>
<p>There is no single set of facts to establish a resident state. Instead, numerous actions taken together often support the taxpayer&rsquo;s intent.</p>
<p>It is important to note that it is not unconstitutional for two different states to successfully claim you as a resident for estate or inheritance tax purposes. Therefore, it could be extremely expensive if your actions do not fully support your intent. In this instance, an incomplete attempt to change residency can be costlier than no attempt at all.</p>
<h3><span style="color: #0070c0;">Actions Speak Louder Than Words</span></h3>
<p><strong>The key actions that generally support intent of residency are:</strong></p>
<ul>
    <li>Spend at least 183 days per year in the state you wish to be resident.</li>
    <li>Spend fewer than 183 days per year in the state you wish to be non-resident.</li>
</ul>
<p>The above two items may seem obvious and easy to comply with, but sometimes fact patterns jeopardize the results. For example, if your intent is to be a resident of Florida but you have a second home in, and spend considerable time in, another state, leaving for vacations from the other state may indicate an intent that the other state is your place of abode.</p>
<p><strong>Other important actions include:</strong></p>
<ul>
    <li>Be sure to notify your current Board of Elections and Motor Vehicle Agency of your move to a new state. All permanent registrations, e.g. passports, voter registrations, automobile registrations, and driver&rsquo;s licenses should be moved to your desired resident state.</li>
    <li>All income tax returns should be filed from your resident state and mailed to the corresponding regional tax office.</li>
    <li>Financial reports, such as bank accounts, investment statements, credit cards, etc., should all be addressed to the intended resident state.</li>
    <li>Wills should be updated to reflect the change of your residency.</li>
    <li>All mail, including magazine subscriptions, should be addressed to your resident state. When not in your resident state, have mail forwarded by the post office rather than temporarily changing your mailing address.</li>
    <li>If you intend to spend substantial time in more than your resident state, maintain a diary noting the state you are in each and every day.</li>
</ul>
<p>Please note, this list is not exhaustive. The general rule? To change your state of residence, you should conduct all aspects of your life accordingly, in as unambiguous and visible (and documented) a manner as possible.</p>
<p>For additional information about how your residency status may impact your tax planning strategies, please contact your advisor.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p ><span style="font-size: 10px;">The information contained herein is not intended to be personal legal, investment or tax advice. Nothing herein should be relied upon as such. The views expressed are for commentary purposes only and is based on information and sources of information deemed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information that this opinion and forecast is based upon.</span></p>
<p><span style="font-size: 10px;">Kaiser Hoffman (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment adviser does not imply any level of skill or training. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the Investment Adviser Public Disclosure website (www.adviserinfo.sec.gov). Please read the disclosure statement carefully before you invest or send money.</span></p>
<span style="color: #0070c0;"></span>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--3FDCC9B228DA4451AE6C31F79E94CDCF" data-categories="article" href="information-security-dos-and-donts.html">
    <style>
        .insights__standard-inner-wrapper > #insight--3FDCC9B228DA4451AE6C31F79E94CDCF {
            background-color: url("#455561");
        }
        #insight--3FDCC9B228DA4451AE6C31F79E94CDCF .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Information%20Security%20Dos%20and%20Dontsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Information Security Do&#39;s and Don&#39;ts</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--D568AAA24AEA44ECA163EA3866FAD93B" data-categories="article" href="ned-stark-and-the-value-of-a-true-wealth-advisor.html">
    <style>
        .insights__standard-inner-wrapper > #insight--D568AAA24AEA44ECA163EA3866FAD93B {
            background-color: url("#455561");
        }
        #insight--D568AAA24AEA44ECA163EA3866FAD93B .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Game%20of%20Thrones%20croppedaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">A Tale:  Ned Stark and the value of a true wealth advisor</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/the-place-i-call-home Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:44:42 GMT -->
</html>
