<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/what-is-on-your-summer-reading-list Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:49:26 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>What Is On Your Summer Reading List</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="What Is On Your Summer Reading List" />
<meta property="og:description" content="Julie Smith, of Kaiser Hoffman, discusses how some of the old classics and even the newer, trending books offer some great financial and estate planning advice. " />
<meta property="og:url" content="what-is-on-your-summer-reading-list.html" />
<meta name="keywords" content="Julie smith KHC Kaiser Hoffman Tulsa Shenzhen City summer reading list pride and prejudice the giving tree little women the widow clicuot true grit" />
<meta name="description" content="Julie Smith, of Kaiser Hoffman, discusses how some of the old classics and even the newer, trending books offer some great financial and estate planning advice. " />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-07-08@14:18:32 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071922473860125" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--1fc5027899184ea0a1a90ee9db499b0e">
    <style>
        #article--1fc5027899184ea0a1a90ee9db499b0e:before {
            background-image: url('../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--1fc5027899184ea0a1a90ee9db499b0e:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/Beach%20readscd73.jpg?h=400&amp;w=800&amp;la=en" alt="Some of the old classics and even the newer, trending books can offer some great financial and estate planning advice. " width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">Jul. 8, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading"> What’s on your beach reading list? </h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/julie-smith.html"><img src="../-/media/mwa/images/bio-images/JSmith6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Julie Smith" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/julie-smith.html">
                    <h3 class="author-bio__name">Julie Smith, CPA</h3>
                    <h4 class="author-bio__title">Senior Wealth Consultant</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>&nbsp;As the summer heat intensifies you might find yourself enjoying the air conditioned indoors or the refuge of a cool beach. No doubt you have a stack of books waiting to be read during a much needed vacation. You might have chosen an engaging <em>New York Times</em> best seller or picked up an old classic that you&rsquo;ve never read before. What you might not realize is that some of the old classics and even the newer, trending books can offer some great financial and estate planning advice. I picked my top five beach-reads which did just that. Check out my list below:</p>
<p><strong>1. <em><a href="http://www.goodreads.com/book/show/1885.Pride_and_Prejudice?ac=1&amp;from_search=true" target="_blank">Pride and Prejudice</a></em></strong> (Jane Austen)<br />
<strong>Topic to think about: </strong><em>Estate Planning</em></p>
<p>Poor Mr. Bennett, the father of five girls, didn&rsquo;t have a say as to the naming of heirs for his inheritance in Regency Era England. By law, the estate went in its entirety to his eldest surviving son. Because he did not have a son, it would go to a distant relative. The only planning Mr. Bennett was able to do was to find husbands for his daughters. Not an easy task.&nbsp;</p>
<p>Today, that isn&rsquo;t the case. We can design our own estate plans to ensure our homes and property are well taken care of, just as the people we love are also cared for. Summertime is a good time to review your estate plan with your wealth advisor and make any necessary changes.</p>
<p><strong>2. <em><a href="http://www.goodreads.com/book/show/370493.The_Giving_Tree?from_search=true&amp;search_version=service" target="_blank">The Giving Tree</a></em> </strong>(Shel Silverstein)<br />
<strong>Topic to think about:</strong> <em>Charitable giving</em></p>
<p>I didn&rsquo;t read this children&rsquo;s book until I had children of my own. The tree is the ultimate philanthropist and the moral of the story is: Giving to others is the ultimate gift to all. Have you thought about your charitable giving plans for 2016? We are halfway through the year and it is a good time to make sure you are on track with your giving plan and taking advantage of all available methods to give most tax-efficiently to your favorite causes. Your wealth advisor can help you determine the best ways to handle larger one-time gifts as well as the recurring gifts.</p>
<p><strong>3. <em><a href="http://www.goodreads.com/book/show/1934.Little_Women" target="_blank">Little Women</a></em></strong> (Louisa May Alcott)<br />
<strong>Topic to think about:</strong> <em>Next generation planning and education</em></p>
<p>The four March sisters and their mother are keeping the home fires burning while Mr. March is fighting in the Civil War. Mr. and Mrs. March have set up a family governance and education structure to create bright and independent women. The two eldest sisters both work outside the home to support the family. The third sister helps their mother with work inside the home and the youngest sister is completing her education which is one of the family&rsquo;s goals for each of the girls. Mrs. March is working to educate her little women and has no time to be a helicopter parent. The four March girls are &ldquo;leaning in&rdquo; to help one another while moving forward with their own lives.&nbsp;</p>
<p>Have you put a plan in place to educate your next generation about the steps to becoming financially independent while achieving their life goals? Plan a family meeting to facilitate education about savings plans, budgets, the appropriate use of debt, and giving back to the community.</p>
<p><strong>4. <em><a href="http://www.goodreads.com/book/show/3177784-the-widow-clicquot?from_search=true&amp;search_version=service" target="_blank">The Widow Clicquot</a>&nbsp;</em></strong>(Tilar Mazzeo)<br />
<strong>Topic to think about:</strong> <em>Life transitions&nbsp;</em></p>
<p>Upon her husband&rsquo;s death, Madame Clicquot, was left in control of her husband&rsquo;s company that was involved in banking, wool trading and champagne production. She focused on improving and modernizing the champagne division and created the worldwide luxury brand we know today.&nbsp;</p>
<p>As we know, life often takes unexpected turns along the way and we are forced to transition to our next chapter. Besides the unexpected death of a spouse, divorce, retirement and unexpected inheritance often intervene in our lives, moving us to a new chapter. Having the right resources to help you along the path is critical to success as well as remembering to enlist qualified people to travel the journey with you.</p>
<p><strong>5. <em><a href="http://www.goodreads.com/book/show/25813921-grit?from_search=true&amp;search_version=service" target="_blank">Grit: Passion, Perseverance, and the Science of Success</a></em></strong> (Angela Duckworth)<br />
<strong>Topic to think about:</strong> <em>Financial goal setting&nbsp;</em></p>
<p>This is my current summer read. (It is not to be confused with the 1968 novel, <em>True Grit</em>, by Charles Portis that was made into a movie starring John Wayne.) This book, by Angela Duckworth, shares the secret to outstanding success in work and/or life. It is not talent but a combination of passion and persistence the author calls &ldquo;grit.&rdquo;&nbsp;</p>
<p>How can you use financial planning to maximize your potential and achieve your success? Oftentimes lacking proper financial goals or strategies can hurt your dreams of becoming the best in your field. It&rsquo;s never too late to stop and ask your wealth advisor what you can do to help achieve financial stability to put you on the path to success.</p>
<p>I offer these books to you to share with your family and friends to help you achieve your dreams and reach your goals, both personal and financial. Want to read more of my thoughts and opinions? <strong><a href="https://www.linkedin.com/in/juliebsmith" target="_blank">Follow me on LinkedIn</a></strong>.</p>
<div>&nbsp;</div>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--3FDCC9B228DA4451AE6C31F79E94CDCF" data-categories="article" href="information-security-dos-and-donts.html">
    <style>
        .insights__standard-inner-wrapper > #insight--3FDCC9B228DA4451AE6C31F79E94CDCF {
            background-color: url("#455561");
        }
        #insight--3FDCC9B228DA4451AE6C31F79E94CDCF .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Information%20Security%20Dos%20and%20Dontsaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Information Security Do&#39;s and Don&#39;ts</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--B8B8EF232DCD402F8C58AD92B5E83F8B" data-categories="article" href="the-place-i-call-home.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B8B8EF232DCD402F8C58AD92B5E83F8B {
            background-color: url("#455561");
        }
        #insight--B8B8EF232DCD402F8C58AD92B5E83F8B .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/The%20Place%20I%20Call%20Homeaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">The Place I Call Home</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/what-is-on-your-summer-reading-list Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:49:44 GMT -->
</html>
