<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/when-to-save-or-pay-down-debt Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:53:04 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>When to Save or Pay Down Debt</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="When to Save or Pay Down Debt" />
<meta property="og:description" content="When does it make more sense to pay down debt or begin saving?" />
<meta property="og:url" content="when-to-save-or-pay-down-debt.html" />
<meta name="keywords" content="FICO score good credit credit score educating children next generation debt savings" />
<meta name="description" content="When does it make more sense to pay down debt or begin saving?" />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-10@06:03:09 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071924198141106" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--2bca56e0efbf40e4a96bf378dd9c73f3">
    <style>
        #article--2bca56e0efbf40e4a96bf378dd9c73f3:before {
            background-image: url('../-/media/mwa/images/heading-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--2bca56e0efbf40e4a96bf378dd9c73f3:after {
            background-color: rgba(87, 0, 65, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/When-to-Save_800x400cd73.jpg?h=400&amp;w=800&amp;la=en" alt="Teach your children when to save." width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-date">Sep. 28, 2015</span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <h1 class="article__heading">Educating the Next Generation: When to Save and When to Pay Down Debt</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
            <li style="display:none;"><a class="icon--pdf" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/when-to-save.pdf">PDF</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/andy-garrison.html"><img src="../-/media/mwa/images/bio-images/AGarrison6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Andy Garrison" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/andy-garrison.html">
                    <h3 class="author-bio__name">Andy Garrison, CFP&#174;, CRPC™</h3>
                    <h4 class="author-bio__title">Wealth Advisor</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #a5a5a5;">Paying down debt can be tedious and discouraging. Many people believe that paying down debt should be their first priority, even before saving or investing. However, that&rsquo;s not always the case. Depending on your particular financial situation, it may make sense to save the debt and begin investing now.&nbsp;</span></h3>
<h3><span style="color: #0070c0;">The type of debt matters<br />
</span></h3>
<p>Whether it makes more sense to pay down debt or begin saving, depends on the type of debt you carry. It is important to first separate debt into three categories in order to assess your overall situation.</p>
<ol>
    <li><strong>High-interest debt</strong> &ndash; Credit cards and any loan that has an interest rate higher than 10 percent is considered high-interest debt. It is important to pay off this debt before anything else to avoid those high interest rates.</li>
    <li><strong>Low-interest debt</strong> &ndash; This debt has a slightly more manageable interest rate. Generally car loans and personal lines of credit fall under this category.</li>
    <li><strong>Tax-deductible debt</strong> &ndash; Student loans and mortgages are considered tax-deductible debt. Many of these loans have low interest rates and quality for tax deductions.</li>
</ol>
<h3><span style="color: #0070c0;">It&rsquo;s critical to keep yourself employable<br />
</span></h3>
<p>While it is important to pay off high-interest debt as soon as possible, it is also important to ensure you have a good financial safety net. Before you begin paying down debt, it is wise to set up an emergency fund. This fund should be large enough to cover at least three months of expenses. Once you have established an emergency fund, you can comfortably start paying down your debt.</p>
<h3><span style="color: #0070c0;">Don&rsquo;t miss out on your 401(k)<br />
</span></h3>
<p>When paying off debt, it is also important not to miss out on participating in your employer&rsquo;s 401(k) plan. This is especially vital if your employer offers a matching contribution, as you don&rsquo;t want to miss out on &ldquo;free&rdquo; money. Be sure to contribute at a level that allows you to receive the full company match. For example, if your employer matches 50 percent on the first 6 percent of your contributions, you&rsquo;ll want to defer at least 6 percent from your paycheck into your 401(k).</p>
<h3><span style="color: #0070c0;">View your debt as a low-risk investment<br />
</span></h3>
<p>Individuals who do not carry any debt generally have a diversified portfolio of high- and low-risk investments. If you have debt, you can count your low-interest, tax-deductible debt as your low-risk investments. Although you are paying an interest rate instead of earning one, you are still shrinking your debt and adding to your overall net worth. Therefore, you may have more room to take on slightly more risk in your other investments.</p>
<p>Choosing to save over paying down debt is a personal decision. Your advisor can help you determine your risk tolerance, comfort level with debt and the balance that&rsquo;s right for you. For more information on paying down debt versus investing, please contact your wealth advisor.</p>
<span style="font-size: 10px;"><em>Sources:<br />
http://www.investopedia.com/articles/basics/07/portfolio_debt.asp<br />
http://www.investopedia.com/articles/personal-finance/050115/mortgage-vs-student-loan-vs-saving.asp<br />
http://money.usnews.com/money/blogs/the-smarter-mutual-fund-investor/2013/04/02/whats-your-risk-tolerance<br />
http://www.investopedia.com/articles/personal-finance/050115/mortgage-vs-student-loan-vs-saving.asp</em></span>
<p><span style="font-size: 10px;">This document is for informational use only. Nothing in this publication is intended to constitute legal, tax, or investment advice. There is no guarantee that any claims made will come to pass. The information contained herein has been obtained from sources believed to be reliable, but Kaiser Hoffman does not warrant the accuracy of the information. Consult a financial, tax or legal professional for specific information related to your own situation.
</span></p>
<p><span style="font-size: 10px;">Kaiser Hoffman (&ldquo;MWA&rdquo;) is an SEC registered investment adviser with its principal place of business in Hong Kong. Registration of an investment advisor does not imply any level of skill or training. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the <a href="http://www.adviserinfo.sec.gov/" target="_blank">Investment Adviser Public Disclosure website</a>. Please read the disclosure statement carefully before you invest or send money.
</span>
</p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--977EEA5902FA43F7AF88EE2A9D7FAE9C" data-categories="whitepaper" href="recognizing-opportunity.html">
    <style>
        .insights__standard-inner-wrapper > #insight--977EEA5902FA43F7AF88EE2A9D7FAE9C {
            background-color: url("#570041");
        }
        #insight--977EEA5902FA43F7AF88EE2A9D7FAE9C .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Recognizing%20Opportunityaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Educating the Next Generation: Recognizing Opportunity In a Roth IRA</h2>
    <div class="insight__category">
        <span class="icon icon--whitepaper"></span>
        <span class="insight__category-text">Whitepaper</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--49DDC96C5AD94DAD942DB461E9DBD8A6" data-categories="article" href="using-the-m-word.html">
    <style>
        .insights__standard-inner-wrapper > #insight--49DDC96C5AD94DAD942DB461E9DBD8A6 {
            background-color: url("#455561");
        }
        #insight--49DDC96C5AD94DAD942DB461E9DBD8A6 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Using_the_M_Word_800x400af90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Educating the Next Generation: Using the M Word</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/when-to-save-or-pay-down-debt Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:53:12 GMT -->
</html>
