<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/insights/why-i-am-a-belieber Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:11:44 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Why I am a belieber</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Why I am a belieber" />
<meta property="og:description" content="Joe Ida of Kaiser Hoffman /Wealth Advisors shares how Justin Bieber&#39;s songs can help you with your finances." />
<meta property="og:url" content="why-i-am-a-belieber.html" />
<meta name="keywords" content="Joe Ida justin beiber what do you mean? sorry where are you now children Kaiser Hoffman trust" />
<meta name="description" content="Joe Ida of Kaiser Hoffman /Wealth Advisors shares how Justin Bieber&#39;s songs can help you with your finances." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-05-10@20:00:14 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071940755847860" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--1b45e4c056e746e3b638c454e74ecdac">
    <style>
        #article--1b45e4c056e746e3b638c454e74ecdac:before {
            background-image: url('../-/media/mwa/images/insights/insight-media-images/Insights_RevisedHeaderImages_wave.jpg');
        }
                            
        #article--1b45e4c056e746e3b638c454e74ecdac:after {
            background-color: rgba(69, 85, 97, 0.6);
        }
    </style>
    <figure class="figure">
        <img src="../-/media/mwa/images/insights/insight-featured-images/Beibercd73.jpg?h=400&amp;w=800&amp;la=en" alt="Joe Ida of Kaiser Hoffman shows how Justin Bieber’s songs can help you with your finances. " width="800" height="400" />
        <figcaption></figcaption>
    </figure>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-date">May. 10, 2016</span>
        <span class="insight__category-text">Article</span>
    </div>
    <h1 class="article__heading">Why I&#39;m a Belieber</h1>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>
    </ul>
        <div class="author-bio">
            <a href="../about-us/people/joe-ida.html"><img src="../-/media/mwa/images/bio-images/JIda6dc0.jpg?h=64&amp;w=64&amp;la=en" class="author-bio__image" alt="Joe Ida" width="64" height="64" DisableWebEdit="True" /></a>
            <div class="author-bio__info">
                <a href="../about-us/people/joe-ida.html">
                    <h3 class="author-bio__name">Joe Ida</h3>
                    <h4 class="author-bio__title">Business Development Specialist</h4>
                </a>
            </div>
        </div>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p>I could say my wife made me listen to it. I could blame the radio and its endless playing of the songs. I could blame the TV, Internet or social media. But, those would all be lies; I did this all on my own.&nbsp;</p>
<p>At first it started small, with things like, &ldquo;Oh yeah, I&rsquo;ve heard a few of his new songs. They aren&rsquo;t bad.&rdquo; Then it evolved into adding the songs to my driving-to-work playlist. I guess now is as good of a time as any to admit the truth: I&rsquo;m a fan of Justin Bieber.&nbsp;</p>
<p>Why am I telling you this? Because, believe it or not, Justin Bieber&rsquo;s songs can help you with your finances. You think I&rsquo;m crazy, right? While you might not be wrong, let&rsquo;s take a look at a few of the Bieb&rsquo;s top songs and explore how he can turn you into a &ldquo;Financial Belieber&rdquo; as well.</p>
<p><strong>1. <em>What Do You Mean?&nbsp;</em><br />
</strong></p>
<p>I think the song title speaks for itself. There is so much chatter when it comes to the financial industry. Everyone has an opinion or a philosophy, but what do they mean? And how does it help you? If your advisor can&rsquo;t effectively communicate their strategy and how it works for your benefit, should you feel comfortable? Moral of the story, communication is essential. If you&rsquo;re thinking they&rsquo;re gonna turn left and they go right, can they tell you why?</p>
<p><strong>2. <em>Where Are &Uuml; Now</em></strong><br />
<em></em></p>
<p><em>&ldquo;Where are you now that I need you? Couldn&rsquo;t find you anywhere.&rdquo; </em>This Bieber lyric should never be something you have to say to your advisor. Inevitably, the markets will rise and fall. There will be good times and bad. In those times of turmoil, will your advisor be there, sitting on the same side of the metaphorical table to provide insight and honest feedback to ease your discomfort? Also, aside from helping you put money to work, has your advisor done enough ancillary work to help you be prepared for potentially tough times?&nbsp;</p>
<p><strong>3. <em>Children&nbsp;</em><br />
</strong></p>
<p><em>&ldquo;What about the children?&rdquo;</em> Great question, JB. There are many people who embark on the process of working with a wealth advisor because of their children. Protecting them. Preparing for their future. Making sure, in the case that something was to happen to you, they won&rsquo;t be left alone. Does your advisor consider these things? Not in the sense of selling you an insurance policy and leaving it alone, rather a constant process of weighing your personal goals and your goals for your children and connecting the two.&nbsp;</p>
<p><strong>4. <em>Trust&nbsp;</em></strong></p>
<p>This one couldn&rsquo;t be any more perfect. A mutually beneficial relationship with your advisor can&rsquo;t exist without trust. Trust on a personal level combined with an advisor who adheres to a fiduciary standard can be a powerful combination for a successful relationship. Just as you can trust JB to create an experience at his shows, you should trust your advisor to create a plan that enhances your life. Is that the case today?</p>
<p><strong>5. <em>Sorry&nbsp;</em></strong><br />
<em></em></p>
<p><em>&ldquo;Is it too late now to say sorry? I know that I let you down, is it too late to say I&rsquo;m sorry now?&rdquo; </em>While this line was great for the Billboard Hot 100, it probably checks in at the top of the &ldquo;Things you never want to hear your financial advisor say&rdquo; list as well. Working with an advisor who isn&rsquo;t regularly monitoring your situation is a breeding ground for unfortunate circumstances. Many advisors don&rsquo;t do this on purpose, but may have too many clients or prioritize other clients over you. Make sure this isn&rsquo;t the case by asking how they segment their relationships. Let Bieber sing you, <em>&ldquo;Sorry&rdquo;</em>&mdash; not your financial advisor.</p>
<p>For more of my insights and thoughts, <a href="https://www.linkedin.com/in/josephidaix" target="_blank">follow me on LinkedIn.</a></p>
    </div>
</section>
<section class="recommended-stories">
    <h3 class="small-heading">Recommended Stories</h3>
    <div class="recommended-stories__list">
<a class="insight js-list-item" id="insight--B5FEB97FA4894345A13C66584E24AA11" data-categories="article" href="behavioral-finance-tips-for-overcoming-irrational-financial-decisions.html">
    <style>
        .insights__standard-inner-wrapper > #insight--B5FEB97FA4894345A13C66584E24AA11 {
            background-color: url("#455561");
        }
        #insight--B5FEB97FA4894345A13C66584E24AA11 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Behavioral-Finance--webaf90.jpg?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">Behavioral Finance: Tips for Overcoming Irrational Financial Decisions</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a><a class="insight js-list-item" id="insight--50077F89EE5F46D3AA5457825A7B8E03" data-categories="article" href="my-journey-from-nfl-quarterback-to-financial-quarterback.html">
    <style>
        .insights__standard-inner-wrapper > #insight--50077F89EE5F46D3AA5457825A7B8E03 {
            background-color: url("#455561");
        }
        #insight--50077F89EE5F46D3AA5457825A7B8E03 .insight__image {
            background-image: url("../-/media/mwa/images/insights/insight-featured-images/Mark%20Vlasic%20NFL%20Quarterbackaf90.png?w=600");
        }
    </style>
    <div class="insight__image"></div>
    <h2 class="insight__header">My Journey From NFL Quarterback to Financial Quarterback</h2>
    <div class="insight__category">
        <span class="icon icon--article"></span>
        <span class="insight__category-text">Article</span>
    </div>
    <div class="insight__more-link icon icon--arrow-right-circle">
        <span>Read more</span>
    </div>
</a>    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>


<script type="text/javascript" src="../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56ba69e0e4d4e059" async="async"></script>

</body>

<!-- CacheListed www.kaiserhoffmancapital.com/insights/why-i-am-a-belieber Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:12:57 GMT -->
</html>
