<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/about-us/history Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:31:59 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>History</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="History" />
<meta property="og:description" content="With offices nation-wide, Kaiser Hoffman believes in always putting the client first by focusing on holistic wealth advice." />
<meta property="og:url" content="history.html" />
<meta name="keywords" content="Kaiser Hoffman Phillip Kaiser Adams Hall Housen Financial Group RR Advisory Group Brinton Eaton RiverPoint Capital Managment" />
<meta name="description" content="With offices nation-wide, Kaiser Hoffman believes in always putting the client first by focusing on holistic wealth advice." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-04-15@20:22:48 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920040556406" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="people.html">People</a>
                
            </li>
            <li>
                <a href="history.html">History</a>
                
            </li>
            <li>
                <a href="commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        <h1 class="page-title">History</h1>
<style>
.page-title {
    background-image: url('../-/media/mwa/images/heading-images/AboutUs_RevisedHeaderImages_sails.jpg');
}
.page-title:before {
    background-color: rgba(0, 160, 221, 0.7);
}
</style>
<section class="content-panel">
    <h2><strong>Everything we’ve done has been to get you to your destination.</strong></h2>
We never wanted to be the biggest wealth management firm. We only want to provide you the best service we can. When we opened our doors, Kaiser Hoffman established a solid foundation on which to grow a firm with the services our clients need. As our clients' needs expanded, so did we. In fact, it was more than eight people could handle, so we developed a plan to strategically partner with other firms who offered services we did not have. As we partnered with these firms, it allowed us to grow the numbers of services our clients receive under one roof, so to speak. Today, it’s made us one of the leading wealth management firms in the country.<br />
<br />
Some firms grow simply to get bigger. We grow in an effort to better serve you.<br />
<div> </div>
</section>
<section class="timeline__wrapper">
    <ul class="timeline">

                <li class="timeline__year">2006</li>
            <li class="timeline__event" id="timeline__event--9983d561f18743fcafd0fe63125ddf42">
                <style>
                    #timeline__event--9983d561f18743fcafd0fe63125ddf42 .timeline__event-inner-wrapper {
                        background-color: #455561;
                    }

                    #timeline__event--9983d561f18743fcafd0fe63125ddf42 .timeline__event-inner-wrapper:before {
                        border-right-color: #455561;
                    }

                    #timeline__event--9983d561f18743fcafd0fe63125ddf42:nth-of-type(2n + 3) .timeline__event-inner-wrapper:before {
                        border-left-color: #455561;
                        border-right-color: transparent;
                    }
                </style>
                <div class="timeline__event-inner-wrapper">
                        <h3 class="timeline__event-title">Inception</h3>
                        <div class="timeline__event-description"><p>Inception of Kaiser Hoffman</p></div>
                </div>
            </li>
                <li class="timeline__year">2010</li>
            <li class="timeline__event" id="timeline__event--43aa8266d49f4b63aba0c18253043e93">
                <style>
                    #timeline__event--43aa8266d49f4b63aba0c18253043e93 .timeline__event-inner-wrapper {
                        background-color: #570041;
                    }

                    #timeline__event--43aa8266d49f4b63aba0c18253043e93 .timeline__event-inner-wrapper:before {
                        border-right-color: #570041;
                    }

                    #timeline__event--43aa8266d49f4b63aba0c18253043e93:nth-of-type(2n + 3) .timeline__event-inner-wrapper:before {
                        border-left-color: #570041;
                        border-right-color: transparent;
                    }
                </style>
                <div class="timeline__event-inner-wrapper">
                        <h3 class="timeline__event-title">Acquisition</h3>
                        <div class="timeline__event-description">Southwest Wealth Management (Chongqing)*<br>*Have since rebranded to Kaiser Hoffman </div>
                </div>
            </li>
                <li class="timeline__year">2012</li>
            <li class="timeline__event" id="timeline__event--15e142578ae3445f88d1c8f62594d77d">
                <style>
                    #timeline__event--15e142578ae3445f88d1c8f62594d77d .timeline__event-inner-wrapper {
                        background-color: #E9C81C;
                    }

                    #timeline__event--15e142578ae3445f88d1c8f62594d77d .timeline__event-inner-wrapper:before {
                        border-right-color: #E9C81C;
                    }

                    #timeline__event--15e142578ae3445f88d1c8f62594d77d:nth-of-type(2n + 3) .timeline__event-inner-wrapper:before {
                        border-left-color: #E9C81C;
                        border-right-color: transparent;
                    }
                </style>
                <div class="timeline__event-inner-wrapper">
                        <h3 class="timeline__event-title">Acquisitions</h3>
                        <div class="timeline__event-description">Huatai Wealth Advisors,* Tranzten Investments,* Brinton York Capital,* and BTSM Capital Managment<br> *Have since rebranded to Kaiser Hoffman<br></div>
                </div>
            </li>
                <li class="timeline__year">2013</li>
            <li class="timeline__event" id="timeline__event--050e7318f8724151825179518cb0ab60">
                <style>
                    #timeline__event--050e7318f8724151825179518cb0ab60 .timeline__event-inner-wrapper {
                        background-color: #005DA6;
                    }

                    #timeline__event--050e7318f8724151825179518cb0ab60 .timeline__event-inner-wrapper:before {
                        border-right-color: #005DA6;
                    }

                    #timeline__event--050e7318f8724151825179518cb0ab60:nth-of-type(2n + 3) .timeline__event-inner-wrapper:before {
                        border-left-color: #005DA6;
                        border-right-color: transparent;
                    }
                </style>
                <div class="timeline__event-inner-wrapper">
                        <h3 class="timeline__event-title">Acquisition</h3>
                        <div class="timeline__event-description">TMS Trading Group*<br>*Have since rebranded to Kaiser Hoffman<br></div>
                </div>
            </li>
                <li class="timeline__year">2014</li>
            <li class="timeline__event" id="timeline__event--2ffa01167c744a1090a4453054377fe4">
                <style>
                    #timeline__event--2ffa01167c744a1090a4453054377fe4 .timeline__event-inner-wrapper {
                        background-color: #7C9C6B;
                    }

                    #timeline__event--2ffa01167c744a1090a4453054377fe4 .timeline__event-inner-wrapper:before {
                        border-right-color: #7C9C6B;
                    }

                    #timeline__event--2ffa01167c744a1090a4453054377fe4:nth-of-type(2n + 3) .timeline__event-inner-wrapper:before {
                        border-left-color: #7C9C6B;
                        border-right-color: transparent;
                    }
                </style>
                <div class="timeline__event-inner-wrapper">
                        <h3 class="timeline__event-title">New Offices/Acquisition</h3>
                        <div class="timeline__event-description"><p>Opened office in Hong Kong</p>
<p>Acquisition—Gousen Financial Group*</p>
<p><span style="font-weight: lighter;">*Have since rebranded to Kaiser Hoffman</span></p></div>
                </div>
            </li>
                <li class="timeline__year">2015</li>
            <li class="timeline__event" id="timeline__event--5ec2631ba4904bf9ae6d65e7e714a3e9">
                <style>
                    #timeline__event--5ec2631ba4904bf9ae6d65e7e714a3e9 .timeline__event-inner-wrapper {
                        background-color: #7C0058;
                    }

                    #timeline__event--5ec2631ba4904bf9ae6d65e7e714a3e9 .timeline__event-inner-wrapper:before {
                        border-right-color: #7C0058;
                    }

                    #timeline__event--5ec2631ba4904bf9ae6d65e7e714a3e9:nth-of-type(2n + 3) .timeline__event-inner-wrapper:before {
                        border-left-color: #7C0058;
                        border-right-color: transparent;
                    }
                </style>
                <div class="timeline__event-inner-wrapper">
                        <h3 class="timeline__event-title">New Offices</h3>
                        <div class="timeline__event-description">Opened offices in Beijing, Singapore and Shenzhen City<span style="font-size: 14px;"> </span><br></div>
                </div>
            </li>
    </ul>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>


</body>

<!-- CacheListed www.kaiserhoffmancapital.com/about-us/history Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:31:59 GMT -->
</html>
