<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/about-us/people Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:31:03 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>People</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="People" />
<meta property="og:description" content="Our people embody the Kaiser Hoffman spirit of Clients First in all they do. Continually working to do what is best for the client." />
<meta property="og:url" content="people.html" />
<meta name="keywords" content="Kaiser Hoffman wealth advisors Phillip Kaiser  Kaiser Hoffman executives Kaiser Hoffman Advisors Kaiser Hoffman employees KHC employees" />
<meta name="description" content="Our people embody the Kaiser Hoffman spirit of Clients First in all they do. Continually working to do what is best for the client." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-04@16:00:40 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920029335009" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="people.html">People</a>
                
            </li>
            <li>
                <a href="history.html">History</a>
                
            </li>
            <li>
                <a href="commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        <h1 class="page-title">People</h1>
<style>
.page-title {
    background-image: url('../-/media/mwa/images/heading-images/AboutUs_RevisedHeaderImages_sails.jpg');
}
.page-title:before {
    background-color: rgba(0, 160, 221, 0.7);
}
</style>
<section class="content-panel">
    <h2><strong>Put your trust in a crew that will get you where you want to go.</strong></h2>
<p>“Clients first” isn’t just our motto; it’s our mission. We’ve designed our company around helping you attain your financial goals—whatever they may be. Guiding you in your journey is a team of specialists handpicked to identify opportunity and reduce risks across your entire financial picture. Each member of your team serves only a select group of clients, which allows them to keep their focus on your dreams and how we can help you attain them. In fact, their success is based on your ability to live the life you want, not on their ability to close a deal or sell a product. No matter your goals or the obstacles that stand in your way, we will help you chart a course toward achieving what is important to you.
</p>
</section>
	
</div><div class="people__wrapper">
        <h1 class="people__heading">Leadership Team</h1>
    <ul class="team-members">
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="people/phillip-kaiser.html">
                    <img class="team-member__image" src="../-/media/mwa/images/bio-images/MBicknellaf90.jpg?w=600" alt="Phillip  Bicknell" itemprop="image">
                </a>
                <a class="team-member__info" href="people/phillip-kaiser.html">
                    <h1 class="team-member__name" itemprop="name">Philip Kaiser</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Chief Executive Officer</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="people/cheryl-vohland.html">
                    <img class="team-member__image" src="../-/media/mwa/images/bio-images/CVohlandaf90.jpg?w=600" alt="Cheryl Vohland" itemprop="image">
                </a>
                <a class="team-member__info" href="people/cheryl-vohland.html">
                    <h1 class="team-member__name" itemprop="name">Cheryl Vohland</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Chief Operating Officer &amp; Chief Strategy Officer</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="people/gary-hu.html">
                    <img class="team-member__image" src="../-/media/mwa/images/bio-images/GHensonaf90.jpg?w=600" alt="Gary Hu, CFP&#174;, CFA&#174;" itemprop="image">
                </a>
                <a class="team-member__info" href="people/gary-hu.html">
                    <h1 class="team-member__name" itemprop="name">Gary Hu, CFP&#174;, CFA&#174;</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">President</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="people/jeff-balinger.html">
                    <img class="team-member__image" src="../-/media/mwa/images/bio-images/MCaplingeraf90.jpg?w=600" alt="Jeff Balinger, CFA&#174;" itemprop="image">
                </a>
                <a class="team-member__info" href="people/jeff-balinger.html">
                    <h1 class="team-member__name" itemprop="name">Jeff Balinger, CFA&#174;</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Chief Investment Officer</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="people/bill-harrington.html">
                    <img class="team-member__image" src="../-/media/mwa/images/bio-images/BLeitneraf90.jpg?w=600" alt="Bill Harrington, CFP&#174;, ChFC&#174;" itemprop="image">
                </a>
                <a class="team-member__info" href="people/bill-harrington.html">
                    <h1 class="team-member__name" itemprop="name">Bill Harrington, CFP&#174;, ChFC&#174;</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Senior Vice President of Practice Management</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="people/chester-oregan.html">
                    <img class="team-member__image" src="../-/media/mwa/images/bio-images/BOReganaf90.jpg?w=600" alt="Chester O&#39;Regan, AIF&#174;" itemprop="image">
                </a>
                <a class="team-member__info" href="people/chester-oregan.html">
                    <h1 class="team-member__name" itemprop="name">Chester O&#39;Regan, AIF&#174;</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Senior Vice President of Corporate Growth</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="people/kevin-corbett.html">
                    <img class="team-member__image" src="../-/media/mwa/images/bio-images/KCorbettaf90.jpg?w=600" alt="Kevin Corbett" itemprop="image">
                </a>
                <a class="team-member__info" href="people/kevin-corbett.html">
                    <h1 class="team-member__name" itemprop="name">Kevin Corbett</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Senior Vice President of Wealth Management</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="people/mary-zhang.html">
                    <img class="team-member__image" src="../-/media/mwa/images/bio-images/SButleraf90.jpg?w=600" alt="Mary Zhang" itemprop="image">
                </a>
                <a class="team-member__info" href="people/mary-zhang.html">
                    <h1 class="team-member__name" itemprop="name">Mary Zhang</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Senior Vice President of Wealth Management &amp; Strategy Counsel</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="people/lai-wenyin.html">
                    <img class="team-member__image" src="../-/media/mwa/images/bio-images/JButtersaf90.jpg?w=600" alt="Lai Wenyin, CMFC" itemprop="image">
                </a>
                <a class="team-member__info" href="people/Lai-wenyin.html">
                    <h1 class="team-member__name" itemprop="name">Lai Wenyin, CMFC</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Senior Vice President of Technology Solutions</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
    </ul>
</div>
    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="../careers.htm" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman<br>
ABN 29 218 426 607</p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>


</body>

</html>
