<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <title>Investment Committee</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Investment Committee" />
<meta property="og:description" content="Overseeing client investments, this committee is made up of a wealth of investment professionals of diverse experience and backgrounds in different areas of the market" />
<meta property="og:url" content="investment-committee.html" />
<meta name="keywords" content="Frank Chapman Jeff BalingerInvestment policy Investment group Investment decisions Portfolio management" />
<meta name="description" content="Overseeing client investments, this committee is made up of a wealth of investment professionals of diverse experience and backgrounds in different areas of the market" />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-02-28@22:32:20 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071922616334571" />
<script type="text/javascript" src="../../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../insights.html" class="primary-nav__link">Insights</a>
                
            </li>
            <li class=primary-nav__list-item>
                <a href="../../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../people.html">People</a>
                
            </li>
            <li>
                <a href="../history.html">History</a>
                
            </li>
            <li>
                <a href="../commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        <h1 class="page-title">Investment Committee</h1>
<style>
.page-title {
    background-image: url('../../-/media/mwa/images/heading-images/ship.jpg');
}
.page-title:before {
    background-color: rgba(0, 160, 221, 0.7);
}
</style>
<section class="content-panel">
    <h2><strong>Place experience at the helm.</strong></h2>
<p>Overseeing your investments is our Investment Committee, made up of a wealth of investment professionals of diverse experience and backgrounds in different areas of the market. Together, they provide the insight and expertise necessary to help advisors devise a plan to reach your financial goals. These may include strategic and tactical asset allocation modeling, investment strategy due diligence and oversight, portfolio construction, risk management and long-term vision of expected returns in the markets. They also serve as an integral part of our due diligence and model portfolio processes, which aim to deliver competitive and sustainable returns no matter what storms or obstacles may arise.&nbsp;</p>
<div>&nbsp;</div>
</section>
<div class="people__wrapper">
        <h1 class="people__heading">Investment Committee Members</h1>
    <ul class="team-members">
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="gary-hu.html">
                    <img class="team-member__image" src="../../-/media/mwa/images/bio-images/GHensonaf90.jpg?w=600" alt="Gary Hu, CFP&#174;, CFA&#174;" itemprop="image">
                </a>
                <a class="team-member__info" href="gary-hu.html">
                    <h1 class="team-member__name" itemprop="name">Gary Hu, CFP&#174;, CFA&#174;</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">President</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="jeff-balinger.html">
                    <img class="team-member__image" src="../../-/media/mwa/images/bio-images/MCaplingeraf90.jpg?w=600" alt="Jeff Balinger, CFA&#174;" itemprop="image">
                </a>
                <a class="team-member__info" href="jeff-balinger.html">
                    <h1 class="team-member__name" itemprop="name">Jeff Balinger, CFA&#174;</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Chief Investment Officer</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="bill-harrington.html">
                    <img class="team-member__image" src="../../-/media/mwa/images/bio-images/BLeitneraf90.jpg?w=600" alt="Bill Harrington, CFP&#174;, ChFC&#174;" itemprop="image">
                </a>
                <a class="team-member__info" href="bill-harrington.html">
                    <h1 class="team-member__name" itemprop="name">Bill Harrington, CFP&#174;, ChFC&#174;</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Senior Vice President of Practice Management</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="katrina-radenberg.html">
                    <img class="team-member__image" src="../../-/media/mwa/images/bio-images/KRadenbergaf90.jpg?w=600" alt="Tricia Meyers, CFA&#174;" itemprop="image">
                </a>
                <a class="team-member__info" href="katrina-radenberg.html">
                    <h1 class="team-member__name" itemprop="name">Tricia Meyers, CFA&#174;</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Managing Director</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="brad-rollins.html">
                    <img class="team-member__image" src="../../-/media/mwa/images/bio-images/BRollinsaf90.jpg?w=600" alt="Brad Rollins, CFA&#174;" itemprop="image">
                </a>
                <a class="team-member__info" href="brad-rollins.html">
                    <h1 class="team-member__name" itemprop="name">Brad Rollins, CFA&#174;</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Director, Investment Research</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="leon-loewenstine.html">
                    <img class="team-member__image" src="../../-/media/mwa/images/bio-images/LLoewenstineaf90.jpg?w=600" alt="Leon  Loewenstine" itemprop="image">
                </a>
                <a class="team-member__info" href="leon-loewenstine.html">
                    <h1 class="team-member__name" itemprop="name">Leon  Loewenstine</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Managing Partner &amp; Chief Investment Strategist</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="justin-richter.html">
                    <img class="team-member__image" src="../../-/media/mwa/images/bio-images/JRichteraf90.jpg?w=600" alt="Justin Richter, CFP&#174;" itemprop="image">
                </a>
                <a class="team-member__info" href="justin-richter.html">
                    <h1 class="team-member__name" itemprop="name">Justin Richter, CFP&#174;</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Senior Wealth Advisor</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="ken-powell.html">
                    <img class="team-member__image" src="../../-/media/mwa/images/bio-images/KPowellaf90.jpg?w=600" alt="Ken Powell, CFA&#174;" itemprop="image">
                </a>
                <a class="team-member__info" href="ken-powell.html">
                    <h1 class="team-member__name" itemprop="name">Ken Powell, CFA&#174;</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Director, Equity and Risk Management</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="sanja-hardy.html">
                    <img class="team-member__image" src="../../-/media/mwa/images/bio-images/SHardyaf90.jpg?w=600" alt="Sanja Hardy" itemprop="image">
                </a>
                <a class="team-member__info" href="sanja-hardy.html">
                    <h1 class="team-member__name" itemprop="name">Sanja Hardy</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Director, Portfolio Solutions</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="sara-swadley.html">
                    <img class="team-member__image" src="../../-/media/mwa/images/bio-images/SSwadleyaf90.jpg?w=600" alt="Sara Swadley" itemprop="image">
                </a>
                <a class="team-member__info" href="sara-swadley.html">
                    <h1 class="team-member__name" itemprop="name">Sara Swadley</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Senior Investment Advisor</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
            <li class="team-member" itemscope="" itemtype="http://schema.org/Person">
                <a href="william-b-greiner.html">
                    <img class="team-member__image" src="../../-/media/mwa/images/bio-images/BGreineraf90.jpg?w=600" alt="William B. Greiner" itemprop="image">
                </a>
                <a class="team-member__info" href="william-b-greiner.html">
                    <h1 class="team-member__name" itemprop="name">William B. Greiner</h1>
                    <h2 class="team-member__title" itemprop="jobTitle">Chief Investment Strategist, Kaiser Hoffman</h2>
                    <div class="insight__more-link team-member__more-link icon icon--arrow_right"><span>Read more</span></div>
                </a>
            </li>	
    </ul>
</div>
    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>




</body>

<!-- CacheListed www.kaiserhoffmancapital.com/about-us/people/investment-committee Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:51:19 GMT -->
</html>
