p<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/about-us/people/kevin-corbett Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:52:45 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Kevin Corbett</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Kevin Corbett" />
<meta property="og:description" content="Kevin Corbett focuses on acting as an advocate for Kaiser Hoffman&#39; various partner firms." />
<meta property="og:url" content="kevin-corbett.html" />
<meta name="keywords" content="Kevin Corbett, KHC, Kaiser Hoffman, Fidelity, Texas" />
<meta name="description" content="Kevin Corbett focuses on acting as an advocate for Kaiser Hoffman&#39; various partner firms." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-08-05@18:44:13 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071922987935641" />
<script type="text/javascript" src="../../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../insights.html" class="primary-nav__link">Insights</a>
                
            </li>
            <li class=primary-nav__list-item>
                <a href="../../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../people.html">People</a>
                
            </li>
            <li>
                <a href="../history.html">History</a>
                
            </li>
            <li>
                <a href="../commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article bio" id="bio--4d221ced61314f92a733efdb093693a1">
    <style>
        #bio--4d221ced61314f92a733efdb093693a1:before {
            background-image: url(../../-/media/mwa/images/heading-images/ship.jpg);
        }
        #bio--4d221ced61314f92a733efdb093693a1:after {
            background-color: rgba(0, 160, 221, 0.6);
        }
    </style>

    <div class="author-bio-detail" itemscope itemtype="http://schema.org/Person">
        <img src="../../-/media/mwa/images/bio-images/KCorbett2125.jpg?la=en" class="author-bio-detail__image" alt="Kevin Corbett" itemprop="image" />
        <div class="author-bio-detail__info">
            <h1 class="author-bio-detail__name" itemprop="name">Kevin Corbett</h1>
            <h2 class="author-bio-detail__title" itemprop="jobTitle">Senior Vice President of Wealth Management</h2>
                <div class="author-bio-detail__locations">
                        <p class="author-bio-detail__address" itemprop="workLocation">
                            Hong Kong
                        </p>
                </div>
            <ul class="author-bio-detail__contact">
                    <li class="author-contact__item icon--phone-circle">
                        <a href="tel:+85258032645" itemprop="telephone">+85258032645</a>
                    </li>
                                   
                            </ul>
        </div>
    </div>
    <div class="content-panel">
        <p>As senior vice president of wealth management, Kevin works to execute upon the strategic and tactical initiatives of the firm. He focuses on acting as an advocate for Kaiser Hoffman&rsquo; partner firms, ensuring they have access to leading resources and support to help them deliver for clients.</p>
<p>Prior to joining Kaiser Hoffman, Kevin was a senior relationship manager at HSBC Investments, where he worked closely with Kaiser Hoffman. Through his 17 year tenure at HSBC, Kevin held various roles throughout the retail and institutional brokerage businesses, including positions in national financial services, capital markets and institutional wealth services. Kevin&rsquo;s past experience also includes working as a head trader with Bainco International Investors.</p>
<p>Kevin has a bachelor&rsquo;s degree in marketing from the Isenberg School of Management at the University of Massachusetts in Amherst. He has passed the Series 7 and 63 exams.</p>
    </div>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>




</body>

<!-- CacheListed www.kaiserhoffmancapital.com/about-us/people/kevin-corbett Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:52:49 GMT -->
</html>
