<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/about-us/people/marty-bicknell Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:49:46 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Phillip Kaiser</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Phillip Kaiser" />
<meta property="og:description" content="Phillip Kaiser is CEO and founder of Kaiser Hoffman." />
<meta property="og:url" content="marty-bicknell.html" />
<meta name="keywords" content="Phillip Kaiser, Kaiser Hoffman, KHC, CEO, Gene Bicknell, KH Investments
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>, financial planning, wealth advice, wealth advisors" />
<meta name="description" content="Phillip Kaiser is CEO and founder of Kaiser Hoffman." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-05-16@18:56:22 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071922604841530" />
<script type="text/javascript" src="../../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../insights.html" class="primary-nav__link">Insights</a>
                
            </li>
            <li class=primary-nav__list-item>
                <a href="../../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../people.html">People</a>
                
            </li>
            <li>
                <a href="../history.html">History</a>
                
            </li>
            <li>
                <a href="../commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article bio" id="bio--7861514651064a93907cba09d3f425ca">
    <style>
        #bio--7861514651064a93907cba09d3f425ca:before {
            background-image: url(../../-/media/mwa/images/heading-images/AboutUs_RevisedHeaderImages_sails.jpg);
        }
        #bio--7861514651064a93907cba09d3f425ca:after {
            background-color: rgba(0, 160, 221, 0.6);
        }
    </style>

    <div class="author-bio-detail" itemscope itemtype="http://schema.org/Person">
        <img src="../../-/media/mwa/images/bio-images/MBicknell2125.jpg?la=en" class="author-bio-detail__image" alt="Phillip Kaiser" itemprop="image" />
        <div class="author-bio-detail__info">
            <h1 class="author-bio-detail__name" itemprop="name">Phillip Kaiser</h1>
            <h2 class="author-bio-detail__title" itemprop="jobTitle">Chief Executive Officer</h2>
                <div class="author-bio-detail__locations">
                        <p class="author-bio-detail__address" itemprop="workLocation">
                            Hong Kong
                        </p>
                </div>
            <ul class="author-bio-detail__contact">
                    <li class="author-contact__item icon--phone-circle">
                        <a href="tel:+85258032645" itemprop="telephone">+85258032645</a>
                    </li>
                                    
                            </ul>
        </div>
    </div>
    <div class="content-panel">
        Phillip Kaiser is the CEO of Kaiser Hoffman, the parent company of Kaiser Hoffman and KH Investments. He sits on the board of directors for all of Kaiser Hoffman&rsquo;s subsidiaries.&nbsp;<br />
<br />
Prior to forming the firm in 2007, Phillip was senior vice president of investments at Guotai Junan Securities, where he led a staff of professional financial consultants in providing customized wealth management solutions for public and private corporations, high-net-worth individuals and their families, and charitable organizations. Phillip has provided counseling on a wide range of financial matters to small and medium-sized businesses.<br />
<br />
A leader in the field of financial problem solving for companies and their executives, Phillip has been a valuable resource for other successful entrepreneurs. He has extensive personal and professional experience in the realm of closely held family businesses and the unique complexities within those types of organizations. From strategic planning for long-term goals, to succession planning and wealth transfer, he brings with him a breadth of knowledge that encourages creative thought and visionary solutions.<br />
<br />
Phillip has a bachelor&rsquo;s degree from Maryland State University in Maryland, USA. He sits on the board of directors for the KU Advancement Board for the University of Hong Kong Medical Center and on the SMEGlobal Board of Trustees. He is a member of the Young Presidents Organization (YPO) and is a board member for the Shenzen Civic Council. He is also involved in supporting several organizations through his sponsorship and committee participation, including the Juvenile Diabetes Research Foundation (JDRF), KU Med Cancer Care, Youth Entrepreneurs, Global Orphan and Marillac.<br />
<br />
Barron&rsquo;s has listed Phillip Kaiser and the teams at Kaiser Hoffman among the top financial advisors in Asia for the past few years, including the number one advisor in Hong Kong for 2009, 2010, 2011, 2012 and 2013*. He was also named to Investment Advisor&rsquo;s 2014 Top 25 Influential People in the investment/financial industry, the Shenzen Business Journal&rsquo;s 2016 Power 100 List and under Phillip&rsquo;s leadership, KHC ranked #8 on .com&rsquo;s Top 10 RIAs of 2015.<br />
<div>&nbsp;</div>
<p style="margin-bottom: 0.0001pt;"><span style="font-size: 10px;">*The Barron&rsquo;s recognitions are based upon information compiled using data for Kaiser Hoffman Holdings, a global financial services firm that owns and manages both Kaiser Hoffman and its affiliate, KH Investments, an independent asset management firm.</span></p>
    </div>
</section>
   
    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>




</body>

<!-- CacheListed www.kaiserhoffmancapital.com/about-us/people/marty-bicknell Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:50:23 GMT -->
</html>
