<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom/2015/04/27/riverpoint-capital-management-welcomes-mindy-mclaughlin Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:00:50 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>RiverPoint Capital Management Welcomes Mindy McLaughlin</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="RiverPoint Capital Management Welcomes Mindy McLaughlin" />
<meta property="og:description" content="McLaughlin enhances the growing team’s ability to deliver for clients." />
<meta property="og:url" content="riverpoint-capital-management-welcomes-mindy-mclaughlin.html" />
<meta name="keywords" content="RiverPoint capital management, cincinnati, mindy mclaughlin wealth advisor investment strategy " />
<meta name="description" content="McLaughlin enhances the growing team’s ability to deliver for clients." />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-28@19:01:02 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../../../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../../../../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../../../../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../../../../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../../../../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../../../../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../../../../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071929128610048" />
<script type="text/javascript" src="../../../../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../../../../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../../../../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../../../../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../../../../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../../../../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../../../../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../../../../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../insights.html" class="primary-nav__link">Insights</a>
                
            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../../../../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../../../../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../../../../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../../../../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--c555bc71ce3b4260bf3c925f56e1edac">
    <style>
        #article--c555bc71ce3b4260bf3c925f56e1edac:before {
            background-image: url('../../../../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--c555bc71ce3b4260bf3c925f56e1edac:after {
            background-color: rgba(124, 156, 107, 0.6);
        }
    </style>
    <h1 class="article__heading">RiverPoint Capital Management Welcomes Mindy McLaughlin, CFP&#174;</h1>
    <div class="article__date">April 27, 2015</div>
    <div class="insight__category">
        <span class="icon icon--press-release"></span>
        <span class="insight__category-text">Press Release</span>
    </div>
    <figure class="figure">
        
        <figcaption></figcaption>
    </figure>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>

    </ul>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #0070c0;">Experienced senior wealth advisor/senior portfolio manager enhances the growing team&rsquo;s ability to deliver for clients</span></h3>
<p>CINCINNATI, OH &ndash; April 27, 2015 &ndash; RiverPoint Capital Management, the Cincinnati-based independent advisory firm, today announced <a href="../../../../about-us/people/mindy-mclaughlin.html">Mindy McLaughlin, CFP<sup>&reg;</sup></a>, has joined the firm as a senior wealth advisor and senior portfolio manager. An experienced advisory and investment professional with more than 25 years in the industry, McLaughlin is the newest addition to RiverPoint&rsquo;s growing client-focused advisory team.&nbsp;<br />
<br />
McLaughlin specializes in providing comprehensive wealth management solutions to a wide range of clients. She joins RiverPoint from U.S. Bank, where she managed $1.2 billion for individuals, families and foundations as a senior vice president and senior portfolio manager. McLaughlin&rsquo;s experience also includes roles as a financial advisor at Johnson Investment Counsel and as a private banking manager at Fifth Third Bank, where she was responsible for the firm&rsquo;s healthcare and executive programs.&nbsp;<br />
<br />
&nbsp;&ldquo;We are thrilled Mindy has joined our team as a senior advisor and portfolio manager,&rdquo; said <a href="../../../../about-us/people/valerie-l-newell.html">Valerie Newell, CPA</a>, chairman and managing director of RiverPoint. &ldquo;Mindy&rsquo;s background and experience deepen our team&rsquo;s capabilities. More importantly, her commitment to providing personalized attention means that we have one more dedicated investment professional offering leading advice to our clients.&rdquo;<br />
<br />
In addition to McLaughlin, <a href="../../../../about-us/people/jeffrey-krumpelman.html">Jeff Krumpelman, CFA</a>, and <a href="../../../../about-us/people/nolan-kamerer.html" target="_blank">Nolan Kamerer</a>&nbsp;recently joined the firm. With more than 25 years of financial services experience, Krumpelman serves as managing director and senior portfolio manager. Kamerer serves as wealth advisor and portfolio manager and joins the firm from U.S. Bank Wealth Management.&nbsp;<br />
<br />
&ldquo;The recent additions to our firm are a result of the success we have achieved in growing our client base and our commitment to providing a high level of service to all clients,&rdquo; said Newell. &ldquo;I am excited to welcome Mindy, Jeff and Nolan to our team. As we grow, we will continue to search for additional qualified professionals who have demonstrated an ability to deliver personalized advice for clients. As always, our focus remains on providing industry-leading advice and service to help our clients achieve their goals.&rdquo;<br />
<br />
<strong><a href="http://www.riverpointcm.com/" target="_blank">About RiverPoint Capital Management</a></strong><br />
RiverPoint Capital Management is an independent advisory firm that manages wealth for individuals, families, endowments and foundations. With more than $2 billion in client assets under management, RiverPoint delivers quality financial and investment advice to meet client needs and has been ranked a Top 100 Wealth Manager in America by AdvisorOne.*&nbsp;<br />
<br />
The firm&rsquo;s comprehensive wealth management services include:&nbsp;<br />
<br />
&bull;<span class="Apple-tab-span"> </span>Financial planning&nbsp;<br />
&bull;<span class="Apple-tab-span"> </span>Investment advisory services&nbsp;<br />
&bull;<span class="Apple-tab-span"> </span>Multi-generational wealth planning&nbsp;<br />
&bull;<span class="Apple-tab-span"> </span>Risk management&nbsp;<br />
&bull;<span class="Apple-tab-span"> </span>Philanthropy&nbsp;<br />
&bull;<span class="Apple-tab-span"> </span>Executive compensation planning&nbsp;<br />
&bull;<span class="Apple-tab-span"> </span>Family office services&nbsp;<br />
&bull;<span class="Apple-tab-span"> </span>Retirement planning services&nbsp;<br />
&bull;<span class="Apple-tab-span"> </span>Insurance consulting&nbsp;<br />
<br />
<br />
<em><span style="font-size: 10px;">*AdvisorOne ranked RiverPoint number 30 on its list of top 100 wealth managers by assets under management as of December 31, 2010.&nbsp;<br />
</span></em><br />
<br />
<div><strong><em>PR Contact:</em></strong><br />
Christa Spencer, Vice President, Kaiser Hoffman<br />
(913) 378-9155</div>
</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
    </div>
</section>
    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../../../../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../../../../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../../../../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../../../../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../../../../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../../../../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../../../../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../../../../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>





</body>

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom/2015/04/27/riverpoint-capital-management-welcomes-mindy-mclaughlin Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:00:52 GMT -->
</html>
