<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/who-we-serve/individuals Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:28:24 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Individuals</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Individuals" />
<meta property="og:description" content="Kaiser Hoffman helps you chart a course to accomplishing what is important to you, and our holistic wealth advice process will create a map to guide your journey" />
<meta property="og:url" content="individuals.html" />
<meta name="keywords" content="families executives professional athletes hedge fund managers affluent emerging-affluent next generation millennials divorcees widows men women  " />
<meta name="description" content="Kaiser Hoffman helps you chart a course to accomplishing what is important to you, and our holistic wealth advice process will create a map to guide your journey" />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-04@15:58:07 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071919806142038" />
<script type="text/javascript" src="../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
<!--newsholder-->
            <li class=primary-nav__list-item>
                <a href="../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        <h1 class="page-title">Individuals</h1>
<style>
.page-title {
    background-image: url('../-/media/mwa/images/heading-images/WhoWeServe_RevisedHeaderImages_coral.jpg');
}
.page-title:before {
    background-color: rgba(124, 156, 107, 0.7);
}
</style>
<section class="content-panel">
    <h2 style="text-align: center;"><img alt="" class="align-center" style="text-align: center;" src="../-/media/mwa/images/hero-images/INDIVIDUALS_HEROIMAGE_1373x4002125.jpg?la=en" /></h2>
<h2 style="text-align: left;"><strong>You are the captain of your own ship; we&rsquo;ll help you navigate the journey.</strong></h2>
<p>Your story is exactly that: your story. It&rsquo;s comprised of defining moments, life stages and financial goals. Navigating through life and meeting your wealth goals takes a partner who is as committed to reaching your financial destination as you are. No matter whether your financial journey has just begun, you need help managing the wealth you&rsquo;ve accumulated, or you want to protect your wealth for generations to come, Kaiser Hoffman can help you develop and execute a plan to help achieve your ideal life. When you partner with us, there is nothing more important than your vision. Together, we will chart a course to help you accomplish what is important to you, and our holistic wealth advice process will create a map to guide your journey.</p>
<p>By partnering with Kaiser Hoffman, you will have access to the following services:</p>
<ul>    </ul>
    <ul>
        <li style="text-align: left;"><a href="../what-we-do/investment-management.html">Investment management</a></li>
        <li style="text-align: left;"><a href="../what-we-do/estate-planning-and-trust-services.html">Estate &amp; trust planning services</a></li>
        <li style="text-align: left;"><a href="../what-we-do/insurance-planning.html">Insurance planning</a></li>
        <li style="text-align: left;"><a href="../what-we-do/tax-and-bookkeeping-services.html">Tax planning and preparation</a></li>
        <li style="text-align: left;"><a href="../what-we-do/tax-and-bookkeeping-services.html"></a><a href="../what-we-do/retirement-planning.html">Retirement planning</a></li>
        <li><a href="../what-we-do/specialized-business-services.html">Specialized small business services&nbsp;</a></li>
    </ul>
    <p>No matter your goals, or the potential challenges that could keep you and your family from reaching them, Kaiser Hoffman will assist in developing a plan to help you achieve the kind of life you want&mdash;today, tomorrow and for generations to come. &nbsp;<br />
    <br />
    Of course, every individual&rsquo;s needs are unique, and your situation may require more specialized expertise. We offer services specially designed for:</p>
    <ul>
        <li><span style="color: #0070c0;"><a href="individuals/executive-comp.html">Compensation for executives</a></span></li>
        <li><span style="color: #0070c0;"><a href="individuals/professional-athletes.html">Professional athletes</a> </span></li>
        <li><span style="color: #0070c0;"><a href="individuals/investment-professionals.html">Investment professionals</a> </span></li>
        <li><span style="color: #0070c0;"><a href="individuals/tech-industry.html">Tech industry executives and employees</a></span> </li>
        <li><a href="individuals/domestic-transitions.html">Domestic transitions (such as a divorce)</a></li>
        <li><span style="color: #0070c0;"><a href="individuals/closely-held-business-owner.html">Closely held business owners</a> </span></li>
    </ul>
    <h3>Financial Wellness as a Benefit</h3>
    <p>In addition, <strong>we help HR directors and CEOs offer their employees financial wellness as a benefit.</strong> More likely than not, your employees worry about planning for retirement. That stress can cause everything from physical symptoms, such as high blood pressure, headache and muscle pain, to emotional symptoms, such as severe anxiety and depression. By <strong><a href="individuals/financial-wellness-as-an-employee-benefit.html">offering comprehensive financial planning services to your employees</a></strong>, your company can help alleviate that stress, making employees happier, healthier and more efficient. <a href="individuals/financial-wellness-as-an-employee-benefit.html"><strong>Learn more about how Kaiser Hoffman can help.</strong></a> <br />
    <br />
    <span style="font-size: 10px;">
    <em>* Some of the services listed above may be offered by an affiliate of Kaiser Hoffman and may be subject to additional fees.</em></span></p>
    <div>&nbsp;</div>
</section>

<section class="cta-banner" id="cta-banner--45f10bb5ca7f405f981aec1b31504993">
    <style>
        #cta-banner--45f10bb5ca7f405f981aec1b31504993 {
            background-image: url('../-/media/mwa/images/heading-images/WhoWeServe_RevisedHeaderImages_coral.jpg');
        }
        #cta-banner--45f10bb5ca7f405f981aec1b31504993:after {
            background-color: rgba(124, 156, 107, 0.7);
        }
    </style>
    <h3 class="cta-banner__text">Learn More About Kaiser Hoffman</h3>
    <a class="button" href="http://www.kaiserhoffmancapital.com/-/media/mwa/documents/about-mariner-wealth-advisors.pdf">Download</a>
</section>

    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>




</body>

<!-- CacheListed www.kaiserhoffmancapital.com/who-we-serve/individuals Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:29:23 GMT -->
</html>
