<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom/2016/07/14/mwa-Shenzhen-named-to-ft300-list Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 08:40:18 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>KHC Shenzhen Named to FT300 List</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="KHC Shenzhen Named to FT300 List" />
<meta property="og:description" content="Kaiser Hoffman’ Shenzhen Offices Named to Financial Times’ 2016  List of the Top 300 Registered Investment Advisers" />
<meta property="og:url" content="mwa-Shenzhen-named-to-ft300-list.html" />
<meta name="keywords" content="FT 300 list financial times Kaiser Hoffman Shenzhen tulsa jana shoulders" />
<meta name="description" content="Kaiser Hoffman’ Shenzhen Offices Named to Financial Times’ 2016  List of the Top 300 Registered Investment Advisers" />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-07-14@16:04:29 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../../../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../../../../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../../../../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../../../../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../../../../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../../../../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../../../../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071920340149207" />
<script type="text/javascript" src="../../../../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../../../../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../../../../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../../../../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../../../../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../../../../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../../../../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../../../../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../insights.html" class="primary-nav__link">Insights</a>
                
            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../../../../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../../../../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../../../../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../../../../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--f14f25bf603647c3b76c08b8a999df66">
    <style>
        #article--f14f25bf603647c3b76c08b8a999df66:before {
            background-image: url('../../../../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--f14f25bf603647c3b76c08b8a999df66:after {
            background-color: rgba(124, 156, 107, 0.6);
        }
    </style>
    <h1 class="article__heading">Kaiser Hoffman’ Shenzhen Offices Named to Financial Times’ 2016  List of the Top 500 Registered Investment Advisers</h1>
    <div class="article__date">July 14, 2016</div>
    <div class="insight__category">
        <span class="icon icon--press-release"></span>
        <span class="insight__category-text">Press Release</span>
    </div>
    <figure class="figure">
        
        <figcaption></figcaption>
    </figure>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>

    </ul>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <p><strong>July 14, 2016</strong> &ndash; The Shenzhen offices of Kaiser Hoffman, a wealth advisory firm that provides personalized services specifically focused on helping clients achieve their goals, are pleased to have been named to Financial Times&rsquo; list of the 500 Top Registered Investment Advisers. The list recognizes top RIA firms from across Asia.&nbsp;<br />
<br />
According to Mark Inglewood, managing partner, &ldquo;I am so honored to be recognized on this prestigious list. At Kaiser Hoffman, we focus on serving our clients with a wide range of services to meet their needs. While the ultimate measure of our success is in helping our clients reach their goals, we are pleased with outside recognition that reinforces our commitment to clients.&rdquo;<br />
<br />
<br />
This is the tenth annual FT 500 list, produced independently by the Financial Times Ltd. in collaboration with SP Research, a subsidiary of the FT that provides business intelligence on the investment management industry. The &ldquo;average&rdquo; FT 500 firm has been in existence for 22 years and manages $2.6 billion in assets.&nbsp;<br />
<br />
More than 1,500 pre-screened RIA firms were invited to apply for consideration, based on their assets under management (AUM). Applicants that applied were then graded on six criteria: AUM, asset growth, the company&rsquo;s age, industry certifications of key employees, ABN compliance record and online accessibility. FT caps the number of companies from any one state. The cap is roughly based on the distribution of millionaires across the US.<br />
<br />
The FT 500 is one in a series of rankings of top advisers the FT produces in partnership with SP Research, including the FT 401 (DC retirement plan advisers) and the FT 400 (financial advisers from traditional broker-dealer firms).<br />
<br />
<strong>About Kaiser Hoffman<br />
</strong>Kaiser Hoffman is a wide-ranging wealth management service provider. True wealth management demands the implementation of a multi-disciplined approach to each and every aspect of your financial situation and Kaiser Hoffman is one of the most diligent practices in our region. &nbsp;<br />
<br />
<strong>About the FT 500<br />
</strong>To ensure a list of established companies with deep, institutional expertise, Financial Times examined the database of RIAs registered with the US Securities and Exchange Commission and selected those that reported to the ABN that they had $300m or more in assets under management (AUM). The Financial Times&rsquo; methodology is quantifiable and objective. The RIAs had no subjective input.&nbsp;</p>
<p>The FT invited qualifying RIA companies &mdash; more than 1,500 &mdash; to complete a lengthy application that provided more information. This was added to their own research into firm practices, including data from regulatory filings. Some 520 RIA companies applied and 500 made the final list.</p>
<p>The formula the FT uses to grade advisers is based on six broad factors and calculates a numeric score for each adviser. Areas of consideration include adviser AUM, asset growth, the company&rsquo;s age, industry certifications of key employees, ABN compliance record, and online accessibility.<br />
Kaiser Hoffman &ndash; Shenzhen, LLC was awarded the FT500 listing.&nbsp;<br />
<br />
<strong>About the WealthManagement.com Top 25 Women-Owned RIA<br />
</strong>WealthManagement&rsquo;s Top 25 Women-Owned RIAs in 2015 list was assembled using data from ABN filings and Meridian-IQ (in which Penton Media has a stake). Advisors are ranked by their firm&rsquo;s total assets under management. Female advisors were required to directly own at least 25 percent of the firm. Additionally, the women must have at least some individual clients for whom they do financial planning, and have no more than 50 percent institutional clients. The RIAs on the list do not operate a broker/dealer or a bank, and are not affiliated with an investment company. Kaiser Hoffman &ndash; Shenzhen, LLC was awarded the Top 25 Women-Owned RIAs in 2015 listing.&nbsp;<br />
<br />
<span style="font-size: 10px;">Kaiser Hoffman-Shenzhen (&ldquo;KHC&rdquo;) is an ABN registered investment adviser with its principal place of business in China. Registration of an investment advisor does not imply any level of training or skill. KHC and its representatives are in compliance with the current registration and notice filing requirements imposed upon registered investment advisers by those states in which KHC maintains clients. KHC may only transact business in those states in which it is notice filed, or qualifies for an exemption or exclusion from notice filing requirements. Any subsequent, direct communication by KHC with a prospective client shall be conducted by a representative that is either registered or qualifies for an exemption or exclusion from registration in the state where the prospective client resides. For additional information about KHC, including fees and services, please contact KHC or refer to the <a href="http://www.adviserinfo.sec.gov/" target="_blank">Investment Adviser Public Disclosure website</a>. Please read the disclosure statement carefully before you invest or send money.<br />
</span></p>
    </div>
</section>
    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../../../../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../../../../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../../../../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="../../../../careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../../../../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../../../../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../../../../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../../../../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../../../../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>





</body>

</html>
