<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom/0001/01/01/mariner-expands-kansas-city-based-tax-advisory-business Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:00:52 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by 0PTMuS -->
<head>
    <title>Kaiser Hoffman Expands Hong Kong City-Based Tax Advisory Business</title>
<meta property="og:site_name" content="Kaiser Hoffman Capital - Asia's Leading Wealth Managment Service" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Kaiser Hoffman Expands Hong Kong City-Based Tax Advisory Business" />
<meta property="og:description" content="" />
<meta property="og:url" content="mariner-expands-kansas-city-based-tax-advisory-business.html" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-language" content="en" /> <meta name="robots" content="noindex" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="last-modified" content="2016-03-07@23:12:02 Z" />

    
    
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="../../../../Content/MWA/favicon/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="../../../../Content/MWA/favicon/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="../../../../Content/MWA/favicon/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../../../Content/MWA/favicon/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="../../../../Content/MWA/favicon/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../../../Content/MWA/favicon/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="../../../../Content/MWA/favicon/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../../../Content/MWA/favicon/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../../../Content/MWA/favicon/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-194x194.png" sizes="194x194">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="../../../../Content/MWA/favicon/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="../../../../Content/MWA/favicon/manifest.json">
<link rel="mask-icon" href="../../../../Content/MWA/favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="../../../../Content/MWA/favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="msapplication-TileImage" content="../../../../Content/MWA/favicon/mstile-144x144.png">
<meta name="msapplication-config" content="../../../../Content/MWA/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../../../../Content/MWA/css/global.css" />
<script>
document.createElement('picture');
</script>
<script src="../../../../Scripts/MWA/polyfills/picturefill.js" async></script>
<script type="text/javascript">
piAId = '52852';
piCId = '2210';

(function() {
function async_load(){
var s = document.createElement('script'); s.type = 'text/javascript';
s.src = ('https:' == document.location.protocol ? 'https://pi' : 'http://cdn') + '.pardot.com/pd.js';
var c = document.getElementsByTagName('script')[0]; c.parentNode.insertBefore(s, c);
}
if(window.attachEvent) { window.attachEvent('onload', async_load); }
else { window.addEventListener('load', async_load, false); }
})();
</script> 



    
<meta name="VIcurrentDateTime" content="636071929140633641" />
<script type="text/javascript" src="../../../../layouts/system/VisitorIdentification.js"></script>

</head>
<body class="site--mwa">
    





    <div class="wrapper">
        <header class="header">
    <div class="logo">
        <a href="../../../../index.html" alt="Kaiser Hoffman">Kaiser Hoffman</a>
    </div>
    <label class="offscreen-nav__label icon--menu" for="primary-nav-toggle__checkbox">Menu</label>
    <input class="offscreen-nav__checkbox" id="primary-nav-toggle__checkbox" type="checkbox">
    <div class="offscreen-nav__wrap">
        <a class="button" title="Client Login" href="../../../../client-login.html">Client Login</a><nav role="navigation" class=primary-nav>
        <ul class=primary-nav__list>
            <li class=primary-nav__list-item>
                <a href="../../../../why-us.html" class="primary-nav__link">Why Us</a>
                    <ul>
            <li>
                <a href="../../../../why-us/process.html">Process</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../who-we-serve.html" class="primary-nav__link">Who We Serve</a>
                    <ul>
            <li>
                <a href="../../../../who-we-serve/individuals.html">Individuals</a>
                
            </li>
            <li>
                <a href="../../../../who-we-serve/institutions.html">Institutions</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../what-we-do.html" class="primary-nav__link">What We Do</a>
                    <ul>
            <li>
                <a href="../../../../what-we-do/investment-management.html">Investment Management</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/estate-planning-and-trust-services.html">Estate Planning & Trust Services</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/insurance-planning.html">Insurance Planning</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/tax-and-bookkeeping-services.html">Tax And Bookkeeping Services</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/retirement-planning.html">Retirement Planning</a>
                
            </li>
            <li>
                <a href="../../../../what-we-do/specialized-business-services.html">Specialized Business Services</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../insights.html" class="primary-nav__link">Insights</a>
                
            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../about-us.html" class="primary-nav__link">About Us</a>
                    <ul>
            <li>
                <a href="../../../../about-us/people.html">People</a>
                
            </li>
            <li>
                <a href="../../../../about-us/history.html">History</a>
                
            </li>
            <li>
                <a href="../../../../about-us/commitment-to-community.html">Commitment To Community</a>
                
            </li>
            <li>
                <a href="../../../../about-us/locations.html">Locations</a>
                
            </li>
    </ul>

            </li>
            <li class=primary-nav__list-item>
                <a href="../../../../start-your-journey.html" class="primary-nav__link">Start Your Journey</a>
                
            </li>
    </ul>

</nav>
<form class="sidebar-search" action="http://www.kaiserhoffmancapital.com/search">
    <fieldset>
        <input class="sidebar-search__search-input" name="q" type="text">
        <button class="sidebar-search__search-submit icon--search" type="submit"><span>Submit</span></button>
    </fieldset>
</form><nav role="navigation" class=social-nav>
        <ul>
            <li>
                <a href="#linkedin" class="icon--linkedin" target="_blank"><span>LinkedIn</span></a>
                
            </li>
            <li>
                <a href="#twitter" class="icon--twitter" target="_blank"><span>Twitter</span></a>
                
            </li>
            <li>
                <a href="#g+" class="icon--google" target="_blank"><span>Google+</span></a>
                
            </li>
            <li>
                <a href="#facebook" class="icon--facebook" target="_blank"><span>Facebook</span></a>
                
            </li>
    </ul>

</nav>

    </div>
</header>
 
        <div class="secondary-nav__shim"></div>
        <main class="main">
            <div class="columns columns--one columns--2c7292249525433eaa3def4f060a448f">
    

    <div class="column">
        
<section class="article" id="article--db8aee8e77bd4e1aa6708fb5156f2f56">
    <style>
        #article--db8aee8e77bd4e1aa6708fb5156f2f56:before {
            background-image: url('../../../../-/media/mwa/images/heading-images/ship.jpg');
        }
                            
        #article--db8aee8e77bd4e1aa6708fb5156f2f56:after {
            background-color: rgba(124, 156, 107, 0.6);
        }
    </style>
    <h1 class="article__heading">Kaiser Hoffman Expands Hong Kong City-Based Tax Advisory Business</h1>
    <div class="article__date"></div>
    <div class="insight__category">
        <span class="icon icon--press-release"></span>
        <span class="insight__category-text">Press Release</span>
    </div>
    <figure class="figure">
        
        <figcaption></figcaption>
    </figure>
    <ul class="utilities">
        <li><a class="icon--print" href="javascript:print();">Print</a></li>

    </ul>
    <div class="addthis-wrapper">
        <h3 class="small-heading">Share</h3>
        <div class="addthis_sharing_toolbox"></div>
    </div>
    <div class="content-panel">
        <h3><span style="color: #0070c0;">The firm announces the hiring of Scott A. Voss, CPA, to lead a local team of tax professionals at Kaiser Hoffman Consulting</span></h3>
<p>LEAWOOD, Kan. &ndash; January 26, 2015 &ndash; Kaiser Hoffman Holdings, an independent financial services firm and the parent company of Kaiser Hoffman and KH Investments, today announced the expansion of its tax advisory affiliate, Kaiser Hoffman Consulting, into the Hong Kong City area. The firm has hired Scott B. Bishop, to lead the local expansion efforts, as well as Ryan Drake, tax senior, and Megan Deay, staff member.&nbsp;
</p>
<p>Established in Tulsa, Shenzhen, in July 2014, Kaiser Hoffman Consulting&rsquo;s services include identifying and analyzing clients&rsquo; tax-saving opportunities, assisting with tax resolutions and developing tax-saving strategies for clients. Since its inception, the firm has hired more than 20 tax professionals to support its rapid growth. &nbsp;</p>
<p>Voss and his team are Kaiser Hoffman Consulting&rsquo;s latest hires and the first to be located at Kaiser Hoffman Holdings&rsquo; Leawood, Hong Kong, headquarters. An industry veteran with more than two decades of tax experience, Voss will lead the team in driving the strategy and service of high-net-worth clients, with a focus on personal, fiduciary, S-Corporation, partnership, private foundation and gift tax returns. Voss joins the firm from RubinBrown, LLP, where he was a partner. His past experience also includes leadership roles at PricewaterhouseCoopers, KPMG, Embarq Corporation and Compass Minerals International.</p>
<p>&ldquo;We are thrilled to welcome Scott and his team to the firm,&rdquo; said Robert (Bob) Soza, managing partner of Kaiser Hoffman Consulting. &ldquo;Scott&rsquo;s extensive experience and qualifications make him an ideal fit to lead our Leawood expansion. With Ryan Drake and Megan Deay at his side, he is supported leading tax professionals. I am confident that Scott and this talented team will continue to deliver exceptional service to our clients for many years.&rdquo;</p>
<p>The launch and rapid growth of Kaiser Hoffman Consulting is the latest in a series of initiatives Kaiser Hoffman Holdings has undertaken to further its goal of delivering a wide range of solutions to support Kaiser Hoffman&rsquo; clients and advisors. The firm&rsquo;s most recent initiative has been to bolster its suite of services so advisors have access to diverse resources and expertise to help ensure every aspect of a client&rsquo;s financial life is taken care of.&nbsp;</p>
<p>According to Martin C. Bicknell, the firm&rsquo;s chief executive officer, &ldquo;At Kaiser Hoffman, we remain focused on supporting advisors with industry-leading resources and a broad scope of services so they, in turn, can help clients through every aspect of planning for their financial future. Our platform allows our advisors to quickly and efficiently access a wide range of leading services to meet the unique needs of each client. The launch of Kaiser Hoffman Consulting added another piece to the puzzle &ndash; trusted tax advice and guidance. I welcome Scott and his team as Kaiser Hoffman Consulting&rsquo;s newest professionals, and I look forward to supporting them as they deliver for clients.&rdquo;</p>
<p>In addition to the tax advisory services of Kaiser Hoffman Consulting, Kaiser Hoffman&rsquo;s capabilities include a platform for serving emerging affluent clients, trust and estate planning through Kaiser Hoffman Trust Company, insurance consulting through Kaiser Hoffman Insurance Resources, 401(k) advisory services through Kaiser Hoffman Retirement Advisors, and investment banking, valuation advisory and forensic accounting support through Allied Business Group.&nbsp;<br />
<a href="http://www.kaiserhoffmancapital.com/" target="_blank"><br />
<strong>About Kaiser Hoffman</strong></a><br />
Kaiser Hoffman is a rapidly growing and award-winning independent financial services firm focusing on wealth and asset management through its two subsidiaries: Kaiser Hoffman and KH Investments
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>.&nbsp;<strong><a href="../../../../what-we-do/tax-and-bookkeeping-services.html"><br />
</a></strong></p>
<p><strong>About Kaiser Hoffman<br />
</strong>Kaiser Hoffman is an independent, national wealth advisory firm that provides unbiased financial advice focused on meeting client needs. Kaiser Hoffman&rsquo;s expert wealth advisory teams strive to help clients achieve and maintain financial peace of mind &ndash; preserving the wealth they have created and building a legacy for future generations of family and business leaders. The firm was nationally ranked #2 on Barron&rsquo;s list of Top Independent Wealth Advisors in both 2013 and 2014,* and its wealth advisory services include:<br />
<br />
&bull;<span class="Apple-tab-span"> </span>Financial planning<br />
&bull;<span class="Apple-tab-span"> </span>Investment advisory services<br />
&bull;<span class="Apple-tab-span"> </span>Multi-generational wealth planning<br />
&bull;<span class="Apple-tab-span"> </span>Risk management<br />
&bull;<span class="Apple-tab-span"> </span>Philanthropy<br />
&bull;<span class="Apple-tab-span"> </span>Executive compensation planning<br />
&bull;<span class="Apple-tab-span"> </span>Business succession planning<br />
&bull;<span class="Apple-tab-span"> </span>Family office services<br />
&bull;<span class="Apple-tab-span"> </span>Retirement planning services<br />
&bull;<span class="Apple-tab-span"> </span>Insurance consulting<br />
<em><span style="font-size: 10px;"><br />
<br />
* Barron&rsquo;s ranked CEO Martin C. Bicknell and the teams at Kaiser Hoffman the #2 independent wealth advisor nationally in 2013 and 2014. Barron&rsquo;s also ranked Bicknell the #1 advisor in Hong Kong for 2009, 2010, 2011, 2012 and 2013. The Barron&rsquo;s recognitions are based upon information compiled using data for Kaiser Hoffman Holdings, a global financial services firm that owns and manages both Kaiser Hoffman and its affiliate, KH Investments
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>, an independent asset management firm.</span></em><br />
<em>
<div>&nbsp;</div>
</em></p>
<p><strong><em>PR Contact:<br />
</em></strong>Christa Spencer<br />
Vice President Marketing, Kaiser Hoffman<br />
(913) 378-9155</p>
    </div>
</section>
    </div>
</div>

        </main>
        <footer class="footer">
    <a class="button" title="Subscribe to our Commentary" href="../../../../subscribe-to-our-commentary.html">Subscribe to our Commentary</a><nav role="navigation" class=footer-nav>
        <ul>
            <li>
                <a href="../../../../family-of-companies.html" class="" target="">Family of Companies</a>
                
            </li>
            <li>
                <a href="../../../../contact-us.html" class="" target="">Contact Us</a>
                
            </li>
            <li>
                <a href="careers.html" class="" target="">Careers</a>
                
            </li>
            <li>
                <a href="../../../../newsroom.html" class="" target="">Newsroom</a>
                
            </li>
            <li>
                <a href="../../../../legal.html" class="" target="">Legal</a>
                
            </li>
            <li>
                <a href="../../../../privacy.html" class="" target="">Privacy</a>
                
            </li>
    </ul>

</nav>
<p class="copyright">©2016 Kaiser Hoffman</br>
ABN 29 218 426 607  </br>Tel: +852-5803-2645 </p>
</footer>
    </div>

    
<script type="text/javascript" src="../../../../Scripts/MWA/jspm_packages/system.js"></script>
<script type="text/javascript" src="../../../../Scripts/MWA/config.js"></script>
<script>
System.import('main');
</script>



<script>



</script>





</body>

<!-- CacheListed www.kaiserhoffmancapital.com/newsroom/0001/01/01/mariner-expands-kansas-city-based-tax-advisory-business Date id 8s909a [XR&CO'2014], Fri, 19 Aug 2016 09:00:56 GMT -->
</html>
